# format: {code point}: {pinyins}  # {hanzi}
# e.g.:
# U+4E2D: zhōng,zhòng  #中
U+3468: yǔ  #㑨
U+34B2: cái  #㒲
U+36FA: ān  #㛺
U+37E2: qí  #㟢
U+39C5: mù,dāo  #㧅
U+3B3A: téng  #㬺
U+3B73: xiào  #㭳
U+3B77: nán  #㭷
U+3BB8: sòng  #㮸
U+3DB1: běn  #㶱
U+3F57: mǔ  #㽗
U+414B: wǎn  #䅋
U+41A0: huàn  #䆠
U+42C6: lú  #䋆
U+4302: òu  #䌂
U+44D4: xiào  #䓔
U+44EA: yì  #䓪
U+44EF: dú  #䓯
U+4512: bèi  #䔒
U+4527: lí  #䔧
U+4577: mí  #䕷
U+45CE: yān  #䗎
U+45F3: dēng,dé  #䗳
U+48BD: xiàng  #䢽
U+4920: zhǐ  #䤠
U+4932: chì  #䤲
U+498E: guǎn,kàng  #䦎
U+4B6E: fú  #䭮
U+4C33: dīng,zhēng  #䰳
U+4C69: wǎng  #䱩
U+4C88: má  #䲈
U+4E3C: jǐng,dǎn  #丼
U+4E44: wǔ  #乄
U+4E62: gài  #乢
U+4ED0: sǎn  #仐
U+4F15: fū  #伕
U+4F66: shī  #佦
U+4FA1: sì,jià  #価
U+4FA4: ta,kǎo  #侤
U+4FE3: yǔ  #俣
U+4FE4: dì  #俤
U+4FE5: chē,jū  #俥
U+4FE7: zhì  #俧
U+5051: fēng  #偑
U+50CD: dòng  #働
U+51E7: zhēng  #凧
U+51E9: mù  #凩
U+51EA: zhǐ  #凪
U+51EE: fēng  #凮
U+52CA: kè  #勊
U+5301: qián  #匁
U+5302: xiōng,yún  #匂
U+5307: cōng  #匇
U+53B6: sī,mǒu  #厶
U+53FA: chǐ  #叺
U+540B: cùn,dòu,yīngcùn  #吋
U+542C: tīng,yǐn,yí  #听
U+544E: chǐ  #呎
U+544F: shēng  #呏
U+5491: dā  #咑
U+549C: ta  #咜
U+54D8: xíng  #哘
U+54E9: lī,li,lì,lǐ,mái,yīng  #哩
U+5500: yòu  #唀
U+5523: zào  #唣
U+5562: liǎng,yīng  #啢
U+55B0: cān,sūn,qī  #喰
U+55BC: jiē  #喼
U+5607: shān,càn,shěn  #嘇
U+5678: dūn  #噸
U+567A: xīn  #噺
U+56CE: zèng  #囎
U+56FD: guó  #国
U+5726: kuài  #圦
U+5737: xià  #圷
U+5738: shān  #圸
U+5788: dài  #垈
U+5789: páo,bāo   #垉
U+57AA: bìng  #垪
U+57AC: hóng  #垬
U+57B0: kǎ  #垰
U+57B3: háng  #垳
U+57D6: huā  #埖
U+5813: àn  #堓
U+5840: píng  #塀
U+5870: hǎi  #塰
U+588B: chěn  #墋
U+58B8: zhù  #墸
U+58B9: jiàn  #墹
U+58D7: jìn  #壗
U+5940: ēn  #奀
U+598B: fū,yōu  #妋
U+599B: chī  #妛
U+5A1A: nán  #娚
U+5A47: cǎi  #婇
U+5A72: huā  #婲
U+5ACF: láng  #嫏
U+5B36: bí  #嬶
U+5C76: huì,dāo  #屶
U+5C8C: jí  #岌
U+5CBC: píng  #岼
U+5CBE: zhān  #岾
U+5CC5: biàn  #峅
U+5CE0: qiǎ,kǎ  #峠
U+5D59: kē  #嵙
U+5D61: wěng  #嵡
U+5D76: ruò  #嵶
U+5F00: kāi  #开
U+5F16: hù  #弖
U+5F41: gē  #彁
U+5F45: jiǎn  #彅
U+603A: yǒng  #怺
U+6077: qiū  #恷
U+6256: rù  #扖
U+6268: rèn  #扨
U+630A: nòng  #挊
U+6318: liě, liè  #挘
U+6327: yǔ  #挧
U+6364: wěi  #捤
U+63B5: mìng  #掵
U+643E: zhà  #搾
U+6683: fēi  #暃
U+66FB: shēng  #曻
U+6738: lì  #朸
U+6741: rù  #杁
U+6752: rèn,ér  #杒
U+6762: jié,gōng  #杢
U+6763: mián,shān  #杣
U+6764: wàn  #杤
U+678C: fén  #枌
U+67A0: huà, zú  #枠
U+67A1: shēng  #枡
U+67AC: zhān  #枬
U+67D5: mào  #柕
U+67FE: jiù  #柾
U+6801: liǔ  #栁
U+6802: méi  #栂
U+6803: lì  #栃
U+6815: zhēn  #栕
U+682C: zuì  #栬
U+685B: kǎ   #桛
U+685D: jié, chuǎn  #桝
U+68A0: lǚ  #梠
U+68BA: xià  #梺
U+68BB: fú  #梻
U+68F0: chuí,duǒ  #棰
U+6917: dìng  #椗
U+6919: chāng,shān  #椙
U+691A: mēn  #椚
U+691B: huā  #椛
U+6921: dào  #椡
U+6923: diǎn  #椣
U+6925: zhī  #椥
U+6926: quān,juàn,quán  #椦
U+6927: mìng  #椧
U+6928: fǔ  #椨
U+692A: pèng  #椪
U+693F: chūn  #椿
U+697E: quán  #楾
U+697F: xiāng  #楿
U+6980: pǐn  #榀
U+6981: shì  #榁
U+698A: shén  #榊
U+698F: yì  #榏
U+69D9: diān,zhěn,zhēn  #槙
U+69DD: dǎo  #槝
U+6A22: niǎo,mù  #樢
U+6A2B: jiān  #樫
U+6A2E: yān  #樮
U+6A30: xuě  #樰
U+6A5E: huì  #橞
U+6A67: zēng,céng  #橧
U+6A72: xǐ  #橲
U+6A73: shèng  #橳
U+6A78: jīng  #橸
U+6AB0: mián  #檰
U+6AE4: jiàng  #櫤
U+6B1F: guàn  #欟
U+6BDF: liě  #毟
U+6BEE: shā  #毮
U+6C62: tu  #汢
U+6D6C: lǐ,hǎi  #浬
U+6DF4: hū  #淴
U+6E82: là  #溂
U+6F57: jí  #潗
U+6F76: hēi  #潶
U+6FF9: mè  #濹
U+70BB: shí  #炻
U+7144: zhǒng  #煄
U+7173: hú  #煳
U+7194: róng  #熔
U+7195: gòng  #熕
U+71D5: yàn,yān  #燕
U+71F5: dá  #燵
U+72C6: zhòng  #狆
U+72CE: xiá  #狎
U+7364: dūn  #獤
U+738D: gǎ  #玍
U+7411: suǒ  #琑
U+7443: chūn  #瑃
U+74E7: shíwǎ  #瓧
U+74E9: qiānwǎ  #瓩
U+74EA: bǎn  #瓪
U+74F0: fēnwǎ  #瓰
U+74F1: máowǎ  #瓱
U+74F2: túnwǎ  #瓲
U+74F8: bǎiwǎ  #瓸
U+74FC: lǐwǎ  #瓼
U+7505: chánwǎ  #甅
U+7551: tián  #畑
U+7560: tián  #畠
U+7569: yī  #畩
U+75C7: zhèng,zhēng  #症
U+75D0: huí  #痐
U+764C: ái,yán  #癌
U+766A: jī  #癪
U+7819: wǎ  #砙
U+7872: yù  #硲
U+7874: huā  #硴
U+7897: wǎn  #碗
U+78B0: pèng  #碰
U+7935: shuāng  #礵
U+7A43: ròng  #穃
U+7A5D: zuō,zuì  #穝
U+7ACD: shí  #竍
U+7ACF: qiān  #竏
U+7AD3: háo,máo  #竓
U+7AD4: shēng  #竔
U+7AD5: fēn  #竕
U+7AE1: bǎi  #竡
U+7AF0: lí  #竰
U+7B02: wán  #笂
U+7B39: shì  #笹
U+7B3D: mǐn  #笽
U+7C13: diāo  #簓
U+7C17: zhù,liāng  #簗
U+7C31: qí  #簱
U+7C4F: qí  #籏
U+7C61: qiè  #籡
U+7C75: fán  #籵
U+7C7E: ní  #籾
U+7C81: qiān  #粁
U+7C82: zhāi  #粂
U+7C89: fěn  #粉
U+7C8D: zhé  #粍
U+7C8F: tài,tā  #粏
U+7C90: hù  #粐
U+7CA8: bǎi  #粨
U+7CAB: nuò, ér  #粫
U+7CAD: hé  #粭
U+7CC0: huā  #糀
U+7CCE: lí  #糎
U+7CD8: jiā  #糘
U+7D26: bā  #紦
U+7D9B: rěn  #綛
U+7E05: wēi  #縅
U+7E20: hú  #縠
U+7E27: tāo  #縧
U+7E28: huǎng  #縨
U+7E67: wén,yún  #繧
U+7E83: qí  #纃
U+7E90: jiāo, qiāo  #纐
U+7FAA: yǎng, yōu  #羪
U+8062: dìng  #聢
U+80F1: guāng  #胱
U+8135: gǔ  #脵
U+817A: xiàn  #腺
U+81A3: zhì  #膣
U+81A4: xuě  #膤
U+81B5: cuì  #膵
U+8249: wěi  #艉
U+825D: xuě  #艝
U+8260: dēng  #艠
U+82C6: qiē  #苆
U+834E: chí  #荎
U+8362: zì  #荢
U+8419: zhěn  #萙
U+8421: bó  #萡
U+8422: pāo  #萢
U+8429: qiū,jiāo  #萩
U+8485: rǎn  #蒅
U+84A6: huò,wò  #蒦
U+84D9: zuò  #蓙
U+84DC: pèi  #蓜
U+8536: zé  #蔶
U+8550: huá  #蕐
U+85AD: bài  #薭
U+8612: qiū  #蘒
U+8630: màn  #蘰
U+8645: téng  #虅
U+8672: xiā  #虲
U+86AB: bào,páo  #蚫
U+86CC: gǔ,tún  #蛌
U+86EF: lǎo  #蛯
U+870A: lì  #蜊
U+87A7: qí  #螧
U+87A9: dāo,tiáo  #螩
U+87CE: mǎn  #蟎
U+87D0: chán, cháng  #蟐
U+87F5: chú  #蟵
U+88B0: bō  #袰
U+88C3: kǎ  #裃
U+88C4: háng  #裄
U+8904: qī  #褄
U+891C: páo  #褜
U+8945: bì  #襅
U+8977: jǔ  #襷
U+8AAE: huā  #誮
U+8ADA: biàn  #諚
U+8CEC: zhàng  #賬
U+8DF4: cǎi  #跴
U+8EAE: fēn  #躮
U+8EB5: rěn  #躵
U+8EBB: kōng  #躻
U+8EBE: měi  #躾
U+8EC8: yīng  #軈
U+8F4C: xuě  #轌
U+8FB7: yī  #辷
U+8FBB: shí  #辻
U+8FBC: rù  #込
U+8FDA: dá  #迚
U+9027: gǔ  #逧
U+9056: nán  #遖
U+915B: yuán  #酛
U+91D7: zhāo  #釗
U+91FB: qiú  #釻
U+9228: yuán  #鈨
U+9286: mò  #銆
U+92AB: sè  #銫
U+92AF: sī  #銯
U+92B0: āi  #銰
U+92EE: chéng  #鋮
U+92F2: bīng  #鋲
U+9335: huā  #錵
U+933A: fāng  #錺
U+933B: wǔ  #錻
U+9379: xuān  #鍹
U+93B9: sòng  #鎹
U+93BA: zǔ  #鎺
U+93E5: xiù  #鏥
U+9425: shàn  #鐥
U+9441: zōng  #鑁
U+9453: qiǎn  #鑓
U+958A: shān  #閊
U+9596: shuǐ  #閖
U+96EB: nǎ  #雫
U+974D: hè  #靍
U+974E: hè  #靎
U+9786: bǐng  #鞆
U+9790: kǎ  #鞐
U+98AA: guā  #颪
U+9919: shì,xī  #餙
U+9942: wēn  #饂
U+9A6B: biāo,piāo  #驫
U+9B5E: bà  #魞
U+9B78: piàn  #魸
U+9B79: mó  #魹
U+9B83: píng  #鮃
U+9B84: fú  #鮄
U+9B96: shí  #鮖
U+9B97: dōng  #鮗
U+9B98: dài  #鮘
U+9B99: tǎ,dié   #鮙
U+9BB1: lǎo  #鮱
U+9BB2: fú  #鮲
U+9BB4: xiū  #鮴
U+9BCE: chéng  #鯎
U+9BCF: lí  #鯏
U+9BD0: zǒu  #鯐
U+9BD1: xī  #鯑
U+9BD2: yǒng  #鯒
U+9BEA: líng  #鯪
U+9BF0: nián  #鯰
U+9BF1: hǔ  #鯱
U+9BF2: yú  #鯲
U+9BF3: dǐ  #鯳
U+9C18: shì  #鰘
U+9C19: ruò  #鰙
U+9C1A: xuān  #鰚
U+9C2F: ruò  #鰯
U+9C30: shén  #鰰
U+9C39: jiān  #鰹
U+9C47: kāng  #鱇
U+9C48: xuě  #鱈
U+9C5A: xǐ,xī  #鱚
U+9C5B: zēng  #鱛
U+9C5C: xiāng  #鱜
U+9C69: léi  #鱩
U+9C6A: shǔ  #鱪
U+9C6B: ài  #鱫
U+9C70: shǔ  #鱰
U+9CF0: rù  #鳰
U+9D2B: tián  #鴫
U+9D30: guā  #鴰
U+9D46: héng  #鵆
U+9D47: nián  #鵇
U+9D48: ě  #鵈
U+9D63: lài,chì  #鵣
U+9D64: zān,jiǎo  #鵤
U+9D65: pàn  #鵥
U+9D8D: yì  #鶍
U+9D8E: zōng  #鶎
U+9DAB: dōng  #鶫
U+9DB8: ruò  #鶸
U+9DDC: lóu,lǚ  #鷜
U+9DED: fán  #鷭
U+9E91: ní  #麑
U+9EBF: mí, mó  #麿
U+9FC2: chē,jū  #鿂
U+FA0F: gǔ  #﨏
U+FA13: fú  #﨓
U+FA21: shēng  #﨡
U+FA24: jí  #﨤
U+FA29: dǎo  #﨩
U+202C9: fēi  #𠋉
U+203F9: fó,fú,bì,bó  #𠏹
U+204DB: jí  #𠓛
U+20523: gǒng  #𠔣
U+206A4: tóng  #𠚤
U+206FF: qiú  #𠛿
U+2097C: dǒu,dòu  #𠥼
U+209D7: nòng,lòng  #𠧗
U+20BE6: qiē  #𠯦
U+20C5A: lòng  #𠱚
U+20D45: huá  #𠵅
U+20E95: liū,liáo  #𠺕
U+20EFB: bì  #𠻻
U+2103F: lǜ  #𡀿
U+21255: wán  #𡉕
U+21296: běn  #𡊖
U+212AF: fèn  #𡊯
U+212FD: chì  #𡋽
U+21336: bàn  #𡌶
U+21344: jū  #𡍄
U+213BA: zhú  #𡎺
U+2146D: huì  #𡑭
U+2146E: sāi  #𡑮
U+216F3: bái  #𡛳
U+21706: yuē  #𡜆
U+21757: qún  #𡝗
U+21807: yǎo  #𡠇
U+21845: niǎo  #𡡅
U+21847: gài,gě  #𡡇
U+218B3: jìn  #𡢳
U+218BD: léi  #𡢽
U+218D9: qí  #𡣙
U+21945: cún  #𡥅
U+21C56: zhū  #𡱖
U+21CEB: lóu  #𡳫
U+21D45: là  #𡵅
U+21D9A: bāng  #𡶚
U+21DA1: bàn  #𡶡
U+21F76: bì  #𡽶
U+2217B: shuāng  #𢅻
U+2233D: nièpán  #𢌽
U+22451: duō  #𢑑
U+225F0: fǎn  #𢗰
U+2286B: zhuī  #𢡫
U+228AB: chūn  #𢢫
U+228FA: jìn  #𢣺
U+22B3E: xī  #𢬾
U+22B46: chōu  #𢭆
U+22BD8: huā  #𢯘
U+22C1D: mào  #𢰝
U+22CDF: tǒng  #𢳟
U+22D57: jú  #𢵗
U+22D67: xiàn  #𢵧
U+22DE1: jié,zhé  #𢷡
U+231F5: jīng  #𣇵
U+23221: tǐ  #𣈡
U+232E0: qí  #𣋠
U+23372: yāo  #𣍲
U+233E4: fū  #𣏤
U+233E7: chǐ  #𣏧
U+23429: bǎi,shēn  #𣐩
U+2344A: zài  #𣑊
U+2344B: shǒu  #𣑋
U+23451: zì  #𣑑
U+23465: kǎo  #𣑥
U+23475: yù  #𣑵
U+2347A: yǐng  #𣑺
U+2350B: jīn  #𣔋
U+2355A: mào  #𣕚
U+23595: píng  #𣖕
U+235C4: huāng  #𣗄
U+23638: hēi  #𣘸
U+23654: lí  #𣙔
U+2365F: táng  #𣙟
U+2366A: má  #𣙪
U+236AD: jú  #𣚭
U+236C0: liáng  #𣛀
U+236DB: huà  #𣛛
U+236DC: zá  #𣛜
U+236E3: kāi  #𣛣
U+2370C: shǔ  #𣜌
U+2371C: wàn  #𣜜
U+2373F: yè  #𣜿
U+2375B: jù  #𣝛
U+23764: cuī,zhǐ  #𣝤
U+23782: zhǒu  #𣞂
U+23CA9: sì  #𣲩
U+23D00: sè,zhōu  #𣴀
U+23DD3: yì,hé  #𣷓
U+23DFA: shà  #𣷺
U+24247: wú  #𤉇
U+243EE: bó  #𤏮
U+24629: niú  #𤘩
U+246A5: mǎn  #𤚥
U+2491B: xún  #𤤛
U+249B9: zhēn  #𤦹
U+24AA6: yí  #𤪦
U+24B6F: quán  #𤭯
U+24D4C: shā  #𤵌
U+24E7F: qí  #𤹿
U+251C0: huāng  #𥇀
U+2541B: qì  #𥐛
U+2546D: qú  #𥑭
U+2550C: yàn  #𥔌
U+25634: chèng  #𥘴
U+257AB: shǔ  #𥞫
U+257E9: cǎi  #𥟩
U+258CB: shǔ  #𥣋
U+259AF: fēi  #𥦯
U+259C3: bìng  #𥧃
U+25AE4: gōng  #𥫤
U+25AEF: chōng  #𥫯
U+25B03: shǎo  #𥬃
U+25DA1: lún  #𥶡
U+25E2F: lì  #𥸯
U+25ED8: lín  #𥻘
U+25F23: wú,mó  #𥼣
U+25F48: fēng  #𥽈
U+25FFB: juàn  #𥿻
U+25FFD: ān  #𥿽
U+26008: xiān  #𦀈
U+26060: míng  #𦁠
U+260BC: shèn  #𦂼
U+2613B: guàn  #𦄻
U+261B1: róng  #𦆱
U+26664: zhūn,chún  #𦙤
U+2681C: yè  #𦠜
U+26A51: lái  #𦩑
U+26A58: dìng  #𦩘
U+26A8C: jì  #𦪌
U+26B07: jǔ  #𦬇
U+26B11: nù  #𦬑
U+26B22: pútí  #𦬢
U+26CA4: yī  #𦲤
U+26D60: xì  #𦵠
U+26DA9: yì  #𦶩
U+26DCB: dá  #𦷋
U+26DDC: xià  #𦷜
U+26E40: xì  #𦹀
U+26E5D: dòng  #𦹝
U+26E9E: hè  #𦺞
U+26F20: kāi  #𦼠
U+26F73: yú  #𦽳
U+26FF6: jiǎn  #𦿶
U+270B8: bì  #𧂸
U+270F4: suō,sù  #𧃴
U+27254: kǒng  #𧉔
U+27281: mù  #𧊁
U+272E5: zú  #𧋥
U+272E8: tú  #𧋨
U+27302: bù  #𧌂
U+27394: mǎng,měng  #𧎔
U+273DB: tǎo  #𧏛
U+273E1: bā,xià  #𧏡
U+27491: shǔ  #𧒑
U+27614: kǎ  #𧘔
U+27615: kǎ  #𧘕
U+27631: bǐ  #𧘱
U+27CB9: yòu  #𧲹
U+27F38: miàn  #𧼸
U+2805D: bèng  #𨁝
U+282F3: yīn  #𨋳
U+283CD: róng  #𨏍
U+28455: wéi  #𨑕
U+28457: shàng,shǎng  #𨑗
U+2845C: pǐ  #𨑜
U+284B8: cún  #𨒸
U+284D5: zuò  #𨓕
U+2856B: shén  #𨕫
U+285C8: jǐng  #𨗈
U+286D7: yì  #𨛗
U+28727: xù  #𨜧
U+2883D: chéng  #𨠽
U+28945: zhàng  #𨥅
U+28946: jiǔ  #𨥆
U+28949: shān  #𨥉
U+28988: qǔ  #𨦈
U+28996: lòu  #𨦖
U+289A1: yóng,yáng  #𨦡
U+289A7: nián  #𨦧
U+289AB: yǔ  #𨦫
U+289BA: yì  #𨦺
U+289BB: nán  #𨦻
U+28A1E: fǔ  #𨨞
U+28A20: jū  #𨨠
U+28AE4: tōng  #𨫤
U+28AF2: zhuāng  #𨫲
U+28B39: zhòng  #𨬹
U+28B68: cí  #𨭨
U+28B6A: dào  #𨭪
U+28B6C: wàn  #𨭬
U+28BBF: zhuó  #𨮿
U+28C03: yīng  #𨰃
U+28C65: ǎi  #𨱥
U+28D71: wū  #𨵱
U+28E36: píng  #𨸶
U+28E89: cǎi  #𨺉
U+292A0: guāng  #𩊠
U+292A3: zhū  #𩊣
U+292B1: měi  #𩊱
U+29350: dèng  #𩍐
U+29546: hǒng  #𩕆
U+295CF: piāo  #𩗏
U+296F0: shí  #𩛰
U+2977B: zhēn  #𩝻
U+297DD: jǐn  #𩟝
U+2986D: bo  #𩡭
U+29A50: yuàn  #𩩐
U+29B43: zhuā  #𩭃
U+29D53: lì  #𩵓
U+29D7E: zhī  #𩵾
U+29D97: ěr  #𩶗
U+29D98: lì  #𩶘
U+29D99: yǒng  #𩶙
U+29DB8: guāng  #𩶸
U+29DBE: yīn  #𩶾
U+29DDB: jiǎo  #𩷛
U+29DE6: wǒ  #𩷦
U+29DE7: chì  #𩷧
U+29DEA: guī  #𩷪
U+29E15: zhǎng  #𩸕
U+29E29: huàn  #𩸩
U+29E2B: chuí  #𩸫
U+29E2D: lì  #𩸭
U+29E2E: fèng  #𩸮
U+29E36: yán  #𩸶
U+29E3D: huā  #𩸽
U+29E5C: kǔ  #𩹜
U+29E5D: dú  #𩹝
U+29E6E: móu  #𩹮
U+29E8A: huāng  #𩺊
U+29E90: jùn  #𩺐
U+29EA1: bān  #𩺡
U+29EAC: zhuī  #𩺬
U+29EBF: jìng  #𩺿
U+29ED2: lì,jìng  #𩻒
U+29EE9: sè  #𩻩
U+29EFB: liào  #𩻻
U+29F01: dōu  #𩼁
U+29F46: xù  #𩽆
U+29FFF: chú  #𩿿
U+2A01C: lài  #𪀜
U+2A061: yàn  #𪁡
U+2A0CC: yáng  #𪃌
U+2A150: mò, mù  #𪅐
U+2A164: jiān  #𪅤
U+2A190: jí  #𪆐
U+2A1A4: hēi  #𪆤
U+2A2DE: lù  #𪋞
U+2A50D: péng  #𪔍
U+2A6B2: guī  #𪚲
U+2A708: tuō  #𪜈
U+2A70C: xún  #𪜌
U+2A716: huí  #𪜖
U+2A729: gōu  #𪜩
U+2A72A: gōu  #𪜪
U+2A738: zì  #𪜸
U+2A73D: lǐ  #𪜽
U+2A746: fāng  #𪝆
U+2A758: yòu  #𪝘
U+2A75F: ruò  #𪝟
U+2A784: xiào  #𪞄
U+2A789: gòng  #𪞉
U+2A7B5: xuě  #𪞵
U+2A7C7: mào  #𪟇
U+2A7D7: jiā  #𪟗
U+2A7E7: nào  #𪟧
U+2A7F7: móu  #𪟷
U+2A845: è  #𪡅
U+2A860: quán  #𪡠
U+2A861: shī  #𪡡
U+2A868: shǐ  #𪡨
U+2A879: qìng,kēng,shēng  #𪡹
U+2A882: zhe  #𪢂
U+2A88A: zhòng  #𪢊
U+2A8A6: gēwǔ  #𪢦
U+2A8B1: kǎ  #𪢱
U+2A8E5: wǔ  #𪣥
U+2A8E8: chì  #𪣨
U+2A915: chǎn  #𪤕
U+2A959: chuí  #𪥙
U+2A963: xī  #𪥣
U+2A96E: jiù  #𪥮
U+2A972: yāo  #𪥲
U+2A97D: cháng  #𪥽
U+2A98A: è  #𪦊
U+2A98F: jì  #𪦏
U+2A9A6: chǔ  #𪦦
U+2A9A8: shǔ  #𪦨
U+2A9AE: léi  #𪦮
U+2A9BA: bái  #𪦺
U+2AA0E: jiā  #𪨎
U+2AA21: jué,juě  #𪨡
U+2AA22: xià  #𪨢
U+2AA2C: xuán  #𪨬
U+2AA46: xiè  #𪩆
U+2AA63: gōng  #𪩣
U+2AA69: suì  #𪩩
U+2AA76: lián  #𪩶
U+2AA8D: wén  #𪪍
U+2AABF: qǔ  #𪪿
U+2AAC4: shuāng  #𪫄
U+2AAE7: kě  #𪫧
U+2AAEC: zhǔ  #𪫬
U+2AAF8: què  #𪫸
U+2AB05: dàng  #𪬅
U+2AB23: lìn  #𪬣
U+2AB3F: qīng  #𪬿
U+2AB49: biǎo  #𪭉
U+2AB71: jué  #𪭱
U+2AB77: bào  #𪭷
U+2AB7C: lì  #𪭼
U+2AB87: bāo  #𪮇
U+2ABAC: xǐ  #𪮬
U+2ABB7: hé,gě  #𪮷
U+2ABC6: zhī  #𪯆
U+2AC0C: máo  #𪰌
U+2AC12: shí  #𪰒
U+2AC2A: lài  #𪰪
U+2AC40: qī  #𪱀
U+2AC64: yǒu  #𪱤
U+2AC69: lí   #𪱩
U+2AC71: xià  #𪱱
U+2AC72: shàng  #𪱲
U+2AC73: kòu  #𪱳
U+2AC76: jǐng,dǎn  #𪱶
U+2AC79: qī  #𪱹
U+2AC7B: běn  #𪱻
U+2AC86: máng,lóng  #𪲆
U+2AC87: qū  #𪲇
U+2AC92: chì  #𪲒
U+2AC93: dòu  #𪲓
U+2AC96: bǎo  #𪲖
U+2ACA2: shén  #𪲢
U+2ACA6: shǎo  #𪲦
U+2ACA8: hū  #𪲨
U+2ACAC: shì  #𪲬
U+2ACB3: fèi,bèi  #𪲳
U+2ACBC: xìn  #𪲼
U+2ACC2: shǒu  #𪳂
U+2ACC3: ān  #𪳃
U+2ACC6: yǒng  #𪳆
U+2ACC9: è  #𪳉
U+2ACCA: yǒu,shān  #𪳊
U+2ACD2: cháo  #𪳒
U+2ACD3: zhuó  #𪳓
U+2ACD6: péng  #𪳖
U+2ACE1: cǐ  #𪳡
U+2ACE2: dì  #𪳢
U+2ACE4: zào  #𪳤
U+2ACE7: zhào  #𪳧
U+2ACF1: zhōng  #𪳱
U+2ACF3: chòu,shān  #𪳳
U+2ACFA: hè  #𪳺
U+2AD00: lǐ  #𪴀
U+2AD06: cí  #𪴆
U+2AD07: zhì  #𪴇
U+2AD0E: shí  #𪴎
U+2AD10: xuě  #𪴐
U+2AD13: suī  #𪴓
U+2AD15: céng  #𪴕
U+2AD1C: shuāng  #𪴜
U+2AD20: xū,nuò,rú  #𪴠
U+2AD21: chī  #𪴡
U+2AD25: bǎo  #𪴥
U+2AD61: lù  #𪵡
U+2AD89: qióng  #𪶉
U+2ADCC: nài  #𪷌
U+2AE09: jīng  #𪸉
U+2AE22: shū  #𪸢
U+2AE2B: gèng  #𪸫
U+2AE65: jì,zhài  #𪹥
U+2AE76: shǔ,dǔ  #𪹶
U+2AE8A: yí  #𪺊
U+2AE90: qǔ  #𪺐
U+2AEB2: gòu  #𪺲
U+2AECC: hé,bào  #𪻌
U+2AED3: huǒ  #𪻓
U+2AF11: jiān  #𪼑
U+2AF2A: pán  #𪼪
U+2AF36: sì  #𪼶
U+2AF37: cí  #𪼷
U+2AF38: huǒ  #𪼸
U+2AF39: běn  #𪼹
U+2AF3B: jù  #𪼻
U+2AF3C: shǒu  #𪼼
U+2AF3F: yīng  #𪼿
U+2AF4B: liú  #𪽋
U+2AF58: lù  #𪽘
U+2AF65: pí  #𪽥
U+2AF76: lì  #𪽶
U+2AF7A: fèi  #𪽺
U+2AF97: fàn  #𪾗
U+2AFA7: líng  #𪾧
U+2AFA8: xū,yù,hào  #𪾨
U+2AFAC: luàn  #𪾬
U+2AFB2: àn  #𪾲
U+2AFB5: sù  #𪾵
U+2AFBB: què,qiāo  #𪾻
U+2AFBC: yì  #𪾼
U+2AFBF: méng,měng  #𪾿
U+2AFC8: mù  #𪿈
U+2AFD3: dǐ  #𪿓
U+2AFFC: jù  #𪿼
U+2B003: nà  #𫀃
U+2B016: chǐ  #𫀖
U+2B027: gōng  #𫀧
U+2B039: míng  #𫀹
U+2B041: zī  #𫁁
U+2B046: chì  #𫁆
U+2B048: yì  #𫁈
U+2B051: zhōng  #𫁑
U+2B056: guǐ  #𫁖
U+2B057: kū  #𫁗
U+2B076: chǐ  #𫁶
U+2B07D: bā  #𫁽
U+2B085: fèi  #𫂅
U+2B092: zhū  #𫂒
U+2B0A3: qī,jī  #𫂣
U+2B0A9: fù  #𫂩
U+2B0B2: mǐ  #𫂲
U+2B0C4: cōng  #𫃄
U+2B0C7: qì  #𫃇
U+2B0E5: zú  #𫃥
U+2B0F2: zhǒu  #𫃲
U+2B10A: bǐng  #𫄊
U+2B117: dǎng  #𫄗
U+2B166: xiáng  #𫅦
U+2B17F: fèi  #𫅿
U+2B193: náng  #𫆓
U+2B19B: dài  #𫆛
U+2B1A8: qián  #𫆨
U+2B1B7: qí  #𫆷
U+2B1BA: nào  #𫆺
U+2B1C5: wù,mò  #𫇅
U+2B1DC: ruò  #𫇜
U+2B1E0: shòu  #𫇠
U+2B1E8: chuān  #𫇨
U+2B1E9: wǔ  #𫇩
U+2B1FB: chí  #𫇻
U+2B1FF: cè  #𫇿
U+2B202: dié,jūn  #𫈂
U+2B204: yǐ  #𫈄
U+2B206: qié,jiā,gā  #𫈆
U+2B207: jiāo,qiú  #𫈇
U+2B213: wǔ  #𫈓
U+2B21E: xuàn  #𫈞
U+2B224: lì,dài  #𫈤
U+2B239: jú  #𫈹
U+2B23D: chì  #𫈽
U+2B240: qì  #𫉀
U+2B247: ba  #𫉇
U+2B251: suàn, tīng  #𫉑
U+2B252: cháng  #𫉒
U+2B259: jú  #𫉙
U+2B25C: guàn  #𫉜
U+2B260: ěr  #𫉠
U+2B26B: cháng  #𫉫
U+2B270: yī  #𫉰
U+2B27B: ěr  #𫉻
U+2B280: yuān  #𫊀
U+2B284: zī  #𫊄
U+2B298: xí  #𫊘
U+2B29C: dié  #𫊜
U+2B2A6: yā  #𫊦
U+2B2A7: qiē  #𫊧
U+2B2B0: wài  #𫊰
U+2B2B3: lì  #𫊳
U+2B2BA: mì,sī  #𫊺
U+2B2BD: bié  #𫊽
U+2B2BE: shēn  #𫊾
U+2B2C1: xīn  #𫋁
U+2B2C2: qī  #𫋂
U+2B2C3: yǔ  #𫋃
U+2B2C5: jìn  #𫋅
U+2B2C6: jīn  #𫋆
U+2B2C9: kè  #𫋉
U+2B2CB: bēi  #𫋋
U+2B2CE: shǒu  #𫋎
U+2B2CF: chún  #𫋏
U+2B2D5: jiā  #𫋕
U+2B2D6: fù  #𫋖
U+2B2D8: xì  #𫋘
U+2B2DA: shù  #𫋚
U+2B2DD: jí  #𫋝
U+2B2E2: chí  #𫋢
U+2B2E4: shòu  #𫋤
U+2B2E5: liáo  #𫋥
U+2B2EC: zhāng  #𫋬
U+2B2EF: huáng  #𫋯
U+2B2F5: shén  #𫋵
U+2B2FC: sū  #𫋼
U+2B305: yáng  #𫌅
U+2B308: dǎo  #𫌈
U+2B313: lǐ  #𫌓
U+2B31D: kuàng   #𫌝
U+2B31F: jiàn  #𫌟
U+2B325: nuán  #𫌥
U+2B327: yán  #𫌧
U+2B337: yán  #𫌷
U+2B344: fēi  #𫍄
U+2B346: jí  #𫍆
U+2B34B: wèn  #𫍋
U+2B352: shí  #𫍒
U+2B354: xì  #𫍔
U+2B381: gǔ  #𫎁
U+2B395: shì  #𫎕
U+2B3AE: zhì  #𫎮
U+2B3C0: cùn  #𫏀
U+2B3C2: pū  #𫏂
U+2B3C9: míng  #𫏉
U+2B3CF: qīng  #𫏏
U+2B3D4: zú  #𫏔
U+2B3E1: xiàng  #𫏡
U+2B3E9: yí  #𫏩
U+2B3EE: nì  #𫏮
U+2B3F2: yú  #𫏲
U+2B41E: gǔn  #𫐞
U+2B424: tīng  #𫐤
U+2B42F: yú  #𫐯
U+2B456: xuǎn  #𫑖
U+2B475: yīn  #𫑵
U+2B481: lǐ  #𫒁
U+2B486: shàng  #𫒆
U+2B489: fù  #𫒉
U+2B48E: yǐn  #𫒎
U+2B492: qiū  #𫒒
U+2B493: wài  #𫒓
U+2B496: xī  #𫒖
U+2B499: shǒu  #𫒙
U+2B49A: yì  #𫒚
U+2B49C: kuāng  #𫒜
U+2B4A0: xì  #𫒠
U+2B4A6: zhí  #𫒦
U+2B4AA: ní  #𫒪
U+2B4AF: tā  #𫒯
U+2B4B2: bài  #𫒲
U+2B4B4: kè  #𫒴
U+2B4BC: nì  #𫒼
U+2B4C0: lēi  #𫓀
U+2B4C3: zhèn  #𫓃
U+2B4CA: dǐng  #𫓊
U+2B4CD: fù  #𫓍
U+2B4D0: lǐ  #𫓐
U+2B4D4: yǐ  #𫓔
U+2B4D8: fǔ  #𫓘
U+2B4DA: cuì  #𫓚
U+2B519: gōng  #𫔙
U+2B51A: zhōng  #𫔚
U+2B51B: huà  #𫔛
U+2B51D: mù  #𫔝
U+2B51E: yóu  #𫔞
U+2B51F: dài  #𫔟
U+2B52A: yì  #𫔪
U+2B55F: xiāo  #𫕟
U+2B563: xiàn  #𫕣
U+2B57B: qīng  #𫕻
U+2B58B: diàn  #𫖋
U+2B59D: bǐ  #𫖝
U+2B59F: wēi  #𫖟
U+2B5A8: lí  #𫖨
U+2B5C6: sà  #𫗆
U+2B5DB: gē  #𫗛
U+2B607: pǐ  #𫘇
U+2B60B: qīng  #𫘋
U+2B615: jiān  #𫘕
U+2B639: biāo  #𫘹
U+2B648: bā  #𫙈
U+2B64B: lì  #𫙋
U+2B64F: shí  #𫙏
U+2B651: wǎng  #𫙑
U+2B652: yǐn  #𫙒
U+2B655: xué  #𫙕
U+2B656: ní  #𫙖
U+2B65A: xíng,háng  #𫙚
U+2B65C: wàng  #𫙜
U+2B65E: zōng  #𫙞
U+2B65F: guī,yù  #𫙟
U+2B660: shǐ  #𫙠
U+2B661: dèn  #𫙡
U+2B665: shàng  #𫙥
U+2B667: jìn  #𫙧
U+2B668: duàn  #𫙨
U+2B669: zī  #𫙩
U+2B66A: huàn  #𫙪
U+2B66B: bāo  #𫙫
U+2B66C: àng  #𫙬
U+2B66E: jié  #𫙮
U+2B66F: xiū  #𫙯
U+2B670: bèi  #𫙰
U+2B671: qián  #𫙱
U+2B672: cháng  #𫙲
U+2B673: fú  #𫙳
U+2B674: ruò  #𫙴
U+2B675: zǎo  #𫙵
U+2B676: xì  #𫙶
U+2B678: kāi  #𫙸
U+2B679: lán  #𫙹
U+2B67B: fù,guī  #𫙻
U+2B67C: dēng  #𫙼
U+2B67E: zī  #𫙾
U+2B680: xīn  #𫚀
U+2B682: jié  #𫚂
U+2B684: bèi  #𫚄
U+2B685: liè  #𫚅
U+2B686: yuàn  #𫚆
U+2B687: shǔ  #𫚇
U+2B6B0: bǐ  #𫚰
U+2B6B5: mǎo  #𫚵
U+2B6BA: pài  #𫚺
U+2B6BB: hǎo  #𫚻
U+2B6BE: wú  #𫚾
U+2B6C0: nà  #𫛀
U+2B6C4: bù  #𫛄
U+2B6C5: xīn,lù  #𫛅
U+2B6C7: nǔ  #𫛇
U+2B6C9: yé  #𫛉
U+2B6CA: fēi  #𫛊
U+2B6CD: qín  #𫛍
U+2B6D1: sàng,lù  #𫛑
U+2B6D2: gǒu  #𫛒
U+2B6D4: wèi,chún  #𫛔
U+2B6D6: xióng,yīng  #𫛖
U+2B6D7: tàn  #𫛗
U+2B6D8: xiǎo  #𫛘
U+2B6D9: qiè  #𫛙
U+2B71B: duì,wèng  #𫜛
U+2B724: chòu,xiù  #𫜤
U+2B80D: zhēn  #𫠍
U+2B864: jí  #𫡤
U+2B877: bǎi,hectare  #𫡷
U+2B88F: dī  #𫢏
U+2B8BD: tān  #𫢽
U+2B8C1: zǎo  #𫣁
U+2B8C4: kuā,kuà  #𫣄
U+2B8D2: guī  #𫣒
U+2B8D5: fù  #𫣕
U+2B8F5: zhēn  #𫣵
U+2B91C: dì  #𫤜
U+2B91E: shǐ  #𫤞
U+2B960: chì  #𫥠
U+2B972: dāo  #𫥲
U+2B97B: lìng  #𫥻
U+2B988: rèn  #𫦈
U+2B9A4: jiāyī  #𫦤
U+2B9A5: jiāyī  #𫦥
U+2B9AB: dāo  #𫦫
U+2B9B6: lǎo  #𫦶
U+2B9B9: jiā  #𫦹
U+2B9BF: dòng  #𫦿
U+2BA2D: yì  #𫨭
U+2BA6E: chóng  #𫩮
U+2BA9B: zhǎng  #𫪛
U+2BAA4: quàn  #𫪤
U+2BACD: yǎo  #𫫍
U+2BAE0: sù  #𫫠
U+2BAED: kāi  #𫫭
U+2BAF1: zào  #𫫱
U+2BB4F: qīng  #𫭏
U+2BB57: pà  #𫭗
U+2BB71: xiě,xuè  #𫭱
U+2BB8E: jīng  #𫮎
U+2BBA4: zhān  #𫮤
U+2BBAD: kě  #𫮭
U+2BBBA: hè  #𫮺
U+2BBBE: jiù  #𫮾
U+2BBF8: chuāng  #𫯸
U+2BC00: yú  #𫰀
U+2BC01: qí  #𫰁
U+2BC13: zú  #𫰓
U+2BC1A: yòu  #𫰚
U+2BC48: bá  #𫱈
U+2BC49: bèi  #𫱉
U+2BC4B: bāi,pēng  #𫱋
U+2BC63: guó  #𫱣
U+2BC67: yǒng  #𫱧
U+2BC7B: jìng  #𫱻
U+2BCA7: jīn  #𫲧
U+2BCA9: ruò  #𫲩
U+2BCAE: fù  #𫲮
U+2BCB5: tǔ  #𫲵
U+2BCCD: cǎi  #𫳍
U+2BD34: mǎn  #𫴴
U+2BD57: yǐn  #𫵗
U+2BD69: juē  #𫵩
U+2BD74: yòu  #𫵴
U+2BD7D: lán  #𫵽
U+2BD99: kuí  #𫶙
U+2BDA0: qīng  #𫶠
U+2BDA7: chuān  #𫶧
U+2BDD1: dāng  #𫷑
U+2BDD2: tóu  #𫷒
U+2BE28: fú  #𫸨
U+2BE3E: shì  #𫸾
U+2BE53: yǔ  #𫹓
U+2BE67: xié  #𫹧
U+2BE68: qiāo  #𫹨
U+2BE8F: mào  #𫺏
U+2BE97: yìn  #𫺗
U+2BEAD: dài  #𫺭
U+2BEDB: qīng  #𫻛
U+2BEE5: jī  #𫻥
U+2BEE7: zhì  #𫻧
U+2BF0B: guī  #𫼋
U+2BF13: tǐng  #𫼓
U+2BF33: máng  #𫼳
U+2BF6A: è,wù,ě  #𫽪
U+2BF6C: qiè  #𫽬
U+2BF85: bàn  #𫾅
U+2BF92: cuì  #𫾒
U+2BFED: qí,jì,zī,zhāi  #𫿭
U+2BFFE: lè  #𫿾
U+2C017: shè  #𬀗
U+2C027: xià  #𬀧
U+2C02C: gǔ  #𬀬
U+2C083: yè  #𬂃
U+2C097: xiǎo  #𬂗
U+2C09B: fá  #𬂛
U+2C09C: yī  #𬂜
U+2C09F: dāo  #𬂟
U+2C0A0: wú,mó  #𬂠
U+2C0A1: wǔ  #𬂡
U+2C0AC: fǎng  #𬂬
U+2C0B3: wū  #𬂳
U+2C0B5: chāi  #𬂵
U+2C0B6: zhù  #𬂶
U+2C0BF: zhì  #𬂿
U+2C0C9: shě,shè  #𬃉
U+2C0CF: bǎo  #𬃏
U+2C0D3: pí  #𬃓
U+2C0D7: lí  #𬃗
U+2C0DD: máo  #𬃝
U+2C0E2: wù  #𬃢
U+2C0E3: chēng  #𬃣
U+2C0EA: yǐ  #𬃪
U+2C0F0: huì  #𬃰
U+2C0F5: máo  #𬃵
U+2C0F6: jǐn  #𬃶
U+2C0FA: yào,yǒu  #𬃺
U+2C0FE: chéng  #𬃾
U+2C109: qí  #𬄉
U+2C10B: hé  #𬄋
U+2C10C: jiǎo  #𬄌
U+2C10E: bài  #𬄎
U+2C112: guǐ  #𬄒
U+2C116: míng  #𬄖
U+2C117: zǔ  #𬄗
U+2C11A: è,wù,wū  #𬄚
U+2C11F: fēi  #𬄟
U+2C120: nài  #𬄠
U+2C125: miǎn  #𬄥
U+2C127: yù  #𬄧
U+2C12B: tú  #𬄫
U+2C132: kuí  #𬄲
U+2C136: fāng  #𬄶
U+2C138: jí  #𬄸
U+2C13A: mèng  #𬄺
U+2C13B: fó  #𬄻
U+2C13C: shū  #𬄼
U+2C145: liǔ  #𬅅
U+2C147: liáng  #𬅇
U+2C14A: xìng  #𬅊
U+2C14B: xīn  #𬅋
U+2C14E: zèng  #𬅎
U+2C152: nóng  #𬅒
U+2C157: méi  #𬅗
U+2C18D: qìng,kòng  #𬆍
U+2C1D0: diànqì  #𬇐
U+2C1DC: tài  #𬇜
U+2C207: bǐng  #𬈇
U+2C235: jú  #𬈵
U+2C258: pāng  #𬉘
U+2C27A: jǐ  #𬉺
U+2C2CE: wèng  #𬋎
U+2C2E0: cuàn  #𬋠
U+2C2EC: zhōu  #𬋬
U+2C329: qián  #𬌩
U+2C33C: dāo  #𬌼
U+2C354: qiē  #𬍔
U+2C356: yīn  #𬍖
U+2C36F: kē,kě  #𬍯
U+2C3A4: sī,mǒu  #𬎤
U+2C3A6: tài  #𬎦
U+2C3AB: wǎ  #𬎫
U+2C3AE: zhòng  #𬎮
U+2C3AF: gāo  #𬎯
U+2C3B0: yǔ  #𬎰
U+2C3B4: hé  #𬎴
U+2C3C8: tīng  #𬏈
U+2C3D0: gāo  #𬏐
U+2C3E3: shàn  #𬏣
U+2C3F6: miàn  #𬏶
U+2C3FC: mèng  #𬏼
U+2C424: fēi  #𬐤
U+2C448: píng  #𬑈
U+2C44E: chū  #𬑎
U+2C450: yǒu  #𬑐
U+2C456: xíng  #𬑖
U+2C45C: bèi  #𬑜
U+2C45D: jiàn  #𬑝
U+2C462: jì  #𬑢
U+2C468: shuǎng  #𬑨
U+2C46C: jué,jiào  #𬑬
U+2C47D: jǐng,dǎn  #𬑽
U+2C485: qíng  #𬒅
U+2C4A8: fà  #𬒨
U+2C4AD: zā  #𬒭
U+2C4C1: qí  #𬓁
U+2C4C4: shēng  #𬓄
U+2C4C7: zǔ  #𬓇
U+2C4D6: zhāi  #𬓖
U+2C4E6: chōng  #𬓦
U+2C4F3: jiè  #𬓳
U+2C4F9: xiè  #𬓹
U+2C500: jìn  #𬔀
U+2C50E: cāng  #𬔎
U+2C50F: chòu,xiù  #𬔏
U+2C528: lí  #𬔨
U+2C52C: nǎi  #𬔬
U+2C530: xīn  #𬔰
U+2C538: zhào  #𬔸
U+2C541: suō  #𬕁
U+2C54B: gōu  #𬕋
U+2C54E: xiǎn  #𬕎
U+2C567: hǎi  #𬕧
U+2C56E: jīn   #𬕮
U+2C576: yuán  #𬕶
U+2C587: fū  #𬖇
U+2C592: huà  #𬖒
U+2C5A3: dìng  #𬖣
U+2C5BB: liáng  #𬖻
U+2C5D6: dòu  #𬗖
U+2C5EC: huáng  #𬗬
U+2C608: zhēng  #𬘈
U+2C670: mǔ  #𬙰
U+2C69D: niè  #𬚝
U+2C6A9: wén,tán  #𬚩
U+2C6C2: huāng  #𬛂
U+2C6CC: qín  #𬛌
U+2C6D3: cān  #𬛓
U+2C70B: guǎn  #𬜋
U+2C716: kōng,kòng,kǒng  #𬜖
U+2C717: shān  #𬜗
U+2C723: jǐng  #𬜣
U+2C729: jiè,gài  #𬜩
U+2C72D: zhái  #𬜭
U+2C72E: chú,zōu   #𬜮
U+2C730: wén  #𬜰
U+2C731: cì  #𬜱
U+2C732: jiǎo  #𬜲
U+2C734: kuài  #𬜴
U+2C737: yě  #𬜷
U+2C73C: bǐng  #𬜼
U+2C742: tù  #𬝂
U+2C74D: zhēn  #𬝍
U+2C754: fǎn  #𬝔
U+2C756: héng  #𬝖
U+2C75D: pàn  #𬝝
U+2C75E: ěr  #𬝞
U+2C765: bàn  #𬝥
U+2C766: bǐng  #𬝦
U+2C769: cī  #𬝩
U+2C76D: yě  #𬝭
U+2C77B: yǐ  #𬝻
U+2C77F: zū  #𬝿
U+2C789: píng  #𬞉
U+2C78D: wà  #𬞍
U+2C790: qiǎ  #𬞐
U+2C794: kù  #𬞔
U+2C799: juàn  #𬞙
U+2C7A1: téng  #𬞡
U+2C7B8: kuān  #𬞸
U+2C7B9: gǎo  #𬞹
U+2C7C2: fà  #𬟂
U+2C7CB: xù  #𬟋
U+2C7D0: xū  #𬟐
U+2C7D2: tuí  #𬟒
U+2C7E2: wéi  #𬟢
U+2C7E6: gé,gě  #𬟦
U+2C7F6: tǔ  #𬟶
U+2C7F7: jǐng  #𬟷
U+2C7F8: fǎn  #𬟸
U+2C800: bái  #𬠀
U+2C802: xī  #𬠂
U+2C809: wěn  #𬠉
U+2C80A: shì  #𬠊
U+2C80B: shā  #𬠋
U+2C80D: rěn  #𬠍
U+2C80E: guà  #𬠎
U+2C812: bó  #𬠒
U+2C818: yǒng  #𬠘
U+2C819: fù  #𬠙
U+2C81D: qián  #𬠝
U+2C81E: fēi  #𬠞
U+2C81F: děng  #𬠟
U+2C824: zhì  #𬠤
U+2C827: jìng  #𬠧
U+2C829: dōu  #𬠩
U+2C82C: mǎn  #𬠬
U+2C82D: zǐ  #𬠭
U+2C82E: sǎn  #𬠮
U+2C82F: zuì  #𬠯
U+2C833: mèng  #𬠳
U+2C834: chú  #𬠴
U+2C83B: wǔ  #𬠻
U+2C840: xián  #𬡀
U+2C85B: qīn  #𬡛
U+2C869: bèi  #𬡩
U+2C87D: shì  #𬡽
U+2C87E: jiàn  #𬡾
U+2C884: yì  #𬢄
U+2C886: xuàn  #𬢆
U+2C896: zhào  #𬢖
U+2C8B7: biàn  #𬢷
U+2C8BD: ruǎn  #𬢽
U+2C8C4: shū  #𬣄
U+2C8D0: cí  #𬣐
U+2C8D5: héng  #𬣕
U+2C8D6: pì  #𬣖
U+2C8D7: wān  #𬣗
U+2C932: lìng  #𬤲
U+2C981: fēn  #𬦁
U+2C99C: yì  #𬦜
U+2C9A6: zhǎo  #𬦦
U+2C9AD: tiào  #𬦭
U+2C9B7: huā  #𬦷
U+2C9BA: hù  #𬦺
U+2C9C5: shuàn  #𬧅
U+2C9D3: chuǎn  #𬧓
U+2C9E7: měi  #𬧧
U+2C9EC: měi  #𬧬
U+2C9ED: shuāi  #𬧭
U+2C9F3: diàn  #𬧳
U+2CA1C: èr  #𬨜
U+2CA2F: miǎo  #𬨯
U+2CA56: dāng  #𬩖
U+2CAA6: jǐng  #𬪦
U+2CAAC: xīn  #𬪬
U+2CABB: qù  #𬪻
U+2CABF: lí,centare  #𬪿
U+2CAC4: piàn  #𬫄
U+2CAD1: xíng,háng  #𬫑
U+2CAD6: chú  #𬫖
U+2CAD7: jiǎn  #𬫗
U+2CAE0: mèn  #𬫠
U+2CAE5: jì  #𬫥
U+2CAE7: zàn  #𬫧
U+2CAED: lí  #𬫭
U+2CAF0: fù  #𬫰
U+2CAF1: wèng  #𬫱
U+2CAFB: fǔ  #𬫻
U+2CAFE: zàn  #𬫾
U+2CB02: lì  #𬬂
U+2CB08: zhù  #𬬈
U+2CB09: miǎn  #𬬉
U+2CB0A: rán  #𬬊
U+2CB14: yí  #𬬔
U+2CB17: jǐn  #𬬗
U+2CB22: duàn  #𬬢
U+2CB23: bèi  #𬬣
U+2CB85: lì  #𬮅
U+2CB86: yě  #𬮆
U+2CB89: chū  #𬮉
U+2CB91: shū  #𬮑
U+2CB96: lián  #𬮖
U+2CBC1: xīn  #𬯁
U+2CBF2: chú  #𬯲
U+2CBF3: hè  #𬯳
U+2CBF8: xiàn  #𬯸
U+2CC08: shí  #𬰈
U+2CC26: gù  #𬰦
U+2CC28: yún  #𬰨
U+2CC2C: qiǎ  #𬰬
U+2CC4B: juàn  #𬱋
U+2CC4F: yàn  #𬱏
U+2CC74: zhòng  #𬱴
U+2CC9D: zūn  #𬲝
U+2CCEF: càn  #𬳯
U+2CCF0: dào  #𬳰
U+2CD27: jì  #𬴧
U+2CD2C: shàng  #𬴬
U+2CD3D: qī  #𬴽
U+2CD3E: shàng  #𬴾
U+2CD41: kǎo  #𬵁
U+2CD42: bo  #𬵂
U+2CD44: biē  #𬵄
U+2CD46: shuǐ  #𬵆
U+2CD47: zī  #𬵇
U+2CD48: yīn  #𬵈
U+2CD4A: ěr  #𬵊
U+2CD4B: tīng  #𬵋
U+2CD4C: bīng  #𬵌
U+2CD4D: dì  #𬵍
U+2CD4F: shé  #𬵏
U+2CD50: zhuāng,guī  #𬵐
U+2CD51: miǎn  #𬵑
U+2CD52: chē  #𬵒
U+2CD54: zú  #𬵔
U+2CD55: tuó  #𬵕
U+2CD56: yǐ,guī  #𬵖
U+2CD57: yǔ  #𬵗
U+2CD5A: jiān  #𬵚
U+2CD5C: yào  #𬵜
U+2CD5D: pí  #𬵝
U+2CD5E: yuān,jiān  #𬵞
U+2CD5F: dù  #𬵟
U+2CD60: suǒ  #𬵠
U+2CD61: sù  #𬵡
U+2CD62: miè  #𬵢
U+2CD63: fù  #𬵣
U+2CD66: pú  #𬵦
U+2CD67: wéi,jiān  #𬵧
U+2CD68: mì  #𬵨
U+2CD69: liù,miǎn  #𬵩
U+2CD6A: huì  #𬵪
U+2CD6B: ruò  #𬵫
U+2CD6C: xián  #𬵬
U+2CD6D: jī  #𬵭
U+2CD6F: suō  #𬵯
U+2CD70: tiào  #𬵰
U+2CD71: zī  #𬵱
U+2CD72: tiān  #𬵲
U+2CD73: mèng  #𬵳
U+2CD74: zhēng  #𬵴
U+2CD75: háo  #𬵵
U+2CD76: fū  #𬵶
U+2CD77: jì  #𬵷
U+2CD79: huái  #𬵹
U+2CD7A: jì,lú  #𬵺
U+2CD7B: guī  #𬵻
U+2CD7D: diān  #𬵽
U+2CD7E: gǎn  #𬵾
U+2CDBF: gōng  #𬶿
U+2CDC4: dòu  #𬷄
U+2CDC9: hóng  #𬷉
U+2CDD2: ruò  #𬷒
U+2CDD4: liè  #𬷔
U+2CDD7: zhù  #𬷗
U+2CDD9: shā  #𬷙
U+2CDDD: nài  #𬷝
U+2CDE1: guān  #𬷡
U+2CDE2: yì  #𬷢
U+2CDE6: jiù  #𬷦
U+2CDE7: fāng,lù  #𬷧
U+2CDEB: shén  #𬷫
U+2CDEC: jiā  #𬷬
U+2CDF0: cháo  #𬷰
U+2CDF1: bān  #𬷱
U+2CDF3: hūn  #𬷳
U+2CDF5: xīn,yīng  #𬷵
U+2CDF7: róng  #𬷷
U+2CDFA: yīng  #𬷺
U+2CE3D: lù  #𬸽
U+2CEB1: fá  #𬺱
U+2CF01: dollar  #𬼁
U+2CF02: yě  #𬼂
U+2CF04: ounce  #𬼄
U+2CF06: yáo  #𬼆
U+2CF17: Grain  #𬼗
U+2D024: bìng  #𭀤
U+2D142: qín  #𭅂
U+2D1B4: shì  #𭆴
U+2D259: tà,dā  #𭉙
U+2D3C0: chuí  #𭏀
U+2D505: bǎi,hectare  #𭔅
U+2D516: lí,centare  #𭔖
U+2D532: jì  #𭔲
U+2D584: xià  #𭖄
U+2D609: ér  #𭘉
U+2D61E: luò,lào  #𭘞
U+2D67B: liè  #𭙻
U+2D6B5: miào  #𭚵
U+2D73A: mòu  #𭜺
U+2D785: zào  #𭞅
U+2D78B: è,wù,ě,wū  #𭞋
U+2D90A: zhāng  #𭤊
U+2D92A: fāng  #𭤪
U+2DA17: tú  #𭨗
U+2DA3D: míng  #𭨽
U+2DA66: kǎ  #𭩦
U+2DAB5: wū  #𭪵
U+2DACE: huí  #𭫎
U+2DADE: chén  #𭫞
U+2DADF: jiān  #𭫟
U+2DAFA: zá  #𭫺
U+2DB10: zhào  #𭬐
U+2DB1C: qiān  #𭬜
U+2DB28: gǔ  #𭬨
U+2DB3A: fū,zhé  #𭬺
U+2DB4F: shà,qiè  #𭭏
U+2DBF4: yǒu  #𭯴
U+2DCCF: sù  #𭳏
U+2DD8A: qián  #𭶊
U+2DE3D: qīng  #𭸽
U+2DEA5: wèng  #𭺥
U+2DEA7: jù  #𭺧
U+2DED7: gǔ  #𭻗
U+2DEFA: zhēn  #𭻺
U+2DF16: cuó  #𭼖
U+2DF35: yōu  #𭼵
U+2DF46: dīng  #𭽆
U+2DFD7: jù  #𭿗
U+2DFE5: bì  #𭿥
U+2E06E: ér  #𮁮
U+2E183: lǔ  #𮆃
U+2E1C0: cēn,zān  #𮇀
U+2E205: wén  #𮈅
U+2E282: jù  #𮊂
U+2E315: mài  #𮌕
U+2E31C: líng  #𮌜
U+2E349: gēng  #𮍉
U+2E385: háng  #𮎅
U+2E393: bǎo  #𮎓
U+2E3AF: bīng  #𮎯
U+2E3B5: kuāng  #𮎵
U+2E3C0: líng  #𮏀
U+2E3CB: ài  #𮏋
U+2E3FD: wèi  #𮏽
U+2E425: jì,qí  #𮐥
U+2E426: fēng  #𮐦
U+2E471: pú  #𮑱
U+2E490: zū  #𮒐
U+2E49A: xì  #𮒚
U+2E4A8: yīn  #𮒨
U+2E4BF: jué  #𮒿
U+2E4CB: jué  #𮓋
U+2E501: kǎo  #𮔁
U+2E514: miǎn  #𮔔
U+2E51D: xīn  #𮔝
U+2E542: bī  #𮕂
U+2E543: suì  #𮕃
U+2E548: yōu  #𮕈
U+2E554: diǎn  #𮕔
U+2E5BE: tú  #𮖾
U+2E6E9: jí  #𮛩
U+2E836: guō  #𮠶
U+2E838: fù  #𮠸
U+2E849: yàn  #𮡉
U+2E87F: bào,páo  #𮡿
U+2E889: zhǔ  #𮢉
U+2E89F: gāng  #𮢟
U+2E8A4: luò  #𮢤
U+2E8CB: dàng  #𮣋
U+2E929: kāi  #𮤩
U+2E94C: lán  #𮥌
U+2E982: jí  #𮦂
U+2E9DE: qīng  #𮧞
U+2E9DF: bèi  #𮧟
U+2EA00: chàng  #𮨀
U+2EA26: rù,cāo  #𮨦
U+2EAC7: mán  #𮫇
U+2EACE: bá  #𮫎
U+2EACF: mán  #𮫏
U+2EAF0: wán  #𮫰
U+2EAF3: fù  #𮫳
U+2EAF4: sī  #𮫴
U+2EAFA: jiān  #𮫺
U+2EAFC: zhù  #𮫼
U+2EAFD: guī,bīng  #𮫽
U+2EAFE: bēi   #𮫾
U+2EB01: shù  #𮬁
U+2EB02: miáo  #𮬂
U+2EB06: xià,guī  #𮬆
U+2EB09: tái  #𮬉
U+2EB0E: qiū  #𮬎
U+2EB0F: jí  #𮬏
U+2EB13: kūn  #𮬓
U+2EB14: nào   #𮬔
U+2EB18: qíng,Jīng  #𮬘
U+2EB58: yīng  #𮭘
U+2EB81: hǎi  #𮮁
U+2EBD7: yú   #𮯗
U+30419: wǔ  #𰐙
U+3082F: coh  #𰠯
U+30BAA: bouz  #𰮪
U+3106C: duìdá  #𱁬
