# [国字](https://jigen.net/data/%E5%9B%BD%E5%AD%97)
1: 𠋉 U+202C9
2: 𠚤 U+206A4
3: 𠛿 U+206FF
4: 𠻻 U+20EFB
5: 𡊖 U+21296
6: 𡊯 U+212AF
7: 𡣙 U+218D9
8: 𡶚 U+21D9A
9: 𢡫 U+2286B
10: 𢣺 U+228FA
11: 𢳟 U+22CDF
12: 𢵗 U+22D57
13: 𣋠 U+232E0
14: 𣏧 U+233E7
15: 𣐩 U+23429
16: 𣑵 U+23475
17: 𣑺 U+2347A
18: 𣔋 U+2350B
19: 𣙔 U+23654
20: 𣙟 U+2365F
21: 𣙪 U+2366A
22: 𣚭 U+236AD
23: 𣛀 U+236C0
24: 𣛜 U+236DC
25: 𣛣 U+236E3
26: 𣞂 U+23782
27: 𤤛 U+2491B
28: 𤦹 U+249B9
29: 𤪦 U+24AA6
30: 𤹿 U+24E7F
31: 𥇀 U+251C0
32: 㭷 U+3B77
33: 𥐛 U+2541B
34: 𥞫 U+257AB
35: 𥟩 U+257E9
36: 𥣋 U+258CB
37: 𥸯 U+25E2F
38: 𥿽 U+25FFD
39: 𦀈 U+26008
40: 𦂼 U+260BC
41: 𦆱 U+261B1
42: 𦙤 U+26664
43: 𦠜 U+2681C
44: 㶱 U+3DB1
45: 𦬑 U+26B11
46: 𦲤 U+26CA4
47: 𦵠 U+26D60
48: 𦶩 U+26DA9
49: 𦷋 U+26DCB
50: 𦷜 U+26DDC
51: 𦹝 U+26E5D
52: 𦼠 U+26F20
53: 𧉔 U+27254
54: 𧊁 U+27281
55: 𧋥 U+272E5
56: 𧋨 U+272E8
57: 𧌂 U+27302
58: 𧼸 U+27F38
59: 𨁝 U+2805D
60: 𨑗 U+28457
61: 𨑜 U+2845C
62: 𨒸 U+284B8
63: 𨓕 U+284D5
64: 𨠽 U+2883D
65: 𨥅 U+28945
66: 𨦡 U+289A1
67: 𨦫 U+289AB
68: 𨨠 U+28A20
69: 𨭨 U+28B68
70: 𨭪 U+28B6A
71: 𨭬 U+28B6C
72: 𨰃 U+28C03
73: 𩍐 U+29350
74: 䋆 U+42C6
75: 𩵓 U+29D53
76: 𩵾 U+29D7E
77: 𩶗 U+29D97
78: 𩶘 U+29D98
79: 𩷦 U+29DE6
80: 𩷪 U+29DEA
81: 𩸕 U+29E15
82: 𩸩 U+29E29
83: 𩸫 U+29E2B
84: 𩸭 U+29E2D
85: 𩸮 U+29E2E
86: 𩸶 U+29E36
87: 𩹝 U+29E5D
88: 𩹮 U+29E6E
89: 𩺐 U+29E90
90: 𩺡 U+29EA1
91: 𩺬 U+29EAC
92: 𩺿 U+29EBF
93: 𩻒 U+29ED2
94: 𩻻 U+29EFB
95: 𩼁 U+29F01
96: 𩽆 U+29F46
97: 𩿿 U+29FFF
98: 𪅐 U+2A150
99: 𪜖 U+2A716
100: 𪜩 U+2A729
101: 𪜪 U+2A72A
102: 𪜸 U+2A738
103: 𪜽 U+2A73D
104: 𪝆 U+2A746
105: 𪝘 U+2A758
106: 𪝟 U+2A75F
107: 𪞵 U+2A7B5
108: 𪟇 U+2A7C7
109: 𪟗 U+2A7D7
110: 𪟷 U+2A7F7
111: 𪡅 U+2A845
112: 𪡠 U+2A860
113: 𪡡 U+2A861
114: 𪡨 U+2A868
115: 𪡹 U+2A879
116: 𪢂 U+2A882
117: 𪢊 U+2A88A
118: 𪣥 U+2A8E5
119: 𪣨 U+2A8E8
120: 𪥣 U+2A963
121: 𪥮 U+2A96E
122: 𪥲 U+2A972
123: 𪦊 U+2A98A
124: 𪦏 U+2A98F
125: 𪦦 U+2A9A6
126: 𪦨 U+2A9A8
127: 𪦮 U+2A9AE
128: 𪦺 U+2A9BA
129: 𪨎 U+2AA0E
130: 𪨡 U+2AA21
131: 𪨢 U+2AA22
132: 𪨬 U+2AA2C
133: 𪩩 U+2AA69
134: 𪪿 U+2AABF
135: 𪫄 U+2AAC4
136: 𪫧 U+2AAE7
137: 𪫬 U+2AAEC
138: 𪫸 U+2AAF8
139: 𪬅 U+2AB05
140: 𪭉 U+2AB49
141: 𪭷 U+2AB77
142: 𪭼 U+2AB7C
143: 𪮇 U+2AB87
144: 𪮷 U+2ABB7
145: 𪯆 U+2ABC6
146: 𪰒 U+2AC12
147: 𪰪 U+2AC2A
148: 𪱀 U+2AC40
149: 𪱤 U+2AC64
150: 𪱩 U+2AC69
151: 𪱱 U+2AC71
152: 𪱲 U+2AC72
153: 𪱳 U+2AC73
154: 𪱶 U+2AC76
155: 𪱹 U+2AC79
156: 𪱻 U+2AC7B
157: 𪲆 U+2AC86
158: 𪲇 U+2AC87
159: 𪲓 U+2AC93
160: 𪲖 U+2AC96
161: 𪲦 U+2ACA6
162: 𪲨 U+2ACA8
163: 𪲳 U+2ACB3
164: 𪲼 U+2ACBC
165: 𪳂 U+2ACC2
166: 𪳃 U+2ACC3
167: 𪳉 U+2ACC9
168: 𪳊 U+2ACCA
169: 𪳒 U+2ACD2
170: 𪳓 U+2ACD3
171: 𪳖 U+2ACD6
172: 𪳡 U+2ACE1
173: 𪳢 U+2ACE2
174: 𪳤 U+2ACE4
175: 𪳧 U+2ACE7
176: 𪳱 U+2ACF1
177: 𪳳 U+2ACF3
178: 𪳺 U+2ACFA
179: 𪴀 U+2AD00
180: 𪴆 U+2AD06
181: 𪴇 U+2AD07
182: 𪴎 U+2AD0E
183: 𪴐 U+2AD10
184: 𪴓 U+2AD13
185: 𪴕 U+2AD15
186: 𪴠 U+2AD20
187: 𪴡 U+2AD21
188: 𪷌 U+2ADCC
189: 𪸢 U+2AE22
190: 𪸫 U+2AE2B
191: 𪹥 U+2AE65
192: 𪹶 U+2AE76
193: 𪺊 U+2AE8A
194: 𪺐 U+2AE90
195: 𪺲 U+2AEB2
196: 𪻌 U+2AECC
197: 𪻓 U+2AED3
198: 𪼑 U+2AF11
199: 𪼪 U+2AF2A
200: 𪼶 U+2AF36
201: 𪼷 U+2AF37
202: 𪼸 U+2AF38
203: 𪼹 U+2AF39
204: 𪼻 U+2AF3B
205: 𪼼 U+2AF3C
206: 𪽘 U+2AF58
207: 𪽥 U+2AF65
208: 𪽺 U+2AF7A
209: 𪾗 U+2AF97
210: 𪾧 U+2AFA7
211: 𪾨 U+2AFA8
212: 𪾬 U+2AFAC
213: 𪾲 U+2AFB2
214: 𪾵 U+2AFB5
215: 𪾻 U+2AFBB
216: 𪾼 U+2AFBC
217: 𪾿 U+2AFBF
218: 𪿈 U+2AFC8
219: 𫀧 U+2B027
220: 𫀹 U+2B039
221: 𫁁 U+2B041
222: 𫁆 U+2B046
223: 䓔 U+44D4
224: 𫁈 U+2B048
225: 𫁑 U+2B051
226: 𫁖 U+2B056
227: 𫁗 U+2B057
228: 𫂅 U+2B085
229: 𫂒 U+2B092
230: 𫂣 U+2B0A3
231: 𫂲 U+2B0B2
232: 𫃄 U+2B0C4
233: 𫃲 U+2B0F2
234: 𫄊 U+2B10A
235: 𫄗 U+2B117
236: 䓪 U+44EA
237: 䓯 U+44EF
238: 𫅿 U+2B17F
239: 𫆓 U+2B193
240: 𫆛 U+2B19B
241: 𫆨 U+2B1A8
242: 𫆷 U+2B1B7
243: 𫆺 U+2B1BA
244: 𫇜 U+2B1DC
245: 𫇠 U+2B1E0
246: 𫇨 U+2B1E8
247: 𫇩 U+2B1E9
248: 𫇻 U+2B1FB
249: 𫇿 U+2B1FF
250: 𫈂 U+2B202
251: 𫈄 U+2B204
252: 𫈆 U+2B206
253: 𫈇 U+2B207
254: 𫈓 U+2B213
255: 𫈞 U+2B21E
256: 𫈤 U+2B224
257: 𫈹 U+2B239
258: 𫈽 U+2B23D
259: 𫉀 U+2B240
260: 𫉇 U+2B247
261: 𫉑 U+2B251
262: 𫉒 U+2B252
263: 𫉙 U+2B259
264: 𫉜 U+2B25C
265: 𫉠 U+2B260
266: 𫉰 U+2B270
267: 𫉻 U+2B27B
268: 𫊀 U+2B280
269: 𫊄 U+2B284
270: 𫊘 U+2B298
271: 𫊜 U+2B29C
272: 𫊦 U+2B2A6
273: 𫊧 U+2B2A7
274: 𫊰 U+2B2B0
275: 𫊳 U+2B2B3
276: 𫊺 U+2B2BA
277: 𫊽 U+2B2BD
278: 𫊾 U+2B2BE
279: 𫋂 U+2B2C2
280: 𫋃 U+2B2C3
281: 𫋅 U+2B2C5
282: 𫋆 U+2B2C6
283: 𫋉 U+2B2C9
284: 𫋋 U+2B2CB
285: 𫋎 U+2B2CE
286: 𫋏 U+2B2CF
287: 𫋕 U+2B2D5
288: 𫋖 U+2B2D6
289: 𫋘 U+2B2D8
290: 𫋚 U+2B2DA
291: 𫋝 U+2B2DD
292: 𫋢 U+2B2E2
293: 𫋤 U+2B2E4
294: 𫋯 U+2B2EF
295: 𫋵 U+2B2F5
296: 𫋼 U+2B2FC
297: 𫌅 U+2B305
298: 𫌈 U+2B308
299: 𫌓 U+2B313
300: 𫌟 U+2B31F
301: 𫌥 U+2B325
302: 𫌧 U+2B327
303: 𫍄 U+2B344
304: 𫍆 U+2B346
305: 𫍋 U+2B34B
306: 𫍒 U+2B352
307: 𫎁 U+2B381
308: 䔧 U+4527
309: 𫎕 U+2B395
310: 𫎮 U+2B3AE
311: 𫏀 U+2B3C0
312: 𫏂 U+2B3C2
313: 𫏉 U+2B3C9
314: 𫏏 U+2B3CF
315: 𫏔 U+2B3D4
316: 𫏡 U+2B3E1
317: 𫏩 U+2B3E9
318: 𫏮 U+2B3EE
319: 𫐞 U+2B41E
320: 𫐤 U+2B424
321: 𫐯 U+2B42F
322: 𫑖 U+2B456
323: 𫑵 U+2B475
324: 𫒆 U+2B486
325: 𫒉 U+2B489
326: 𫒎 U+2B48E
327: 𫒒 U+2B492
328: 𫒓 U+2B493
329: 𫒖 U+2B496
330: 𫒚 U+2B49A
331: 𫒜 U+2B49C
332: 𫒦 U+2B4A6
333: 𫒪 U+2B4AA
334: 𫒯 U+2B4AF
335: 𫒲 U+2B4B2
336: 𫒴 U+2B4B4
337: 𫓀 U+2B4C0
338: 𫓃 U+2B4C3
339: 𫓊 U+2B4CA
340: 𫓍 U+2B4CD
341: 𫓐 U+2B4D0
342: 𫓔 U+2B4D4
343: 𫓘 U+2B4D8
344: 𫓚 U+2B4DA
345: 𫔙 U+2B519
346: 𫔚 U+2B51A
347: 𫔝 U+2B51D
348: 𫔞 U+2B51E
349: 𫔪 U+2B52A
350: 𫕟 U+2B55F
351: 𫕣 U+2B563
352: 𫖋 U+2B58B
353: 𫖝 U+2B59D
354: 𫖟 U+2B59F
355: 𫖨 U+2B5A8
356: 𫗆 U+2B5C6
357: 𫘇 U+2B607
358: 𫘋 U+2B60B
359: 𫘕 U+2B615
360: 𫘹 U+2B639
361: 𫙈 U+2B648
362: 𫙋 U+2B64B
363: 𫙏 U+2B64F
364: 𫙑 U+2B651
365: 𫙕 U+2B655
366: 𫙖 U+2B656
367: 𫙜 U+2B65C
368: 𫙟 U+2B65F
369: 𫙠 U+2B660
370: 𫙡 U+2B661
371: 𫙥 U+2B665
372: 𫙧 U+2B667
373: 𫙨 U+2B668
374: 𫙪 U+2B66A
375: 𫙫 U+2B66B
376: 𫙬 U+2B66C
377: 𫙮 U+2B66E
378: 𫙯 U+2B66F
379: 𫙰 U+2B670
380: 𫙱 U+2B671
381: 𫙳 U+2B673
382: 𫙵 U+2B675
383: 𫙸 U+2B678
384: 𫙹 U+2B679
385: 𫙻 U+2B67B
386: 𫙼 U+2B67C
387: 𫙾 U+2B67E
388: 𫚀 U+2B680
389: 𫚂 U+2B682
390: 𫚅 U+2B685
391: 𫚆 U+2B686
392: 𫚇 U+2B687
393: 䕷 U+4577
394: 𫚵 U+2B6B5
395: 𫚻 U+2B6BB
396: 𫚾 U+2B6BE
397: 𫛀 U+2B6C0
398: 𫛄 U+2B6C4
399: 𫛅 U+2B6C5
400: 𫛍 U+2B6CD
401: 𫛑 U+2B6D1
402: 𫛒 U+2B6D2
403: 𫛔 U+2B6D4
404: 𫛖 U+2B6D6
405: 𫛗 U+2B6D7
406: 𫛙 U+2B6D9
407: 𫜛 U+2B71B
408: 𫜤 U+2B724
409: 䗎 U+45CE
410: 䤠 U+4920
411: 䤲 U+4932
412: 䦎 U+498E
413: 䰳 U+4C33
414: 䱩 U+4C69
415: 䲈 U+4C88
416: 乄 U+4E44
417: 佦 U+4F66
418: 侤 U+4FA4
419: 俣 U+4FE3
420: 俤 U+4FE4
421: 俥 U+4FE5
422: 俧 U+4FE7
423: 働 U+50CD
424: 凧 U+51E7
425: 凩 U+51E9
426: 凪 U+51EA
427: 凮 U+51EE
428: 匁 U+5301
429: 匂 U+5302
430: 匇 U+5307
431: 叺 U+53FA
432: 呎 U+544E
433: 呏 U+544F
434: 咑 U+5491
435: 咜 U+549C
436: 哘 U+54D8
437: 喼 U+55BC
438: 噸 U+5678
439: 噺 U+567A
440: 囎 U+56CE
441: 圦 U+5726
442: 圷 U+5737
443: 圸 U+5738
444: 垈 U+5788
445: 垰 U+57B0
446: 垳 U+57B3
447: 埖 U+57D6
448: 塀 U+5840
449: 塰 U+5870
450: 墸 U+58B8
451: 墹 U+58B9
452: 壗 U+58D7
453: 妛 U+599B
454: 娚 U+5A1A
455: 婇 U+5A47
456: 婲 U+5A72
457: 嬶 U+5B36
458: 屶 U+5C76
459: 岼 U+5CBC
460: 岾 U+5CBE
461: 峅 U+5CC5
462: 峠 U+5CE0
463: 嵙 U+5D59
464: 嵶 U+5D76
465: 弖 U+5F16
466: 彁 U+5F41
467: 彅 U+5F45
468: 怺 U+603A
469: 恷 U+6077
470: 扖 U+6256
471: 扨 U+6268
472: 挘 U+6318
473: 挧 U+6327
474: 捤 U+6364
475: 掵 U+63B5
476: 暃 U+6683
477: 曻 U+66FB
478: 杁 U+6741
479: 杢 U+6762
480: 杣 U+6763
481: 杤 U+6764
482: 枠 U+67A0
483: 枡 U+67A1
484: 柾 U+67FE
485: 栂 U+6802
486: 栍 U+680D
487: 桛 U+685B
488: 桝 U+685D
489: 梺 U+68BA
490: 梻 U+68BB
491: 椙 U+6919
492: 椚 U+691A
493: 椛 U+691B
494: 椡 U+6921
495: 椣 U+6923
496: 椥 U+6925
497: 椦 U+6926
498: 椧 U+6927
499: 椨 U+6928
500: 楾 U+697E
501: 楿 U+697F
502: 榀 U+6980
503: 榁 U+6981
504: 榊 U+698A
505: 槝 U+69DD
506: 樫 U+6A2B
507: 樮 U+6A2E
508: 樰 U+6A30
509: 橲 U+6A72
510: 橳 U+6A73
511: 橸 U+6A78
512: 櫤 U+6AE4
513: 欟 U+6B1F
514: 毟 U+6BDF
515: 毮 U+6BEE
516: 汢 U+6C62
517: 溂 U+6E82
518: 濹 U+6FF9
519: 炻 U+70BB
520: 熔 U+7194
521: 熕 U+7195
522: 燵 U+71F5
523: 狆 U+72C6
524: 琑 U+7411
525: 瓧 U+74E7
526: 瓩 U+74E9
527: 瓰 U+74F0
528: 瓱 U+74F1
529: 瓲 U+74F2
530: 瓸 U+74F8
531: 瓼 U+74FC
532: 甅 U+7505
533: 畑 U+7551
534: 畠 U+7560
535: 畩 U+7569
536: 癪 U+766A
537: 硲 U+7872
538: 硴 U+7874
539: 穃 U+7A43
540: 穝 U+7A5D
541: 竍 U+7ACD
542: 竏 U+7ACF
543: 竓 U+7AD3
544: 竕 U+7AD5
545: 竡 U+7AE1
546: 竰 U+7AF0
547: 笂 U+7B02
548: 笹 U+7B39
549: 笽 U+7B3D
550: 簓 U+7C13
551: 簗 U+7C17
552: 簱 U+7C31
553: 籏 U+7C4F
554: 籡 U+7C61
555: 籵 U+7C75
556: 籾 U+7C7E
557: 粁 U+7C81
558: 粂 U+7C82
559: 粍 U+7C8D
560: 粏 U+7C8F
561: 粐 U+7C90
562: 粨 U+7CA8
563: 粫 U+7CAB
564: 粭 U+7CAD
565: 糀 U+7CC0
566: 糎 U+7CCE
567: 糘 U+7CD8
568: 紦 U+7D26
569: 綛 U+7D9B
570: 縅 U+7E05
571: 縨 U+7E28
572: 繧 U+7E67
573: 纃 U+7E83
574: 纐 U+7E90
575: 羪 U+7FAA
576: 聢 U+8062
577: 胱 U+80F1
578: 脵 U+8135
579: 腺 U+817A
580: 膣 U+81A3
581: 膤 U+81A4
582: 膵 U+81B5
583: 艉 U+8249
584: 艝 U+825D
585: 艠 U+8260
586: 萙 U+8419
587: 萢 U+8422
588: 蒅 U+8485
589: 蓙 U+84D9
590: 蓜 U+84DC
591: 蔶 U+8536
592: 蘰 U+8630
593: 虅 U+8645
594: 虲 U+8672
595: 蛯 U+86EF
596: 蜊 U+870A
597: 螧 U+87A7
598: 螩 U+87A9
599: 蟎 U+87CE
600: 蟐 U+87D0

