1: 関連字: 𬂛 U+2C09B,  異体字: 𬺰 U+2CEB0 #読み: えだなし
2: 関連字: 𬺱 U+2CEB1,  異体字: NONE #読み: えだおろし
3: 関連字: 𠧗 U+209D7,  異体字: 弄 U+5F04 #読み: かみしも
4: 関連字: 𫸨 U+2BE28,  異体字: NONE #読み: ぶっちょう
5: 関連字: 𭬺 U+2DB3A,  異体字: NONE #読み: すごもり
6: 関連字: NONE,  異体字: NONE #⿹一丨 読み: こと
7: 関連字: NONE,  異体字: NONE #⿰丨キ 読み: とき
8: 関連字: 𪜈 U+2A708,  異体字: NONE #読み: とも
9: 関連字: NONE,  異体字: NONE #⿰丨云 読み: という
10: 関連字: 乄 U+4E44,  異体字: 㐅 U+3405, 乂 U+4E42 #読み: しめ
11: 関連字: 𬼂 U+2CF02,  異体字: 也 U+4E5F #読み: なり
12: 関連字: 𬼗 U+2CF17,  異体字: NONE #読み: グレーン
13: 関連字: 𬼆 U+2CF06,  異体字: 爻 U+723B #読み: しょうもん
14: 関連字: 𬌩 U+2C329,  異体字: 介 U+4ECB, 銭 U+92AD, 钱 U+94B1 #読み: ぜに
15: 関連字: 玍 U+738D,  異体字: 生 U+751F #読み: きりよ
16: 関連字: NONE,  異体字: NONE #⿵乃木 読み: ずく
17: 関連字: 𫡤 U+2B864,  異体字: 集 U+96C6 #読み: あつまる
18: 関連字: 𪜖 U+2A716,  異体字: NONE #読み: いそぎ
19: 関連字: 开 U+5F00,  異体字: 亓 U+4E93, 幵 U+5E75, 開 U+958B #読み: その
20: 関連字: 丼 U+4E3C,  異体字: 井 U+4E95 #読み: どぶかっちり
21: 関連字: 𫡷 U+2B877,  異体字: NONE #読み: ヘクタール
22: 関連字: 𬪿 U+2CABF,  異体字: NONE #読み: センチアール
23: 関連字: NONE,  異体字: NONE #⿱交加 読み: かまけ
24: 関連字: 𪜩 U+2A729,  異体字: 匂 U+5302 #読み: さぎ
25: 関連字: 𪜪 U+2A72A,  異体字: 匂 U+5302 #読み: さぎ
26: 関連字: 伕 U+4F15,  異体字: 夫 U+592B #読み: せ
27: 関連字: 𫢏 U+2B88F,  異体字: 低 U+4F4E, 𰁣 U+30063 #読み: ひき
28: 関連字: 価 U+4FA1,  異体字: 似 U+4F3C, 侕 U+4F95, 價 U+50F9, 徆 U+5F86 #読み: さいぶつ
29: 関連字: 𪜸 U+2A738,  異体字: NONE #読み: とねりこ
30: 関連字: 侤 U+4FA4,  異体字: 烤 U+70E4 #読み: はたらく
31: 関連字: 俤 U+4FE4,  異体字: 㣢 U+38E2 #読み: おもかげ
32: 関連字: 𪜽 U+2A73D,  異体字: NONE #読み: かつ
33: 関連字: 俥 U+4FE5,  異体字: 伡 U+4F21, 車 U+8ECA #読み: くるま
34: 関連字: 俧 U+4FE7,  異体字: 倊 U+500A, 志 U+5FD7 #読み: たしなみ
35: 関連字: 俣 U+4FE3,  異体字: 㑨 U+3468, 㒁 U+3481, 俁 U+4FC1, 𠋼 U+202FC #読み: また
36: 関連字: 㑨 U+3468,  異体字: 俣 U+4FE3 #読み: また
37: 関連字: 𪝆 U+2A746,  異体字: NONE #読み: か
38: 関連字: 偑 U+5051,  異体字: 㐽 U+343D, 煈 U+7148, 𱎤 U+313A4 #読み: あだ
39: 関連字: 𠋉 U+202C9,  異体字: NONE #読み: とび
40: 関連字: 𫣁 U+2B8C1,  異体字: NONE #読み: はやらす
41: 関連字: 𫢽 U+2B8BD,  異体字: NONE #読み: ふくつけし
42: 関連字: 𪝟 U+2A75F,  異体字: NONE #読み: いましむ
43: 関連字: 𪝘 U+2A758,  異体字: NONE #読み: くつがえす
44: 関連字: 𫣄 U+2B8C4,  異体字: 誉 U+8A89 #読み: せん
45: 関連字: 𫣒 U+2B8D2,  異体字: 亀 U+4E80 #読み: かめ
46: 関連字: 働 U+50CD,  異体字: 仂 U+4EC2, 动 U+52A8, 動 U+52D5, 𫢙 U+2B899 #読み: はたらく
47: 関連字: 𫣕 U+2B8D5,  異体字: NONE #読み: へつらう
48: 関連字: 𫣵 U+2B8F5,  異体字: NONE #読み: まね
49: 関連字: 𠏹 U+203F9,  異体字: 仏 U+4ECF, 𠑵 U+20475 #読み: ほとけ
50: 関連字: 𭀤 U+2D024,  異体字: 並 U+4E26 #読み: なみ
51: 関連字: 𫤜 U+2B91C,  異体字: NONE #読み: きょうだい
52: 関連字: 𫤞 U+2B91E,  異体字: NONE #読み: ふつつか
53: 関連字: 𭘉 U+2D609,  異体字: NONE #読み: やまがつ
54: 関連字: 𠔣 U+20523,  異体字: 鞏 U+978F #読み: かたい
55: 関連字: 𪞉 U+2A789,  異体字: NONE #読み: うつむく
56: 関連字: 𠓛 U+204DB,  異体字: 亼 U+4EBC, 集 U+96C6 #読み: かくれる
57: 関連字: 凧 U+51E7,  異体字: NONE #読み: たこ
58: 関連字: 凩 U+51E9,  異体字: NONE #読み: こがらし
59: 関連字: 凪 U+51EA,  異体字: NONE #読み: なぎ
60: 関連字: 𪞵 U+2A7B5,  異体字: NONE #読み: ふぶき
61: 関連字: 㧅 U+39C5,  異体字: 㓛 U+34DB, 扐 U+6250, 捣 U+6363, 朷 U+6737 #読み: なた
62: 関連字: 屶 U+5C76,  異体字: 岃 U+5C83 #読み: なた
63: 関連字: NONE,  異体字: NONE #⿰ヨリ 読み: より
64: 関連字: 𫥲 U+2B972,  異体字: NONE #読み: たち
65: 関連字: 𫥻 U+2B97B,  異体字: 宿 U+5BBF #読み: じゅく
66: 関連字: NONE,  異体字: NONE #⿱刀目 読み: とじ
67: 関連字: 𪟇 U+2A7C7,  異体字: NONE #読み: くじりえる
68: 関連字: 𫦤 U+2B9A4,  異体字: 𫦥 U+2B9A5 #読み: かいち
69: 関連字: 𫦥 U+2B9A5,  異体字: 𫦤 U+2B9A4 #読み: かいち
70: 関連字: 𪟗 U+2A7D7,  異体字: NONE #読み: かなり
71: 関連字: 𫦫 U+2B9AB,  異体字: NONE #読み: かたな
72: 関連字: 勊 U+52CA,  異体字: 兝 U+515D, 兡 U+5161, 剋 U+524B, 勀 U+52C0, 𠡜 U+2085C #読み: かつ
73: 関連字: 𭅂 U+2D142,  異体字: NONE #読み: つとめる
74: 関連字: 𫦹 U+2B9B9,  異体字: NONE #読み: ゆめゆめ
75: 関連字: 𫦿 U+2B9BF,  異体字: NONE #読み: はためく
76: 関連字: 匂 U+5302,  異体字: 𪜩 U+2A729, 𪜪 U+2A72A #読み: におう
77: 関連字: 匁 U+5301,  異体字: 㦮 U+39AE, 錢 U+9322 #読み: もんめ
78: 関連字: 𠥼 U+2097C,  異体字: NONE #読み: とと
79: 関連字: 𫦈 U+2B988,  異体字: NONE #読み: しゅうねく
80: 関連字: 𪟷 U+2A7F7,  異体字: NONE #読み: うちかう
81: 関連字: 厶 U+53B6,  異体字: ⼛ U+2F1B, ム U+30E0, ㄙ U+3119, 厷 U+53B7, 某 U+67D0, 私 U+79C1, 肱 U+80B1, 𥬔 U+25B14 #読み: ござる
82: 関連字: 𫨭 U+2BA2D,  異体字: NONE #読み: せ
83: 関連字: 𤚥 U+246A5,  異体字: 𤙖 U+24656, 𤙣 U+24663, 𤜘 U+24718, 𦎌 U+2638C #読み: まん
84: 関連字: 𭆴 U+2D1B4,  異体字: NONE #読み: より
85: 関連字: 𬼁 U+2CF01,  異体字: 𠄎 U+2010E #読み: ダラー
86: 関連字: 𬼄 U+2CF04,  異体字: NONE #読み: オンス
87: 関連字: 啢 U+5562,  異体字: 唡 U+5521, 脼 U+813C #読み: オンス
88: 関連字: 叺 U+53FA,  異体字: 㕥 U+3565 #読み: かます
89: 関連字: 吋 U+540B,  異体字: NONE #読み: インチ
90: 関連字: 呏 U+544F,  異体字: 竔 U+7AD4 #読み: ガロン
91: 関連字: 呎 U+544E,  異体字: NONE #読み: フィート
92: 関連字: 听 U+542C,  異体字: 聽 U+807D, 𠲻 U+20CBB, 𪢧 U+2A8A7 #読み: ポンド
93: 関連字: 𠯦 U+20BE6,  異体字: NONE #読み: すぐち
94: 関連字: 咑 U+5491,  異体字: NONE #読み: ダース
95: 関連字: 咜 U+549C,  異体字: 咤 U+54A4 #読み: た
96: 関連字: 哘 U+54D8,  異体字: NONE #読み: さそう
97: 関連字: 𠱚 U+20C5A,  異体字: 咔 U+5494, 哢 U+54E2, 弄 U+5F04, 𧧎 U+279CE #読み: なく
98: 関連字: 𫩮 U+2BA6E,  異体字: NONE #読み: なく
99: 関連字: 哩 U+54E9,  異体字: 䧉 U+49C9, 喱 U+55B1 #読み: マイル
100: 関連字: 唣 U+5523,  異体字: 哏 U+54CF, 唕 U+5515, 𱫋 U+31ACB #読み: わ
101: 関連字: 𪡅 U+2A845,  異体字: NONE #読み: わに
102: 関連字: 𫪤 U+2BAA4,  異体字: NONE #読み: すわ
103: 関連字: 𫪛 U+2BA9B,  異体字: 𭇉 U+2D1C9 #読み: もだえる
104: 関連字: 𠵅 U+20D45,  異体字: 㬸 U+3B38, 婲 U+5A72 #読み: むらう
105: 関連字: 喰 U+55B0,  異体字: 飧 U+98E7, 餐 U+9910 #読み: くらう
106: 関連字: 𪡡 U+2A861,  異体字: NONE #読み: うしのにげかむ
107: 関連字: 喼 U+55BC,  異体字: 急 U+6025 #読み: きゅう
108: 関連字: 𪡨 U+2A868,  異体字: NONE #読み: なげく
109: 関連字: 𪡠 U+2A860,  異体字: 線 U+7DDA #読み: せん
110: 関連字: 𫫍 U+2BACD,  異体字: NONE #読み: とらかす
111: 関連字: 𠻻 U+20EFB,  異体字: NONE #読み: おし
112: 関連字: 𫫠 U+2BAE0,  異体字: 嗽 U+55FD, 縮 U+7E2E #読み: かい
113: 関連字: 𪡹 U+2A879,  異体字: 嗀 U+55C0 #読み: ひかう
114: 関連字: 𪢊 U+2A88A,  異体字: NONE #読み: かまびすし
115: 関連字: 𫫭 U+2BAED,  異体字: NONE #読み: さえずる
116: 関連字: 𫫱 U+2BAF1,  異体字: NONE #読み: ずき
117: 関連字: 𪢂 U+2A882,  異体字: NONE #読み: つくづく
118: 関連字: 𭉙 U+2D259,  異体字: 嗒 U+55D2 #読み: どうれ
119: 関連字: 噸 U+5678,  異体字: 吨 U+5428 #読み: トン
120: 関連字: 噺 U+567A,  異体字: NONE #読み: はなし
121: 関連字: 囎 U+56CE,  異体字: NONE #読み: そ
122: 関連字: 国 U+56FD,  異体字: 䆐 U+4190, 囯 U+56EF, 囶 U+56F6, 囻 U+56FB, 圀 U+5700, 國 U+570B #読み: くに
123: 関連字: 𮊂 U+2E282,  異体字: 䀠 U+4020, 眗 U+7717, 罒 U+7F52, 𥇛 U+251DB #読み: ぼんのう
124: 関連字: 𫭏 U+2BB4F,  異体字: NONE #読み: かわや
125: 関連字: 圦 U+5726,  異体字: 杁 U+6741 #読み: いり
126: 関連字: 𫭗 U+2BB57,  異体字: NONE #読み: ふせ
127: 関連字: 圷 U+5737,  異体字: NONE #読み: あくつ
128: 関連字: 𪢱 U+2A8B1,  異体字: NONE #読み: ます
129: 関連字: 𡉕 U+21255,  異体字: NONE #読み: くろ
130: 関連字: 圸 U+5738,  異体字: 奾 U+597E #読み: まま
131: 関連字: 墹 U+58B9,  異体字: 𱖲 U+315B2 #読み: まま
132: 関連字: 壗 U+58D7,  異体字: 嚍 U+568D, 嬧 U+5B27, 孻 U+5B7B, 璶 U+74B6, 𡋤 U+212E4 #読み: まま
133: 関連字: 垉 U+5789,  異体字: 玸 U+73B8 #読み: くずる
134: 関連字: 𡊯 U+212AF,  異体字: 𡊄 U+21284 #読み: くら
135: 関連字: 垈 U+5788,  異体字: 岱 U+5CB1 #読み: ぬた
136: 関連字: 𡊖 U+21296,  異体字: NONE #読み: はち
137: 関連字: 垳 U+57B3,  異体字: NONE #読み: がけ
138: 関連字: 垰 U+57B0,  異体字: 佧 U+4F67, 峠 U+5CE0 #読み: たお
139: 関連字: 垬 U+57AC,  異体字: NONE #読み: ぬかり
140: 関連字: 垪 U+57AA,  異体字: NONE #読み: は
141: 関連字: 𫭱 U+2BB71,  異体字: 塒 U+5852 #読み: くら
142: 関連字: 﨏 U+FA0F,  異体字: 唂 U+5502, 𭻗 U+2DED7 #読み: さこ
143: 関連字: 𡋽 U+212FD,  異体字: 浾 U+6D7E #読み: はけ
144: 関連字: 𪣥 U+2A8E5,  異体字: NONE #読み: ほとぎ
145: 関連字: 堓 U+5813,  異体字: 岸 U+5CB8 #読み: くま
146: 関連字: 埖 U+57D6,  異体字: NONE #読み: ごみ
147: 関連字: 𪣨 U+2A8E8,  異体字: NONE #読み: さま
148: 関連字: 𡌶 U+21336,  異体字: 䗒 U+45D2, 挜 U+631C #読み: はが
149: 関連字: 𫮎 U+2BB8E,  異体字: 𡌿 U+2133F #読み: あつち
150: 関連字: 𡎺 U+213BA,  異体字: NONE #読み: うめる
151: 関連字: 塀 U+5840,  異体字: 屏 U+5C4F, 竮 U+7AEE, 塀 U+FA39 #読み: へい
152: 関連字: 𫮤 U+2BBA4,  異体字: 萢 U+8422 #読み: やち
153: 関連字: 𫮭 U+2BBAD,  異体字: NONE #読み: おそれる
154: 関連字: 𡑭 U+2146D,  異体字: 𡋗 U+212D7 #読み: くれ
155: 関連字: 𡑮 U+2146E,  異体字: 㩟 U+3A5F, 噻 U+567B #読み: そく
156: 関連字: 𫮾 U+2BBBE,  異体字: NONE #読み: めいしょ
157: 関連字: 𫮺 U+2BBBA,  異体字: 壑 U+58D1, 𡓛 U+214DB #読み: ほりきり
158: 関連字: 塰 U+5870,  異体字: 㙙 U+3659, 堻 U+583B #読み: あま
159: 関連字: 𬆍 U+2C18D,  異体字: NONE #読み: ひかえる
160: 関連字: 𪩣 U+2AA63,  異体字: NONE #読み: だいく
161: 関連字: 𭸽 U+2DE3D,  異体字: NONE #読み: まちきみ
162: 関連字: 𬇜 U+2C1DC,  異体字: NONE #読み: なくなく
163: 関連字: 𪥙 U+2A959,  異体字: 𭏀 U+2D3C0 #読み: あしだ
164: 関連字: 𫯸 U+2BBF8,  異体字: NONE #読み: あたま
165: 関連字: 妋 U+598B,  異体字: 妜 U+599C #読み: せ
166: 関連字: 𫰓 U+2BC13,  異体字: 𡝵 U+21775 #読み: むすこ
167: 関連字: 𪥮 U+2A96E,  異体字: 姑 U+59D1 #読み: しゅうとめ
168: 関連字: 𡛳 U+216F3,  異体字: NONE #読み: ばば
169: 関連字: 𪥲 U+2A972,  異体字: 妖 U+5996, 𡝩 U+21769, 𡣠 U+218E0, 𡣡 U+218E1, 𫰋 U+2BC0B #読み: かみなぎ
170: 関連字: 𫱈 U+2BC48,  異体字: NONE #読み: かみなぎ
171: 関連字: 𡜆 U+21706,  異体字: 㜉 U+3709, 㜧 U+3727, 妑 U+5991, 𡡕 U+21855 #読み: つや
172: 関連字: 𫰚 U+2BC1A,  異体字: NONE #読み: もうす
173: 関連字: 𡝗 U+21757,  異体字: NONE #読み: こなみ
174: 関連字: 婇 U+5A47,  異体字: 媣 U+5AA3 #読み: うねめ
175: 関連字: 𫱉 U+2BC49,  異体字: NONE #読み: うわなり
176: 関連字: 𪥽 U+2A97D,  異体字: NONE #読み: おみな
177: 関連字: 婲 U+5A72,  異体字: 𠵅 U+20D45 #読み: だて
178: 関連字: 𪦏 U+2A98F,  異体字: NONE #読み: きさき
179: 関連字: 𫱋 U+2BC4B,  異体字: NONE #読み: どれあい
180: 関連字: 𪦊 U+2A98A,  異体字: NONE #読み: なまめく
181: 関連字: 㛺 U+36FA,  異体字: 婄 U+5A44 #読み: むかいめ
182: 関連字: 𡠇 U+21807,  異体字: 婹 U+5A79 #読み: なやむ
183: 関連字: 𫱧 U+2BC67,  異体字: NONE #読み: おどる
184: 関連字: 𡡇 U+21847,  異体字: 𡣨 U+218E8 #読み: とどめく
185: 関連字: 𫱣 U+2BC63,  異体字: NONE #読み: わずらう
186: 関連字: 𫱻 U+2BC7B,  異体字: NONE #読み: なびかす
187: 関連字: 𡢳 U+218B3,  異体字: 妗 U+5997 #読み: おとめ
188: 関連字: 𡢽 U+218BD,  異体字: NONE #読み: おんななる
189: 関連字: 𪦨 U+2A9A8,  異体字: NONE #読み: やもめ
190: 関連字: 𪦦 U+2A9A6,  異体字: NONE #読み: よめ
191: 関連字: 嬶 U+5B36,  異体字: 嚊 U+568A #読み: かか
192: 関連字: 𡣙 U+218D9,  異体字: 𱙑 U+31651 #読み: こしもと
193: 関連字: NONE,  異体字: NONE #⿰女實 読み: さね
194: 関連字: 𪦮 U+2A9AE,  異体字: NONE #読み: うば
195: 関連字: 𪦺 U+2A9BA,  異体字: 絈 U+7D48 #読み: かせ
196: 関連字: 𫲧 U+2BCA7,  異体字: NONE #読み: こがね
197: 関連字: 𫲩 U+2BCA9,  異体字: NONE #読み: わかし
198: 関連字: 𫲮 U+2BCAE,  異体字: NONE #読み: ふし
199: 関連字: 𫲵 U+2BCB5,  異体字: NONE #読み: みち
200: 関連字: 𫳍 U+2BCCD,  異体字: NONE #読み: うつぼ
201: 関連字: 𭔅 U+2D505,  異体字: 𡩛 U+21A5B #読み: ヘクタール
202: 関連字: 𭔖 U+2D516,  異体字: 𡪸 U+21AB8 #読み: センチアール
203: 関連字: 𭔲 U+2D532,  異体字: NONE #読み: いみき
204: 関連字: 𫥠 U+2B960,  異体字: NONE #読み: おそろし
205: 関連字: 𫵗 U+2BD57,  異体字: NONE #読み: かいがね
206: 関連字: 𡱖 U+21C56,  異体字: 㞖 U+3796 #読み: くぼ
207: 関連字: 𪨎 U+2AA0E,  異体字: NONE #読み: しゃか
208: 関連字: 𡳫 U+21CEB,  異体字: 樓 U+6A13 #読み: ほくろ
209: 関連字: 𫵩 U+2BD69,  異体字: NONE #読み: わらくつ
210: 関連字: 𪨡 U+2AA21,  異体字: NONE #読み: ふむ
211: 関連字: 乢 U+4E62,  異体字: 丐 U+4E10, 蓋 U+84CB, 𡴭 U+21D2D, 𣥃 U+23943, 𫵴 U+2BD74 #読み: たわ
212: 関連字: 𫵴 U+2BD74,  異体字: 乢 U+4E62 #読み: たわ
213: 関連字: 𪨢 U+2AA22,  異体字: NONE #読み: あらし
214: 関連字: 𭖄 U+2D584,  異体字: NONE #読み: あくつ
215: 関連字: 𡵅 U+21D45,  異体字: NONE #読み: ほき
216: 関連字: 峅 U+5CC5,  異体字: 䣲 U+48F2 #読み: くら
217: 関連字: 𡶡 U+21DA1,  異体字: 㞳 U+37B3, 㟄 U+37C4, 㟆 U+37C6, 㟇 U+37C7, 𭖓 U+2D593 #読み: さこ
218: 関連字: 𡶚 U+21D9A,  異体字: NONE #読み: しま
219: 関連字: 𪨬 U+2AA2C,  異体字: NONE #読み: は
220: 関連字: 岾 U+5CBE,  異体字: NONE #読み: やま
221: 関連字: 岼 U+5CBC,  異体字: NONE #読み: ゆり
222: 関連字: 峠 U+5CE0,  異体字: 垰 U+57B0, 𡶛 U+21D9B #読み: とうげ
223: 関連字: 𫵽 U+2BD7D,  異体字: 嵐 U+5D50 #読み: あらし
224: 関連字: 嵶 U+5D76,  異体字: NONE #読み: たお
225: 関連字: NONE,  異体字: NONE #广⿸⿱田日 読み: やまち
226: 関連字: 𡽶 U+21F76,  異体字: NONE #読み: やまのはな
227: 関連字: 𬚩 U+2C6A9,  異体字: NONE #読み: いわくら
228: 関連字: 𫶧 U+2BDA7,  異体字: 訓 U+8A13 #読み: くん
229: 関連字: 𪥣 U+2A963,  異体字: 𩺊 U+29E8A #読み: あら
230: 関連字: NONE,  異体字: NONE #⿰左官 読み: さかん
231: 関連字: 𪩩 U+2AA69,  異体字: NONE #読み: いち
232: 関連字: 𭘞 U+2D61E,  異体字: NONE #読み: つむ
233: 関連字: 𪩶 U+2AA76,  異体字: 帘 U+5E18 #読み: さかばやし
234: 関連字: 𪲬 U+2ACAC,  異体字: 𬽖 U+2CF56 #読み: いち
235: 関連字: 𫷑 U+2BDD1,  異体字: 幡 U+5E61 #読み: は
236: 関連字: 𫷒 U+2BDD2,  異体字: NONE #読み: ずきん
237: 関連字: 𢅻 U+2217B,  異体字: 孇 U+5B47, 欆 U+6B06 #読み: とる
238: 関連字: NONE,  異体字: NONE #⿰平民 読み: へいみん
239: 関連字: 𪪍 U+2AA8D,  異体字: NONE #読み: ぶ
240: 関連字: 𢌽 U+2233D,  異体字: NONE #読み: ねはん
241: 関連字: 弖 U+5F16,  異体字: 㢧 U+38A7, 氐 U+6C10 #読み: て
242: 関連字: 𭚵 U+2D6B5,  異体字: NONE #読み: たえ
243: 関連字: 𰐙 U+30419,  異体字: NONE #読み: ゆんぜい
244: 関連字: 𫸾 U+2BE3E,  異体字: NONE #読み: ゆんぜい
245: 関連字: 𪪿 U+2AABF,  異体字: NONE #読み: ゆづか
246: 関連字: 彅 U+5F45,  異体字: 𭚿 U+2D6BF #読み: なぎ
247: 関連字: 𪫄 U+2AAC4,  異体字: NONE #読み: にちょうのゆみ
248: 関連字: 𢑑 U+22451,  異体字: 多 U+591A #読み: えんがく
249: 関連字: 𫹓 U+2BE53,  異体字: NONE #読み: ゆく
250: 関連字: 𪫧 U+2AAE7,  異体字: NONE #読み: おもしろい
251: 関連字: 𢗰 U+225F0,  異体字: NONE #読み: こころ
252: 関連字: 怺 U+603A,  異体字: 𤤯 U+2492F #読み: こらえる
253: 関連字: 𪫬 U+2AAEC,  異体字: NONE #読み: ねんごろ
254: 関連字: 𫺏 U+2BE8F,  異体字: NONE #読み: いたみうれう
255: 関連字: 𪫸 U+2AAF8,  異体字: 㥘 U+3958, 劫 U+52AB, 怯 U+602F, 𢜭 U+2272D #読み: おびやかす
256: 関連字: 淴 U+6DF4,  異体字: NONE #読み: そぞろか  ->glyphwiki要更新
257: 関連字: 𪬅 U+2AB05,  異体字: NONE #読み: あくがる
258: 関連字: 𫺗 U+2BE97,  異体字: 憖 U+6196 #読み: なまじい
259: 関連字: 𫺭 U+2BEAD,  異体字: 怠 U+6020 #読み: おこたる
260: 関連字: 𢡫 U+2286B,  異体字: NONE #読み: おお
261: 関連字: 𢣺 U+228FA,  異体字: NONE #読み: こころ
262: 関連字: 𫻛 U+2BEDB,  異体字: NONE #読み: すずろに
263: 関連字: 𪬿 U+2AB3F,  異体字: 𫶠 U+2BDA0 #読み: そぞろ
264: 関連字: 𫻥 U+2BEE5,  異体字: NONE #読み: ほだし
265: 関連字: 𪭉 U+2AB49,  異体字: NONE #読み: あらわす
266: 関連字: 𫻧 U+2BEE7,  異体字: 𪭊 U+2AB4A #読み: おさめる
267: 関連字: 𫼋 U+2BF0B,  異体字: NONE #読み: のたれ
268: 関連字: 𫼓 U+2BF13,  異体字: 䦐 U+4990 #読み: まら
269: 関連字: 扖 U+6256,  異体字: NONE #読み: さがす
270: 関連字: 扨 U+6268,  異体字: 扠 U+6260, 扭 U+626D, 杒 U+6752, 牣 U+7263 #読み: さて
271: 関連字: 𡥅 U+21945,  異体字: 存 U+5B58 #読み: せせる
272: 関連字: 挘 U+6318,  異体字: 㭞 U+3B5E #読み: むしる
273: 関連字: 𢬾 U+22B3E,  異体字: 抪 U+62AA #読み: おしむ
274: 関連字: 𫼳 U+2BF33,  異体字: NONE #読み: こぼす
275: 関連字: 𪭱 U+2AB71,  異体字: NONE #読み: さがす
276: 関連字: 𪭷 U+2AB77,  異体字: NONE #読み: たぐり
277: 関連字: 𪭼 U+2AB7C,  異体字: NONE #読み: つむ
278: 関連字: NONE,  異体字: NONE #⿺兒手 読み: このて
279: 関連字: 掵 U+63B5,  異体字: NONE #読み: はば
280: 関連字: 𢯘 U+22BD8,  異体字: 𰔀 U+30500 #読み: なぐさむ
281: 関連字: 毮 U+6BEE,  異体字: 毟 U+6BDF #読み: むしる
282: 関連字: 𪮇 U+2AB87,  異体字: NONE #読み: ら
283: 関連字: 𪮷 U+2ABB7,  異体字: NONE #読み: さ・は
284: 関連字: 𢰝 U+22C1D,  異体字: 𭡷 U+2D877 #読み: もて
285: 関連字: 搾 U+643E,  異体字: 㨓 U+3A13, 榨 U+69A8 #読み: しぼる・さく
286: 関連字: 𫽪 U+2BF6A,  異体字: NONE #読み: ぬる
287: 関連字: 𫽬 U+2BF6C,  異体字: NONE #読み: みずぐるま
288: 関連字: 𢳟 U+22CDF,  異体字: 捅 U+6345 #読み: つつと
289: 関連字: 𢵗 U+22D57,  異体字: NONE #読み: きく
290: 関連字: 𫾅 U+2BF85,  異体字: NONE #読み: さばく
291: 関連字: 𢷡 U+22DE1,  異体字: NONE #読み: ちゃく
292: 関連字: 𫾒 U+2BF92,  異体字: NONE #読み: むずと
293: 関連字: 𪯆 U+2ABC6,  異体字: NONE #読み: えと
294: 関連字: 𫿭 U+2BFED,  異体字: 斉 U+6589 #読み: さい
295: 関連字: 𭤊 U+2D90A,  異体字: NONE #読み: ぶんしょう
296: 関連字: 𫿾 U+2BFFE,  異体字: NONE #読み: うれし
297: 関連字: 𭤪 U+2D92A,  異体字: NONE #読み: はかた
298: 関連字: 𬀗 U+2C017,  異体字: NONE #読み: ゆがけ
299: 関連字: 𫰁 U+2BC01,  異体字: NONE #読み: はた
300: 関連字: 㒲 U+34B2,  異体字: 財 U+8CA1 #読み: くれる
301: 関連字: 𬀧 U+2C027,  異体字: NONE #読み: くさか
302: 関連字: 𪰌 U+2AC0C,  異体字: NONE #読み: しゃぐま
303: 関連字: 𪰒 U+2AC12,  異体字: NONE #読み: さる
304: 関連字: 𬀬 U+2C02C,  異体字: NONE #読み: ひこ
305: 関連字: 𪰪 U+2AC2A,  異体字: NONE #読み: あさぼらけ
306: 関連字: 𣈡 U+23221,  異体字: NONE #読み: かせずえ
307: 関連字: 𣇵 U+231F5,  異体字: 𭨽 U+2DA3D #読み: さやけし
308: 関連字: 𪱀 U+2AC40,  異体字: NONE #読み: しぼむ
309: 関連字: NONE,  異体字: NONE #⿰日雇 読み: ひよう
310: 関連字: 𣋠 U+232E0,  異体字: NONE #読み: はれる
311: 関連字: 𭨗 U+2DA17,  異体字: NONE #読み: けいず
312: 関連字: 胱 U+80F1,  異体字: NONE #読み: ひかり
313: 関連字: 𬂃 U+2C083,  異体字: NONE #読み: う
314: 関連字: 𪱤 U+2AC64,  異体字: NONE #読み: むつましい
315: 関連字: 𬂗 U+2C097,  異体字: NONE #読み: はれる
316: 関連字: 𬂜 U+2C09C,  異体字: NONE #読み: ほだ
317: 関連字: 杁 U+6741,  異体字: 圦 U+5726, 朲 U+6732, 朳 U+6733, 杣 U+6763 #読み: いり
318: 関連字: 朸 U+6738,  異体字: 朷 U+6737 #読み: おうご
319: 関連字: 㭷 U+3B77,  異体字: NONE #読み: おうこ
320: 関連字: 𪱱 U+2AC71,  異体字: NONE #読み: きね
321: 関連字: 杣 U+6763,  異体字: 杁 U+6741 #読み: そま
322: 関連字: 枌 U+678C,  異体字: 椕 U+6915, 秎 U+79CE #読み: そぎ
323: 関連字: 杤 U+6764,  異体字: 栃 U+6803, 𣜜 U+2371C #読み: とち
324: 関連字: 栃 U+6803,  異体字: 杤 U+6764, 櫔 U+6AD4, 𫞊 U+2B78A, 𭎅 U+2D385 #読み: とち
325: 関連字: 𣜜 U+2371C,  異体字: 噧 U+5667, 杤 U+6764, 燤 U+71E4, 爡 U+7221, 𨭬 U+28B6C #読み: とち
326: 関連字: 𪱳 U+2AC73,  異体字: 扣 U+6263 #読み: むく
327: 関連字: 𬅇 U+2C147,  異体字: NONE #読み: むく
328: 関連字: 𣖕 U+23595,  異体字: NONE #読み: はらう
329: 関連字: 𪱲 U+2AC72,  異体字: NONE #読み: むねのき
330: 関連字: 杢 U+6762,  異体字: NONE #読み: もく
331: 関連字: 𬂠 U+2C0A0,  異体字: 橅 U+6A45 #読み: くいぜ
332: 関連字: 𪱶 U+2AC76,  異体字: NONE #読み: ざんぶと
333: 関連字: 𣏤 U+233E4,  異体字: NONE #読み: と
334: 関連字: 𬂡 U+2C0A1,  異体字: 梧 U+68A7 #読み: ひ
335: 関連字: 枡 U+67A1,  異体字: 升 U+5347, 抖 U+6296, 枓 U+6793, 桝 U+685D #読み: ます
336: 関連字: 桝 U+685D,  異体字: 枡 U+67A1 #読み: ます
337: 関連字: 𬂟 U+2C09F,  異体字: NONE #読み: またぎ
338: 関連字: 𣏧 U+233E7,  異体字: NONE #読み: むくのき
339: 関連字: 𪱹 U+2AC79,  異体字: NONE #読み: もちのき
340: 関連字: 𪴡 U+2AD21,  異体字: NONE #読み: もちのき
341: 関連字: 枬 U+67AC,  異体字: 坍 U+574D, 枏 U+678F #読み: もみじ
342: 関連字: 栬 U+682C,  異体字: 桅 U+6845 #読み: もみじ
343: 関連字: 𪲒 U+2AC92,  異体字: NONE #読み: もみじ
344: 関連字: 椛 U+691B,  異体字: 㳸 U+3CF8, 樺 U+6A3A #読み: もみじ
345: 関連字: 枠 U+67A0,  異体字: 椊 U+690A #読み: わく
346: 関連字: 𪱻 U+2AC7B,  異体字: NONE #読み: えのき
347: 関連字: 𣐩 U+23429,  異体字: NONE #読み: しらき
348: 関連字: 栂 U+6802,  異体字: 梅 U+6885 #読み: とが
349: 関連字: 柾 U+67FE,  異体字: 䋊 U+42CA, 杫 U+676B, 柩 U+67E9 #読み: まさ
350: 関連字: 橸 U+6A78,  異体字: 榋 U+698B #読み: まさ
351: 関連字: 柕 U+67D5,  異体字: 楙 U+6959 #読み: わき
352: 関連字: 𬂬 U+2C0AC,  異体字: 枷 U+67B7 #読み: かせ
353: 関連字: 桛 U+685B,  異体字: NONE #読み: かせひ
354: 関連字: 𣑑 U+23451,  異体字: NONE #読み: する
355: 関連字: 𣑥 U+23465,  異体字: 㭳 U+3B73, 栲 U+6832 #読み: たえ
356: 関連字: 𣑺 U+2347A,  異体字: 梬 U+68AC #読み: たぶ
357: 関連字: 椨 U+6928,  異体字: NONE #読み: たぶ
358: 関連字: 﨓 U+FA13,  異体字: 𡠞 U+2181E #読み: たぶ
359: 関連字: 𣑋 U+2344B,  異体字: NONE #読み: 豆伊久志
360: 関連字: 𪳡 U+2ACE1,  異体字: NONE #読み: 豆伊久志
361: 関連字: 𣑵 U+23475,  異体字: 棣 U+68E3, 𥞰 U+257B0 #読み: つばき
362: 関連字: 𬃗 U+2C0D7,  異体字: NONE #読み: つばき
363: 関連字: 榏 U+698F,  異体字: 艗 U+8257 #読み: つばき
364: 関連字: 𪲇 U+2AC87,  異体字: NONE #読み: ふし
365: 関連字: 𬂵 U+2C0B5,  異体字: NONE #読み: またほり
366: 関連字: 𣑊 U+2344A,  異体字: NONE #読み: やまぶき
367: 関連字: 㭳 U+3B73,  異体字: 𣑥 U+23465 #読み: かけ
368: 関連字: 梠 U+68A0,  異体字: 㛎 U+36CE, 莒 U+8392 #読み: ころ
369: 関連字: 𪲢 U+2ACA2,  異体字: NONE #読み: さかき
370: 関連字: 椗 U+6917,  異体字: 矴 U+77F4, 碇 U+7887, 蝊 U+874A #読み: さかき
371: 関連字: 榊 U+698A,  異体字: NONE #読み: さかき
372: 関連字: 梻 U+68BB,  異体字: NONE #読み: しきみ
373: 関連字: 𬂳 U+2C0B3,  異体字: NONE #読み: たら
374: 関連字: 樰 U+6A30,  異体字: NONE #読み: たら
375: 関連字: 𬄸 U+2C138,  異体字: NONE #読み: たら
376: 関連字: 𣗄 U+235C4,  異体字: 塃 U+5843 #読み: たらのき
377: 関連字: 𬂶 U+2C0B6,  異体字: NONE #読み: つかはしら
378: 関連字: 𪲆 U+2AC86,  異体字: NONE #読み: はじき
379: 関連字: 𪲖 U+2AC96,  異体字: NONE #読み: はしら
380: 関連字: 梺 U+68BA,  異体字: NONE #読み: ふもと
381: 関連字: 𪲓 U+2AC93,  異体字: NONE #読み: やつぼ
382: 関連字: 𪲦 U+2ACA6,  異体字: NONE #読み: うだち
383: 関連字: 𬃉 U+2C0C9,  異体字: NONE #読み: うつぎ
384: 関連字: 𬅒 U+2C152,  異体字: 櫨 U+6AE8 #読み: うつぎ
385: 関連字: 𪲨 U+2ACA8,  異体字: NONE #読み: かき
386: 関連字: 𪲳 U+2ACB3,  異体字: NONE #読み: かき
387: 関連字: 𬂿 U+2C0BF,  異体字: NONE #読み: かたくみ
388: 関連字: 𣔋 U+2350B,  異体字: NONE #読み: きくぎ
389: 関連字: 椚 U+691A,  異体字: 𭩛 U+2DA5B #読み: くぬぎ
390: 関連字: 椡 U+6921,  異体字: NONE #読み: くぬぎ
391: 関連字: 𭪵 U+2DAB5,  異体字: NONE #読み: こて
392: 関連字: 椣 U+6923,  異体字: NONE #読み: しで
393: 関連字: 𪳆 U+2ACC6,  異体字: 棱 U+68F1 #読み: しで
394: 関連字: 椙 U+6919,  異体字: 䅛 U+415B, 裮 U+88EE #読み: すぎ
395: 関連字: 𪳉 U+2ACC9,  異体字: NONE #読み: すぎ
396: 関連字: 𬄒 U+2C112,  異体字: NONE #読み: すぎ
397: 関連字: 𪳳 U+2ACF3,  異体字: NONE #読み: すぎ
398: 関連字: 棰 U+68F0,  異体字: 䅜 U+415C, 垂 U+5782, 捶 U+6376, 箠 U+7BA0, 𣚪 U+236AA #読み: たる
399: 関連字: 椥 U+6925,  異体字: NONE #読み: なぎ
400: 関連字: 𪳂 U+2ACC2,  異体字: NONE #読み: ぬる
401: 関連字: 𪳃 U+2ACC3,  異体字: NONE #読み: のりくら
402: 関連字: 𪳧 U+2ACE7,  異体字: NONE #読み: はいのき
403: 関連字: 椧 U+6927,  異体字: NONE #読み: はば
404: 関連字: 𬃓 U+2C0D3,  異体字: NONE #読み: はまゆか
405: 関連字: 椪 U+692A,  異体字: 䅉 U+4149 #読み: ポン
406: 関連字: 𣕚 U+2355A,  異体字: NONE #読み: もて
407: 関連字: 𬃏 U+2C0CF,  異体字: 𪴥 U+2AD25 #読み: ゆる
408: 関連字: NONE,  異体字: NONE #⿱柄木 読み: えぎ
409: 関連字: 楿 U+697F,  異体字: 㗍 U+35CD, 㭼 U+3B7C, 㴡 U+3D21 #読み: かつら
410: 関連字: 榀 U+6980,  異体字: NONE #読み: こまい
411: 関連字: 𬃵 U+2C0F5,  異体字: NONE #読み: さもも
412: 関連字: 𬃾 U+2C0FE,  異体字: NONE #読み: たも
413: 関連字: 櫤 U+6AE4,  異体字: NONE #読み: たも
414: 関連字: 𬃝 U+2C0DD,  異体字: NONE #読み: たろ
415: 関連字: 椿 U+693F,  異体字: 㮥 U+3BA5, 杶 U+6776, 櫄 U+6AC4, 𢰦 U+22C26 #読み: つばき
416: 関連字: 𭫎 U+2DACE,  異体字: NONE #読み: はえ
417: 関連字: 楾 U+697E,  異体字: 揼 U+63FC, 瑔 U+7454, 𤭯 U+24B6F #読み: はんぞう
418: 関連字: 𬃢 U+2C0E2,  異体字: NONE #読み: ほばしら
419: 関連字: 𪲼 U+2ACBC,  異体字: NONE #読み: まき
420: 関連字: 槙 U+69D9,  異体字: 攧 U+6527, 槇 U+69C7, 𭫕 U+2DAD5 #読み: まき
421: 関連字: 𬃣 U+2C0E3,  異体字: NONE #読み: ませ
422: 関連字: 榁 U+6981,  異体字: NONE #読み: むろ
423: 関連字: 樢 U+6A22,  異体字: 㭤 U+3B64, 㮧 U+3BA7, 㯊 U+3BCA, 榅 U+6985, 茑 U+8311, 蔦 U+8526, 鴀 U+9D00, 鴸 U+9D38 #読み: かし
424: 関連字: 樫 U+6A2B,  異体字: 㭴 U+3B74 #読み: かし
425: 関連字: 𭫟 U+2DADF,  異体字: NONE #読み: かしのき
426: 関連字: 𬄉 U+2C109,  異体字: NONE #読み: かしのき
427: 関連字: 𬃰 U+2C0F0,  異体字: NONE #読み: きのかわ
428: 関連字: 㮸 U+3BB8,  異体字: 送 U+9001 #読み: くさび
429: 関連字: 𬃶 U+2C0F6,  異体字: NONE #読み: くちなし
430: 関連字: 𪳒 U+2ACD2,  異体字: NONE #読み: くるみ
431: 関連字: 𬃺 U+2C0FA,  異体字: NONE #読み: しいし
432: 関連字: 𪳊 U+2ACCA,  異体字: NONE #読み: すぎのき
433: 関連字: 𣙟 U+2365F,  異体字: NONE #読み: すぎのき
434: 関連字: 𪳓 U+2ACD3,  異体字: NONE #読み: てらつつき
435: 関連字: 𬄋 U+2C10B,  異体字: 𣒍 U+2348D, 𣘧 U+23627 #読み: とう
436: 関連字: NONE,  異体字: NONE #⿲木赤戈 読み: とくさ
437: 関連字: 樮 U+6A2E,  異体字: 𣗇 U+235C7 #読み: ほくそ
438: 関連字: 𬄌 U+2C10C,  異体字: NONE #読み: やまもも
439: 関連字: 𬄚 U+2C11A,  異体字: NONE #読み: おうち
440: 関連字: 𭫞 U+2DADE,  異体字: NONE #読み: き
441: 関連字: 𬄼 U+2C13C,  異体字: NONE #読み: くし
442: 関連字: 𣞂 U+23782,  異体字: NONE #読み: くし
443: 関連字: 橞 U+6A5E,  異体字: 槥 U+69E5, 櫘 U+6AD8 #読み: くすのき
444: 関連字: 𬄎 U+2C10E,  異体字: NONE #読み: くまはじかみ
445: 関連字: 𪳢 U+2ACE2,  異体字: NONE #読み: させぶ
446: 関連字: 𬄧 U+2C127,  異体字: NONE #読み: しがらみ
447: 関連字: 𬄟 U+2C11F,  異体字: NONE #読み: たのひ
448: 関連字: 𣙔 U+23654,  異体字: NONE #読み: なし
449: 関連字: 𬄠 U+2C120,  異体字: NONE #読み: なしのき
450: 関連字: 𪴓 U+2AD13,  異体字: 𫋝 U+2B2DD #読み: なしのき
451: 関連字: 𪳖 U+2ACD6,  異体字: NONE #読み: ひ
452: 関連字: 𣚭 U+236AD,  異体字: 椈 U+6908 #読み: ぶな
453: 関連字: 𬄖 U+2C116,  異体字: NONE #読み: ほや
454: 関連字: 𬄗 U+2C117,  異体字: NONE #読み: ますがた
455: 関連字: 𪳤 U+2ACE4,  異体字: NONE #読み: みやつこぎ
456: 関連字: 𪳤 U+2ACE4,  異体字: NONE #読み: みやつこぎ
457: 関連字: 𣙪 U+2366A,  異体字: NONE #読み: ゆか
458: 関連字: 𭫺 U+2DAFA,  異体字: 𣛜 U+236DC #読み: あいおい
459: 関連字: 𣛜 U+236DC,  異体字: 疀 U+7580, 穕 U+7A55, 𣠺 U+2383A, 𭫺 U+2DAFA #読み: あいおい
460: 関連字: 𪳺 U+2ACFA,  異体字: 𱣻 U+318FB #読み: こがのき
461: 関連字: 橲 U+6A72,  異体字: 㝆 U+3746, 𪮬 U+2ABAC, 𭩳 U+2DA73 #読み: ずさ
462: 関連字: 𣛣 U+236E3,  異体字: 魁 U+9B41, 𬂻 U+2C0BB #読み: たらい
463: 関連字: 𪳱 U+2ACF1,  異体字: NONE #読み: つきさい
464: 関連字: 橳 U+6A73,  異体字: 㮳 U+3BB3, 椦 U+6926 #読み: ぬで
465: 関連字: 𬄥 U+2C125,  異体字: NONE #読み: ははそ
466: 関連字: 𬄫 U+2C12B,  異体字: NONE #読み: ひば
467: 関連字: 𣘸 U+23638,  異体字: 㩏 U+3A4F, 潶 U+6F76, 蟔 U+87D4 #読み: べんと
468: 関連字: 𣛀 U+236C0,  異体字: NONE #読み: りょう
469: 関連字: 橧 U+6A67,  異体字: 䙢 U+4662, 竲 U+7AF2, 𧲅 U+27C85 #読み: きそう
470: 関連字: 𭬐 U+2DB10,  異体字: NONE #読み: かい
471: 関連字: 𪴇 U+2AD07,  異体字: NONE #読み: したぐら
472: 関連字: 𢢫 U+228AB,  異体字: NONE #読み: たまつばき
473: 関連字: 𪴀 U+2AD00,  異体字: NONE #読み: はり
474: 関連字: 𬄲 U+2C132,  異体字: 柊 U+67CA #読み: ひいらぎ
475: 関連字: 𣛛 U+236DB,  異体字: 樺 U+6A3A #読み: ひざくら
476: 関連字: 𪴆 U+2AD06,  異体字: NONE #読み: むろのき
477: 関連字: 𬅅 U+2C145,  異体字: NONE #読み: やなぎ
478: 関連字: 𣜿 U+2373F,  異体字: 㵩 U+3D69, 僷 U+50F7, 𭫳 U+2DAF3 #読み: ゆずりは
479: 関連字: 𬄶 U+2C136,  異体字: NONE #読み: わなのき
480: 関連字: 𬄺 U+2C13A,  異体字: NONE #読み: えつり
481: 関連字: 𪴕 U+2AD15,  異体字: NONE #読み: こしき
482: 関連字: 𬅎 U+2C14E,  異体字: NONE #読み: こしき
483: 関連字: 𬄻 U+2C13B,  異体字: NONE #読み: もほこ
484: 関連字: 檰 U+6AB0,  異体字: 㒙 U+3499, 㰃 U+3C03, 嬵 U+5B35, 棉 U+68C9, 矊 U+77CA, 𰘣 U+30623 #読み: もめん
485: 関連字: 𪴎 U+2AD0E,  異体字: NONE #読み: ゆやなぎ
486: 関連字: 𭬨 U+2DB28,  異体字: NONE #読み: かじ
487: 関連字: 𣜌 U+2370C,  異体字: NONE #読み: くろべ
488: 関連字: 𪴐 U+2AD10,  異体字: NONE #読み: せつ
489: 関連字: 𣝤 U+23764,  異体字: NONE #読み: さい
490: 関連字: 𬅊 U+2C14A,  異体字: 興 U+8208, 𱣖 U+318D6 #読み: こう
491: 関連字: 𬅋 U+2C14B,  異体字: NONE #読み: ならのき
492: 関連字: 𭬜 U+2DB1C,  異体字: NONE #読み: ししのくし
493: 関連字: 𪴠 U+2AD20,  異体字: NONE #読み: じゅ
494: 関連字: 𪴜 U+2AD1C,  異体字: NONE #読み: さや
495: 関連字: 𬅗 U+2C157,  異体字: NONE #読み: うめ
496: 関連字: 欟 U+6B1F,  異体字: 𣠤 U+23824 #読み: つき
497: 関連字: NONE,  異体字: NONE #⿰木⿱真㒹 読み: しじくへ  ->glyphwiki要更新
498: 関連字: 𭭏 U+2DB4F,  異体字: NONE #読み: うえる
499: 関連字: 岌 U+5C8C,  異体字: 㱞 U+3C5E, 圾 U+573E, 岋 U+5C8B, 雭 U+96ED, 𣧉 U+239C9 #読み: けだかい
500: 関連字: 縠 U+7E20,  異体字: 瀫 U+702B, 𦇍 U+261CD #読み: となみ
501: 関連字: 𪽥 U+2AF65,  異体字: NONE #読み: びとう
502: 関連字: 挘 U+6318,  異体字: NONE #読み: むしる  ->glyphwiki要更新
503: 関連字: 𬇐 U+2C1D0,  異体字: NONE #読み: でんき
504: 関連字: 𭯴 U+2DBF4,  異体字: NONE #読み: うけ
505: 関連字: 汢 U+6C62,  異体字: NONE #読み: ぬた
506: 関連字: 𣴀 U+23D00,  異体字: 澀 U+6F80 #読み: す
507: 関連字: 浬 U+6D6C,  異体字: NONE #読み: かいり
508: 関連字: 𪶉 U+2AD89,  異体字: NONE #読み: はま
509: 関連字: 𣷺 U+23DFA,  異体字: NONE #読み: そま
510: 関連字: 𣷓 U+23DD3,  異体字: NONE #読み: なぎ
511: 関連字: NONE,  異体字: NONE #⿰氵⿱艹𤘔 読み: うちわたす
512: 関連字: 𬈇 U+2C207,  異体字: 渠 U+6E20 #読み: たり
513: 関連字: 溂 U+6E82,  異体字: 㻝 U+3EDD, 揦 U+63E6, 楋 U+694B, 𭰩 U+2DC29 #読み: らつ
514: 関連字: 𬈵 U+2C235,  異体字: NONE #読み: きくすい
515: 関連字: 𫴴 U+2BD34,  異体字: NONE #読み: しょう
516: 関連字: 𪷌 U+2ADCC,  異体字: NONE #読み: とだえ
517: 関連字: 潶 U+6F76,  異体字: 𣘸 U+23638 #読み: はぐろめ
518: 関連字: 𬉘 U+2C258,  異体字: 深 U+6DF1 #読み: ふか
519: 関連字: 潗 U+6F57,  異体字: 㙫 U+366B, 㠎 U+380E, 㴕 U+3D15, 淁 U+6DC1, 湒 U+6E52, 𬄕 U+2C115 #読み: みなかみ
520: 関連字: 𭳏 U+2DCCF,  異体字: NONE #読み: およぐ
521: 関連字: 濹 U+6FF9,  異体字: 爅 U+7205 #読み: ぼく
522: 関連字: NONE,  異体字: NONE #⿲氵集酉 読み: しゅ
523: 関連字: 𬉺 U+2C27A,  異体字: NONE #読み: まつる
524: 関連字: 𪸢 U+2AE22,  異体字: NONE #読み: つくろう
525: 関連字: 㶱 U+3DB1,  異体字: 泍 U+6CCD, 秌 U+79CC #読み: ほ
526: 関連字: 𤉇 U+24247,  異体字: NONE #読み: さかりにもゆ
527: 関連字: 𪸫 U+2AE2B,  異体字: NONE #読み: もゆくず
528: 関連字: 煳 U+7173,  異体字: 糊 U+7CCA #読み: やく
529: 関連字: 煄 U+7144,  異体字: 堹 U+5839 #読み: やきは
530: 関連字: 熕 U+7195,  異体字: 愩 U+6129, 𬊎 U+2C28E #読み: こう
531: 関連字: 𪹥 U+2AE65,  異体字: NONE #読み: はたぬく
532: 関連字: 𪹶 U+2AE76,  異体字: NONE #読み: あくたび
533: 関連字: 𤏮 U+243EE,  異体字: 㶿 U+3DBF #読み: こしきわら
534: 関連字: 𬋎 U+2C2CE,  異体字: NONE #読み: かめ
535: 関連字: 燵 U+71F5,  異体字: 𬊉 U+2C289 #読み: たつ
536: 関連字: 𭶊 U+2DD8A,  異体字: NONE #読み: ほう
537: 関連字: 𪺊 U+2AE8A,  異体字: NONE #読み: えい
538: 関連字: NONE,  異体字: NONE #⿰火⿸广⿱䀠安 読み: うむす
539: 関連字: 𬋠 U+2C2E0,  異体字: NONE #読み: いいかしぐ
540: 関連字: 𬋬 U+2C2EC,  異体字: NONE #読み: かなぐる
541: 関連字: 𪺐 U+2AE90,  異体字: NONE #読み: つかむ
542: 関連字: 𤘩 U+24629,  異体字: NONE #読み: ぐし
543: 関連字: 𪺲 U+2AEB2,  異体字: NONE #読み: しろむ
544: 関連字: 狆 U+72C6,  異体字: 仲 U+4EF2 #読み: ちん
545: 関連字: 𬌼 U+2C33C,  異体字: NONE #読み: しゃぐま
546: 関連字: 獤 U+7364,  異体字: 墩 U+58A9 #読み: ふるき
547: 関連字: 𪻌 U+2AECC,  異体字: NONE #読み: むじな
548: 関連字: 𬍖 U+2C356,  異体字: NONE #読み: おん
549: 関連字: 𪻓 U+2AED3,  異体字: NONE #読み: よう
550: 関連字: 𬍔 U+2C354,  異体字: NONE #読み: ぜい
551: 関連字: 𤤛 U+2491B,  異体字: NONE #読み: たま
552: 関連字: 𬍯 U+2C36F,  異体字: NONE #読み: か
553: 関連字: 𤦹 U+249B9,  異体字: 揁 U+63C1, 𱮺 U+31BBA #読み: いさぎよい
554: 関連字: 瑃 U+7443,  異体字: 𤪪 U+24AAA #読み: たま
555: 関連字: 𪼑 U+2AF11,  異体字: 鏗 U+93D7 #読み: かたい
556: 関連字: 𤪦 U+24AA6,  異体字: NONE #読み: とが
557: 関連字: 𪼪 U+2AF2A,  異体字: NONE #読み: いわ
558: 関連字: 瓧 U+74E7,  異体字: NONE #読み: デカグラム
559: 関連字: 𬎤 U+2C3A4,  異体字: NONE #読み: よこべ
560: 関連字: 𪼼 U+2AF3C,  異体字: NONE #読み: よこべ
561: 関連字: 𬎰 U+2C3B0,  異体字: NONE #読み: よこべ
562: 関連字: 瓩 U+74E9,  異体字: 邷 U+90B7, 𭺞 U+2DE9E #読み: キログラム
563: 関連字: 𬎦 U+2C3A6,  異体字: NONE #読み: さなけ
564: 関連字: 瓼 U+74FC,  異体字: NONE #読み: さらけ
565: 関連字: 𪼶 U+2AF36,  異体字: NONE #読み: まり
566: 関連字: 瓪 U+74EA,  異体字: 𡯘 U+21BD8 #読み: まり
567: 関連字: 瓰 U+74F0,  異体字: NONE #読み: デシグラム
568: 関連字: 瓲 U+74F2,  異体字: NONE #読み: トン
569: 関連字: 𪼸 U+2AF38,  異体字: NONE #読み: なべ
570: 関連字: 𪼹 U+2AF39,  異体字: NONE #読み: なべ
571: 関連字: 𬎯 U+2C3AF,  異体字: NONE #読み: なべ
572: 関連字: 𪼷 U+2AF37,  異体字: NONE #読み: にか
573: 関連字: 𭺥 U+2DEA5,  異体字: NONE #読み: みか
574: 関連字: 瓱 U+74F1,  異体字: NONE #読み: ミリグラム
575: 関連字: 𬎫 U+2C3AB,  異体字: NONE #読み: ひさご
576: 関連字: 瓸 U+74F8,  異体字: NONE #読み: ヘクトグラム
577: 関連字: 𪼻 U+2AF3B,  異体字: NONE #読み: つぼ
578: 関連字: 甅 U+7505,  異体字: 兣 U+5163 #読み: センチグラム
579: 関連字: 𤭯 U+24B6F,  異体字: 楾 U+697E #読み: はんぞう
580: 関連字: 𬎮 U+2C3AE,  異体字: NONE #読み: もたい
581: 関連字: 𪼿 U+2AF3F,  異体字: NONE #読み: かめ
582: 関連字: 𬎴 U+2C3B4,  異体字: NONE #読み: あいおい
583: 関連字: NONE,  異体字: NONE #⿰生若 読み: わかやぎ
584: 関連字: 𪽋 U+2AF4B,  異体字: NONE #読み: あらきばり
585: 関連字: 畑 U+7551,  異体字: 㶲 U+3DB2, 䟧 U+47E7, 𫀪 U+2B02A #読み: はた
586: 関連字: 畠 U+7560,  異体字: 甾 U+753E #読み: はた
587: 関連字: 𬏈 U+2C3C8,  異体字: NONE #読み: の
588: 関連字: 𭻗 U+2DED7,  異体字: 﨏 U+FA0F #読み: さこ
589: 関連字: 𪽘 U+2AF58,  異体字: NONE #読み: あぜ
590: 関連字: 𫦶 U+2B9B6,  異体字: NONE #読み: じじ
591: 関連字: 𬏐 U+2C3D0,  異体字: NONE #読み: あぜ
592: 関連字: 𪟧 U+2A7E7,  異体字: NONE #読み: たばかる
593: 関連字: 𤵌 U+24D4C,  異体字: 痧 U+75E7 #読み: ひ
594: 関連字: 症 U+75C7,  異体字: 癥 U+7665, 證 U+8B49 #読み: しょう
595: 関連字: 𬏣 U+2C3E3,  異体字: NONE #読み: せん
596: 関連字: 痐 U+75D0,  異体字: 蚘 U+8698, 蛔 U+86D4 #読み: くせ
597: 関連字: 𭼖 U+2DF16,  異体字: NONE #読み: にきみ
598: 関連字: 𬏶 U+2C3F6,  異体字: NONE #読み: ははくそ
599: 関連字: 𪽶 U+2AF76,  異体字: NONE #読み: かく
600: 関連字: 𤹿 U+24E7F,  異体字: NONE #読み: ぎょ
601: 関連字: 癌 U+764C,  異体字: 㿙 U+3FD9, 嵓 U+5D53, 𤸔 U+24E14 #読み: がん
602: 関連字: 癪 U+766A,  異体字: 廭 U+5EED, 𰣼 U+308FC #読み: しゃく
603: 関連字: 𭼵 U+2DF35,  異体字: NONE #読み: わずらい
604: 関連字: 𪽺 U+2AF7A,  異体字: NONE #読み: あしのけ
605: 関連字: 𭽆 U+2DF46,  異体字: NONE #読み: ままいも
606: 関連字: 𬐤 U+2C424,  異体字: NONE #読み: はい
607: 関連字: 𪾗 U+2AF97,  異体字: NONE #読み: もる
608: 関連字: 𬑈 U+2C448,  異体字: NONE #読み: おめおめ
609: 関連字: 𪾨 U+2AFA8,  異体字: NONE #読み: みる
610: 関連字: 𬑝 U+2C45D,  異体字: NONE #読み: みる
611: 関連字: 𬑨 U+2C468,  異体字: NONE #読み: みる
612: 関連字: 𪾿 U+2AFBF,  異体字: NONE #読み: みる
613: 関連字: 𬑎 U+2C44E,  異体字: NONE #読み: めでたい
614: 関連字: 𪾧 U+2AFA7,  異体字: NONE #読み: まなじり
615: 関連字: 𬑐 U+2C450,  異体字: NONE #読み: やすい
616: 関連字: 𪾬 U+2AFAC,  異体字: NONE #読み: にらむ
617: 関連字: 𬑖 U+2C456,  異体字: NONE #読み: まぼろし
618: 関連字: 𬑬 U+2C46C,  異体字: NONE #読み: まぼろし
619: 関連字: 𥇀 U+251C0,  異体字: NONE #読み: めくらい
620: 関連字: NONE,  異体字: NONE #⿱明目 読み: めあき
621: 関連字: 𪾲 U+2AFB2,  異体字: NONE #読み: くらい
622: 関連字: 𬑜 U+2C45C,  異体字: NONE #読み: めく
623: 関連字: 𬑢 U+2C462,  異体字: NONE #読み: あとめ
624: 関連字: 𪾵 U+2AFB5,  異体字: NONE #読み: しかる
625: 関連字: 𪾻 U+2AFBB,  異体字: NONE #読み: とりめ
626: 関連字: 𪾼 U+2AFBC,  異体字: NONE #読み: めしい
627: 関連字: 𭿥 U+2DFE5,  異体字: NONE #読み: よこめ
628: 関連字: NONE,  異体字: NONE #⿰目⿰糸彖 読み: まぶた
629: 関連字: 𭻺 U+2DEFA,  異体字: NONE #読み: まと
630: 関連字: 𪿈 U+2AFC8,  異体字: NONE #読み: やき
631: 関連字: 𥐛 U+2541B,  異体字: NONE #読み: する
632: 関連字: 𪿓 U+2AFD3,  異体字: NONE #読み: と
633: 関連字: 𬑽 U+2C47D,  異体字: NONE #読み: どんぶと
634: 関連字: 𬒅 U+2C485,  異体字: NONE #読み: くま
635: 関連字: 砙 U+7819,  異体字: 㼟 U+3F1F, 㼠 U+3F20, 㼣 U+3F23, 咓 U+5493, 旊 U+65CA, 瓬 U+74EC, 瓳 U+74F3, 砜 U+781C #読み: ごう
636: 関連字: 𥑭 U+2546D,  異体字: 磲 U+78F2 #読み: つむ
637: 関連字: 硲 U+7872,  異体字: 峪 U+5CEA, 硆 U+7846 #読み: はざま
638: 関連字: 硴 U+7874,  異体字: NONE #読み: かき
639: 関連字: 碰 U+78B0,  異体字: 䰃 U+4C03, 掽 U+63BD, 踫 U+8E2B, 𩮗 U+29B97 #読み: はえ
640: 関連字: 碗 U+7897,  異体字: 㱧 U+3C67, 㼝 U+3F1D, 埦 U+57E6, 宛 U+5B9B, 椀 U+6900, 盌 U+76CC, 鋺 U+92FA, 𧯡 U+27BE1 #読み: わん
641: 関連字: 𥔌 U+2550C,  異体字: NONE #読み: いせき
642: 関連字: 𬒨 U+2C4A8,  異体字: NONE #読み: えご
643: 関連字: 礵 U+7935,  異体字: NONE #読み: ひそ
644: 関連字: 𬒭 U+2C4AD,  異体字: NONE #読み: ぜんじ
645: 関連字: 𫀃 U+2B003,  異体字: NONE #読み: のと
646: 関連字: 𮁮 U+2E06E,  異体字: 袻 U+88BB #読み: たたり
647: 関連字: 𫀖 U+2B016,  異体字: NONE #読み: おびとく
648: 関連字: 𬓇 U+2C4C7,  異体字: NONE #読み: よし
649: 関連字: 𬓄 U+2C4C4,  異体字: NONE #読み: いけにえ
650: 関連字: 𬓁 U+2C4C1,  異体字: NONE #読み: いのる
651: 関連字: 𬓖 U+2C4D6,  異体字: NONE #読み: さか
652: 関連字: 𫀧 U+2B027,  異体字: NONE #読み: むく
653: 関連字: 𬓦 U+2C4E6,  異体字: NONE #読み: あらまき
654: 関連字: 𫀹 U+2B039,  異体字: NONE #読み: あき
655: 関連字: 𥟩 U+257E9,  異体字: NONE #読み: さい
656: 関連字: 䅋 U+414B,  異体字: 梚 U+689A #読み: はん
657: 関連字: 𬓳 U+2C4F3,  異体字: NONE #読み: あわ
658: 関連字: 𬓹 U+2C4F9,  異体字: NONE #読み: あらもと
659: 関連字: 𫁁 U+2B041,  異体字: NONE #読み: たがえす
660: 関連字: 𬔀 U+2C500,  異体字: NONE #読み: うごく
661: 関連字: 穝 U+7A5D,  異体字: NONE #読み: さい
662: 関連字: 𫁆 U+2B046,  異体字: NONE #読み: なりわい
663: 関連字: 𥣋 U+258CB,  異体字: NONE #読み: いね
664: 関連字: 𫁈 U+2B048,  異体字: NONE #読み: あおき
665: 関連字: NONE,  異体字: NONE #⿱穴穴 読み: あなあな
666: 関連字: 䆠 U+41A0,  異体字: 宦 U+5BA6 #読み: みやずかい
667: 関連字: 𫁑 U+2B051,  異体字: NONE #読み: まど
668: 関連字: 𥧃 U+259C3,  異体字: NONE #読み: やよい
669: 関連字: 𬔎 U+2C50E,  異体字: NONE #読み: おぼつかなし
670: 関連字: 𫁖 U+2B056,  異体字: NONE #読み: ねらう
671: 関連字: 𬔏 U+2C50F,  異体字: NONE #読み: へ
672: 関連字: 𫁗 U+2B057,  異体字: 窟 U+7A9F #読み: ほき
673: 関連字: 竍 U+7ACD,  異体字: NONE #読み: デカリットル
674: 関連字: 竏 U+7ACF,  異体字: NONE #読み: キロリットル
675: 関連字: 竕 U+7AD5,  異体字: 𥩻 U+25A7B #読み: デシリットル
676: 関連字: 竓 U+7AD3,  異体字: 㚪 U+36AA, 㲍 U+3C8D, 㲒 U+3C92, 㲔 U+3C94, 兞 U+515E #読み: ミリリットル
677: 関連字: 竔 U+7AD4,  異体字: 呏 U+544F #読み: リットル
678: 関連字: 竡 U+7AE1,  異体字: 兡 U+5161 #読み: ヘクトリットル
679: 関連字: 竰 U+7AF0,  異体字: 喱 U+55B1 #読み: センチリットル
680: 関連字: 𬔨 U+2C528,  異体字: NONE #読み: しない
681: 関連字: NONE,  異体字: NONE #⿱罒執 読み: きんたま
682: 関連字: 𬔬 U+2C52C,  異体字: NONE #読み: しもと
683: 関連字: 𥫯 U+25AEF,  異体字: NONE #読み: うつほ
684: 関連字: 𥫤 U+25AE4,  異体字: NONE #読み: や
685: 関連字: 笂 U+7B02,  異体字: NONE #読み: うつぼ
686: 関連字: 𫂩 U+2B0A9,  異体字: NONE #読み: うつぼ
687: 関連字: 𥬃 U+25B03,  異体字: NONE #読み: いさき
688: 関連字: 𬔰 U+2C530,  異体字: NONE #読み: さし
689: 関連字: 𬔸 U+2C538,  異体字: NONE #読み: い
690: 関連字: 笹 U+7B39,  異体字: 𮅉 U+2E149 #読み: ささ
691: 関連字: 笽 U+7B3D,  異体字: 䆝 U+419D, 䒸 U+44B8 #読み: そうけ
692: 関連字: 𬕁 U+2C541,  異体字: NONE #読み: みの
693: 関連字: 𫂅 U+2B085,  異体字: NONE #読み: あおだ
694: 関連字: 𬕎 U+2C54E,  異体字: NONE #読み: ささら
695: 関連字: 簓 U+7C13,  異体字: NONE #読み: ささら
696: 関連字: 𬕋 U+2C54B,  異体字: NONE #読み: すだれ
697: 関連字: 𬕧 U+2C567,  異体字: NONE #読み: あまはこ
698: 関連字: 𫂒 U+2B092,  異体字: NONE #読み: たまのすだれ
699: 関連字: 簗 U+7C17,  異体字: 梁 U+6881, 𥱋 U+25C4B, 𫞿 U+2B7BF #読み: やな
700: 関連字: 𮆃 U+2E183,  異体字: NONE #読み: やぐら
701: 関連字: 𬕮 U+2C56E,  異体字: NONE #読み: キセル
702: 関連字: 𫂣 U+2B0A3,  異体字: NONE #読み: しずき
703: 関連字: 𬕶 U+2C576,  異体字: 薗 U+8597 #読み: その
704: 関連字: 籏 U+7C4F,  異体字: 簱 U+7C31 #読み: はた
705: 関連字: 𥶡 U+25DA1,  異体字: 𮒜 U+2E49C #読み: たが
706: 関連字: 籡 U+7C61,  異体字: 䊴 U+42B4 #読み: しいし
707: 関連字: 𬖇 U+2C587,  異体字: NONE #読み: くだ
708: 関連字: 𮇀 U+2E1C0,  異体字: NONE #読み: えびら  ->glyphwiki要更新
709: 関連字: NONE,  異体字: NONE #⿱竹糸截 読み: くし
710: 関連字: 籵 U+7C75,  異体字: 蹯 U+8E6F #読み: デカメートル
711: 関連字: 𫂲 U+2B0B2,  異体字: NONE #読み: もみがら
712: 関連字: 粁 U+7C81,  異体字: 籸 U+7C78 #読み: キロメートル
713: 関連字: 粂 U+7C82,  異体字: 𮇓 U+2E1D3 #読み: くめ
714: 関連字: 籾 U+7C7E,  異体字: 䵑 U+4D51, 䵒 U+4D52, 粈 U+7C88 #読み: もみ
715: 関連字: 𬖒 U+2C592,  異体字: 糀 U+7CC0 #読み: けはい
716: 関連字: 粉 U+7C89,  異体字: 㥹 U+3979, 黺 U+9EFA #読み: デシメートル
717: 関連字: 粏 U+7C8F,  異体字: NONE #読み: ぬかみそ
718: 関連字: 粍 U+7C8D,  異体字: 㲕 U+3C95, 㲗 U+3C97, 㲡 U+3CA1, 䊎 U+428E, 䊞 U+429E, 籷 U+7C77 #読み: ミリメートル
719: 関連字: 𥞫 U+257AB,  異体字: 黍 U+9ECD #読み: もちい
720: 関連字: 粭 U+7CAD,  異体字: 䊅 U+4285 #読み: すくも
721: 関連字: 糘 U+7CD8,  異体字: NONE #読み: すくも
722: 関連字: 粨 U+7CA8,  異体字: NONE #読み: ヘクトメートル
723: 関連字: 糀 U+7CC0,  異体字: 𬖒 U+2C592 #読み: こうじ
724: 関連字: 𫃄 U+2B0C4,  異体字: NONE #読み: ちまき
725: 関連字: 𬖣 U+2C5A3,  異体字: NONE #読み: ゆする
726: 関連字: 𫃇 U+2B0C7,  異体字: 糈 U+7CC8 #読み: くましね
727: 関連字: 糎 U+7CCE,  異体字: NONE #読み: センチメートル
728: 関連字: 𥽈 U+25F48,  異体字: 麷 U+9EB7 #読み: かたかす
729: 関連字: 𥼣 U+25F23,  異体字: NONE #読み: しいな
730: 関連字: 𬖻 U+2C5BB,  異体字: NONE #読み: かて
731: 関連字: 𮈅 U+2E205,  異体字: NONE #読み: たけ  ->glyphwiki要更新
732: 関連字: 𥿽 U+25FFD,  異体字: 綏 U+7D8F #読み: あげまき
733: 関連字: 𥿻 U+25FFB,  異体字: NONE #読み: きぬ
734: 関連字: 𦀈 U+26008,  異体字: NONE #読み: さき
735: 関連字: 綛 U+7D9B,  異体字: 䋟 U+42DF #読み: しじら
736: 関連字: 𬗖 U+2C5D6,  異体字: NONE #読み: だん
737: 関連字: 𫃥 U+2B0E5,  異体字: 𮉩 U+2E269 #読み: はた
738: 関連字: 𦁠 U+26060,  異体字: NONE #読み: あき
739: 関連字: 𫃲 U+2B0F2,  異体字: NONE #読み: ほころび
740: 関連字: 縅 U+7E05,  異体字: NONE #読み: おどし
741: 関連字: 𦂼 U+260BC,  異体字: NONE #読み: かすり
742: 関連字: 𬗬 U+2C5EC,  異体字: NONE #読み: つがり
743: 関連字: 䌂 U+4302,  異体字: 握 U+63E1 #読み: ゆる
744: 関連字: 縨 U+7E28,  異体字: 幌 U+5E4C #読み: ほろ
745: 関連字: 𦄻 U+2613B,  異体字: NONE #読み: かせ
746: 関連字: 縧 U+7E27,  異体字: 絛 U+7D5B, 縚 U+7E1A, 绦 U+7EE6 #読み: しらべ
747: 関連字: 繧 U+7E67,  異体字: 纭 U+7EAD #読み: うん
748: 関連字: 𫄊 U+2B10A,  異体字: NONE #読み: はなずな
749: 関連字: 纃 U+7E83,  異体字: 緕 U+7DD5, 𬘧 U+2C627 #読み: かすり
750: 関連字: 𬘈 U+2C608,  異体字: NONE #読み: こと
751: 関連字: 𦆱 U+261B1,  異体字: 𮈰 U+2E230 #読み: へい
752: 関連字: 纐 U+7E90,  異体字: 䫨 U+4AE8, 𫹨 U+2BE68 #読み: こう
753: 関連字: 𫄗 U+2B117,  異体字: NONE #読み: かたほ
754: 関連字: 𬙰 U+2C670,  異体字: NONE #読み: かが
755: 関連字: 羪 U+7FAA,  異体字: 奍 U+594D, 養 U+990A #読み: かい
756: 関連字: 𫅦 U+2B166,  異体字: NONE #読み: ふるまう
757: 関連字: 𫅿 U+2B17F,  異体字: NONE #読み: くさぎる
758: 関連字: 𬚝 U+2C69D,  異体字: NONE #読み: ささやく
759: 関連字: 聢 U+8062,  異体字: 腚 U+815A #読み: しかと
760: 関連字: 𫆓 U+2B193,  異体字: NONE #読み: みみぶくろ
761: 関連字: NONE,  異体字: NONE #⿱⿰未又⾀ 読み: いみ
762: 関連字: 𰮪 U+30BAA,  異体字: NONE #読み: あし
763: 関連字: 𫆛 U+2B19B,  異体字: NONE #読み: さかやき
764: 関連字: 脵 U+8135,  異体字: 股 U+80A1, 脭 U+812D #読み: また
765: 関連字: 𮌕 U+2E315,  異体字: NONE #読み: もも
766: 関連字: 𮌜 U+2E31C,  異体字: 𦝄 U+26744 #読み: もも
767: 関連字: 𬛂 U+2C6C2,  異体字: 𮌦 U+2E326 #読み: はばき
768: 関連字: 腺 U+817A,  異体字: 騡 U+9A21, 鰁 U+9C01, 鳈 U+9CC8 #読み: せん
769: 関連字: 㬺 U+3B3A,  異体字: 幐 U+5E50 #読み: つるぶくろ
770: 関連字: 𫆨 U+2B1A8,  異体字: NONE #読み: まえ
771: 関連字: 𬛌 U+2C6CC,  異体字: NONE #読み: たなしし
772: 関連字: 𦠜 U+2681C,  異体字: 𱼇 U+31F07 #読み: か
773: 関連字: 褜 U+891C,  異体字: NONE #読み: えな
774: 関連字: 膣 U+81A3,  異体字: 㗧 U+35E7, 䏄 U+43C4, 腟 U+815F, 螲 U+87B2 #読み: ちつ
775: 関連字: 𬛓 U+2C6D3,  異体字: NONE #読み: とりびしお
776: 関連字: 𪱩 U+2AC69,  異体字: NONE #読み: めかす
777: 関連字: 𪚲 U+2A6B2,  異体字: 䶲 U+4DB2, 𪚮 U+2A6AE, 𭧛 U+2D9DB #読み: わき
778: 関連字: 膵 U+81B5,  異体字: NONE #読み: すい
779: 関連字: 𫆷 U+2B1B7,  異体字: 臍 U+81CD #読み: ほぞ
780: 関連字: 𫆺 U+2B1BA,  異体字: NONE #読み: おとがい
781: 関連字: 𮍉 U+2E349,  異体字: 膷 U+81B7 #読み: うしのあつもの
782: 関連字: 𫇅 U+2B1C5,  異体字: NONE #読み: むさぼる
783: 関連字: 𬜋 U+2C70B,  異体字: NONE #読み: やかた
784: 関連字: 𮎅 U+2E385,  異体字: NONE #読み: こえる
785: 関連字: 艉 U+8249,  異体字: 䜸 U+4738, 䞔 U+4794 #読み: とも
786: 関連字: 𦩑 U+26A51,  異体字: NONE #読み: はさみ
787: 関連字: 𬜖 U+2C716,  異体字: NONE #読み: うつけ
788: 関連字: 𮎓 U+2E393,  異体字: NONE #読み: たからぶね
789: 関連字: 𦩘 U+26A58,  異体字: 䑰 U+4470, 𮎑 U+2E391 #読み: たぎし
790: 関連字: 𬜗 U+2C717,  異体字: NONE #読み: とまぶね
791: 関連字: 𫇜 U+2B1DC,  異体字: NONE #読み: はんにゃ
792: 関連字: 艝 U+825D,  異体字: NONE #読み: そり
793: 関連字: 𦪌 U+26A8C,  異体字: NONE #読み: のりあい
794: 関連字: 艠 U+8260,  異体字: NONE #読み: いかだ
795: 関連字: 𫇠 U+2B1E0,  異体字: 𮎍 U+2E38D #読み: たかし
796: 関連字: NONE,  異体字: NONE #⿰舟羅 読み: ら
797: 関連字: 𦬑 U+26B11,  異体字: NONE #読み: タバコ
798: 関連字: 𬜴 U+2C734,  異体字: NONE #読み: タバコ
799: 関連字: 𫇨 U+2B1E8,  異体字: NONE #読み: ははき
800: 関連字: 𦬇 U+26B07,  異体字: 舉 U+8209, 茻 U+833B, 𦬠 U+26B20, 𬻀 U+2CEC0, 𬻋 U+2CECB #読み: ぼさつ
801: 関連字: 𬜣 U+2C723,  異体字: NONE #読み: いそ
802: 関連字: 𫇩 U+2B1E9,  異体字: NONE #読み: むこ
803: 関連字: 𦬢 U+26B22,  異体字: 𦬵 U+26B35 #読み: さった
804: 関連字: 苆 U+82C6,  異体字: NONE #読み: すさ
805: 関連字: 𬜱 U+2C731,  異体字: NONE #読み: いら
806: 関連字: 荢 U+8362,  異体字: 𮎸 U+2E3B8 #読み: う
807: 関連字: 荎 U+834E,  異体字: 䇪 U+41EA, 芪 U+82AA #読み: かだい
808: 関連字: 𬜩 U+2C729,  異体字: NONE #読み: からし
809: 関連字: 𮎯 U+2E3AF,  異体字: NONE #読み: かね
810: 関連字: 𬝥 U+2C765,  異体字: NONE #読み: かね
811: 関連字: 𮏀 U+2E3C0,  異体字: 菱 U+83F1, 𫉍 U+2B24D #読み: そば
812: 関連字: 𬜭 U+2C72D,  異体字: NONE #読み: ところ
813: 関連字: 𮎵 U+2E3B5,  異体字: NONE #読み: はこ
814: 関連字: NONE,  異体字: NONE #⿱艹⿺㇄夾 読み: はこ
815: 関連字: 𬜮 U+2C72E,  異体字: NONE #読み: ひげ
816: 関連字: 𫇻 U+2B1FB,  異体字: NONE #読み: まきくさ
817: 関連字: 𫈓 U+2B213,  異体字: NONE #読み: えびね
818: 関連字: 𮏋 U+2E3CB,  異体字: NONE #読み: お
819: 関連字: 𬜰 U+2C730,  異体字: NONE #読み: かいそぐ
820: 関連字: 𫈆 U+2B206,  異体字: NONE #読み: きぬがさ
821: 関連字: 䓔 U+44D4,  異体字: NONE #読み: こも
822: 関連字: 𫈇 U+2B207,  異体字: NONE #読み: さい
823: 関連字: 𫇿 U+2B1FF,  異体字: NONE #読み: しば
824: 関連字: 𫈂 U+2B202,  異体字: NONE #読み: たたみ
825: 関連字: 𫈄 U+2B204,  異体字: NONE #読み: たまずし
826: 関連字: 蕐 U+8550,  異体字: 䔢 U+4522, 䕜 U+455C, 华 U+534E, 花 U+82B1, 華 U+83EF, 蘤 U+8624, 𠌶 U+20336, 𠫫 U+20AEB, 𡼀 U+21F00, 𡾀 U+21F80, 𣓚 U+234DA, 𦮴 U+26BB4, 𦰗 U+26C17, 𦶎 U+26D8E, 𦾓 U+26F93, 𧅅 U+27145, 𫈐 U+2B210, 𬜻 U+2C73B #読み: はな
827: 関連字: 𬜲 U+2C732,  異体字: NONE #読み: ほんだわら
828: 関連字: 𬜷 U+2C737,  異体字: 冶 U+51B6 #読み: や
829: 関連字: 𬜼 U+2C73C,  異体字: NONE #読み: いぬい
830: 関連字: 萙 U+8419,  異体字: 䓩 U+44E9, 莐 U+8390 #読み: くたびれ
831: 関連字: 𦲤 U+26CA4,  異体字: NONE #読み: くぼて
832: 関連字: 𬝻 U+2C77B,  異体字: NONE #読み: くぼて
833: 関連字: NONE,  異体字: NONE #⿱艹⿰礻衣 読み: くぼて
834: 関連字: 𫉰 U+2B270,  異体字: NONE #読み: くぼて
835: 関連字: 𫈞 U+2B21E,  異体字: NONE #読み: なめぬなわ
836: 関連字: 萡 U+8421,  異体字: 箔 U+7B94 #読み: はく
837: 関連字: 萢 U+8422,  異体字: 𫮤 U+2BBA4 #読み: やち
838: 関連字: 𬝍 U+2C74D,  異体字: NONE #読み: 波不へ良
839: 関連字: 𬝔 U+2C754,  異体字: NONE #読み: 加加弥宇利
840: 関連字: 䓪 U+44EA,  異体字: 𦳝 U+26CDD #読み: さきくさ
841: 関連字: 𬝖 U+2C756,  異体字: 𦵕 U+26D55 #読み: しらくち
842: 関連字: 蒅 U+8485,  異体字: NONE #読み: すくも
843: 関連字: 𫈤 U+2B224,  異体字: NONE #読み: すげ
844: 関連字: 𮏽 U+2E3FD,  異体字: NONE #読み: こ
845: 関連字: 𬝭 U+2C76D,  異体字: NONE #読み: あさ
846: 関連字: 𦵠 U+26D60,  異体字: NONE #読み: あららぎ
847: 関連字: 𫈽 U+2B23D,  異体字: NONE #読み: きくらげ
848: 関連字: 蓙 U+84D9,  異体字: NONE #読み: ござ
849: 関連字: 𬝝 U+2C75D,  異体字: NONE #読み: さるかき
850: 関連字: 萩 U+8429,  異体字: 篍 U+7BCD, 荻 U+837B, 萟 U+841F, 蘒 U+8612, 蘒 U+FA20, 𦵒 U+26D52 #読み: はぎ
851: 関連字: 𬝂 U+2C742,  異体字: NONE #読み: ぬた
852: 関連字: 𫉀 U+2B240,  異体字: 芞 U+829E #読み: さき
853: 関連字: 蓜 U+84DC,  異体字: 䔯 U+452F, 嶏 U+5D8F #読み: はい
854: 関連字: 𫉑 U+2B251,  異体字: NONE #読み: ひる
855: 関連字: 𫉇 U+2B247,  異体字: NONE #読み: わ
856: 関連字: 𦶩 U+26DA9,  異体字: NONE #読み: めはじき
857: 関連字: 𬝩 U+2C769,  異体字: NONE #読み: やふく
858: 関連字: 𦷜 U+26DDC,  異体字: NONE #読み: わき
859: 関連字: 𬝦 U+2C766,  異体字: NONE #読み: わら
860: 関連字: 𬞹 U+2C7B9,  異体字: NONE #読み: わら
861: 関連字: 𫈹 U+2B239,  異体字: 𰰿 U+30C3F #読み: わらび
862: 関連字: 𮒿 U+2E4BF,  異体字: NONE #読み: わらび
863: 関連字: NONE,  異体字: NONE #⿱艹辨 読み: わらび
864: 関連字: 𦷋 U+26DCB,  異体字: NONE #読み: なぎ
865: 関連字: 𮐦 U+2E426,  異体字: NONE #読み: あおな  ->glyphwiki要更新
866: 関連字: 𬞐 U+2C790,  異体字: NONE #読み: あくたれる
867: 関連字: 𬞸 U+2C7B8,  異体字: NONE #読み: おおい
868: 関連字: 𮑱 U+2E471,  異体字: NONE #読み: おおえび
869: 関連字: 𬞉 U+2C789,  異体字: NONE #読み: 加波志久佐
870: 関連字: 𦹀 U+26E40,  異体字: NONE #読み: くごい
871: 関連字: 𬝿 U+2C77F,  異体字: NONE #読み: すずほり
872: 関連字: 𦹝 U+26E5D,  異体字: 勤 U+52E4 #読み: つた
873: 関連字: 䔒 U+4512,  異体字: 菩 U+83E9, 蓓 U+84D3 #読み: つぼな
874: 関連字: 𫉜 U+2B25C,  異体字: NONE #読み: ツ良奈久佐
875: 関連字: 𫉻 U+2B27B,  異体字: NONE #読み: なもみ
876: 関連字: 𫉒 U+2B252,  異体字: NONE #読み: なもみ
877: 関連字: 𬝞 U+2C75E,  異体字: NONE #読み: なもみ
878: 関連字: 𬞔 U+2C794,  異体字: NONE #読み: なりひさご
879: 関連字: 𫉙 U+2B259,  異体字: NONE #読み: ひし
880: 関連字: 䔧 U+4527,  異体字: 蔾 U+853E #読み: むぐら
881: 関連字: 𦽳 U+26F73,  異体字: NONE #読み: い
882: 関連字: 𦺞 U+26E9E,  異体字: 𦱕 U+26C55 #読み: か
883: 関連字: 𫉠 U+2B260,  異体字: NONE #読み: すずみむしろ
884: 関連字: 𫉫 U+2B26B,  異体字: NONE #読み: すずみむしろ
885: 関連字: 𮐥 U+2E425,  異体字: NONE #⿳艹玨丁読み: なずな  ->glyphwiki要更新
886: 関連字: 𬞙 U+2C799,  異体字: NONE #読み: なたね
887: 関連字: 𦼠 U+26F20,  異体字: NONE #読み: あけび
888: 関連字: 𫊀 U+2B280,  異体字: NONE #読み: おり
889: 関連字: 𬞍 U+2C78D,  異体字: NONE #読み: からむし
890: 関連字: 𬞡 U+2C7A1,  異体字: NONE #読み: つるまき
891: 関連字: 𫶙 U+2BD99,  異体字: 葵 U+8475 #読み: わさび
892: 関連字: 𫊄 U+2B284,  異体字: 緇 U+7DC7 #読み: くろ
893: 関連字: 𮒐 U+2E490,  異体字: NONE #読み: にらき
894: 関連字: 薭 U+85AD,  異体字: 稗 U+7A17, 𮑼 U+2E47C, 𮒋 U+2E48B #読み: ひ
895: 関連字: 𬟋 U+2C7CB,  異体字: NONE #読み: あまずら
896: 関連字: 𮒨 U+2E4A8,  異体字: NONE #読み: さなかずら
897: 関連字: 𮒚 U+2E49A,  異体字: NONE #読み: いえあららぎ  ->glyphwiki要更新
898: 関連字: 𬟒 U+2C7D2,  異体字: NONE #読み: いえあららぎ
899: 関連字: 𬟂 U+2C7C2,  異体字: NONE #読み: いぎす
900: 関連字: 𬟐 U+2C7D0,  異体字: NONE #読み: つきくさ
901: 関連字: 𧂸 U+270B8,  異体字: NONE #読み: かべ
902: 関連字: 蘒 U+8612,  異体字: 萩 U+8429, 蘒 U+FA20, 𦿷 U+26FF7 #読み: はぎ
903: 関連字: 蘰 U+8630,  異体字: NONE #読み: かずら
904: 関連字: 𬟦 U+2C7E6,  異体字: NONE #読み: かずら
905: 関連字: 䕷 U+4577,  異体字: 縻 U+7E3B, 藦 U+85E6 #読み: こやおぎ
906: 関連字: 𧃴 U+270F4,  異体字: NONE #読み: つずら
907: 関連字: 𬟢 U+2C7E2,  異体字: NONE #読み: こもくさ
908: 関連字: 𫊘 U+2B298,  異体字: NONE #読み: したぐら
909: 関連字: 虅 U+8645,  異体字: 藤 U+85E4, 騰 U+9A30, 𰲂 U+30C82 #読み: むかばき
910: 関連字: 𫊜 U+2B29C,  異体字: NONE #読み: てづくり
911: 関連字: 𠛿 U+206FF,  異体字: NONE #読み: かい
912: 関連字: 𫊳 U+2B2B3,  異体字: NONE #読み: かい
913: 関連字: 𫊦 U+2B2A6,  異体字: NONE #読み: じょうごむし
914: 関連字: 𬟶 U+2C7F6,  異体字: NONE #読み: 乃支波虫
915: 関連字: 𧉔 U+27254,  異体字: NONE #読み: おう
916: 関連字: 𫊧 U+2B2A7,  異体字: NONE #読み: かみきりむし
917: 関連字: 𬟷 U+2C7F7,  異体字: NONE #読み: こえのみ
918: 関連字: 𬟸 U+2C7F8,  異体字: NONE #読み: のみ
919: 関連字: 𫊰 U+2B2B0,  異体字: NONE #読み: あゆ
920: 関連字: 蚫 U+86AB,  異体字: 蚆 U+8686, 鮑 U+9B91, 鲍 U+9C8D #読み: あわび
921: 関連字: 𫋖 U+2B2D6,  異体字: NONE #読み: あわび
922: 関連字: 𮕂 U+2E542,  異体字: NONE #読み: あわび
923: 関連字: 𬠯 U+2C82F,  異体字: NONE #読み: あわび
924: 関連字: 𬠀 U+2C800,  異体字: NONE #読み: しらみ
925: 関連字: 蛌 U+86CC,  異体字: 蛄 U+86C4 #読み: たこ
926: 関連字: 﨡 U+FA21,  異体字: NONE #読み: に
927: 関連字: 𧊁 U+27281,  異体字: NONE #読み: もく
928: 関連字: 蛯 U+86EF,  異体字: 蝫 U+876B, 螧 U+87A7 #読み: えび
929: 関連字: 𬠂 U+2C802,  異体字: NONE #読み: えび
930: 関連字: 螧 U+87A7,  異体字: 蛯 U+86EF, 蠴 U+8834 #読み: えび
931: 関連字: 𫊺 U+2B2BA,  異体字: NONE #読み: きく
932: 関連字: 𮔁 U+2E501,  異体字: NONE #読み: こう
933: 関連字: 𬠊 U+2C80A,  異体字: NONE #読み: じ
934: 関連字: 𫊽 U+2B2BD,  異体字: NONE #読み: しん
935: 関連字: 𫊾 U+2B2BE,  異体字: NONE #読み: せび
936: 関連字: 𫋅 U+2B2C5,  異体字: 蜒 U+8712 #読み: せび
937: 関連字: 𧋥 U+272E5,  異体字: NONE #読み: そく
938: 関連字: 𫋁 U+2B2C1,  異体字: NONE #読み: にし
939: 関連字: 𮔝 U+2E51D,  異体字: NONE #読み: にし
940: 関連字: 𧋨 U+272E8,  異体字: NONE #読み: 奴弥
941: 関連字: 𬠉 U+2C809,  異体字: NONE #読み: ふん
942: 関連字: 𬠍 U+2C80D,  異体字: NONE #読み: もむ
943: 関連字: 蟐 U+87D0,  異体字: 瑺 U+747A #読み: もむ
944: 関連字: 𫋃 U+2B2C3,  異体字: NONE #読み: あまびこ
945: 関連字: 𬠘 U+2C818,  異体字: NONE #読み: えい
946: 関連字: 𬠒 U+2C812,  異体字: NONE #読み: かたつび
947: 関連字: 𫋉 U+2B2C9,  異体字: NONE #読み: きさ
948: 関連字: 𫋂 U+2B2C2,  異体字: NONE #読み: さい
949: 関連字: 𬠎 U+2C80E,  異体字: NONE #読み: ひき
950: 関連字: 𬠙 U+2C819,  異体字: NONE #読み: ふな
951: 関連字: 𬠟 U+2C81F,  異体字: NONE #読み: ふな
952: 関連字: 𧒑 U+27491,  異体字: 蝋 U+874B, 𧑓 U+27453 #読み: ふな
953: 関連字: 𫋆 U+2B2C6,  異体字: NONE #読み: みな
954: 関連字: 𫋘 U+2B2D8,  異体字: NONE #読み: みな
955: 関連字: 𧌂 U+27302,  異体字: NONE #読み: むぐろもち
956: 関連字: 𮔔 U+2E514,  異体字: NONE #読み: やまびこ  ->glyphwiki要更新
957: 関連字: 𬠝 U+2C81D,  異体字: NONE #読み: かき
958: 関連字: 𬠻 U+2C83B,  異体字: NONE #読み: かき
959: 関連字: 𫋋 U+2B2CB,  異体字: NONE #読み: さかずきむし
960: 関連字: 𫋎 U+2B2CE,  異体字: NONE #読み: しゅ
961: 関連字: 𩭃 U+29B43,  異体字: 髽 U+9AFD #読み: かいこ
962: 関連字: 𬠞 U+2C81E,  異体字: 飛 U+98DB, 𱿙 U+31FD9 #読み: かわほり
963: 関連字: 𫋏 U+2B2CF,  異体字: NONE #読み: しん
964: 関連字: 𬠩 U+2C829,  異体字: NONE #読み: つび
965: 関連字: 𫋕 U+2B2D5,  異体字: NONE #読み: はえ
966: 関連字: 𬠤 U+2C824,  異体字: NONE #読み: ひる
967: 関連字: 䗎 U+45CE,  異体字: 堙 U+5819, 蝗 U+8757 #読み: まてがい
968: 関連字: 𬠬 U+2C82C,  異体字: 蟎 U+87CE #読み: くも
969: 関連字: 𫋤 U+2B2E4,  異体字: NONE #読み: くも
970: 関連字: 𬠴 U+2C834,  異体字: NONE #読み: くも
971: 関連字: 𬠧 U+2C827,  異体字: NONE #読み: くらげ
972: 関連字: 螩 U+87A9,  異体字: 樤 U+6A24 #読み: さなだむし
973: 関連字: 蟎 U+87CE,  異体字: 螨 U+87A8, 𬠬 U+2C82C #読み: だに
974: 関連字: 𫋝 U+2B2DD,  異体字: 𪴓 U+2AD13 #読み: あり
975: 関連字: 𬠮 U+2C82E,  異体字: NONE #読み: かさむし
976: 関連字: 蟵 U+87F5,  異体字: 𧔋 U+2750B #読み: かや
977: 関連字: NONE,  異体字: NONE #⿰虫⿲彡言彡⿱亠攵 読み: あがく
978: 関連字: 䗳 U+45F3,  異体字: 螘 U+8798, 蹬 U+8E6C #読み: ひおむし
979: 関連字: 𫋚 U+2B2DA,  異体字: NONE #読み: あしはらかに
980: 関連字: 𬠭 U+2C82D,  異体字: NONE #読み: くわご
981: 関連字: 𫋢 U+2B2E2,  異体字: NONE #読み: きりぎりす
982: 関連字: 𬠳 U+2C833,  異体字: NONE #読み: さけのはえ
983: 関連字: 𫋥 U+2B2E5,  異体字: NONE #読み: しじみ
984: 関連字: 𮕈 U+2E548,  異体字: NONE #読み: たまむし
985: 関連字: 𮕃 U+2E543,  異体字: 𱿡 U+31FE1 #読み: ひとのこ
986: 関連字: 𮕔 U+2E554,  異体字: NONE #読み: もく
987: 関連字: 𬡀 U+2C840,  異体字: NONE #読み: ふくむ
988: 関連字: 𫋯 U+2B2EF,  異体字: NONE #読み: すむ
989: 関連字: 𧘕 U+27615,  異体字: NONE #読み: かみ
990: 関連字: 𧘔 U+27614,  異体字: 衦 U+8866, 衧 U+8867 #読み: しも
991: 関連字: 裃 U+88C3,  異体字: NONE #読み: かみしも
992: 関連字: 𧘱 U+27631,  異体字: 䃾 U+40FE, 䘣 U+4623 #読み: ふき
993: 関連字: 𫋵 U+2B2F5,  異体字: 䘜 U+461C, 䰠 U+4C20, 柛 U+67DB, 神 U+795E, 𥙍 U+2564D, 𥚞 U+2569E, 𥛃 U+256C3, 𥛠 U+256E0, 𥜩 U+25729, 𥞁 U+25781, 𱬸 U+31B38, 𱵏 U+31D4F, 𱵐 U+31D50, 𱵚 U+31D5A #読み: きぬ
994: 関連字: 畩 U+7569,  異体字: 𫞫 U+2B7AB #読み: けさ
995: 関連字: 袰 U+88B0,  異体字: NONE #読み: ほろ
996: 関連字: 𫋼 U+2B2FC,  異体字: NONE #読み: いとごろも
997: 関連字: 裄 U+88C4,  異体字: 𮁴 U+2E074 #読み: ゆき
998: 関連字: 𬡛 U+2C85B,  異体字: NONE #読み: ふすま
999: 関連字: 褄 U+8904,  異体字: 䙅 U+4645 #読み: つま
1000: 関連字: 𫌅 U+2B305,  異体字: NONE #読み: おび
1001: 関連字: 𫌈 U+2B308,  異体字: NONE #読み: あこめ
1002: 関連字: 𬡩 U+2C869,  異体字: NONE #読み: たもと
1003: 関連字: 襅 U+8945,  異体字: NONE #読み: ちはや
1004: 関連字: 𫌓 U+2B313,  異体字: 禮 U+79AE #読み: くつ
1005: 関連字: 𮖾 U+2E5BE,  異体字: NONE #読み: ひながた
1006: 関連字: 襷 U+8977,  異体字: 𧜎 U+2770E #読み: たすき
1007: 関連字: 𬡽 U+2C87D,  異体字: NONE #読み: みせ
1008: 関連字: 𫌟 U+2B31F,  異体字: NONE #読み: かたみ
1009: 関連字: NONE,  異体字: NONE #⿰香見 読み: よそ
1010: 関連字: 𬡾 U+2C87E,  異体字: NONE #読み: みる
1011: 関連字: NONE,  異体字: NONE #⿺見直 読み: みなおし
1012: 関連字: 𬢄 U+2C884,  異体字: NONE #読み: いけん
1013: 関連字: 𫌥 U+2B325,  異体字: NONE #読み: うかがいみる
1014: 関連字: 𬢆 U+2C886,  異体字: NONE #読み: なびく
1015: 関連字: 𫌧 U+2B327,  異体字: NONE #読み: かおみ
1016: 関連字: 𬢖 U+2C896,  異体字: NONE #読み: くすりのかい
1017: 関連字: 𫌷 U+2B337,  異体字: NONE #読み: でんしん
1018: 関連字: 諚 U+8ADA,  異体字: NONE #読み: じょう
1019: 関連字: 誮 U+8AAE,  異体字: NONE #読み: やさしい
1020: 関連字: 𬢽 U+2C8BD,  異体字: NONE #読み: すかす
1021: 関連字: 𬢷 U+2C8B7,  異体字: NONE #読み: へつらう
1022: 関連字: 𫍆 U+2B346,  異体字: NONE #読み: ことごとしい
1023: 関連字: 𬣄 U+2C8C4,  異体字: NONE #読み: のぶ
1024: 関連字: 𫍄 U+2B344,  異体字: NONE #読み: はやす
1025: 関連字: 𫍋 U+2B34B,  異体字: NONE #読み: こぼす
1026: 関連字: 𬣐 U+2C8D0,  異体字: NONE #読み: おもしろい
1027: 関連字: 𫍒 U+2B352,  異体字: NONE #読み: はかない
1028: 関連字: 𬣕 U+2C8D5,  異体字: NONE #読み: にち
1029: 関連字: 𫍔 U+2B354,  異体字: 𮙅 U+2E645 #読み: こまごと
1030: 関連字: 𬣖 U+2C8D6,  異体字: NONE #読み: ほれる
1031: 関連字: 𬣗 U+2C8D7,  異体字: NONE #読み: せりふ
1032: 関連字: 𫎁 U+2B381,  異体字: NONE #読み: やつ
1033: 関連字: 𬤲 U+2C932,  異体字: 谺 U+8C3A #読み: こだま
1034: 関連字: NONE,  異体字: NONE #⿰豆燕 読み: えんどう
1035: 関連字: 𧲹 U+27CB9,  異体字: NONE #読み: てん
1036: 関連字: 𫎕 U+2B395,  異体字: NONE #読み: まかない
1037: 関連字: 賬 U+8CEC,  異体字: 䠆 U+4806, 帐 U+5E10, 帳 U+5E33, 账 U+8D26, 躼 U+8EBC, 𧹔 U+27E54 #読み: かんじょう
1038: 関連字: 𬦁 U+2C981,  異体字: NONE #読み: べに
1039: 関連字: 𫎮 U+2B3AE,  異体字: NONE #読み: に
1040: 関連字: 𧼸 U+27F38,  異体字: NONE #読み: よくはしる
1041: 関連字: 𬦜 U+2C99C,  異体字: NONE #読み: かるい
1042: 関連字: 𫏀 U+2B3C0,  異体字: NONE #読み: こはぎ
1043: 関連字: 𬦦 U+2C9A6,  異体字: 爬 U+722C, 跁 U+8DC1, 𧿼 U+27FFC #読み: きびす
1044: 関連字: 𫏂 U+2B3C2,  異体字: 跋 U+8DCB, 𰸅 U+30E05 #読み: ふるい
1045: 関連字: 𫏉 U+2B3C9,  異体字: NONE #読み: あなうら
1046: 関連字: 𬦭 U+2C9AD,  異体字: NONE #読み: はねる
1047: 関連字: 跴 U+8DF4,  異体字: 踩 U+8E29 #読み: ふむ
1048: 関連字: 𨁝 U+2805D,  異体字: NONE #読み: おどる
1049: 関連字: 𬦺 U+2C9BA,  異体字: NONE #読み: こ
1050: 関連字: 𫏏 U+2B3CF,  異体字: NONE #読み: たずねる
1051: 関連字: 𮛩 U+2E6E9,  異体字: 𨂊 U+2808A #読み: はし
1052: 関連字: 𬦷 U+2C9B7,  異体字: NONE #読み: ひな
1053: 関連字: 𫏔 U+2B3D4,  異体字: NONE #読み: くつがえりふす
1054: 関連字: 𬧅 U+2C9C5,  異体字: NONE #読み: こむら
1055: 関連字: 𫏡 U+2B3E1,  異体字: NONE #読み: とな
1056: 関連字: 𬧓 U+2C9D3,  異体字: NONE #読み: つごう
1057: 関連字: 𫏩 U+2B3E9,  異体字: NONE #読み: たどる
1058: 関連字: 躮 U+8EAE,  異体字: 聁 U+8041, 軂 U+8EC2 #読み: せがれ
1059: 関連字: 躵 U+8EB5,  異体字: NONE #読み: ねらう
1060: 関連字: 躻 U+8EBB,  異体字: 聜 U+805C #読み: うつけ
1061: 関連字: 躾 U+8EBE,  異体字: NONE #読み: しつけ
1062: 関連字: 𬧧 U+2C9E7,  異体字: NONE #読み: しつけ
1063: 関連字: 𬧬 U+2C9EC,  異体字: NONE #読み: しつけ
1064: 関連字: 𫏮 U+2B3EE,  異体字: NONE #読み: ころばす
1065: 関連字: 𬧭 U+2C9ED,  異体字: NONE #読み: やつる
1066: 関連字: 軈 U+8EC8,  異体字: 躿 U+8EBF #読み: やがて
1067: 関連字: 𫏲 U+2B3F2,  異体字: 𨊱 U+282B1 #読み: きゅう
1068: 関連字: 𬧳 U+2C9F3,  異体字: NONE #読み: でんしゃ
1069: 関連字: 𨋳 U+282F3,  異体字: 铟 U+94DF #読み: とこ
1070: 関連字: 𫰀 U+2BC00,  異体字: 輿 U+8F3F #読み: こし
1071: 関連字: 轌 U+8F4C,  異体字: NONE #読み: そり
1072: 関連字: 𨏍 U+283CD,  異体字: NONE #読み: いえずと
1073: 関連字: 𫐞 U+2B41E,  異体字: NONE #読み: おしたつ
1074: 関連字: 辷 U+8FB7,  異体字: NONE #読み: すべる
1075: 関連字: 込 U+8FBC,  異体字: 进 U+8FDB #読み: こむ・こめる
1076: 関連字: 𬨜 U+2CA1C,  異体字: NONE #読み: ころぶ
1077: 関連字: 辻 U+8FBB,  異体字: 䢏 U+488F #読み: つじ
1078: 関連字: 﨤 U+FA24,  異体字: NONE #読み: そり
1079: 関連字: 𨑗 U+28457,  異体字: NONE #読み: たまだすき
1080: 関連字: 𨑕 U+28455,  異体字: NONE #読み: はさ
1081: 関連字: 迚 U+8FDA,  異体字: NONE #読み: とても
1082: 関連字: 𫐤 U+2B424,  異体字: NONE #読み: あと
1083: 関連字: 𨒸 U+284B8,  異体字: NONE #読み: おもわく
1084: 関連字: 𨓕 U+284D5,  異体字: NONE #読み: き
1085: 関連字: 逧 U+9027,  異体字: 䞱 U+47B1 #読み: さこ
1086: 関連字: 𬨯 U+2CA2F,  異体字: 藐 U+85D0 #読み: は
1087: 関連字: 遖 U+9056,  異体字: NONE #読み: あっぱれ
1088: 関連字: 𨕫 U+2856B,  異体字: NONE #読み: しめ
1089: 関連字: 𫐯 U+2B42F,  異体字: NONE #読み: ゆ
1090: 関連字: 𨗈 U+285C8,  異体字: NONE #読み: おもう
1091: 関連字: 𬩖 U+2CA56,  異体字: NONE #読み: さても
1092: 関連字: 𫑖 U+2B456,  異体字: NONE #読み: かたほ
1093: 関連字: 𨛗 U+286D7,  異体字: 䣈 U+48C8, 𨸙 U+28E19 #読み: むら
1094: 関連字: 䢽 U+48BD,  異体字: 巷 U+5DF7, 衖 U+8856, 𨞠 U+287A0 #読み: むら
1095: 関連字: 酛 U+915B,  異体字: 䣲 U+48F2, 酞 U+915E, 酰 U+9170 #読み: さけのもと
1096: 関連字: 𬪦 U+2CAA6,  異体字: NONE #読み: すずほり
1097: 関連字: 𨠽 U+2883D,  異体字: NONE #読み: しぼる
1098: 関連字: 𫑵 U+2B475,  異体字: NONE #読み: 万須々
1099: 関連字: 𬪬 U+2CAAC,  異体字: NONE #読み: からし
1100: 関連字: 𮠸 U+2E838,  異体字: NONE #読み: さかずき
1101: 関連字: 𮡉 U+2E849 ,  異体字: NONE #読み: したるし  ->glyphwiki要更新
1102: 関連字: 𬪻 U+2CABB,  異体字: NONE #読み: かえる
1103: 関連字: 𫒁 U+2B481,  異体字: 野 U+91CE #読み: そとも
1104: 関連字: 𫒉 U+2B489,  異体字: 𨦺 U+289BA #読み: あぶみ
1105: 関連字: 𬫰 U+2CAF0,  異体字: NONE #読み: あぶみ
1106: 関連字: 釗 U+91D7,  異体字: 䙼 U+467C, 釚 U+91DA, 钊 U+948A #読み: こんごう
1107: 関連字: 𨥅 U+28945,  異体字: NONE #読み: つえ
1108: 関連字: 釻 U+91FB,  異体字: 釓 U+91D3, 釚 U+91DA, 钆 U+9486 #読み: つく
1109: 関連字: 𨥆 U+28946,  異体字: NONE #読み: なた
1110: 関連字: 𨦈 U+28988,  異体字: NONE #読み: なた
1111: 関連字: 𨦻 U+289BB,  異体字: NONE #読み: なた
1112: 関連字: 𫒯 U+2B4AF,  異体字: NONE #読み: なた
1113: 関連字: 𫒆 U+2B486,  異体字: 𰽙 U+30F59 #読み: もじきり
1114: 関連字: 𨥉 U+28949,  異体字: 𲇯 U+321EF #読み: もじきり
1115: 関連字: NONE,  異体字: NONE #⿰⿴口金卜 読み: 煮金  ->glyphwiki要更新
1116: 関連字: 鈨 U+9228,  異体字: 䥻 U+497B, 䬧 U+4B27, 鎺 U+93BA, 钪 U+94AA #読み: はばき
1117: 関連字: 鎺 U+93BA,  異体字: 鈨 U+9228 #読み: はばき
1118: 関連字: 𫒎 U+2B48E,  異体字: NONE #読み: みずかね
1119: 関連字: 鐥 U+9425,  異体字: 䦅 U+4985 #読み: みずかね
1120: 関連字: 𬫄 U+2CAC4,  異体字: NONE #読み: 加豆知
1121: 関連字: 𬫑 U+2CAD1,  異体字: NONE #読み: 加豆知
1122: 関連字: 𫒓 U+2B493,  異体字: NONE #読み: かなうす
1123: 関連字: 𫒒 U+2B492,  異体字: NONE #読み: むね
1124: 関連字: 𫒖 U+2B496,  異体字: 𬭄 U+2CB44, 𲇊 U+321CA #読み: いもの
1125: 関連字: 𫒚 U+2B49A,  異体字: NONE #読み: うまのかみばさみ
1126: 関連字: 銫 U+92AB,  異体字: 䤥 U+4925, 铯 U+94EF #読み: かんな
1127: 関連字: 𨦡 U+289A1,  異体字: 融 U+878D, 𰽽 U+30F7D #読み: すみかき
1128: 関連字: 𫒜 U+2B49C,  異体字: NONE #読み: とざす
1129: 関連字: 銆 U+9286,  異体字: 鉑 U+9251 #読み: なかご
1130: 関連字: 𬫗 U+2CAD7,  異体字: NONE #読み: はさみ
1131: 関連字: 𫒙 U+2B499,  異体字: NONE #読み: もり
1132: 関連字: 𫒠 U+2B4A0,  異体字: 銯 U+92AF #読み: かすがい
1133: 関連字: 鎹 U+93B9,  異体字: 餸 U+9938 #読み: かすがい
1134: 関連字: 𬫧 U+2CAE7,  異体字: NONE #読み: たがね
1135: 関連字: 𮡿 U+2E87F,  異体字: NONE #読み: かな
1136: 関連字: 𨦺 U+289BA,  異体字: 䣖 U+48D6, 䱒 U+4C52, 𫒉 U+2B489 #読み: かま
1137: 関連字: 鋲 U+92F2,  異体字: 𲇿 U+321FF #読み: びょう
1138: 関連字: 𬫠 U+2CAE0,  異体字: NONE #読み: ふくりん
1139: 関連字: 錻 U+933B,  異体字: NONE #読み: ブリキ
1140: 関連字: 𬫖 U+2CAD6,  異体字: NONE #読み: すき
1141: 関連字: 𨨞 U+28A1E,  異体字: 䗄 U+45C4, 斧 U+65A7, 𲈇 U+32207 #読み: おの
1142: 関連字: 錺 U+933A,  異体字: 铹 U+94F9 #読み: かざる
1143: 関連字: 𮢉 U+2E889,  異体字: NONE #読み: かなび
1144: 関連字: 𫒪 U+2B4AA,  異体字: NONE #読み: かぶと
1145: 関連字: 𬬂 U+2CB02,  異体字: NONE #読み: かぶと
1146: 関連字: 𨨠 U+28A20,  異体字: 鋦 U+92E6, 𲈈 U+32208 #読み: 沙比金
1147: 関連字: 𬫥 U+2CAE5,  異体字: NONE #読み: しとみがね
1148: 関連字: 𨦫 U+289AB,  異体字: 䦀 U+4980, 鎙 U+9399 #読み: つばさ
1149: 関連字: 錵 U+9335,  異体字: 鈋 U+920B #読み: にえ
1150: 関連字: 𨫲 U+28AF2,  異体字: NONE #読み: さび
1151: 関連字: 𫓘 U+2B4D8,  異体字: NONE #読み: さび
1152: 関連字: 𮢤 U+2E8A4,  異体字: NONE #読み: かなくそ
1153: 関連字: 𬫭 U+2CAED,  異体字: NONE #読み: かなひかき
1154: 関連字: 𫒲 U+2B4B2,  異体字: NONE #読み: かねい
1155: 関連字: 𫒦 U+2B4A6,  異体字: NONE #読み: たつき
1156: 関連字: 𫒴 U+2B4B4,  異体字: NONE #読み: ほこのさき
1157: 関連字: 𮢟 U+2E89F,  異体字: NONE #読み: みみがね
1158: 関連字: 𬫱 U+2CAF1,  異体字: NONE #読み: ほとぎ
1159: 関連字: 𫒼 U+2B4BC,  異体字: NONE #読み: さかほこ
1160: 関連字: 𬫻 U+2CAFB,  異体字: NONE #読み: かなほこ
1161: 関連字: 𬫾 U+2CAFE,  異体字: NONE #読み: たがに
1162: 関連字: 𫓃 U+2B4C3,  異体字: NONE #読み: へしくぎ
1163: 関連字: 𨬹 U+28B39,  異体字: NONE #読み: かなずち
1164: 関連字: 𫓀 U+2B4C0,  異体字: NONE #読み: くつわ
1165: 関連字: 鏥 U+93E5,  異体字: 䤳 U+4933, 銹 U+92B9, 鏽 U+93FD, 锈 U+9508, 𫔊 U+2B50A #読み: さび
1166: 関連字: 𨫤 U+28AE4,  異体字: 樋 U+6A0B #読み: ひ
1167: 関連字: 𬬊 U+2CB0A,  異体字: NONE #読み: かがり
1168: 関連字: 𫓊 U+2B4CA,  異体字: NONE #読み: かなえ
1169: 関連字: 𨭬 U+28B6C,  異体字: 鏋 U+93CB, 𣜜 U+2371C #読み: かなまり
1170: 関連字: 𮣋 U+2E8CB,  異体字: 璗 U+7497 #読み: こがね
1171: 関連字: 𬬉 U+2CB09,  異体字: NONE #読み: へら
1172: 関連字: 𫓔 U+2B4D4,  異体字: NONE #読み: のほぎり
1173: 関連字: 𨭪 U+28B6A,  異体字: NONE #読み: のほぎり
1174: 関連字: 鑁 U+9441,  異体字: 䥑 U+4951, 鋄 U+92C4, 鍐 U+9350 #読み: ばん
1175: 関連字: 𨭨 U+28B68,  異体字: 鎡 U+93A1 #読み: ひるうす
1176: 関連字: 𫓍 U+2B4CD,  異体字: NONE #読み: ふき
1177: 関連字: 𬬣 U+2CB23,  異体字: NONE #読み: ふき
1178: 関連字: 𫓐 U+2B4D0,  異体字: 𨰘 U+28C18 #読み: へ良久支
1179: 関連字: 𫓚 U+2B4DA,  異体字: NONE #読み: あおつるぎ
1180: 関連字: 𬬈 U+2CB08,  異体字: NONE #読み: やな
1181: 関連字: 鑓 U+9453,  異体字: 䭤 U+4B64, 𨯯 U+28BEF #読み: やり
1182: 関連字: 𨮿 U+28BBF,  異体字: 櫡 U+6AE1 #読み: かなばし
1183: 関連字: 𬬗 U+2CB17,  異体字: NONE #読み: じん
1184: 関連字: 𨰃 U+28C03,  異体字: 瓔 U+74D4, 𫔉 U+2B509 #読み: くびかざり
1185: 関連字: 𬬢 U+2CB22,  異体字: NONE #読み: かぬち
1186: 関連字: 𬮅 U+2CB85,  異体字: 𱐪 U+3142A #読み: ひらく
1187: 関連字: 𬮆 U+2CB86,  異体字: NONE #読み: しなたりくぼ
1188: 関連字: 𫔙 U+2B519,  異体字: NONE #読み: じん
1189: 関連字: 閊 U+958A,  異体字: NONE #読み: つかえる
1190: 関連字: 𫔚 U+2B51A,  異体字: NONE #読み: うそろ
1191: 関連字: 閖 U+9596,  異体字: 澇 U+6F87, 閑 U+9591, 𲈵 U+32235 #読み: ゆれる
1192: 関連字: 𫔟 U+2B51F,  異体字: NONE #読み: しろ
1193: 関連字: 𫔝 U+2B51D,  異体字: 聞 U+805E #読み: つぶさに
1194: 関連字: 𫔞 U+2B51E,  異体字: NONE #読み: ふぐり
1195: 関連字: 𨵱 U+28D71,  異体字: NONE #読み: かずき
1196: 関連字: 𬮑 U+2CB91,  異体字: NONE #読み: ききがき
1197: 関連字: 𫔪 U+2B52A,  異体字: NONE #読み: あざる
1198: 関連字: 𬮖 U+2CB96,  異体字: NONE #読み: かん
1199: 関連字: 𮤩 U+2E929,  異体字: NONE #読み: ひらき
1200: 関連字: 𨸶 U+28E36,  異体字: 䦿 U+49BF, 胓 U+80D3 #読み: なる
1201: 関連字: 𬯁 U+2CBC1,  異体字: NONE #読み: けち
1202: 関連字: 𮥌 U+2E94C,  異体字: NONE #読み: あらし
1203: 関連字: 𨺉 U+28E89,  異体字: NONE #読み: さえ
1204: 関連字: 﨩 U+FA29,  異体字: 搗 U+6417, 隝 U+969D #読み: しま
1205: 関連字: 𬯲 U+2CBF2,  異体字: NONE #読み: ひなずる
1206: 関連字: 𬯳 U+2CBF3,  異体字: NONE #読み: まなずる
1207: 関連字: 𮦂 U+2E982,  異体字: NONE #読み: よせて
1208: 関連字: 𬯸 U+2CBF8,  異体字: NONE #読み: あられ
1209: 関連字: 𫕣 U+2B563,  異体字: NONE #読み: あられ
1210: 関連字: 雫 U+96EB,  異体字: 雬 U+96EC, 霞 U+971E #読み: しずく
1211: 関連字: 𫕟 U+2B55F,  異体字: NONE #読み: そら
1212: 関連字: 𬰈 U+2CC08,  異体字: NONE #読み: しぐれ
1213: 関連字: 靎 U+974E,  異体字: 靏 U+974F, 鶴 U+9DB4, 鸖 U+9E16 #読み: つる
1214: 関連字: 𫕻 U+2B57B,  異体字: NONE #読み: そぞろ
1215: 関連字: 𫶠 U+2BDA0,  異体字: 𪬿 U+2AB3F #読み: そぞろ
1216: 関連字: 鞆 U+9786,  異体字: 䩫 U+4A6B, 靹 U+9779 #読み: とも
1217: 関連字: 鞐 U+9790,  異体字: NONE #読み: こはぜ
1218: 関連字: 𩊣 U+292A3,  異体字: NONE #読み: しおで
1219: 関連字: 𩊠 U+292A0,  異体字: NONE #読み: ぬめかわ
1220: 関連字: 𩊱 U+292B1,  異体字: 䩈 U+4A48, 䱕 U+4C55 #読み: しころ
1221: 関連字: 𬰦 U+2CC26,  異体字: NONE #読み: しころ
1222: 関連字: 𮧞 U+2E9DE,  異体字: NONE #読み: こて
1223: 関連字: 𮧟 U+2E9DF,  異体字: 鞘 U+9798 #読み: さや
1224: 関連字: 𭺧 U+2DEA7,  異体字: NONE #読み: くらばね
1225: 関連字: 𩍐 U+29350,  異体字: 鐙 U+9419 #読み: あぶみ
1226: 関連字: 𬰨 U+2CC28,  異体字: NONE #読み: ゆがけ
1227: 関連字: 𫖋 U+2B58B,  異体字: 𩋦 U+292E6 #読み: くつのきびひす
1228: 関連字: 𬰬 U+2CC2C,  異体字: NONE #読み: こはぜ
1229: 関連字: 𫖝 U+2B59D,  異体字: NONE #読み: うつぶす
1230: 関連字: 𮨀 U+2EA00,  異体字: NONE #読み: うたう  ->glyphwiki要更新
1231: 関連字: 𫖟 U+2B59F,  異体字: NONE #読み: はざま
1232: 関連字: 𬱋 U+2CC4B,  異体字: NONE #読み: あしもと
1233: 関連字: 𫹧 U+2BE67,  異体字: 纈 U+7E88 #読み: けつ
1234: 関連字: 𫹨 U+2BE68,  異体字: 纐 U+7E90 #読み: こう
1235: 関連字: 𩕆 U+29546,  異体字: NONE #読み: かたくなし
1236: 関連字: 𫖨 U+2B5A8,  異体字: NONE #読み: くぼし
1237: 関連字: 𬱏 U+2CC4F,  異体字: NONE #読み: がん
1238: 関連字: 𮨦 U+2EA26,  異体字: NONE #読み: あやつる  ->glyphwiki要更新
1239: 関連字: 颪 U+98AA,  異体字: 𭂳 U+2D0B3 #読み: おろし
1240: 関連字: 𩗏 U+295CF,  異体字: NONE #読み: ならい
1241: 関連字: 𬱴 U+2CC74,  異体字: NONE #読み: つむじかぜ
1242: 関連字: 𫗆 U+2B5C6,  異体字: NONE #読み: さめく
1243: 関連字: 𩛰 U+296F0,  異体字: NONE #読み: あさる
1244: 関連字: 餙 U+9919,  異体字: 䤭 U+492D, 飾 U+98FE #読み: よいくらいもの
1245: 関連字: 饂 U+9942,  異体字: NONE #読み: うん
1246: 関連字: 𩝻 U+2977B,  異体字: NONE #読み: しん
1247: 関連字: 𬲝 U+2CC9D,  異体字: 罇 U+7F47 #読み: もたい
1248: 関連字: 𫗛 U+2B5DB,  異体字: NONE #読み: わり
1249: 関連字: 𩟝 U+297DD,  異体字: 贐 U+8D10, 飯 U+98EF #読み: まま
1250: 関連字: 𩡭 U+2986D,  異体字: 𲌄 U+32304 #読み: ボク
1251: 関連字: 驫 U+9A6B,  異体字: 䮶 U+4BB6, 骉 U+9A89, 𠫑 U+20AD1 #読み: おどろく
1252: 関連字: 𫘇 U+2B607,  異体字: 𩢄 U+29884 #読み: ひき
1253: 関連字: 𫘋 U+2B60B,  異体字: NONE #読み: あお
1254: 関連字: 𫘕 U+2B615,  異体字: NONE #読み: ときうま
1255: 関連字: 𬳰 U+2CCF0,  異体字: NONE #読み: つきげ
1256: 関連字: 𩩐 U+29A50,  異体字: NONE #読み: そほき
1257: 関連字: 𫘹 U+2B639,  異体字: NONE #読み: ひさし
1258: 関連字: 𬴧 U+2CD27,  異体字: NONE #読み: ひげ
1259: 関連字: 𮫇 U+2EAC7,  異体字: 鬘 U+9B18 #読み: かずら
1260: 関連字: 𮫏 U+2EACF,  異体字: NONE #読み: かずら  ->glyphwiki要更新
1261: 関連字: 𬴬 U+2CD2C,  異体字: NONE #読み: かみのすえ
1262: 関連字: 𮫎 U+2EACE,  異体字: NONE #読み: かみそる  ->glyphwiki要更新
1263: 関連字: 䭮 U+4B6E,  異体字: 髴 U+9AF4, 鬢 U+9B22, 𩠷 U+29837, 𩭻 U+29B7B, 𩯢 U+29BE2, 𩰇 U+29C07 #読み: ぬかかみ
1264: 関連字: 𬴽 U+2CD3D,  異体字: NONE #読み: はした
1265: 関連字: 𫙈 U+2B648,  異体字: NONE #読み: なし
1266: 関連字: 𬴾 U+2CD3E,  異体字: NONE #読み: きびし
1267: 関連字: 𫙋 U+2B64B,  異体字: NONE #読み: そぞろく
1268: 関連字: 𬵁 U+2CD41,  異体字: NONE #読み: あゆ
1269: 関連字: 𫙮 U+2B66E,  異体字: 鮎 U+9B8E #読み: あゆ
1270: 関連字: 魞 U+9B5E,  異体字: 䰲 U+4C32, 魜 U+9B5C #読み: えり
1271: 関連字: 𩵓 U+29D53,  異体字: 肋 U+808B #読み: さひじ
1272: 関連字: 𬵈 U+2CD48,  異体字: NONE #読み: さめ
1273: 関連字: 𬵏 U+2CD4F,  異体字: NONE #読み: さめ
1274: 関連字: 𫚂 U+2B682,  異体字: NONE #読み: さめ
1275: 関連字: 𫙏 U+2B64F,  異体字: NONE #読み: すみ
1276: 関連字: 䰳 U+4C33,  異体字: 魛 U+9B5B, 鰌 U+9C0C #読み: じょう
1277: 関連字: 𬵂 U+2CD42,  異体字: 𱇎 U+311CE #読み: ひお
1278: 関連字: 𮫰 U+2EAF0,  異体字: NONE #読み: かまつか
1279: 関連字: 𬵄 U+2CD44,  異体字: 鼈 U+9F08 #読み: すっぽん
1280: 関連字: 𬵆 U+2CD46,  異体字: NONE #読み: いなだ
1281: 関連字: 𩵾 U+29D7E,  異体字: 漁 U+6F01, 魣 U+9B63 #読み: かます
1282: 関連字: 𩶸 U+29DB8,  異体字: 𩸟 U+29E1F #読み: かます
1283: 関連字: 𫙒 U+2B652,  異体字: 鰶 U+9C36 #読み: このしろ
1284: 関連字: 鮗 U+9B97,  異体字: 鯯 U+9BEF, 鴤 U+9D24, 鼨 U+9F28, 鿴 U+9FF4 #読み: このしろ
1285: 関連字: 𫙜 U+2B65C,  異体字: NONE #読み: このしろ
1286: 関連字: 𫙑 U+2B651,  異体字: 鮂 U+9B82 #読み: ごんずい
1287: 関連字: 魹 U+9B79,  異体字: 魠 U+9B60 #読み: とど
1288: 関連字: 𫙨 U+2B668,  異体字: 鰕 U+9C15, 𩹨 U+29E68 #読み: とど
1289: 関連字: 魸 U+9B78,  異体字: 䱑 U+4C51, 鯰 U+9BF0 #読み: なまず
1290: 関連字: 𫙚 U+2B65A,  異体字: NONE #読み: なまず
1291: 関連字: 𬵕 U+2CD55,  異体字: NONE #読み: なまず
1292: 関連字: 𬵒 U+2CD52,  異体字: NONE #読み: なまず
1293: 関連字: 鯰 U+9BF0,  異体字: 䲓 U+4C93, 魸 U+9B78, 鮎 U+9B8E, 鲇 U+9C87, 鲶 U+9CB6, 𫙳 U+2B673 #読み: なまず
1294: 関連字: 𩼁 U+29F01,  異体字: NONE #読み: なまず
1295: 関連字: 𫙳 U+2B673,  異体字: 鯰 U+9BF0 #読み: なまず
1296: 関連字: 𮫳 U+2EAF3,  異体字: NONE #読み: ふなご  ->glyphwiki要更新
1297: 関連字: 𫙕 U+2B655,  異体字: NONE #読み: あなご
1298: 関連字: 𩺐 U+29E90,  異体字: NONE #読み: あなご
1299: 関連字: 𬵇 U+2CD47,  異体字: NONE #読み: いな
1300: 関連字: 𬵋 U+2CD4B,  異体字: NONE #読み: うるめいわし
1301: 関連字: 鮖 U+9B96,  異体字: 鮜 U+9B9C, 鲘 U+9C98 #読み: かじか
1302: 関連字: 𬵦 U+2CD66,  異体字: NONE #読み: かじか
1303: 関連字: 𫙾 U+2B67E,  異体字: NONE #読み: かじか
1304: 関連字: 鮘 U+9B98,  異体字: 鮲 U+9BB2, 𬶌 U+2CD8C #読み: こい
1305: 関連字: 𩸩 U+29E29,  異体字: 鯇 U+9BC7, 𩸪 U+29E2A, 𬶝 U+2CD9D #読み: こい
1306: 関連字: 鮄 U+9B84,  異体字: 𫚒 U+2B692 #読み: さば
1307: 関連字: 𬵪 U+2CD6A,  異体字: NONE #読み: さば
1308: 関連字: 𮫴 U+2EAF4,  異体字: NONE #読み: すし
1309: 関連字: 𩶘 U+29D98,  異体字: 䲞 U+4C9E #読み: つぶ
1310: 関連字: 𫙖 U+2B656,  異体字: NONE #読み: どじょう
1311: 関連字: 鯲 U+9BF2,  異体字: 䲂 U+4C82 #読み: どじょう
1312: 関連字: 𬵌 U+2CD4C,  異体字: NONE #読み: ひお
1313: 関連字: 鮃 U+9B83,  異体字: 䶄 U+4D84, 駍 U+99CD, 魾 U+9B7E, 鲆 U+9C86 #読み: ひらめ
1314: 関連字: 𬵊 U+2CD4A,  異体字: NONE #読み: いさざ
1315: 関連字: 𫙞 U+2B65E,  異体字: 鯼 U+9BFC #読み: いしもち
1316: 関連字: 𬵳 U+2CD73,  異体字: NONE #読み: いしもち
1317: 関連字: 鯎 U+9BCE,  異体字: 𲍒 U+32352 #読み: いぐい
1318: 関連字: NONE,  異体字: NONE #⿰魚眷 読み: うぐい
1319: 関連字: 鮲 U+9BB2,  異体字: 鮘 U+9B98, 鯄 U+9BC4 #読み: こち
1320: 関連字: 鯒 U+9BD2,  異体字: 䱦 U+4C66, 鲬 U+9CAC, 𩷛 U+29DDB #読み: こち
1321: 関連字: 鮴 U+9BB4,  異体字: 䮌 U+4B8C #読み: ごり
1322: 関連字: 𬵑 U+2CD51,  異体字: NONE #読み: にべ
1323: 関連字: 𬵩 U+2CD69,  異体字: NONE #読み: にべ
1324: 関連字: 𬵍 U+2CD4D,  異体字: NONE #読み: はえ
1325: 関連字: 鰙 U+9C19,  異体字: 䱟 U+4C5F, 鮶 U+9BB6, 鲪 U+9CAA #読み: はえ
1326: 関連字: 𬵫 U+2CD6B,  異体字: NONE #読み: はえ
1327: 関連字: 𫚄 U+2B684,  異体字: 𫙰 U+2B670 #読み: はえ
1328: 関連字: 𩹜 U+29E5C,  異体字: NONE #読み: はそ
1329: 関連字: 鮱 U+9BB1,  異体字: 鮳 U+9BB3, 鲓 U+9C93 #読み: ぼら
1330: 関連字: 𫙩 U+2B669,  異体字: 鯔 U+9BD4 #読み: ぼら
1331: 関連字: 𫚆 U+2B686,  異体字: NONE #読み: ぼら
1332: 関連字: 𬵐 U+2CD50,  異体字: NONE #読み: さけ
1333: 関連字: 𫙟 U+2B65F,  異体字: NONE #読み: さけ
1334: 関連字: 𮫽 U+2EAFD,  異体字: NONE #読み: さけ
1335: 関連字: 鮙 U+9B99,  異体字: 鰨 U+9C28 #読み: とびうお
1336: 関連字: 𩷧 U+29DE7,  異体字: NONE #読み: あかめばる
1337: 関連字: 鯏 U+9BCF,  異体字: 蜊 U+870A, 𩸢 U+29E22 #読み: あさり
1338: 関連字: 𫙠 U+2B660,  異体字: NONE #読み: いるか
1339: 関連字: 𫙲 U+2B672,  異体字: NONE #読み: いるか
1340: 関連字: 𬵶 U+2CD76,  異体字: NONE #読み: いるか
1341: 関連字: 鯑 U+9BD1,  異体字: 䮎 U+4B8E, 䱱 U+4C71 #読み: かずのこ
1342: 関連字: 𮫺 U+2EAFA,  異体字: 鰹 U+9C39 #読み: かつお
1343: 関連字: 𩸫 U+29E2B,  異体字: 𩺖 U+29E96 #読み: かつお
1344: 関連字: 𬵚 U+2CD5A,  異体字: NONE #読み: かつお
1345: 関連字: 𬵞 U+2CD5E,  異体字: NONE #読み: かつお
1346: 関連字: 𩻒 U+29ED2,  異体字: NONE #読み: かつお
1347: 関連字: 𩺿 U+29EBF,  異体字: NONE #読み: かつお
1348: 関連字: 𬵧 U+2CD67,  異体字: NONE #読み: かつお
1349: 関連字: 鰹 U+9C39,  異体字: 鲣 U+9CA3, 𮫹 U+2EAF9, 𮫺 U+2EAFA #読み: かつお
1350: 関連字: 𬵔 U+2CD54,  異体字: NONE #読み: げそ
1351: 関連字: 𫙡 U+2B661,  異体字: 鰆 U+9C06 #読み: さわら
1352: 関連字: 𫚅 U+2B685,  異体字: 鱲 U+9C72 #読み: さわら
1353: 関連字: 鯐 U+9BD0,  異体字: 䱓 U+4C53 #読み: つくら
1354: 関連字: 𩷪 U+29DEA,  異体字: NONE #読み: ふぐ
1355: 関連字: 𬵖 U+2CD56,  異体字: NONE #読み: ふぐ
1356: 関連字: 𮬉 U+2EB09,  異体字: NONE #読み: ふぐ
1357: 関連字: 𮬆 U+2EB06,  異体字: NONE #読み: ふぐ
1358: 関連字: 𫙻 U+2B67B,  異体字: NONE #読み: ふぐ
1359: 関連字: 𬵻 U+2CD7B,  異体字: NONE #読み: ふぐ
1360: 関連字: 𮫼 U+2EAFC,  異体字: 𩶵 U+29DB5 #読み: ますのすけ
1361: 関連字: 𮫾 U+2EAFE,  異体字: NONE #読み: いせえび
1362: 関連字: 𩸶 U+29E36,  異体字: NONE #読み: いわな
1363: 関連字: 䱩 U+4C69,  異体字: 輞 U+8F1E, 鯛 U+9BDB #読み: からかこ
1364: 関連字: 𬵗 U+2CD57,  異体字: NONE #読み: ぎぎ
1365: 関連字: 𬵝 U+2CD5D,  異体字: NONE #読み: ぎぎ
1366: 関連字: 𫙬 U+2B66C,  異体字: 鱨 U+9C68 #読み: ぎぎ
1367: 関連字: 鯱 U+9BF1,  異体字: 鰬 U+9C2C, 鱋 U+9C4B, 𩾇 U+29F87 #読み: しゃち
1368: 関連字: 鯳 U+9BF3,  異体字: NONE #読み: すけとう
1369: 関連字: 𫙥 U+2B665,  異体字: 鱮 U+9C6E #読み: たなご
1370: 関連字: 𫙧 U+2B667,  異体字: NONE #読み: ちか
1371: 関連字: NONE,  異体字: NONE #⿱⿱冖八⿰⿸厂魚刂　読み: さけ
1372: 関連字: 𩸕 U+29E15,  異体字: 䱪 U+4C6A, 䱼 U+4C7C, 鰃 U+9C03, 鳂 U+9CC2 #読み: はむ
1373: 関連字: 𫙰 U+2B670,  異体字: 𫚄 U+2B684 #読み: はむ
1374: 関連字: 䲈 U+4C88,  異体字: 嘛 U+561B, 鱖 U+9C56 #読み: はも
1375: 関連字: 𩸮 U+29E2E,  異体字: NONE #読み: わたか
1376: 関連字: 𩸽 U+29E3D,  異体字: NONE #読み: ほっけ
1377: 関連字: 𩸭 U+29E2D,  異体字: NONE #読み: ライヒイ
1378: 関連字: 𩹮 U+29E6E,  異体字: NONE #読み: えい
1379: 関連字: 𩹝 U+29E5D,  異体字: 𬶡 U+2CDA1 #読み: かわはぎ
1380: 関連字: 𬵜 U+2CD5C,  異体字: NONE #読み: とびお
1381: 関連字: 鰰 U+9C30,  異体字: NONE #読み: はたはた
1382: 関連字: 鱩 U+9C69,  異体字: 鱕 U+9C55, 鱬 U+9C6C #読み: はたはた
1383: 関連字: 鰚 U+9C1A,  異体字: 䱎 U+4C4E, 䱴 U+4C74, 鳤 U+9CE4 #読み: はらか
1384: 関連字: 𬵟 U+2CD5F,  異体字: NONE #読み: まごい
1385: 関連字: 鰘 U+9C18,  異体字: 䲘 U+4C98 #読み: むろあじ
1386: 関連字: 𫙪 U+2B66A,  異体字: NONE #読み: めなだ
1387: 関連字: 𬵯 U+2CD6F,  異体字: 𩻸 U+29EF8 #読み: めなだ
1388: 関連字: 𮬂 U+2EB02,  異体字: NONE #読み: わたか
1389: 関連字: 𩺊 U+29E8A,  異体字: 鯍 U+9BCD, 𪥣 U+2A963 #読み: あら
1390: 関連字: 𫚇 U+2B687,  異体字: NONE #読み: あら
1391: 関連字: 𩺡 U+29EA1,  異体字: NONE #読み: あみ
1392: 関連字: 鰯 U+9C2F,  異体字: 䚥 U+46A5, 𫙴 U+2B674, 𮬏 U+2EB0F, 𱈍 U+3120D #読み: いわし
1393: 関連字: 𮬁 U+2EB01,  異体字: 𫙴 U+2B674 #読み: いわし
1394: 関連字: 𮬏 U+2EB0F,  異体字: 鰯 U+9C2F #読み: いわし
1395: 関連字: 𫙫 U+2B66B,  異体字: NONE #読み: いんどたい
1396: 関連字: 𬵠 U+2CD60,  異体字: NONE #読み: かまきり
1397: 関連字: 𬵢 U+2CD62,  異体字: NONE #読み: かわらごり
1398: 関連字: NONE,  異体字: NONE #⿰魚⿱土村 読み: ？
1399: 関連字: 鱫 U+9C6B,  異体字: NONE #読み: あい
1400: 関連字: 鱜 U+9C5C,  異体字: 膷 U+81B7 #読み: きょう
1401: 関連字: 𫠍 U+2B80D,  異体字: NONE #読み: さより
1402: 関連字: 𬵡 U+2CD61,  異体字: NONE #読み: す
1403: 関連字: 𩺬 U+29EAC,  異体字: NONE #読み: ふくらぎ
1404: 関連字: 𫙯 U+2B66F,  異体字: 鮠 U+9BA0 #読み: はや
1405: 関連字: 𬵱 U+2CD71,  異体字: NONE #読み: はや
1406: 関連字: 𬵣 U+2CD63,  異体字: NONE #読み: ふな
1407: 関連字: 𩽆 U+29F46,  異体字: NONE #読み: ふな
1408: 関連字: 𬵭 U+2CD6D,  異体字: NONE #読み: みごい
1409: 関連字: 鱇 U+9C47,  異体字: 𩾌 U+29F8C #読み: あんこう
1410: 関連字: 𫙶 U+2B676,  異体字: 鱚 U+9C5A #読み: きす
1411: 関連字: 鱚 U+9C5A,  異体字: 䵱 U+4D71, 𫙶 U+2B676, 𬶮 U+2CDAE #読み: きす
1412: 関連字: 𬵵 U+2CD75,  異体字: NONE #読み: きす
1413: 関連字: 鯪 U+9BEA,  異体字: 鮻 U+9BBB, 鲮 U+9CAE #読み: こい
1414: 関連字: 鱈 U+9C48,  異体字: 鳕 U+9CD5 #読み: たら
1415: 関連字: 𬵨 U+2CD68,  異体字: 鿹 U+9FF9 #読み: ほしたなご
1416: 関連字: 𫙱 U+2B671,  異体字: 鯧 U+9BE7, 𲍘 U+32358 #読み: まなかつお
1417: 関連字: 𫙵 U+2B675,  異体字: NONE #読み: やまめ
1418: 関連字: 𩻻 U+29EFB,  異体字: NONE #読み: いか
1419: 関連字: 鱛 U+9C5B,  異体字: NONE #読み: えそ
1420: 関連字: 𫙸 U+2B678,  異体字: NONE #読み: すいたたき
1421: 関連字: 鱪 U+9C6A,  異体字: NONE #読み: しいら
1422: 関連字: 鱰 U+9C70,  異体字: NONE #読み: しびら
1423: 関連字: 𬵬 U+2CD6C,  異体字: NONE #読み: はぜ
1424: 関連字: 𫙹 U+2B679,  異体字: NONE #読み: ブリザード
1425: 関連字: 𩻩 U+29EE9,  異体字: NONE #読み: ほんまぐろ
1426: 関連字: 𫙼 U+2B67C,  異体字: NONE #読み: めくじら
1427: 関連字: 𬵰 U+2CD70,  異体字: NONE #読み: めくらはぜ
1428: 関連字: 𬵴 U+2CD74,  異体字: NONE #読み: なしもの
1429: 関連字: 𮬔 U+2EB14,  異体字: NONE #読み: ぼうずごり
1430: 関連字: 𫚀 U+2B680,  異体字: NONE #読み: わかさぎ
1431: 関連字: 𬵲 U+2CD72,  異体字: NONE #読み: おこぜ
1432: 関連字: 𮬓 U+2EB13,  異体字: NONE #読み: ？  ->glyphwiki要更新
1433: 関連字: 𮬘 U+2EB18,  異体字: 𢍸 U+22378 #読み: くじら
1434: 関連字: 𬵺 U+2CD7A,  異体字: NONE #読み: すずき
1435: 関連字: 𬵷 U+2CD77,  異体字: NONE #読み: あこう
1436: 関連字: 𬵹 U+2CD79,  異体字: NONE #読み: たい
1437: 関連字: 𬵾 U+2CD7E,  異体字: NONE #読み: やがら
1438: 関連字: 𬵽 U+2CD7D,  異体字: NONE #読み: すばしり
1439: 関連字: 鳰 U+9CF0,  異体字: 䲪 U+4CAA, 鳪 U+9CEA #読み: にお
1440: 関連字: 𡡅 U+21845,  異体字: NONE #読み: うずらのこ
1441: 関連字: 𬶿 U+2CDBF,  異体字: NONE #読み: よたか
1442: 関連字: 𬷄 U+2CDC4,  異体字: NONE #読み: かしどり
1443: 関連字: 鿂 U+9FC2,  異体字: NONE #読み: かしどり
1444: 関連字: 鵥 U+9D65,  異体字: 䳻 U+4CFB, 䴕 U+4D15, 鴷 U+9D37 #読み: かしどり
1445: 関連字: 𪅤 U+2A164,  異体字: NONE #読み: かしどり
1446: 関連字: 𫚰 U+2B6B0,  異体字: NONE #読み: かささぎ
1447: 関連字: 鴫 U+9D2B,  異体字: 鸓 U+9E13 #読み: しぎ
1448: 関連字: 𫚵 U+2B6B5,  異体字: NONE #読み: てらつつき
1449: 関連字: 𬷉 U+2CDC9,  異体字: NONE #読み: とき
1450: 関連字: 𩿿 U+29FFF,  異体字: 雛 U+96DB #読み: はいたか
1451: 関連字: 𬷒 U+2CDD2,  異体字: NONE #読み: かも
1452: 関連字: 𫛄 U+2B6C4,  異体字: NONE #読み: かも
1453: 関連字: 𫚺 U+2B6BA,  異体字: NONE #読み: 春分鳥
1454: 関連字: 鵆 U+9D46,  異体字: NONE #読み: ちどり
1455: 関連字: 鵇 U+9D47,  異体字: NONE #読み: つき
1456: 関連字: 鵈 U+9D48,  異体字: 瞗 U+7797 #読み: とび
1457: 関連字: 𫚻 U+2B6BB,  異体字: NONE #読み: みさご
1458: 関連字: 𬷙 U+2CDD9,  異体字: NONE #読み: みさご
1459: 関連字: 鵤 U+9D64,  異体字: 䴂 U+4D02, 鵏 U+9D4F, 鵮 U+9D6E #読み: いかるが
1460: 関連字: 𪁡 U+2A061,  異体字: 雁 U+96C1, 𱈩 U+31229 #読み: うずら
1461: 関連字: 𫛔 U+2B6D4,  異体字: NONE #読み: うずら
1462: 関連字: 𬷗 U+2CDD7,  異体字: NONE #読み: うそ
1463: 関連字: 鶎 U+9D8E,  異体字: 䳜 U+4CDC, 䳳 U+4CF3, 鷋 U+9DCB, 鸋 U+9E0B #読み: きくいただき
1464: 関連字: 𫛅 U+2B6C5,  異体字: NONE #読み: さぎ
1465: 関連字: 𬷧 U+2CDE7,  異体字: NONE #読み: さぎ
1466: 関連字: 𫛑 U+2B6D1,  異体字: NONE #読み: さぎ
1467: 関連字: 鵣 U+9D63,  異体字: 鵵 U+9D75, 𪀦 U+2A026, 𪈐 U+2A210 #読み: つぐみ
1468: 関連字: 𬷝 U+2CDDD,  異体字: NONE #読み: つぐみ
1469: 関連字: 鶫 U+9DAB,  異体字: 㼑 U+3F11, 䳴 U+4CF4, 鶇 U+9D87, 鸫 U+9E2B #読み: つぐみ
1470: 関連字: 燕 U+71D5,  異体字: 㬫 U+3B2B, 㷼 U+3DFC, 䴏 U+4D0F, 乙 U+4E59, 嬊 U+5B0A, 宴 U+5BB4, 觾 U+89FE, 郾 U+90FE, 酀 U+9140, 鷰 U+9DF0, 𪈏 U+2A20F, 𱈪 U+3122A, 𱍥 U+31365 #読み: つばくらめ
1471: 関連字: NONE,  異体字: NONE #⿰岩鳥 読み: つばくらめ
1472: 関連字: 𫚾 U+2B6BE,  異体字: NONE #読み: つばびらこ
1473: 関連字: 𫛀 U+2B6C0,  異体字: NONE #読み: はしたか
1474: 関連字: 𬷡 U+2CDE1,  異体字: NONE #読み: うぐいす
1475: 関連字: 𮭘 U+2EB58,  異体字: NONE #読み: うぐいす  ->glyphwiki要更新
1476: 関連字: 𬷵 U+2CDF5,  異体字: NONE #読み: うぐいす
1477: 関連字: 𫛇 U+2B6C7,  異体字: NONE #読み: つく
1478: 関連字: 𬷔 U+2CDD4,  異体字: NONE #読み: つる
1479: 関連字: 鶍 U+9D8D,  異体字: NONE #読み: いすか
1480: 関連字: 𬷢 U+2CDE2,  異体字: NONE #読み: いすか
1481: 関連字: 𬷫 U+2CDEB,  異体字: NONE #読み: こうないしとど
1482: 関連字: 𫛊 U+2B6CA,  異体字: NONE #読み: ぬえ
1483: 関連字: 𬷦 U+2CDE6,  異体字: NONE #読み: わし
1484: 関連字: 𫛍 U+2B6CD,  異体字: NONE #読み: おおとり
1485: 関連字: 𪅐 U+2A150,  異体字: NONE #読み: かやくき
1486: 関連字: 𬷷 U+2CDF7,  異体字: NONE #読み: かやくき
1487: 関連字: 𬷬 U+2CDEC,  異体字: NONE #読み: にわとり
1488: 関連字: 鶸 U+9DB8,  異体字: NONE #読み: ひわ
1489: 関連字: 𪋞 U+2A2DE,  異体字: NONE #読み: こがら
1490: 関連字: 𬷰 U+2CDF0,  異体字: NONE #読み: ひな
1491: 関連字: 𪆤 U+2A1A4,  異体字: NONE #読み: くいな
1492: 関連字: 𪆐 U+2A190,  異体字: 鷅 U+9DC5, 鸈 U+9E08 #読み: とり
1493: 関連字: 鷭 U+9DED,  異体字: 𩀷 U+29037, 𬸪 U+2CE2A #読み: ばん
1494: 関連字: 𬷱 U+2CDF1,  異体字: NONE #読み: やまがら
1495: 関連字: 𫛖 U+2B6D6,  異体字: NONE #読み: 左久奈支
1496: 関連字: 𬷳 U+2CDF3,  異体字: NONE #読み: たか
1497: 関連字: 𫛒 U+2B6D2,  異体字: NONE #読み: みなしごどり
1498: 関連字: 𫛗 U+2B6D7,  異体字: NONE #読み: いそどり
1499: 関連字: 𫛘 U+2B6D8,  異体字: NONE #読み: しじゅうから
1500: 関連字: NONE,  異体字: NONE #⿰澤鳥 読み: おおとり
1501: 関連字: NONE,  異体字: NONE #⿱噦鳥 読み: ほととぎす
1502: 関連字: NONE,  異体字: NONE #⿰⿱桃花鳥 読み: つぐみ
1503: 関連字: 𬷺 U+2CDFA,  異体字: NONE #読み: おおたか
1504: 関連字: 𫛙 U+2B6D9,  異体字: NONE #読み: くくわけなく
1505: 関連字: NONE,  異体字: NONE #⿰鹿子 読み: かのこ
1506: 関連字: 𬸽 U+2CE3D,  異体字: 𦗓 U+265D3 #読み: かごや
1507: 関連字: 𮮁 U+2EB81,  異体字: NONE #読み: ひしお
1508: 関連字: 麿 U+9EBF,  異体字: 䜆 U+4706 #読み: まろ
1509: 関連字: 𫜛 U+2B71B,  異体字: NONE #読み: くもる
1510: 関連字: 𫜤 U+2B724,  異体字: NONE #読み: かぐ
1511: 関連字: 𮯗 U+2EBD7,  異体字: NONE #読み: おくば
1512: 関連字: NONE,  異体字: NONE #⿰鼠斬 読み: ざん
1513: 関連字: 𪜌 U+2A70C,  異体字: NONE #読み: このころ
1514: 関連字: 𪞄 U+2A784,  異体字: NONE #読み: さきがけ
1515: 関連字: NONE,  異体字: NONE #⿺北西 読み: ここ
1516: 関連字: 𠺕 U+20E95,  異体字: 媹 U+5AB9, 嵧 U+5D67, 瘤 U+7624 #読み: じゃがたら
1517: 関連字: 𪢦 U+2A8A6,  異体字: NONE #読み: かぶ
1518: 関連字: 𡍄 U+21344,  異体字: 婮 U+5A6E, 崌 U+5D0C #読み: どい
1519: 関連字: 墹 U+58B9,  異体字: 𱖲 U+315B2 #読み: きたの
1520: 関連字: 𪤕 U+2A915,  異体字: NONE #読み: みやげ
1521: 関連字: 𰠯 U+3082F,  異体字: NONE #読み: おなり
1522: 関連字: NONE,  異体字: NONE #⿰子双 読み: ふたご
1523: 関連字: 𪩆 U+2AA46,  異体字: NONE #読み: やまかぜ
1524: 関連字: 嵡 U+5D61,  異体字: NONE #読み: ところ
1525: 関連字: 𪬣 U+2AB23,  異体字: NONE #読み: りんき
1526: 関連字: 𪮬 U+2ABAC,  異体字: 橲 U+6A72 #読み: き
1527: 関連字: 𣍲 U+23372,  異体字: NONE #読み: さお
1528: 関連字: 栕 U+6815,  異体字: 桭 U+686D, 棺 U+68FA, 𣐵 U+23435 #読み: おみ
1529: 関連字: 椛 U+691B,  異体字: 㳸 U+3CF8, 樺 U+6A3A #読み: なぐさ
1530: 関連字: 𪴥 U+2AD25,  異体字: 𬃏 U+2C0CF #読み: ぬる
1531: 関連字: 𪵡 U+2AD61,  異体字: NONE #読み: かげ
1532: 関連字: 𣲩 U+23CA9,  異体字: NONE #読み: よどみ
1533: 関連字: 𪸉 U+2AE09,  異体字: NONE #読み: かちどき
1534: 関連字: 𬏼 U+2C3FC,  異体字: NONE #読み: ほくろ
1535: 関連字: 𪿼 U+2AFFC,  異体字: NONE #読み: まさご
1536: 関連字: 𥦯 U+259AF,  異体字: NONE #読み: うつろ
1537: 関連字: 𫁶 U+2B076,  異体字: NONE #読み: さし
1538: 関連字: 𫁽 U+2B07D,  異体字: NONE #読み: たけ
1539: 関連字: NONE,  異体字: NONE #⿰舟神 読み: ふなだま
1540: 関連字: NONE,  異体字: NONE #⿱艹剣 読み: しょうぶ
1541: 関連字: NONE,  異体字: NONE #⿱艹盗 読み: ぬす
1542: 関連字: 𦿶 U+26FF6,  異体字: NONE #読み: かり
1543: 関連字: NONE,  異体字: NONE #⿳艹⿲示貝貝⿱⿰夕隹心 読み: やえなでしこ
1544: 関連字: 𫋬 U+2B2EC,  異体字: NONE #読み: ちぶみ
1545: 関連字: NONE,  異体字: NONE #⿰衣脇 読み: わき
1546: 関連字: 𫌝 U+2B31D,  異体字: NONE #読み: たむけ
1547: 関連字: NONE,  異体字: NONE #⿰雄金 読み: へしくぎ
1548: 関連字: 𫔛 U+2B51B,  異体字: NONE #読み: しなたりくぼ
1549: 関連字: 𬮉 U+2CB89,  異体字: NONE #読み: かどで
1550: 関連字: 𱁬 U+3106C,  異体字: NONE #読み: たいと
1551: 関連字: NONE,  異体字: NONE #⿱髟走 読み: いたずら
1552: 関連字: 𫛉 U+2B6C9,  異体字: NONE #読み: しない
1553: 関連字: 麑 U+9E91,  異体字: 猊 U+730A, 麛 U+9E9B #読み: かご
1554: 関連字: 𣚭 U+236AD,  異体字: 椈 U+6908 #読み: もみ
1555: 関連字: 狎 U+72CE,  異体字: 䖖 U+4596, 狹 U+72F9, 𠇺 U+201FA, 𧆥 U+271A5 #読み: またぎ
1556: 関連字: NONE,  異体字: NONE #⿰肉亰 読み: ほどこる
