   1: 関連字: 开 U+5F00,  異体字: 亓 U+4E93, 幵 U+5E75, 開 U+958B #読み: その
   2: 関連字: NONE,  異体字: NONE #⿰並並 読み: ならぶ
   3: 関連字: 乄 U+4E44,  異体字: 㐅 U+3405, 乂 U+4E42 #読み: しめ
   4: 関連字: 仐 U+4ED0,  異体字: 㐃 U+3403, 伞 U+4F1E, 傘 U+5098, 𠓝 U+204DD #読み: さん
   5: 関連字: 俥 U+4FE5,  異体字: 伡 U+4F21, 車 U+8ECA #読み: くるま
   6: 関連字: 俣 U+4FE3,  異体字: 㑨 U+3468, 㒁 U+3481, 俁 U+4FC1, 𠋼 U+202FC #読み: また
   7: 関連字: 俤 U+4FE4,  異体字: 㣢 U+38E2 #読み: おもかげ
   8: 関連字: 㑨 U+3468,  異体字: 俣 U+4FE3 #読み: また
   9: 関連字: NONE,  異体字: NONE #⿰亻芼 ⿰亻荏 読み: さもも
  10: 関連字: 働 U+50CD,  異体字: 仂 U+4EC2, 动 U+52A8, 動 U+52D5, 𫢙 U+2B899 #読み: はたらき
  11: 関連字: 𬡛 U+2C85B,  異体字: NONE #読み: ふすま
  12: 関連字: 凧 U+51E7,  異体字: NONE #読み: たこ
  13: 関連字: 凩 U+51E9,  異体字: NONE #読み: こがらし
  14: 関連字: 凪 U+51EA,  異体字: NONE #読み: なぎ
  15: 関連字: 𪟇 U+2A7C7,  異体字: 剜 U+525C #読み: くじりえる
  16: 関連字: 𫦹 U+2B9B9,  異体字: NONE #読み: ゆめゆめ
  17: 関連字: 匂 U+5302,  異体字: 𪜩 U+2A729, 𪜪 U+2A72A #⿹勹㐅 #読み: にほう
  18: 関連字: 匁 U+5301,  異体字: 㦮 U+39AE, 錢 U+9322 #読み: もんめ
  19: 関連字: 𠯦 U+20BE6,  異体字: NONE #読み: いぐち
  20: 関連字: 哘 U+54D8,  異体字: NONE #読み: さそう
  21: 関連字: 唀 U+5500,  異体字: 㛢 U+36E2, 誘 U+8A98, 诱 U+8BF1 #読み: さばき
  22: 関連字: 𫪛 U+2BA9B,  異体字: 𭇉 U+2D1C9 #読み: もだへる
  23: 関連字: 𪡡 U+2A861,  異体字: NONE #読み: うしのにげかむ
  24: 関連字: 𪡨 U+2A868,  異体字: NONE #読み: えなく
  25: 関連字: 嘇 U+5607,  異体字: 𠘆 U+20606, 𰇼 U+301FC #読み: ものまう
  26: 関連字: 𠻻 U+20EFB,  異体字: NONE #読み: おし
  27: 関連字: 𪡹 U+2A879,  異体字: 嗀 U+55C0 #読み: ひかふ
  28: 関連字: 噺 U+567A,  異体字: NONE #読み: はなし
  29: 関連字: 𡀿 U+2103F,  異体字: 𫫵 U+2BAF5 #読み: しばしば
  30: 関連字: 囎 U+56CE,  異体字: NONE #読み: そ
  31: 関連字: 圦 U+5726,  異体字: 杁 U+6741#読み: いり
  32: 関連字: 圷 U+5737,  異体字: NONE  #読み: あくつ
  33: 関連字: 垈 U+5788,  異体字: 岱 U+5CB1 #読み: ぬた
  34: 関連字: 垳 U+57B3,  異体字: NONE #読み: がけ
  35: 関連字: 埖 U+57D6,  異体字: NONE #読み: ごみ
  36: 関連字: 﨏 U+FA0F,  異体字: 唂 U+5502, 𭻗 U+2DED7 #読み: さこ
  37: 関連字: 堓 U+5813,  異体字: 岸 U+5CB8 #読み: くま
  38: 関連字: 𪣥 U+2A8E5,  異体字: NONE #読み: ほとき
  39: 関連字: 墋 U+588B,  異体字: 㜗 U+3717, 堪 U+582A, 碜 U+789C, 磣 U+78E3, 𡆮 U+211AE, 𡑐 U+21450, 𫮅 U+2BB85 #読み: ほこり
  40: 関連字: 奀 U+5940,  異体字: 尖 U+5C16 #読み: ひよわし
  41: 関連字: 𭏀 U+2D3C0,  異体字: 𪥙 U+2A959 #読み: あした
  42: 関連字: 𪥮 U+2A96E,  異体字: 姑 U+59D1 #読み: しゅうとめ
  43: 関連字: 𡝗 U+21757,  異体字: NONE #読み: こなみ
  44: 関連字: 婲 U+5A72,  異体字: 𠵅 U+20D45 #読み: だて
  45: 関連字: 𪥽 U+2A97D,  異体字: NONE #読み: おみな
  46: 関連字: 𫱈 U+2BC48,  異体字: NONE #読み: かむなき
  47: 関連字: 嫏 U+5ACF,  異体字: 啷 U+5577 #読み: むすめ
  48: 関連字: 𪦏 U+2A98F,  異体字: NONE #読み: きささ
  49: 関連字: 𡡇 U+21847,  異体字: 𡣨 U+218E8 #読み: とどめく
  50: 関連字: 𪦨 U+2A9A8,  異体字: NONE #読み: やもめ
  51: 関連字: 𪦦 U+2A9A6,  異体字: NONE #⿰女⿸厂⿱肀豕 読み: よめ
  52: 関連字: 𡢳 U+218B3,  異体字: 妗 U+5997 #読み: おとめ
  53: 関連字: 嬶 U+5B36,  異体字: 嚊 U+568A #読み: かかあ
  54: 関連字: 𫌥 U+2B325,  異体字: NONE #読み: うかがいみる
  55: 関連字: 𫲵 U+2BCB5,  異体字: NONE #読み: みち
  56: 関連字: 𫳍 U+2BCCD,  異体字: NONE #読み: うつぼ
  57: 関連字: 𡱖 U+21C56,  異体字: 㞖 U+3796 #読み: くぼ
  58: 関連字: 𫵩 U+2BD69,  異体字: 屩 U+5C69 #読み: わらくつ
  59: 関連字: 峅 U+5CC5,  異体字: 䣲 U+48F2 #読み: くら
  60: 関連字: 岼 U+5CBC,  異体字: NONE #読み: ゆり
  61: 関連字: 峠 U+5CE0,  異体字: 垰 U+57B0, 𡶛 U+21D9B #読み: とうげ
  62: 関連字: 㟢 U+37E2,  異体字: 崎 U+5D0E, 𭖫 U+2D5AB #読み: さき
  63: 関連字: 𫶠 U+2BDA0,  異体字: 𪬿 U+2AB3F #読み: そそろ
  64: 関連字: 𥻘 U+25ED8,  異体字: 粼 U+7CBC #読み: すはま
  65: 関連字: 𫷒 U+2BDD2,  異体字: NONE #読み: ずきん
  66: 関連字: 𫸨 U+2BE28,  異体字: NONE #読み: ぶっちょう
  67: 関連字: 彅 U+5F45,  異体字: 𭚿 U+2D6BF #読み: なぎ
  68: 関連字: 怺 U+603A,  異体字: 怜 U+601C, 𤤯 U+2492F #読み: こらゆる・おもしろし
  69: 関連字: 𪫧 U+2AAE7,  異体字: 怜 U+601C #読み: あわれけに
  70: 関連字: 𫺏 U+2BE8F,  異体字: NONE #読み: いきどおる
  71: 関連字: 𪫸 U+2AAF8,  異体字: 㥘 U+3958, 劫 U+52AB, 怯 U+602F, 𢜭 U+2272D #読み: おびやす
  72: 関連字: NONE,  異体字: NONE #⿱沕心 読み: そぞろかなり
  73: 関連字: 𭜺 U+2D73A,  異体字: NONE #読み: なまじい
  74: 関連字: 𭞅 U+2D785,  異体字: 慥 U+6165 #読み: たしか
  75: 関連字: 𫺗 U+2BE97,  異体字: 憖 U+6196 #読み: なまじい
  76: 関連字: 𭞋 U+2D78B,  異体字: 𢝴 U+22774 #読み: にくむ
  77: 関連字: 𫯸 U+2BBF8,  異体字: NONE #読み: あたま
  78: 関連字: 𫻛 U+2BEDB,  異体字: NONE #読み: すすむ
  79: 関連字: 𪬿 U+2AB3F,  異体字: 𫶠 U+2BDA0 #読み: そぞろ
  80: 関連字: 𫻥 U+2BEE5,  異体字: NONE #読み: ほだし
  81: 関連字: 𪱤 U+2AC64,  異体字: NONE #読み: むつまし
  82: 関連字: 𫼋 U+2BF0B,  異体字: NONE #読み: のたれ
  83: 関連字: 扖 U+6256,  異体字: NONE #読み: はめる
  84: 関連字: 扨 U+6268,  異体字: 扠 U+6260, 扭 U+626D, 杒 U+6752, 牣 U+7263 #読み: さて
  85: 関連字: 挊 U+630A,  異体字: 㢅 U+3885, 弄 U+5F04, 拤 U+62E4, 挵 U+6335, 胩 U+80E9 #読み: かせぐ
  86: 関連字: 𪭱 U+2AB71,  異体字: NONE #読み: さがす
  87: 関連字: 挘 U+6318,  異体字: 㭞 U+3B5E #読み: むしる
  88: 関連字: 𢭆 U+22B46,  異体字: 䅎 U+414E, 抽 U+62BD #読み: すかす
  89: 関連字: 𢯘 U+22BD8,  異体字: 𰔀 U+30500 #読み: なくさむ
  90: 関連字: 毮 U+6BEE,  異体字: 毟 U+6BDF #読み: むしる
  91: 関連字: 𢰝 U+22C1D,  異体字: 𭡷 U+2D877 #読み: もて
  92: 関連字: 𢵧 U+22D67,  異体字: 撊 U+648A #読み: くつろぐ
  93: 関連字: 𪔍 U+2A50D,  異体字: 𪔔 U+2A514, 𪔞 U+2A51E #読み: うつ
  94: 関連字: 𫾒 U+2BF92,  異体字: NONE #読み: むずと
  95: 関連字: 𭤪 U+2D92A,  異体字: NONE #読み: はかた
  96: 関連字: 𬀗 U+2C017,  異体字: NONE #⿰弓葉 読み: ゆみがけ
  97: 関連字: 𫿾 U+2BFFE,  異体字: NONE #読み: うれし
  98: 関連字: 𬀧 U+2C027,  異体字: NONE #読み: くさか
  99: 関連字: 𬀬 U+2C02C,  異体字: NONE #読み: ひこ
 100: 関連字: 𣇵 U+231F5,  異体字: 𭨽 U+2DA3D #読み: さやけし
 101: 関連字: 𪱀 U+2AC40,  異体字: NONE #読み: しぼむ
 102: 関連字: 𫆛 U+2B19B,  異体字: NONE #読み: さかやき
 103: 関連字: 𬑖 U+2C456,  異体字: NONE #読み: まぼろし
 104: 関連字: 𭨽 U+2DA3D,  異体字: 𣇵 U+231F5 #読み: さやけし
 105: 関連字: 杒 U+6752,  異体字: 扨 U+6268, 梕 U+6895, 軔 U+8ED4 #読み: さて
 106: 関連字: 杣 U+6763,  異体字: 杁 U+6741 #読み: そま
 107: 関連字: 杤 U+6764,  異体字: 栃 U+6803, 𣜜 U+2371C #読み: とち
 108: 関連字: 𪱳 U+2AC73,  異体字: 扣 U+6263 #読み: むく
 109: 関連字: 杢 U+6762,  異体字: NONE #読み: もく
 110: 関連字: 𬂠 U+2C0A0,  異体字: 橅 U+6A45 #読み: くひぜ
 111: 関連字: 𪱶 U+2AC76,  異体字: NONE #読み: ざんぶと
 112: 関連字: 枡 U+67A1,  異体字: 升 U+5347, 抖 U+6296, 枓 U+6793, 桝 U+685D #読み: ます
 113: 関連字: NONE,  異体字: NONE #⿰木勿, ⿰木⿹勹丿 #読み: またき
 114: 関連字: 𪱹 U+2AC79,  異体字: NONE #読み: もちのき
 115: 関連字: 枬 U+67AC,  異体字: 坍 U+574D, 枏 U+678F #読み: もみじ
 116: 関連字: 枠 U+67A0,  異体字: 椊 U+690A #読み: わく
 117: 関連字: 𪱻 U+2AC7B,  異体字: NONE #読み: えのき
 118: 関連字: 𭩦 U+2DA66,  異体字: 桛 U+685B #読み: かせひ
 119: 関連字: 栂 U+6802,  異体字: 梅 U+6885 #読み: とが
 120: 関連字: 栃 U+6803,  異体字: 杤 U+6764, 櫔 U+6AD4, 𫞊 U+2B78A, 𭎅 U+2D385 #読み: とち
 121: 関連字: 𬂵 U+2C0B5,  異体字: NONE #⿰木𦫿 #読み: またぼり
 122: 関連字: 栁 U+6801,  異体字: 柳 U+67F3, 桞 U+685E #読み: りゅう
 123: 関連字: 椙 U+6919,  異体字: 䅛 U+415B, 裮 U+88EE #読み: すぎ
 124: 関連字: 𣑋 U+2344B,  異体字: NONE #読み: ついくし
 125: 関連字: 𣑵 U+23475,  異体字: 棣 U+68E3, 𥞰 U+257B0 #読み: つばき
 126: 関連字: 𣑊 U+2344A,  異体字: NONE #読み: やまぶき
 127: 関連字: 梻 U+68BB,  異体字: NONE #読み: しきみ
 128: 関連字: 𭪉 U+2DA89,  異体字: NONE #⿰木⿱丶正 #読み: すぎ
 129: 関連字: 𪲖 U+2AC96,  異体字: NONE #読み: はしら
 130: 関連字: 梺 U+68BA,  異体字: NONE #読み: ふもと
 131: 関連字: 桝 U+685D,  異体字: 枡 U+67A1 #読み: ます
 132: 関連字: 椛 U+691B,  異体字: 㳸 U+3CF8, 樺 U+6A3A #読み: もみじ
 133: 関連字: 𪲒 U+2AC92,  異体字: NONE #読み: もみぢ
 134: 関連字: 𬃉 U+2C0C9,  異体字: NONE #読み: うつき
 135: 関連字: 𬂿 U+2C0BF,  異体字: NONE #読み: かたくみ
 136: 関連字: 椚 U+691A,  異体字: 𭩛 U+2DA5B #読み: くぬぎ
 137: 関連字: 𪲢 U+2ACA2,  異体字: NONE #読み: さかき
 138: 関連字: 椣 U+6923,  異体字: NONE #読み: しで
 139: 関連字: 椨 U+6928,  異体字: NONE #読み: たぶ
 140: 関連字: 𬃝 U+2C0DD,  異体字: NONE #読み: たろ
 141: 関連字: 椥 U+6925,  異体字: NONE #読み: なぎ
 142: 関連字: 𪳃 U+2ACC3,  異体字: NONE #⿰木⿱安几 読み: のりくら
 143: 関連字: 𪳧 U+2ACE7,  異体字: NONE #⿰木⿱兆子 読み: はひのき
 144: 関連字: 𬃓 U+2C0D3,  異体字: NONE #読み: はまゆか
 145: 関連字: 𭫟 U+2DADF,  異体字: NONE #読み: かしのき ->glyphwiki要更新
 146: 関連字: 楿 U+697F,  異体字: 㗍 U+35CD, 㭼 U+3B7C, 㴡 U+3D21 #読み: かつら
 147: 関連字: 𬃶 U+2C0F6,  異体字: NONE #読み: くちなし
 148: 関連字: 榀 U+6980,  異体字: NONE #読み: こまい
 149: 関連字: 榊 U+698A,  異体字: NONE #読み: さかき
 150: 関連字: NONE,  異体字: NONE #⿰木十⿱冏, ⿰木十⿱囧 読み: しいのき
 151: 関連字: 𪳡 U+2ACE1,  異体字: 棍 U+68CD #読み: ついくし ->glyphwiki要更新
 152: 関連字: 𬃪 U+2C0EA,  異体字: 椅 U+6905 #読み: はし
 153: 関連字: 𪳂 U+2ACC2,  異体字: NONE #読み: はひのき
 154: 関連字: 楾 U+697E,  異体字: 揼 U+63FC, 瑔 U+7454, 𤭯 U+24B6F #読み: はんぞう
 155: 関連字: 𪲼 U+2ACBC,  異体字: NONE #⿰木⿸𠂆言 読み: まき
 156: 関連字: 𬃣 U+2C0E3,  異体字: NONE #読み: ませ
 157: 関連字: 榁 U+6981,  異体字: NONE #読み: むろ
 158: 関連字: 𪳉 U+2ACC9,  異体字: NONE #読み: あふち
 159: 関連字: 𬃰 U+2C0F0,  異体字: NONE #読み: きのかわ
 160: 関連字: 𬄒 U+2C112,  異体字: NONE #読み: すぎ
 161: 関連字: 𪳊 U+2ACCA,  異体字: NONE #読み: すぎのき
 162: 関連字: 𬄌 U+2C10C,  異体字: NONE #読み: やまもも
 163: 関連字: 𬄉 U+2C109,  異体字: NONE #読み: かしのき
 164: 関連字: 𬄎 U+2C10E,  異体字: NONE #読み: くまはじかみ
 165: 関連字: 𬄥 U+2C125,  異体字: NONE #⿰木啚 #読み: ははそ ->glyphwiki要更新　
 166: 関連字: 𣙟 U+2365F,  異体字: NONE #読み: すぎのき
 167: 関連字: 𬄧 U+2C127,  異体字: NONE #読み: しがらみ
 168: 関連字: 𣝛 U+2375B,  異体字: NONE #⿰木⿸丘𬻉 #読み: たつ
 169: 関連字: 𬄟 U+2C11F,  異体字: NONE #読み: たのひ
 170: 関連字: 𬄠 U+2C120,  異体字: NONE #読み: なしのき
 171: 関連字: 𣚭 U+236AD,  異体字: 椈 U+6908 #読み: ぶな
 172: 関連字: 𣙪 U+2366A,  異体字: NONE #読み: ゆか
 173: 関連字: 樫 U+6A2B,  異体字: 㭴 U+3B74 #読み: かし
 174: 関連字: 𪳺 U+2ACFA,  異体字: 𱣻 U+318FB #読み: こがのき
 175: 関連字: 𪳳 U+2ACF3,  異体字: NONE #読み: すぎ
 176: 関連字: 𪳱 U+2ACF1,  異体字: NONE #読み: つきさび
 177: 関連字: 橲 U+6A72,  異体字: 㝆 U+3746, 𪮬 U+2ABAC, 𭩳 U+2DA73 #読み: つさ
 178: 関連字: 橳 U+6A73,  異体字: 㮳 U+3BB3, 椦 U+6926 #読み: ぬで
 179: 関連字: 𬄻 U+2C13B,  異体字: NONE #⿰木葞 読み: もほこ
 180: 関連字: 𬄺 U+2C13A,  異体字: NONE #読み: えつり
 181: 関連字: 𪴇 U+2AD07,  異体字: NONE #⿰木⿸广⿱卌彐 読み: したぐら
 182: 関連字: 榏 U+698F,  異体字: NONE #⿰木⿳羊八皿 ⿰木⿳䒑八血 読み: つばき
 183: 関連字: 𪴆 U+2AD06,  異体字: NONE #読み: むろのき
 184: 関連字: 𬄼 U+2C13C,  異体字: NONE #⿰木巟 読み: くし
 185: 関連字: 𭬜 U+2DB1C,  異体字: NONE #読み: ししのくし ->glyphwiki要更新
 186: 関連字: 𪴎 U+2AD0E,  異体字: NONE #読み: ゆやなぎ
 187: 関連字: 𬅎 U+2C14E,  異体字: NONE #読み: こしき
 188: 関連字: 𬅇 U+2C147,  異体字: NONE #読み: むく
 189: 関連字: 𬅋 U+2C14B,  異体字: NONE #読み: ならのき
 190: 関連字: 欟 U+6B1F,  異体字: 𣠤 U+23824 #読み: つき
 191: 関連字: 𪴡 U+2AD21,  異体字: NONE #読み: もちのき ->glyphwiki要更新
 192: 関連字: NONE,  異体字: NONE #⿰木矗(⿰木⿱真㒹) #読み: しじくへ
 193: 関連字: 毟 U+6BDF,  異体字: 毮 U+6BEE #読み: むしる
 194: 関連字: 𬇐 U+2C1D0,  異体字: NONE #読み: でんき
 195: 関連字: 𪶉 U+2AD89,  異体字: NONE #読み: はかま
 196: 関連字: 𣷓 U+23DD3,  異体字: NONE #読み: なぎ
 197: 関連字: 𭳏 U+2DCCF,  異体字: NONE #読み: うかぶ
 198: 関連字: 𤉇 U+24247,  異体字: NONE #⿰火呉 #読み: さかりにもゆ
 199: 関連字: 𪸫 U+2AE2B,  異体字: NONE #読み: もえつく
 200: 関連字: 熕 U+7195,  異体字: 愩 U+6129, 𬊎 U+2C28E #読み: こう
 201: 関連字: 燵 U+71F5,  異体字: 𬊉 U+2C289 #読み: たつ
 202: 関連字: NONE,  異体字: NONE #⿰火⿱亠⿳⿰目目⿰丶丶女, ⿰火⿸广⿱䀠女 #読み: かしく
 203: 関連字: 𬋬 U+2C2EC,  異体字: NONE #読み: かなくる
 204: 関連字: 𪺲 U+2AEB2,  異体字: NONE #⿰木⿱世⿱一卅 #読み: しろむ
 205: 関連字: 𪼑 U+2AF11,  異体字: 鏗 U+93D7 #読み: つよし
 206: 関連字: 瓧 U+74E7,  異体字: NONE #読み: デカグラム
 207: 関連字: 𬎤 U+2C3A4,  異体字: NONE #読み: よこへ
 208: 関連字: 瓩 U+74E9,  異体字: 邷 U+90B7, 𭺞 U+2DE9E #読み: キログラム
 209: 関連字: 𪼶 U+2AF36,  異体字: NONE #読み: まり
 210: 関連字: 𬎦 U+2C3A6,  異体字: NONE #⿺瓦大 #読み: さなけ
 211: 関連字: 瓰 U+74F0,  異体字: NONE #読み: デシグラム
 212: 関連字: 瓲 U+74F2,  異体字: NONE #読み: トン
 213: 関連字: 𪼸 U+2AF38,  異体字: NONE #読み: なべ
 214: 関連字: NONE,  異体字: NONE #⿰歹瓦, ⿺𭂬歹 #読み: まり
 215: 関連字: 瓱 U+74F1,  異体字: NONE #読み: ミリグラム
 216: 関連字: NONE,  異体字: 𪼻 U+2AF3B #⿺瓦平 #読み: つぼ
 217: 関連字: 𪼹 U+2AF39,  異体字: NONE #⿺瓦な #読み: なべ
 218: 関連字: 瓸 U+74F8,  異体字: NONE #読み: ヘクトグラム
 219: 関連字: 瓼 U+74FC,  異体字: NONE #読み: さらけ
 220: 関連字: 𪼻 U+2AF3B,  異体字: NONE #⿺瓦倶 #読み: つぼ
 221: 関連字: 甅 U+7505,  異体字: 兣 U+5163 #読み: センチグラム
 222: 関連字: 𤭯 U+24B6F,  異体字: 楾 U+697E #読み: つちたらえ
 223: 関連字: 𬎮 U+2C3AE,  異体字: NONE #読み: もたひ
 224: 関連字: 𪼼 U+2AF3C,  異体字: NONE #読み: よこへ
 225: 関連字: 𬎯 U+2C3AF,  異体字: NONE #読み: なべ
 226: 関連字: NONE,  異体字: NONE #⿺瓦黄 #読み: よこへ
 227: 関連字: NONE,  異体字: NONE #⿺瓦⿸广⿱⿶丨彐豕, ⿺瓦處 #読み: みか
 228: 関連字: 𬎰 U+2C3B0,  異体字: NONE #⿺瓦与 #読み: よこへ
 229: 関連字: 㽗 U+3F57,  異体字: 畝 U+755D #読み: うね
 230: 関連字: 𪽋 U+2AF4B,  異体字: NONE #読み: あらきはり
 231: 関連字: 𫦫 U+2B9AB,  異体字: NONE #読み: かたな
 232: 関連字: 畑 U+7551,  異体字: 㶲 U+3DB2, 䟧 U+47E7, 𫀪 U+2B02A #読み: はた
 233: 関連字: 畠 U+7560,  異体字: 甾 U+753E #読み: はたけ
 234: 関連字: 𬏈 U+2C3C8,  異体字: NONE #読み: の
 235: 関連字: 𪟧 U+2A7E7,  異体字: NONE #読み: たばかる
 236: 関連字: 痐 U+75D0,  異体字: 蚘 U+8698, 蛔 U+86D4 #⿸疒囬 #読み: くせ
 237: 関連字: 𬏼 U+2C3FC,  異体字: NONE #読み: あざ
 238: 関連字: 癪 U+766A,  異体字: 廭 U+5EED, 𰣼 U+308FC #読み: しゃく
 239: 関連字: 𭽆 U+2DF46,  異体字: NONE #読み: ままいもと
 240: 関連字: 𪾗 U+2AF97,  異体字: NONE #読み: もる
 241: 関連字: 𬑎 U+2C44E,  異体字: NONE #読み: めでたし
 242: 関連字: 𥇀 U+251C0,  異体字: NONE #読み: めくらし
 243: 関連字: 𭿗 U+2DFD7,  異体字: NONE #読み: おづ
 244: 関連字: NONE,  異体字: NONE #⿰目亂 #読み: にらむ
 245: 関連字: 𬑬 U+2C46C,  異体字: NONE #読み: まぼろし
 246: 関連字: 𪿈 U+2AFC8,  異体字: NONE #読み: やき
 247: 関連字: 𬑽 U+2C47D,  異体字: NONE #読み: どんぶり
 248: 関連字: 硴 U+7874,  異体字: NONE #読み: かき
 249: 関連字: 硲 U+7872,  異体字: 峪 U+5CEA, 硆 U+7846 #読み: はざま
 250: 関連字: 𥘴 U+25634,  異体字: 枰 U+67B0, 棚 U+68DA, 秤 U+79E4 #読み: NONE
 251: 関連字: 𬓁 U+2C4C1,  異体字: NONE #⿰礻㫒 #読み: ちかう ->glyphwiki要更新
 252: 関連字: 𬓦 U+2C4E6,  異体字: NONE #𥝪？ #読み: やきまき
 253: 関連字: 𫁁 U+2B041,  異体字: NONE #読み: たがへす
 254: 関連字: 𬔀 U+2C500,  異体字: NONE #読み: うごく
 255: 関連字: 𫁑 U+2B051,  異体字: NONE #読み: まど
 256: 関連字: 𬔎 U+2C50E,  異体字: NONE #読み: おおつかなし
 257: 関連字: 𫁖 U+2B056,  異体字: NONE #読み: てらう
 258: 関連字: 笂 U+7B02,  異体字: NONE #読み: うつぼ
 259: 関連字: 𫁶 U+2B076,  異体字: NONE #読み: さし
 260: 関連字: 笹 U+7B39,  異体字: 𮅉 U+2E149 #読み: ささ
 261: 関連字: 笽 U+7B3D,  異体字: 䆝 U+419D, 䒸 U+44B8 #読み: そうけ
 262: 関連字: 𬕁 U+2C541,  異体字: NONE #読み: みの
 263: 関連字: 𫂅 U+2B085,  異体字: NONE #読み: あおた
 264: 関連字: 𬕋 U+2C54B,  異体字: NONE #⿱竹泃 #読み: すだれ
 265: 関連字: 𬕧 U+2C567,  異体字: NONE #読み: あまはこ
 266: 関連字: 𫂒 U+2B092,  異体字: NONE #読み: たまのすだれ
 267: 関連字: 簓 U+7C13,  異体字: NONE #読み: ささら
 268: 関連字: 簗 U+7C17,  異体字: 梁 U+6881, 𥱋 U+25C4B, 𫞿 U+2B7BF #読み: やな
 269: 関連字: 𬕮 U+2C56E,  異体字: NONE #読み: きせる
 270: 関連字: 𫂩 U+2B0A9,  異体字: NONE #読み: うつほ
 271: 関連字: 籏 U+7C4F,  異体字: 簱 U+7C31 #読み: はた
 272: 関連字: 𥶡 U+25DA1,  異体字: 𮒜 U+2E49C #読み: たが
 273: 関連字: 籡 U+7C61,  異体字: 䊴 U+42B4 #読み: しいし
 274: 関連字: 𬖇 U+2C587,  異体字: NONE #読み: くだ
 275: 関連字: 𮇀 U+2E1C0,  異体字: NONE #読み: えひら ->glyphwiki要更新
 276: 関連字: 粂 U+7C82,  異体字: 𮇓 U+2E1D3 #読み: くめ
 277: 関連字: 籾 U+7C7E,  異体字: 䵑 U+4D51, 䵒 U+4D52, 粈 U+7C88 #読み: もみ
 278: 関連字: 粏 U+7C8F,  異体字: NONE #読み: た
 279: 関連字: 𥞫 U+257AB,  異体字: 黍 U+9ECD #読み: もちい
 280: 関連字: 粭 U+7CAD,  異体字: 䊅 U+4285 #読み: すくも
 281: 関連字: 糀 U+7CC0,  異体字: 𬖒 U+2C592 #読み: こうじ
 282: 関連字: 𫃄 U+2B0C4,  異体字: NONE #読み: ちまき
 283: 関連字: 𬖣 U+2C5A3,  異体字: NONE #読み: ゆする
 284: 関連字: 𫃇 U+2B0C7,  異体字: 糈 U+7CC8 #読み: くましね
 285: 関連字: 糘 U+7CD8,  異体字: NONE #読み: すくも
 286: 関連字: 䋆 U+42C6,  異体字: 䋇 U+42C7, 纑 U+7E91, 𰬁 U+30B01 #読み: かせ
 287: 関連字: 𥿻 U+25FFB,  異体字: NONE #読み: きぬ
 288: 関連字: 綛 U+7D9B,  異体字: 䋟 U+42DF #読み: ししら
 289: 関連字: 縅 U+7E05,  異体字: NONE #読み: おどす
 290: 関連字: 𬗬 U+2C5EC,  異体字: NONE #読み: つわり
 291: 関連字: 縨 U+7E28,  異体字: 幌 U+5E4C #読み: ほろ
 292: 関連字: 𦄻 U+2613B,  異体字: NONE #読み: かせ
 293: 関連字: 繧 U+7E67,  異体字: 纭 U+7EAD #読み: うん
 294: 関連字: 纃 U+7E83,  異体字: 緕 U+7DD5, 𬘧 U+2C627 #読み: かすり
 295: 関連字: 𬘈 U+2C608,  異体字: NONE #読み: こと
 296: 関連字: 纐 U+7E90,  異体字: 䫨 U+4AE8, 𫹨 U+2BE68 #読み: こう
 297: 関連字: 𫄗 U+2B117,  異体字: NONE #読み: かたほ
 298: 関連字: NONE,  異体字: NONE #⿰耒开 読み: かえす
 299: 関連字: NONE,  異体字: NONE # 読み: かえす
 300: 関連字: 𬚝 U+2C69D,  異体字: NONE #読み: ささやく
 301: 関連字: 聢 U+8062,  異体字: 腚 U+815A #読み: しかと
 302: 関連字: 𮌕 U+2E315,  異体字: NONE #⿰肉⿱土父 #読み: もも
 303: 関連字: 𮌜 U+2E31C,  異体字: 𦝄 U+26744 𮌕 U+2E315 # #読み: もも
 304: 関連字: 腺 U+817A,  異体字: 騡 U+9A21, 鰁 U+9C01, 鳈 U+9CC8 #読み: せん
 305: 関連字: 𬛌 U+2C6CC,  異体字: NONE #読み: たなしし
 306: 関連字: 膵 U+81B5,  異体字: NONE #読み: すい
 307: 関連字: 𫆺 U+2B1BA,  異体字: NONE #読み: おとがい
 308: 関連字: 𮍉 U+2E349,  異体字: NONE # ⿰肉𣩃 読み: うしのあつもの
 309: 関連字: NONE,  異体字: NONE #⿱刀目 読み: NONE
 310: 関連字: 𬜖 U+2C716,  異体字: NONE #読み: うつけ
 311: 関連字: 𫇜 U+2B1DC,  異体字: NONE #読み: はんにゃ
 312: 関連字: 艝 U+825D,  異体字: NONE #読み: そり
 313: 関連字: 𫇨 U+2B1E8,  異体字: NONE #読み: ははき
 314: 関連字: 苆 U+82C6,  異体字: NONE #読み: すさ
 315: 関連字: NONE,  異体字: NONE #⿱艹⿰刂又 #読み: ふじ
 316: 関連字: 𬜭 U+2C72D,  異体字: NONE #読み: ところ
 317: 関連字: 𫇻 U+2B1FB,  異体字: NONE #読み: まきくさ
 318: 関連字: 𬜰 U+2C730,  異体字: NONE #読み: かいそく
 319: 関連字: 𫈆 U+2B206,  異体字: NONE #読み: きのがさ
 320: 関連字: 𫇿 U+2B1FF,  異体字: NONE #読み: しは
 321: 関連字: 𫈤 U+2B224,  異体字: 𫈤 U+2B224 #読み: すけ
 322: 関連字: 𬜼 U+2C73C,  異体字: NONE #読み: いぬえ
 323: 関連字: NONE,  異体字: NONE #⿱艹⿰幺末, ⿱艹𥿉 #読み: からむじ
 324: 関連字: 萙 U+8419,  異体字: 䓩 U+44E9, 莐 U+8390 #読み: くたびれ
 325: 関連字: 𦲤 U+26CA4,  異体字: NONE #読み: くぼて
 326: 関連字: 𫈞 U+2B21E,  異体字: NONE #読み: なめぬなは
 327: 関連字: 萢 U+8422,  異体字: 𫮤 U+2BBA4 #読み: やち
 328: 関連字: 𦵠 U+26D60,  異体字: NONE #⿱艹⿰亻糸 #読み: あららぎ
 329: 関連字: 𮐦 U+2E426,  異体字: NONE #⿱艹⿰至寸 #読み: あおな
 330: 関連字: 𬝔 U+2C754,  異体字: NONE #読み: かがみうり
 331: 関連字: 𬝝 U+2C75D,  異体字: NONE #⿱艹盼 読み: さるかき ->glyphwiki要更新
 332: 関連字: 蒅 U+8485,  異体字: NONE #読み: すくも
 333: 関連字: 𬝍 U+2C74D,  異体字: NONE #読み: はふえら ->glyphwiki要更新
 334: 関連字: NONE,  異体字: NONE #⿱艹⿰礻衣 読み: くぼて
 335: 関連字: 蓙 U+84D9,  異体字: NONE #読み: こざ
 336: 関連字: 𫉀 U+2B240,  異体字: 芞 U+829E #読み: さき
 337: 関連字: 𬝞 U+2C75E,  異体字: NONE #読み: なもみ
 338: 関連字: 蓜 U+84DC,  異体字: 䔯 U+452F, 嶏 U+5D8F #読み: はい
 339: 関連字: 䔧 U+4527,  異体字: 蔾 U+853E #⿳艹利廾 #読み: むくら
 340: 関連字: 𬝩 U+2C769,  異体字: NONE #読み: やふく
 341: 関連字: 𬝦 U+2C766,  異体字: NONE #読み: わら
 342: 関連字: 𫈹 U+2B239,  異体字: 𰰿 U+30C3F #読み: わらび
 343: 関連字: 蒦 U+84A6,  異体字: NONE #読み: いら ->glyphwiki要更新
 344: 関連字: 𬞉 U+2C789,  異体字: NONE #⿱艹𣷠 読み: かわしぐさ
 345: 関連字: 𬝻 U+2C77B,  異体字: NONE #読み: くぼて
 346: 関連字: 𫉜 U+2B25C,  異体字: NONE #読み: つらなくさ
 347: 関連字: 𫉒 U+2B252,  異体字: NONE #読み: なもみ
 348: 関連字: 𫉙 U+2B259,  異体字: NONE #読み: ひし
 349: 関連字: 𦼠 U+26F20,  異体字: NONE #読み: あけび
 350: 関連字: 𬞸 U+2C7B8,  異体字: NONE #読み: おおい
 351: 関連字: 𫊀 U+2B280,  異体字: NONE #読み: おり
 352: 関連字: 𫉠 U+2B260,  異体字: 𫉫 U+2B26B #読み: すすみむ ->glyphwiki要更新
 353: 関連字: 𮐥 U+2E425,  異体字: NONE #⿱艹⿰⿻丿⿱一⿳一一一辛 読み: なずな
 354: 関連字: 𬋎 U+2C2CE,  異体字: NONE #読み: かめ
 355: 関連字: 𫉰 U+2B270,  異体字: NONE #読み: ひらて
 356: 関連字: NONE,  異体字: NONE #⿳艹巻月 読み: すすみむ
 357: 関連字: 𬟋 U+2C7CB,  異体字: NONE #読み: あまづら
 358: 関連字: 𮒚 U+2E49A,  異体字: NONE #読み: いえあららぎ ->glyphwiki要更新
 359: 関連字: 𮒐 U+2E490,  異体字: NONE #読み: にらき
 360: 関連字: 𫉻 U+2B27B,  異体字: NONE #読み: なもみ
 361: 関連字: 𮒨 U+2E4A8,  異体字: NONE #読み: さなかずら
 362: 関連字: 𬟐 U+2C7D0,  異体字: NONE #⿱艹頤 読み: つきくさ ->glyphwiki要更新
 363: 関連字: 𬟒 U+2C7D2,  異体字: NONE #読み: つらくほ
 364: 関連字: 蘒 U+8612,  異体字: 萩 U+8429, 蘒 U+FA20, 𦿷 U+26FF7 #読み: はぎ
 365: 関連字: 𮒿 U+2E4BF,  異体字: NONE #読み: わらび ->glyphwiki要更新
 366: 関連字: 𮓋 U+2E4CB,  異体字: NONE #⿱艹辨 #読み: わらび
 367: 関連字: 蘰 U+8630,  異体字: NONE #読み: かつら
 368: 関連字: 𬟢 U+2C7E2,  異体字: NONE #読み: こも
 369: 関連字: 𬟦 U+2C7E6,  異体字: NONE #読み: かつら
 370: 関連字: 虅 U+8645,  異体字: 縢 U+7E22, 藤 U+85E4, 騰 U+9A30, 𰲂 U+30C82 #読み: むかはぎ ->glyphwiki要更新
 371: 関連字: 𫊜 U+2B29C,  異体字: NONE #読み: てつくり
 372: 関連字: 𠛿 U+206FF,  異体字: NONE #読み: かい
 373: 関連字: 𫊧 U+2B2A7,  異体字: NONE #読み: かみきりむし
 374: 関連字: 𬟶 U+2C7F6,  異体字: NONE #読み: のきばむし
 375: 関連字: 蚫 U+86AB,  異体字: 蚆 U+8686, 鮑 U+9B91, 鲍 U+9C8D #読み: ほう
 376: 関連字: 𬠀 U+2C800,  異体字: NONE #読み: しらみ
 377: 関連字: 𬠂 U+2C802,  異体字: NONE #読み: えい
 378: 関連字: 蛯 U+86EF,  異体字: 蝫 U+876B, 螧 U+87A7 #読み: えび
 379: 関連字: 𫊳 U+2B2B3,  異体字: NONE #読み: かひ
 380: 関連字: 𬠋 U+2C80B,  異体字: NONE #読み: うむき
 381: 関連字: 𫊾 U+2B2BE,  異体字: NONE #読み: せひ
 382: 関連字: 𫋁 U+2B2C1,  異体字: NONE #読み: にし
 383: 関連字: 𧋨 U+272E8,  異体字: NONE #読み: ぬみ
 384: 関連字: 𬠍 U+2C80D,  異体字: NONE #読み: もむ
 385: 関連字: 𫋃 U+2B2C3,  異体字: NONE #読み: あまびこ
 386: 関連字: 𧎔 U+27394,  異体字: 蟒 U+87D2 #読み: おめむし
 387: 関連字: 𬠒 U+2C812,  異体字: NONE #読み: かたつぶり
 388: 関連字: 𬠙 U+2C819,  異体字: NONE #読み: ふな
 389: 関連字: 𬠟 U+2C81F,  異体字: NONE #⿰虫䒭 読み: ふな ->glyphwiki要更新
 390: 関連字: 𧏡 U+273E1,  異体字: NONE #読み: たまむし
 391: 関連字: 𫋆 U+2B2C6,  異体字: NONE #読み: みな
 392: 関連字: 𮔔 U+2E514,  異体字: NONE #読み: やまびこ
 393: 関連字: 𬠝 U+2C81D,  異体字: NONE #読み: かき
 394: 関連字: 𬠞 U+2C81E,  異体字: 飛 U+98DB, 𱿙 U+31FD9 #読み: かわぼり
 395: 関連字: 𬠩 U+2C829,  異体字: NONE #読み: つび
 396: 関連字: 𫋕 U+2B2D5,  異体字: NONE #読み: はへ
 397: 関連字: 𧏛 U+273DB,  異体字: NONE #読み: きさ
 398: 関連字: 𬠧 U+2C827,  異体字: NONE #読み: くらげ
 399: 関連字: 蟐 U+87D0,  異体字: 瑺 U+747A #読み: もむ
 400: 関連字: 蟎 U+87CE,  異体字: 螨 U+87A8, 𬠬 U+2C82C #読み: だに
 401: 関連字: 𬠬 U+2C82C,  異体字: 蟎 U+87CE #読み: くも
 402: 関連字: 䗳 U+45F3,  異体字: 螘 U+8798, 蹬 U+8E6C #読み: ひおむし
 403: 関連字: 𫋘 U+2B2D8,  異体字: NONE #読み: みな
 404: 関連字: 𫋤 U+2B2E4,  異体字: NONE #読み: くも
 405: 関連字: 𮕈 U+2E548,  異体字: NONE #読み: たまむし
 406: 関連字: 𬠻 U+2C83B,  異体字: NONE #読み: かき
 407: 関連字: 袰 U+88B0,  異体字: NONE #読み: ほろ
 408: 関連字: 裃 U+88C3,  異体字: NONE #読み: かみしも
 409: 関連字: 裄 U+88C4,  異体字: 𮁴 U+2E074 #読み: ゆき
 410: 関連字: 褄 U+8904,  異体字: 䙅 U+4645 #読み: つま
 411: 関連字: 𭙻 U+2D67B,  異体字: NONE #読み: きれ ->glyphwiki要更新
 412: 関連字: NONE,  異体字: NONE #⿰衤脇 #読み: わき
 413: 関連字: 襅 U+8945,  異体字: NONE #読み: ちはや
 414: 関連字: 襷 U+8977,  異体字: 𧜎 U+2770E #読み: たすき
 415: 関連字: 𬢆 U+2C886,  異体字: NONE #読み: なびく
 416: 関連字: 𬢖 U+2C896,  異体字: NONE #⿰角⿲𠤎十𠤎 読み: くすりのかひ
 417: 関連字: 誮 U+8AAE,  異体字: NONE #読み: やさい
 418: 関連字: 𫍄 U+2B344,  異体字: NONE #読み: はやす
 419: 関連字: 𬢷 U+2C8B7,  異体字: NONE #読み: へつらふ
 420: 関連字: 𬣐 U+2C8D0,  異体字: NONE #読み: おもしろし
 421: 関連字: 𫍒 U+2B352,  異体字: NONE #読み: はかなし
 422: 関連字: 𫥠 U+2B960,  異体字: NONE #読み: おそろし
 423: 関連字: 𬦭 U+2C9AD,  異体字: NONE #読み: はねる
 424: 関連字: 𫏔 U+2B3D4,  異体字: NONE #⿱面𠯁 読み: くつがへりふす
 425: 関連字: 躮 U+8EAE,  異体字: 聁 U+8041, 軂 U+8EC2 #読み: せがれ
 426: 関連字: 𬧧 U+2C9E7,  異体字: NONE #読み: しつけ
 427: 関連字: 躻 U+8EBB,  異体字: 聜 U+805C #読み: うけつ
 428: 関連字: 躵 U+8EB5,  異体字: NONE #読み: ねらふ
 429: 関連字: 𫏮 U+2B3EE,  異体字: NONE #読み: ころばす
 430: 関連字: 躾 U+8EBE,  異体字: NONE #読み: しつけ
 431: 関連字: 𬧬 U+2C9EC,  異体字: NONE #読み: しつけ
 432: 関連字: 𬧭 U+2C9ED,  異体字: NONE #読み: やつる
 433: 関連字: 軈 U+8EC8,  異体字: 躿 U+8EBF #読み: やがて
 434: 関連字: 𬧳 U+2C9F3,  異体字: NONE #読み: でんしゃ
 435: 関連字: 轌 U+8F4C,  異体字: NONE #読み: そり
 436: 関連字: 辷 U+8FB7,  異体字: NONE #読み: すべる
 437: 関連字: 込 U+8FBC,  異体字: 进 U+8FDB #読み: こむ
 438: 関連字: 辻 U+8FBB,  異体字: 䢏 U+488F #読み: つじ
 439: 関連字: 迚 U+8FDA,  異体字: NONE #読み: とても
 440: 関連字: 遖 U+9056,  異体字: NONE #読み: あつぱれ
 441: 関連字: 𫑖 U+2B456,  異体字: NONE #読み: かたほ
 442: 関連字: 𨜧 U+28727,  異体字: 卹 U+5379, 恤 U+6064 #⿰靣阝 読み: とひと
 443: 関連字: 酛 U+915B,  異体字: 䣲 U+48F2, 酞 U+915E, 酰 U+9170 #読み: さけのもと
 444: 関連字: 𬪦 U+2CAA6,  異体字: NONE #読み: すすほり
 445: 関連字: 𨠽 U+2883D,  異体字: 𨠤 U+28824 #読み: しぼる ->glyphwiki要更新
 446: 関連字: 𮠶 U+2E836,  異体字: NONE #読み: かん
 447: 関連字: 𫒁 U+2B481,  異体字: 野 U+91CE #読み: そとも
 448: 関連字: 𫒉 U+2B489,  異体字: 𨦺 U+289BA #読み: あぶみ
 449: 関連字: 𨥅 U+28945,  異体字: NONE #読み: つえ
 450: 関連字: 𨥆 U+28946,  異体字: NONE #読み: なた
 451: 関連字: 𨥉 U+28949,  異体字: 𲇯 U+321EF #読み: もちきり
 452: 関連字: 鈨 U+9228,  異体字: 䥻 U+497B, 䬧 U+4B27, 鎺 U+93BA, 钪 U+94AA #読み: はばき
 453: 関連字: 䤠 U+4920,  異体字: 鈤 U+9224, 𫒆 U+2B486, 𰽠 U+30F60 #読み: もちきり ->glyphwiki要更新
 454: 関連字: 𬫄 U+2CAC4,  異体字: NONE #読み: かづち
 455: 関連字: 銰 U+92B0,  異体字: 𬫗 U+2CAD7, 哎 U+54CE, 釵 U+91F5 #読み: はさみ ->glyphwiki要更新
 456: 関連字: 𫒓 U+2B493,  異体字: NONE #読み: へしくき
 457: 関連字: 𨦈 U+28988,  異体字: NONE #読み: くまで
 458: 関連字: 𨦖 U+28996,  異体字: 𲇊 U+321CA #読み: いもの ->glyphwiki要更新
 459: 関連字: 𫒚 U+2B49A,  異体字: NONE #読み: うまのかみはさみ
 460: 関連字: 𬫑 U+2CAD1,  異体字: NONE #読み: かつち
 461: 関連字: 銫 U+92AB,  異体字: 䤥 U+4925, 铯 U+94EF #読み: かんな
 462: 関連字: 𨦧 U+289A7,  異体字: NONE #𨦡 U+289A1 #読み: すみかき ->glyphwiki要更新
 463: 関連字: 𫒜 U+2B49C,  異体字: NONE #読み: とさす
 464: 関連字: 鋮 U+92EE,  異体字: 鉞 U+925E, 铖 U+94D6 #読み: まさかり
 465: 関連字: 錺 U+933A,  異体字: 铹 U+94F9 #読み: かざり
 466: 関連字: 銯 U+92AF,  異体字: 𫒠 U+2B4A0 #読み: かすがい
 467: 関連字: 𫒠 U+2B4A0,  異体字: 銯 U+92AF #読み: かすがい
 468: 関連字: 𮡿 U+2E87F,  異体字: NONE #⿰金𦈢 読み: かな ->glyphwiki要更新
 469: 関連字: 𨦻 U+289BB,  異体字: NONE #読み: なた
 470: 関連字: 錵 U+9335,  異体字: 鈋 U+920B #読み: にえ
 471: 関連字: 鋲 U+92F2,  異体字: 𲇿 U+321FF #読み: びょう
 472: 関連字: 𬫰 U+2CAF0,  異体字: NONE #読み: あぶみ
 473: 関連字: 錻 U+933B,  異体字: NONE #読み: ぶりき
 474: 関連字: 𨨠 U+28A20,  異体字: 鋦 U+92E6, 𲈈 U+32208 #読み: さしかね
 475: 関連字: 𬫥 U+2CAE5,  異体字: NONE #読み: しとみがね
 476: 関連字: 𬫖 U+2CAD6,  異体字: NONE #⿰金⿳十目一 #読み: すき
 477: 関連字: 𫒯 U+2B4AF,  異体字: NONE #読み: なた
 478: 関連字: 鍹 U+9379,  異体字: 諠 U+8AE0, 錯 U+932F, 𫓃 U+2B4C3, 𲈎 U+3220E #読み: へしくき ->glyphwiki要更新
 479: 関連字: 𬫱 U+2CAF1,  異体字: NONE #⿰金瓫 読み: ほとき ->glyphwiki要更新
 480: 関連字: 鎹 U+93B9,  異体字: 餸 U+9938 #読み: かすがい
 481: 関連字: 𬫭 U+2CAED,  異体字: NONE #読み: かなひかき
 482: 関連字: 𫒼 U+2B4BC,  異体字: NONE #読み: さかぼこ
 483: 関連字: 鎺 U+93BA,  異体字: 鈨 U+9228 #読み: はばき
 484: 関連字: 𫒴 U+2B4B4,  異体字: NONE #読み: ほこのさき
 485: 関連字: 𫒪 U+2B4AA,  異体字: NONE #読み: かぶと
 486: 関連字: 𬬊 U+2CB0A,  異体字: NONE #読み: かかり
 487: 関連字: 𬬂 U+2CB02,  異体字: NONE #読み: かぶと
 488: 関連字: 𫓀 U+2B4C0,  異体字: NONE #読み: くつわ
 489: 関連字: 𨬹 U+28B39,  異体字: NONE #⿰金⿱血豕 読み: かなづち
 490: 関連字: 𨭪 U+28B6A,  異体字: NONE #読み: のぼきり
 491: 関連字: 𫓍 U+2B4CD,  異体字: NONE #読み: ふき
 492: 関連字: NONE,  異体字: NONE #⿰雄金 読み: へしくき
 493: 関連字: 𬬉 U+2CB09,  異体字: NONE #読み: へら
 494: 関連字: 𫓔 U+2B4D4,  異体字: NONE #読み: のぼぎり
 495: 関連字: 𫓐 U+2B4D0,  異体字: 𨰘 U+28C18 #読み: へらくき
 496: 関連字: 鑓 U+9453,  異体字: 䭤 U+4B64, 𨯯 U+28BEF #読み: やり
 497: 関連字: 𫓚 U+2B4DA,  異体字: NONE #読み: あおつるぎ
 498: 関連字: 𬬔 U+2CB14,  異体字: 𫓊 U+2B4CA 読み: かなへ
 499: 関連字: 𬬗 U+2CB17,  異体字: NONE #読み: じん
 500: 関連字: 𬬢 U+2CB22,  異体字: NONE #読み: かぬち
 501: 関連字: 𬬣 U+2CB23,  異体字: NONE #読み: ふき
 502: 関連字: 𨱥 U+28C65,  異体字: 矮 U+77EE, 𰿖 U+30FD6 #読み: ふしかし
 503: 関連字: 𬮆 U+2CB86,  異体字: NONE #読み: しなたりくほ
 504: 関連字: 閊 U+958A,  異体字: NONE #読み: つかえる
 505: 関連字: 𫔚 U+2B51A,  異体字: NONE #読み: うつろ
 506: 関連字: 閖 U+9596,  異体字: 澇 U+6F87, 閑 U+9591, 𲈵 U+32235 #読み: ゆる
 507: 関連字: 𫕻 U+2B57B,  異体字: NONE #読み: そそう
 508: 関連字: 鞆 U+9786,  異体字: 䩫 U+4A6B, 靹 U+9779 #読み: とも
 509: 関連字: 鞐 U+9790,  異体字: NONE #読み: こはせ
 510: 関連字: 𫖋 U+2B58B,  異体字: 𩋦 U+292E6 #読み: くつのきびひす
 511: 関連字: 颪 U+98AA,  異体字: 𭂳 U+2D0B3 #読み: おろし
 512: 関連字: 𬱴 U+2CC74,  異体字: NONE #読み: つむじかぜ
 513: 関連字: 𩛰 U+296F0,  異体字: NONE #読み: あさる
 514: 関連字: 餙 U+9919,  異体字: 䤭 U+492D, 飾 U+98FE #読み: ようくらいもの
 515: 関連字: 饂 U+9942,  異体字: NONE #読み: うん
 516: 関連字: 饂 U+9942,  異体字: NONE #読み: うん
 517: 関連字: 𩡭 U+2986D,  異体字: 𲌄 U+32304 #読み: ぼく
 518: 関連字: 驫 U+9A6B,  異体字: 䮶 U+4BB6, 骉 U+9A89, 𠫑 U+20AD1 #⿱馬 読み: おどろく
 519: 関連字: 𬳯 U+2CCEF,  異体字: 驂 U+9A42 #読み: さわく
 520: 関連字: 𩩐 U+29A50,  異体字: NONE #⿰骨⿱𠂉肉 読み: そぼき ->glyphwiki要更新
 521: 関連字: 𫘹 U+2B639,  異体字: NONE #読み: ひさし
 522: 関連字: 𮫎 U+2EACE,  異体字: NONE #読み: かみそる ->glyphwiki要更新
 523: 関連字: 𬴬 U+2CD2C,  異体字: NONE #⿱髟尚 読み: かみのすえ
 524: 関連字: 𬴾 U+2CD3E,  異体字: NONE #読み: きびし
 525: 関連字: 𫙋 U+2B64B,  異体字: NONE #読み: そぞろぐ
 526: 関連字: 魞 U+9B5E,  異体字: 䰲 U+4C32, 魜 U+9B5C #読み: えり
 527: 関連字: 𩵓 U+29D53,  異体字: 肋 U+808B #⿰𩵋力 読み: さひじ
 528: 関連字: 𩵾 U+29D7E,  異体字: 漁 U+6F01, 魣 U+9B63 #読み: NONE
 529: 関連字: 𫙒 U+2B652,  異体字: 鰶 U+9C36 #読み: このしろ
 530: 関連字: 𮫳 U+2EAF3,  異体字: NONE #⿰魚井 読み: ふなこ ->glyphwiki要更新
 531: 関連字: 𩶗 U+29D97,  異体字: NONE #⿰𩵋尔 読み: いささ
 532: 関連字: 鮖 U+9B96,  異体字: 鮜 U+9B9C, 鲘 U+9C98 #読み: かじか
 533: 関連字: 鮗 U+9B97,  異体字: 鯯 U+9BEF, 鴤 U+9D24, 鼨 U+9F28, 鿴 U+9FF4 #読み: このしろ
 534: 関連字: 𬵈 U+2CD48,  異体字: NONE #⿰𩵋囙 #読み: さめ
 535: 関連字: 魸 U+9B78,  異体字: 䱑 U+4C51, 鯰 U+9BF0 #読み: なまず
 536: 関連字: 𩶙 U+29D99,  異体字: NONE #読み: ひお
 537: 関連字: 𫙞 U+2B65E,  異体字: 鯼 U+9BFC #読み: いしもち
 538: 関連字: 鯎 U+9BCE,  異体字: 𲍒 U+32352 #⿰𩵋成 読み: うぐい
 539: 関連字: 𩶾 U+29DBE,  異体字: NONE #読み: かつお
 540: 関連字: 鮴 U+9BB4,  異体字: 䮌 U+4B8C #読み: めばる
 541: 関連字: 𫙚 U+2B65A,  異体字: NONE #読み: なまず
 542: 関連字: 鮱 U+9BB1,  異体字: 鮳 U+9BB3, 鲓 U+9C93 #読み: ぼら
 543: 関連字: 鮲 U+9BB2,  異体字: 鮘 U+9B98, 鯄 U+9BC4 #読み: まて
 544: 関連字: 𫙟 U+2B65F,  異体字: NONE #読み: NONE
 545: 関連字: 𬵐 U+2CD50,  異体字: NONE #読み: NONE
 546: 関連字: 鯏 U+9BCF,  異体字: 蜊 U+870A, 𩸢 U+29E22 #読み: あさり
 547: 関連字: 鯑 U+9BD1,  異体字: 䮎 U+4B8E, 䱱 U+4C71 #読み: かずのこ
 548: 関連字: 𮫺 U+2EAFA,  異体字: 鰹 U+9C39 #⿰𩵋⿱比工 読み: かつお
 549: 関連字: 鯒 U+9BD2,  異体字: 䱦 U+4C66, 鲬 U+9CAC, 𩷛 U+29DDB #読み: こち
 550: 関連字: 𩷛 U+29DDB,  異体字: 鯒 U+9BD2 #読み: こち
 551: 関連字: 鯐 U+9BD0,  異体字: 䱓 U+4C53 #読み: すばしり
 552: 関連字: 鯲 U+9BF2,  異体字: 䲂 U+4C82 #読み: どぢよう
 553: 関連字: 𩸽 U+29E3D,  異体字: NONE #読み: ほつけ
 554: 関連字: 䱩 U+4C69,  異体字: 輞 U+8F1E, 鯛 U+9BDB #読み: NONE
 555: 関連字: 𬵗 U+2CD57,  異体字: NONE #読み: ぎぎ
 556: 関連字: 𩸕 U+29E15,  異体字: 䱪 U+4C6A, 䱼 U+4C7C, 鰃 U+9C03, 鳂 U+9CC2 #読み: はも
 557: 関連字: 𩺬 U+29EAC,  異体字: NONE #読み: ふくらき
 558: 関連字: 𬵝 U+2CD5D,  異体字: NONE #読み: ぎぎ
 559: 関連字: 𬵜 U+2CD5C,  異体字: NONE #読み: とびお
 560: 関連字: 𫶣 U+2BDA3,  異体字: NONE #⿱山⿲彳𩵋夂 読み: さば
 561: 関連字: 鯱 U+9BF1,  異体字: 鰬 U+9C2C, 鱋 U+9C4B, 𩾇 U+29F87 #読み: しやちほこ
 562: 関連字: NONE,  異体字: NONE #⿰虎魚 読み: しやちほこ
 563: 関連字: 鯰 U+9BF0,  異体字: 䲓 U+4C93, 魸 U+9B78, 鮎 U+9B8E, 鲇 U+9C87, 鲶 U+9CB6, 𫙳 U+2B673 #読み: なまず
 564: 関連字: 鰙 U+9C19,  異体字: 䱟 U+4C5F, 鮶 U+9BB6, 鲪 U+9CAA #読み: はえ
 565: 関連字: 鰚 U+9C1A,  異体字: 䱎 U+4C4E, 䱴 U+4C74, 鳤 U+9CE4 #⿰𩵋宣 読み: はらか
 566: 関連字: 𫙩 U+2B669,  異体字: 鯔 U+9BD4 #読み: ぼら
 567: 関連字: 鰘 U+9C18,  異体字: 䲘 U+4C98 #読み: むろあじ
 568: 関連字: 𩻻 U+29EFB,  異体字: NONE #読み: いか
 569: 関連字: 鰯 U+9C2F,  異体字: 䚥 U+46A5, 𫙴 U+2B674, 𮬏 U+2EB0F, 𱈍 U+3120D #読み: いわし
 570: 関連字: 鱇 U+9C47,  異体字: 𩾌 U+29F8C #⿰𩵋康 読み: こう
 571: 関連字: 鱜 U+9C5C,  異体字: 膷 U+81B7 #読み: きやう
 572: 関連字: 𫙏 U+2B64F,  異体字: NONE #読み: さより
 573: 関連字: 𩼁 U+29F01,  異体字: NONE #読み: なまず
 574: 関連字: 鰰 U+9C30,  異体字: NONE #読み: はたはた
 575: 関連字: 𮬆 U+2EB06,  異体字: NONE #読み: ふぐ
 576: 関連字: 𫙴 U+2B674,  異体字: 鰯 U+9C2F, 𮬁 U+2EB01 #⿰𩵋鹿 読み: いわし
 577: 関連字: 𬵧 U+2CD67,  異体字: NONE #読み: かつお
 578: 関連字: 𩺿 U+29EBF,  異体字: NONE #⿰𩵋竟 読み: かつお
 579: 関連字: 𫙶 U+2B676,  異体字: 鱚 U+9C5A #読み: きす
 580: 関連字: 鱈 U+9C48,  異体字: 鳕 U+9CD5 #読み: たら
 581: 関連字: 𬵫 U+2CD6B,  異体字: NONE #読み: はえ
 582: 関連字: 𬵪 U+2CD6A,  異体字: NONE #読み: さば
 583: 関連字: 鱛 U+9C5B,  異体字: NONE #読み: えぞ
 584: 関連字: 鱚 U+9C5A,  異体字: 䵱 U+4D71, 𫙶 U+2B676, 𬶮 U+2CDAE #読み: きす
 585: 関連字: 鱪 U+9C6A,  異体字: NONE #読み: しいら
 586: 関連字: 𮬎 U+2EB0E,  異体字: 鰌 U+9C0C #読み: どじょう
 587: 関連字: NONE,  異体字: NONE #⿰魚軰 読み: はえ
 588: 関連字: NONE,  異体字: NONE #⿰魚畱 読み: ぼら
 589: 関連字: 𫙼 U+2B67C,  異体字: NONE #読み: めくじら
 590: 関連字: 鱫 U+9C6B,  異体字: NONE #読み: むつ
 591: 関連字: 鱰 U+9C70,  異体字: NONE #読み: しいら
 592: 関連字: 鱩 U+9C69,  異体字: 鱕 U+9C55, 鱬 U+9C6C #読み: はたはた
 593: 関連字: 𬵶 U+2CD76,  異体字: NONE  #読み: いるか
 594: 関連字: 𫙲 U+2B672,  異体字: NONE #読み: いるか
 595: 関連字: 𫚄 U+2B684,  異体字: 𫙰 U+2B670 #読み: はえ
 596: 関連字: 鳰 U+9CF0,  異体字: 䲪 U+4CAA, 鳪 U+9CEA #読み: にほ
 597: 関連字: 鴫 U+9D2B,  異体字: 鸓 U+9E13 #読み: しぎ
 598: 関連字: 𫚵 U+2B6B5,  異体字: 殦 U+6BA6 #読み: てらつき ->glyphwiki要更新
 599: 関連字: 𩿿 U+29FFF,  異体字: 雛 U+96DB #読み: はいたか
 600: 関連字: 鴰 U+9D30,  異体字: 鵘 U+9D58, 鶋 U+9D8B, 鸹 U+9E39, 𪁝 U+2A05D, 𫕛 U+2B55B #読み: いこふ
 601: 関連字: 鵆 U+9D46,  異体字: NONE #読み: ちどり
 602: 関連字: 鵇 U+9D47,  異体字: NONE #読み: とき
 603: 関連字: 𪀜 U+2A01C,  異体字: NONE #読み: つくみ
 604: 関連字: 鵈 U+9D48,  異体字: 瞗 U+7797 #読み: とび
 605: 関連字: 𫚻 U+2B6BB,  異体字: NONE #読み: みさご
 606: 関連字: 鵤 U+9D64,  異体字: 䴂 U+4D02, 鵏 U+9D4F, 鵮 U+9D6E #読み: いかるか
 607: 関連字: 𪁡 U+2A061,  異体字: 雁 U+96C1, 𱈩 U+31229 #読み: うづら
 608: 関連字: 鵥 U+9D65,  異体字: 䳻 U+4CFB, 䴕 U+4D15, 鴷 U+9D37 #読み: かしとり
 609: 関連字: 𫛅 U+2B6C5,  異体字: NONE #読み: さぎ
 610: 関連字: 𬷙 U+2CDD9,  異体字: NONE #読み: みさこ
 611: 関連字: 𪃌 U+2A0CC,  異体字: 鸉 U+9E09 #読み: いすか
 612: 関連字: 𬷡 U+2CDE1,  異体字: NONE #読み: うぐいす
 613: 関連字: 鶎 U+9D8E,  異体字: 䳜 U+4CDC, 䳳 U+4CF3, 鷋 U+9DCB, 鸋 U+9E0B #読み: きくいただき
 614: 関連字: 𬷔 U+2CDD4,  異体字: NONE #読み: つる
 615: 関連字: 𬷝 U+2CDDD,  異体字: NONE #読み: つぐみ
 616: 関連字: 𫚾 U+2B6BE,  異体字: NONE #読み: つばひらこ
 617: 関連字: 𬷢 U+2CDE2,  異体字: NONE #読み: いすか
 618: 関連字: 𫛔 U+2B6D4,  異体字: NONE #⿰為鳥 読み: うづら
 619: 関連字: 𬷫 U+2CDEB,  異体字: NONE #読み: こうないしとと
 620: 関連字: 𬷧 U+2CDE7,  異体字: NONE #読み: さぎ
 621: 関連字: 鶫 U+9DAB,  異体字: 㼑 U+3F11, 䳴 U+4CF4, 鶇 U+9D87, 鸫 U+9E2B #読み: つぐみ
 622: 関連字: 𪅐 U+2A150,  異体字: NONE #読み: かやぐき
 623: 関連字: 𮭘 U+2EB58,  異体字: NONE #読み: うぐいす ->glyphwiki要更新
 624: 関連字: 𫛑 U+2B6D1,  異体字: NONE #⿰䘮鳥 #読み: さぎ
 625: 関連字: 𫛒 U+2B6D2,  異体字: NONE #読み: みなしごどり
 626: 関連字: 鷜 U+9DDC,  異体字: 數 U+6578, 鸚 U+9E1A, 𩀮 U+2902E, 𪅛 U+2A15B, 𪈜 U+2A21C, 𬸞 U+2CE1E, 𱈲 U+31232 #読み: むささび
 627: 関連字: 𪋞 U+2A2DE,  異体字: NONE #読み: ころて
 628: 関連字: 𪆤 U+2A1A4,  異体字: NONE #読み: くいな
 629: 関連字: 𬷱 U+2CDF1,  異体字: NONE #読み: やまから
 630: 関連字: 𬷵 U+2CDF5,  異体字: NONE #読み: うぐいす
 631: 関連字: 𫛖 U+2B6D6,  異体字: NONE #読み: はやぶさ
 632: 関連字: 𫛗 U+2B6D7,  異体字: NONE #読み: いそどり
 633: 関連字: 𬷳 U+2CDF3,  異体字: NONE #⿰⿱⿰女？日鳥 #読み: さくばぎ
 634: 関連字: 𫛘 U+2B6D8,  異体字: NONE #読み: しじうがら
 635: 関連字: 靍 U+974D,  異体字: 靏 U+974F, 鸖 U+9E16 #読み: つる
 636: 関連字: 麿 U+9EBF,  異体字: 䜆 U+4706 #読み: まろ
 637: 関連字: 𫜛 U+2B71B,  異体字: NONE #読み: あつくくもれり
 638: 関連字: NONE,  異体字: NONE #読み: さま
 639: 関連字: 𬼂 U+2CF02,  異体字: 也 U+4E5F #読み: なり
 640: 関連字: 𫶧 U+2BDA7,  異体字: 訓 U+8A13 #読み: くん
 641: 関連字: 𬇜 U+2C1DC,  異体字: NONE #読み: なくなく
