   1: 関連字: 𬺰 U+2CEB0,  異体字: 𬂛 U+2C09B
   2: 関連字: 丒 U+4E12,  異体字: 丑 U+4E11
   3: 関連字: 𫸨 U+2BE28,  異体字: NONE
   4: 関連字: NONE,  異体字: NONE
   5: 関連字: NONE,  異体字: NONE
   6: 関連字: NONE,  異体字: NONE
   7: 関連字: 𠚤 U+206A4,  異体字: 仝 U+4EDD
   8: 関連字: 丼 U+4E3C,  異体字: 井 U+4E95
   9: 関連字: 𱍸 U+31378,  異体字: 𠂎 U+2008E
  10: 関連字: 𬼆 U+2CF06,  異体字: 爻 U+723B
  11: 関連字: NONE,  異体字: NONE
  12: 関連字: NONE,  異体字: NONE
  13: 関連字: 炎 U+708E,  異体字: 扊 U+624A, 炏 U+708F, 焰 U+7130, 𡗩 U+215E9, 𤆌 U+2418C
  14: 関連字: NONE,  異体字: NONE
  15: 関連字: 𫡤 U+2B864,  異体字: 集 U+96C6
  16: 関連字: NONE,  異体字: NONE
  17: 関連字: NONE,  異体字: NONE
  18: 関連字: 𫡷 U+2B877,  異体字: NONE
  19: 関連字: 𬪿 U+2CABF,  異体字: NONE
  20: 関連字: NONE,  異体字: NONE
  21: 関連字: NONE,  異体字: NONE
  22: 関連字: NONE,  異体字: NONE
  23: 関連字: NONE,  異体字: NONE
  24: 関連字: 神 U+795E,  異体字: 䘥 U+4625, 䰠 U+4C20, 柛 U+67DB, 衶 U+8876, 神 U+FA19, 𤕊 U+2454A, 𥙍 U+2564D, 𥚞 U+2569E, 𥛃 U+256C3, 𥛠 U+256E0, 𥜩 U+25729, 𥞁 U+25781, 𧴢 U+27D22, 𫋵 U+2B2F5, 𱬸 U+31B38, 𱵏 U+31D4F, 𱵐 U+31D50, 𱵚 U+31D5A
  25: 関連字: 仐 U+4ED0,  異体字: 㐃 U+3403, 伞 U+4F1E, 傘 U+5098, 𠓝 U+204DD
  26: 関連字: 会 U+4F1A,  異体字: 㑹 U+3479, 㞧 U+37A7, 㣛 U+38DB, 旝 U+65DD, 會 U+6703, 𪩚 U+2AA5A
  27: 関連字: 𪜽 U+2A73D,  異体字: NONE
  28: 関連字: NONE,  異体字: NONE
  29: 関連字: NONE,  異体字: NONE
  30: 関連字: 仦 U+4EE6,  異体字: 仯 U+4EEF, 矮 U+77EE
  31: 関連字: NONE,  異体字: NONE
  32: 関連字: 㐶 U+3436,  異体字: 匕 U+5315, 化 U+5316
  33: 関連字: 𰁣 U+30063,  異体字: 𫢏 U+2B88F
  34: 関連字: 伝 U+4F1D,  異体字: 云 U+4E91, 传 U+4F20, 傳 U+50B3, 𠎉 U+20389
  35: 関連字: 𪜩 U+2A729,  異体字: 匂 U+5302
  36: 関連字: 𪜪 U+2A72A,  異体字: 匂 U+5302
  37: 関連字: 𫢋 U+2B88B,  異体字: 佛 U+4F5B
  38: 関連字: 伕 U+4F15,  異体字: 夫 U+592B
  39: 関連字: 𫢏 U+2B88F,  異体字: 低 U+4F4E, 𰁣 U+30063
  40: 関連字: 㐾 U+343E,  異体字: 忨 U+5FE8
  41: 関連字: 𰁦 U+30066,  異体字: 咎 U+548E, 攸 U+6538, 𠆸 U+201B8
  42: 関連字: 𠇖 U+201D6,  異体字: NONE
  43: 関連字: 佦 U+4F66,  異体字: 佑 U+4F51
  44: 関連字: 価 U+4FA1,  異体字: 似 U+4F3C, 侕 U+4F95, 價 U+50F9, 徆 U+5F86
  45: 関連字: 価 U+4FA1,  異体字: 似 U+4F3C, 侕 U+4F95, 價 U+50F9, 徆 U+5F86
  46: 関連字: 𪜸 U+2A738,  異体字: NONE
  47: 関連字: 𬽾 U+2CF7E,  異体字: 㑫 U+346B, 仚 U+4EDA, 企 U+4F01, 𠇈 U+201C8, 𠈮 U+2022E, 𧾺 U+27FBA, 𧿍 U+27FCD, 𨀣 U+28023
  48: 関連字: 侤 U+4FA4,  異体字: 烤 U+70E4
  49: 関連字: 俤 U+4FE4,  異体字: 㣢 U+38E2
  50: 関連字: 俥 U+4FE5,  異体字: 伡 U+4F21, 車 U+8ECA
  51: 関連字: 俣 U+4FE3,  異体字: 㑨 U+3468, 㒁 U+3481, 俁 U+4FC1, 𠋼 U+202FC
  52: 関連字: 俧 U+4FE7,  異体字: 倊 U+500A, 志 U+5FD7
  53: 関連字: 侰 U+4FB0,  異体字: 僒 U+50D2, 窘 U+7A98
  54: 関連字: NONE,  異体字: NONE
  55: 関連字: NONE,  異体字: NONE
  56: 関連字: 𪝆 U+2A746,  異体字: NONE
  57: 関連字: 倹 U+5039,  異体字: 俭 U+4FED, 儉 U+5109
  58: 関連字: 㑨 U+3468,  異体字: 俣 U+4FE3
  59: 関連字: NONE,  異体字: NONE
  60: 関連字: 𱎳 U+313B3,  異体字: NONE
  61: 関連字: 𠉵 U+20275,  異体字: NONE
  62: 関連字: 𠉯 U+2026F,  異体字: NONE
  63: 関連字: NONE,  異体字: NONE
  64: 関連字: 倻 U+503B,  異体字: 䣏 U+48CF, 鄇 U+9107, 𬾈 U+2CF88
  65: 関連字: 𠋉 U+202C9,  異体字: NONE
  66: 関連字: NONE,  異体字: NONE
  67: 関連字: 𫣁 U+2B8C1,  異体字: NONE
  68: 関連字: NONE,  異体字: NONE
  69: 関連字: 𪝘 U+2A758,  異体字: NONE
  70: 関連字: 持 U+6301,  異体字: 㩐 U+3A50, 㭙 U+3B59, 𠱾 U+20C7E, 𰩠 U+30A60
  71: 関連字: NONE,  異体字: NONE
  72: 関連字: NONE,  異体字: NONE
  73: 関連字: NONE,  異体字: NONE
  74: 関連字: 偑 U+5051,  異体字: 㐽 U+343D, 煈 U+7148, 𱎤 U+313A4
  75: 関連字: NONE,  異体字: NONE
  76: 関連字: 𠋞 U+202DE,  異体字: NONE
  77: 関連字: 𪝟 U+2A75F,  異体字: NONE
  78: 関連字: 𫣄 U+2B8C4,  異体字: 誉 U+8A89
  79: 関連字: NONE,  異体字: NONE
  80: 関連字: 働 U+50CD,  異体字: 仂 U+4EC2, 动 U+52A8, 動 U+52D5, 𫢙 U+2B899
  81: 関連字: 𫣒 U+2B8D2,  異体字: 亀 U+4E80
  82: 関連字: 𬿛 U+2CFDB,  異体字: NONE
  83: 関連字: 𠌵 U+20335,  異体字: 裊 U+88CA, 褭 U+892D, 象 U+8C61
  84: 関連字: 𫣕 U+2B8D5,  異体字: NONE
  85: 関連字: NONE,  異体字: NONE
  86: 関連字: NONE,  異体字: NONE
  87: 関連字: NONE,  異体字: NONE
  88: 関連字: 僲 U+50F2,  異体字: 㒨 U+34A8, 仙 U+4ED9, 僊 U+50CA, 𠎣 U+203A3, 𠏡 U+203E1, 𠑗 U+20457, 𬿑 U+2CFD1
  89: 関連字: 𠏹 U+203F9,  異体字: 仏 U+4ECF, 𠑵 U+20475
  90: 関連字: 𠏹 U+203F9,  異体字: 仏 U+4ECF, 𠑵 U+20475
  91: 関連字: NONE,  異体字: NONE
  92: 関連字: NONE,  異体字: NONE
  93: 関連字: 𫣵 U+2B8F5,  異体字: NONE
  94: 関連字: 𠐞 U+2041E,  異体字: 儡 U+5121, 𠱤 U+20C64
  95: 関連字: NONE,  異体字: NONE
  96: 関連字: NONE,  異体字: NONE
  97: 関連字: 𠏹 U+203F9,  異体字: 仏 U+4ECF, 𠑵 U+20475
  98: 関連字: 𠏹 U+203F9,  異体字: 仏 U+4ECF, 𠑵 U+20475
  99: 関連字: 𰁪 U+3006A,  異体字: NONE
 100: 関連字: NONE,  異体字: NONE
 101: 関連字: NONE,  異体字: NONE
 102: 関連字: NONE,  異体字: NONE
 103: 関連字: 𭀤 U+2D024,  異体字: 並 U+4E26
 104: 関連字: 𭘉 U+2D609,  異体字: NONE
 105: 関連字: NONE,  異体字: NONE
 106: 関連字: 𫤜 U+2B91C,  異体字: NONE
 107: 関連字: 𫤞 U+2B91E,  異体字: NONE
 108: 関連字: 光 U+5149,  異体字: 㘢 U+3622, 㫕 U+3AD5, 灮 U+706E, 炗 U+7097, 炚 U+709A, 炛 U+709B, 烡 U+70E1, 茪 U+832A, 𠈑 U+20211, 𤉭 U+2426D, 𤎫 U+243AB, 𤐥 U+24425, 𤑋 U+2444B, 𨤡 U+28921, 𰞆 U+30786, 𰟎 U+307CE
 109: 関連字: 𦒉 U+26489,  異体字: 熠 U+71A0
 110: 関連字: 𠓛 U+204DB,  異体字: 亼 U+4EBC, 集 U+96C6
 111: 関連字: 㒲 U+34B2,  異体字: 財 U+8CA1
 112: 関連字: 𪞉 U+2A789,  異体字: NONE
 113: 関連字: NONE,  異体字: NONE
 114: 関連字: 円 U+5186,  異体字: 㘣 U+3623, 员 U+5458, 圆 U+5706, 圎 U+570E, 圓 U+5713
 115: 関連字: NONE,  異体字: NONE
 116: 関連字: NONE,  異体字: NONE
 117: 関連字: NONE,  異体字: NONE
 118: 関連字: NONE,  異体字: NONE
 119: 関連字: NONE,  異体字: NONE
 120: 関連字: 𪞎 U+2A78E,  異体字: NONE
 121: 関連字: NONE,  異体字: NONE
 122: 関連字: NONE,  異体字: NONE
 123: 関連字: NONE,  異体字: NONE
 124: 関連字: NONE,  異体字: NONE
 125: 関連字: 違 U+9055,  異体字: 回 U+56DE, 违 U+8FDD, 韋 U+97CB, 韦 U+97E6, 𢾁 U+22F81, 𣪡 U+23AA1, 𨔻 U+2853B, 𨕸 U+28578, 𩎮 U+293AE, 𩎵 U+293B5
 126: 関連字: 㓁 U+34C1,  異体字: ⺳ U+2EB3, 网 U+7F51, 罒 U+7F52, 罓 U+7F53, 𦉰 U+26270
 127: 関連字: NONE,  異体字: NONE
 128: 関連字: NONE,  異体字: NONE
 129: 関連字: NONE,  異体字: NONE
 130: 関連字: NONE,  異体字: NONE
 131: 関連字: NONE,  異体字: NONE
 132: 関連字: 汢 U+6C62,  異体字: NONE
 133: 関連字: 汐 U+6C50,  異体字: 夕 U+5915, 𣲠 U+23CA0, 𣴁 U+23D01
 134: 関連字: 冴 U+51B4,  異体字: 冱 U+51B1, 庌 U+5E8C, 沍 U+6C8D
 135: 関連字: NONE,  異体字: NONE
 136: 関連字: 𪞚 U+2A79A,  異体字: NONE
 137: 関連字: NONE,  異体字: NONE
 138: 関連字: 𪞜 U+2A79C,  異体字: 泊 U+6CCA
 139: 関連字: NONE,  異体字: NONE
 140: 関連字: 𫝎 U+2B74E,  異体字: NONE
 141: 関連字: 凧 U+51E7,  異体字: NONE
 142: 関連字: 凪 U+51EA,  異体字: NONE
 143: 関連字: 凩 U+51E9,  異体字: NONE
 144: 関連字: NONE,  異体字: NONE
 145: 関連字: NONE,  異体字: NONE
 146: 関連字: NONE,  異体字: NONE
 147: 関連字: 𩡫 U+2986B,  異体字: 䭵 U+4B75, 鳳 U+9CF3
 148: 関連字: 𪞵 U+2A7B5,  異体字: NONE
 149: 関連字: 𫥲 U+2B972,  異体字: NONE
 150: 関連字: NONE,  異体字: NONE
 151: 関連字: NONE,  異体字: NONE
 152: 関連字: NONE,  異体字: NONE
 153: 関連字: 𫦈 U+2B988,  異体字: NONE
 154: 関連字: NONE,  異体字: NONE
 155: 関連字: NONE,  異体字: NONE
 156: 関連字: 𫥻 U+2B97B,  異体字: 宿 U+5BBF
 157: 関連字: NONE,  異体字: NONE
 158: 関連字: 𫦤 U+2B9A4,  異体字: 𫦥 U+2B9A5
 159: 関連字: 𫦥 U+2B9A5,  異体字: 𫦤 U+2B9A4
 160: 関連字: 𪟗 U+2A7D7,  異体字: NONE
 161: 関連字: NONE,  異体字: NONE
 162: 関連字: 𫦫 U+2B9AB,  異体字: NONE
 163: 関連字: 𭅂 U+2D142,  異体字: NONE
 164: 関連字: NONE,  異体字: NONE
 165: 関連字: NONE,  異体字: NONE
 166: 関連字: 𫦹 U+2B9B9,  異体字: NONE
 167: 関連字: 𫦿 U+2B9BF,  異体字: NONE
 168: 関連字: 匂 U+5302,  異体字: 𪜩 U+2A729, 𪜪 U+2A72A
 169: 関連字: 匁 U+5301,  異体字: 㦮 U+39AE, 錢 U+9322
 170: 関連字: 匇 U+5307,  異体字: 匆 U+5306, 怱 U+6031
 171: 関連字: NONE,  異体字: NONE
 172: 関連字: 区 U+533A,  異体字: 區 U+5340, 𭉘 U+2D258, 𮞷 U+2E7B7
 173: 関連字: NONE,  異体字: NONE
 174: 関連字: 𪢱 U+2A8B1,  異体字: NONE
 175: 関連字: 𠧗 U+209D7,  異体字: 弄 U+5F04
 176: 関連字: NONE,  異体字: NONE
 177: 関連字: NONE,  異体字: NONE
 178: 関連字: NONE,  異体字: NONE
 179: 関連字: NONE,  異体字: NONE
 180: 関連字: NONE,  異体字: NONE
 181: 関連字: 𪨡 U+2AA21,  異体字: NONE
 182: 関連字: 𫨭 U+2BA2D,  異体字: NONE
 183: 関連字: 𠚫 U+206AB,  異体字: 刈 U+5208, 𭃆 U+2D0C6
 184: 関連字: 𭆴 U+2D1B4,  異体字: NONE
 185: 関連字: 叺 U+53FA,  異体字: 㕥 U+3565
 186: 関連字: 卟 U+535F,  異体字: 乩 U+4E69, 稽 U+7A3D
 187: 関連字: 吋 U+540B,  異体字: NONE
 188: 関連字: 𫩗 U+2BA57,  異体字: NONE
 189: 関連字: 听 U+542C,  異体字: 聽 U+807D, 𠲻 U+20CBB, 𪢧 U+2A8A7
 190: 関連字: 呎 U+544E,  異体字: NONE
 191: 関連字: 呏 U+544F,  異体字: 竔 U+7AD4
 192: 関連字: 𠯦 U+20BE6,  異体字: NONE
 193: 関連字: 呚 U+545A,  異体字: 畋 U+754B, 𢼤 U+22F24, 𦧉 U+269C9, 𭇅 U+2D1C5
 194: 関連字: 咄 U+5484,  異体字: 嚉 U+5689, 𠷅 U+20DC5
 195: 関連字: 咑 U+5491,  異体字: NONE
 196: 関連字: 𠱈 U+20C48,  異体字: NONE
 197: 関連字: 咜 U+549C,  異体字: 咤 U+54A4
 198: 関連字: 𠰉 U+20C09,  異体字: 昭 U+662D
 199: 関連字: 哘 U+54D8,  異体字: NONE
 200: 関連字: 𫩮 U+2BA6E,  異体字: NONE
 201: 関連字: 𠱚 U+20C5A,  異体字: 咔 U+5494, 哢 U+54E2, 弄 U+5F04, 𧧎 U+279CE
 202: 関連字: 𠱷 U+20C77,  異体字: NONE
 203: 関連字: NONE,  異体字: NONE
 204: 関連字: 哩 U+54E9,  異体字: 䧉 U+49C9, 喱 U+55B1
 205: 関連字: 唣 U+5523,  異体字: 哏 U+54CF, 唕 U+5515, 𱫋 U+31ACB
 206: 関連字: NONE,  異体字: NONE
 207: 関連字: NONE,  異体字: NONE
 208: 関連字: NONE,  異体字: NONE
 209: 関連字: 𠵅 U+20D45,  異体字: 㬸 U+3B38, 婲 U+5A72
 210: 関連字: 唀 U+5500,  異体字: 㛢 U+36E2, 誘 U+8A98, 诱 U+8BF1
 211: 関連字: 𠳤 U+20CE4,  異体字: NONE
 212: 関連字: 啢 U+5562,  異体字: 唡 U+5521, 脼 U+813C
 213: 関連字: 𫪛 U+2BA9B,  異体字: 𭇉 U+2D1C9
 214: 関連字: 喰 U+55B0,  異体字: 飧 U+98E7, 餐 U+9910
 215: 関連字: 𪡡 U+2A861,  異体字: NONE
 216: 関連字: 喼 U+55BC,  異体字: 急 U+6025
 217: 関連字: NONE,  異体字: NONE
 218: 関連字: 𪡨 U+2A868,  異体字: NONE
 219: 関連字: 𰈉 U+30209,  異体字: NONE
 220: 関連字: 𪡠 U+2A860,  異体字: 線 U+7DDA
 221: 関連字: NONE,  異体字: NONE
 222: 関連字: 𠸒 U+20E12,  異体字: NONE
 223: 関連字: 𠺕 U+20E95,  異体字: 媹 U+5AB9, 嵧 U+5D67, 瘤 U+7624
 224: 関連字: 𫫍 U+2BACD,  異体字: NONE
 225: 関連字: 𰈁 U+30201,  異体字: NONE
 226: 関連字: 㗛 U+35DB,  異体字: 笑 U+7B11
 227: 関連字: 𫫠 U+2BAE0,  異体字: 嗽 U+55FD, 縮 U+7E2E
 228: 関連字: NONE,  異体字: NONE
 229: 関連字: 嘇 U+5607,  異体字: 𠘆 U+20606, 𰇼 U+301FC
 230: 関連字: 𪡹 U+2A879,  異体字: 嗀 U+55C0
 231: 関連字: NONE,  異体字: NONE
 232: 関連字: 𠻻 U+20EFB,  異体字: NONE
 233: 関連字: 𫫭 U+2BAED,  異体字: NONE
 234: 関連字: 𪢊 U+2A88A,  異体字: NONE
 235: 関連字: 𫫱 U+2BAF1,  異体字: NONE
 236: 関連字: 噸 U+5678,  異体字: 吨 U+5428
 237: 関連字: 噺 U+567A,  異体字: NONE
 238: 関連字: NONE,  異体字: NONE
 239: 関連字: 𡀿 U+2103F,  異体字: 𫫵 U+2BAF5
 240: 関連字: NONE,  異体字: NONE
 241: 関連字: 囎 U+56CE,  異体字: NONE
 242: 関連字: 囉 U+56C9,  異体字: 啰 U+5570, 囖 U+56D6, 曪 U+66EA, 罗 U+7F57
 243: 関連字: 𪢦 U+2A8A6,  異体字: NONE
 244: 関連字: 𭍕 U+2D355,  異体字: NONE
 245: 関連字: NONE,  異体字: NONE
 246: 関連字: NONE,  異体字: NONE
 247: 関連字: 囲 U+56F2,  異体字: 㘟 U+361F, 冊 U+518A, 囱 U+56F1, 围 U+56F4, 圍 U+570D, 涠 U+6DA0, 𡆪 U+211AA
 248: 関連字: NONE,  異体字: NONE
 249: 関連字: NONE,  異体字: NONE
 250: 関連字: 国 U+56FD,  異体字: 䆐 U+4190, 囯 U+56EF, 囶 U+56F6, 囻 U+56FB, 圀 U+5700, 國 U+570B
 251: 関連字: NONE,  異体字: NONE
 252: 関連字: NONE,  異体字: NONE
 253: 関連字: 國 U+570B,  異体字: 㕵 U+3575, 䆐 U+4190, 囗 U+56D7, 囯 U+56EF, 囶 U+56F6, 囻 U+56FB, 国 U+56FD, 圀 U+5700, 或 U+6216, 戜 U+621C, 𠩥 U+20A65, 𠰧 U+20C27, 𡆸 U+211B8, 𡆻 U+211BB, 𡆿 U+211BF, 𡇅 U+211C5, 𡇎 U+211CE, 𡇏 U+211CF, 𡇕 U+211D5, 𡈁 U+21201, 𡈑 U+21211, 𢦾 U+229BE, 𢧌 U+229CC, 𢧰 U+229F0, 𤡓 U+24853, 𤦂 U+24982, 𤦒 U+24992
 254: 関連字: NONE,  異体字: NONE
 255: 関連字: 𮊂 U+2E282,  異体字: 䀠 U+4020, 眗 U+7717, 罒 U+7F52, 𥇛 U+251DB
 256: 関連字: 齒 U+9F52,  異体字: ⿒ U+2FD2, 㒶 U+34B6, 歯 U+6B6F, 齿 U+9F7F, 𠔒 U+20512, 𠚄 U+20684, 𠚅 U+20685, 𠚒 U+20692, 𠚕 U+20695, 𡹤 U+21E64, 𡽔 U+21F54, 𢇕 U+221D5, 𣥫 U+2396B, 𣦋 U+2398B, 𣦗 U+23997, 𦥒 U+26952, 𦥪 U+2696A, 𦦂 U+26982, 𮮽 U+2EBBD, 𱐍 U+3140D
 257: 関連字: NONE,  異体字: NONE
 258: 関連字: 𫭏 U+2BB4F,  異体字: NONE
 259: 関連字: 𡈁 U+21201,  異体字: 國 U+570B
 260: 関連字: 圕 U+5715,  異体字: 𡆥 U+211A5, 𱕸 U+31578
 261: 関連字: 圦 U+5726,  異体字: 杁 U+6741
 262: 関連字: 𫭗 U+2BB57,  異体字: NONE
 263: 関連字: 圷 U+5737,  異体字: NONE
 264: 関連字: 圸 U+5738,  異体字: 奾 U+597E
 265: 関連字: 𡉕 U+21255,  異体字: NONE
 266: 関連字: 𱖇 U+31587,  異体字: 圩 U+5729
 267: 関連字: 𡉻 U+2127B,  異体字: 埣 U+57E3
 268: 関連字: 𡉶 U+21276,  異体字: 坘 U+5758, 坻 U+577B, 墀 U+5880
 269: 関連字: 坆 U+5746,  異体字: 墳 U+58B3, 攻 U+653B, 梅 U+6885, 牧 U+7267, 𪢺 U+2A8BA
 270: 関連字: 垉 U+5789,  異体字: 玸 U+73B8
 271: 関連字: 垈 U+5788,  異体字: 岱 U+5CB1
 272: 関連字: 𡊖 U+21296,  異体字: NONE
 273: 関連字: 𡊯 U+212AF,  異体字: 𡊄 U+21284
 274: 関連字: NONE,  異体字: NONE
 275: 関連字: NONE,  異体字: NONE
 276: 関連字: 垳 U+57B3,  異体字: NONE
 277: 関連字: 垪 U+57AA,  異体字: NONE
 278: 関連字: 垰 U+57B0,  異体字: 佧 U+4F67, 峠 U+5CE0
 279: 関連字: 垬 U+57AC,  異体字: NONE
 280: 関連字: 𡋤 U+212E4,  異体字: 壗 U+58D7
 281: 関連字: 𪣋 U+2A8CB,  異体字: 拵 U+62F5
 282: 関連字: 𡋥 U+212E5,  異体字: NONE
 283: 関連字: 𡋽 U+212FD,  異体字: 浾 U+6D7E
 284: 関連字: 﨏 U+FA0F,  異体字: 唂 U+5502, 𭻗 U+2DED7
 285: 関連字: 𫭱 U+2BB71,  異体字: 塒 U+5852
 286: 関連字: 埖 U+57D6,  異体字: NONE
 287: 関連字: 𪣥 U+2A8E5,  異体字: NONE
 288: 関連字: 𡌶 U+21336,  異体字: 䗒 U+45D2, 挜 U+631C
 289: 関連字: 堓 U+5813,  異体字: 岸 U+5CB8
 290: 関連字: 𡍄 U+21344,  異体字: 婮 U+5A6E, 崌 U+5D0C
 291: 関連字: 𪡅 U+2A845,  異体字: NONE
 292: 関連字: 𪣨 U+2A8E8,  異体字: NONE
 293: 関連字: 埻 U+57FB,  異体字: 崞 U+5D1E, 準 U+6E96, 𡓑 U+214D1, 𡓣 U+214E3, 𪤯 U+2A92F
 294: 関連字: 塀 U+5840,  異体字: 屏 U+5C4F, 竮 U+7AEE, 塀 U+FA39
 295: 関連字: 𫮎 U+2BB8E,  異体字: 𡌿 U+2133F
 296: 関連字: 𡎺 U+213BA,  異体字: NONE
 297: 関連字: NONE,  異体字: NONE
 298: 関連字: 𭏅 U+2D3C5,  異体字: NONE
 299: 関連字: 塰 U+5870,  異体字: 㙙 U+3659, 堻 U+583B
 300: 関連字: NONE,  異体字: NONE
 301: 関連字: 𪤕 U+2A915,  異体字: NONE
 302: 関連字: 猪 U+732A,  異体字: 橥 U+6A65, 豬 U+8C6C, 猪 U+FA16, 猪 U+FAA0, 𩋵 U+292F5
 303: 関連字: 墋 U+588B,  異体字: 㜗 U+3717, 堪 U+582A, 碜 U+789C, 磣 U+78E3, 𡆮 U+211AE, 𡑐 U+21450, 𫮅 U+2BB85
 304: 関連字: 墹 U+58B9,  異体字: 𱖲 U+315B2
 305: 関連字: 墸 U+58B8,  異体字: 䠧 U+4827, 擆 U+64C6, 躇 U+8E87
 306: 関連字: 𡑮 U+2146E,  異体字: 㩟 U+3A5F, 噻 U+567B
 307: 関連字: 𡑭 U+2146D,  異体字: 𡋗 U+212D7
 308: 関連字: 壗 U+58D7,  異体字: 嚍 U+568D, 嬧 U+5B27, 孻 U+5B7B, 璶 U+74B6, 𡋤 U+212E4
 309: 関連字: 怪 U+602A,  異体字: 恠 U+6060, 𠬭 U+20B2D, 𢘪 U+2262A, 𢙨 U+22668, 𢙼 U+2267C, 𣲾 U+23CBE, 𪬮 U+2AB2E, 𰆷 U+301B7
 310: 関連字: 𡒶 U+214B6,  異体字: 𡏆 U+213C6
 311: 関連字: 𫮺 U+2BBBA,  異体字: 壑 U+58D1, 𡓛 U+214DB
 312: 関連字: 壥 U+58E5,  異体字: 㕓 U+3553, 廛 U+5EDB
 313: 関連字: 𫮾 U+2BBBE,  異体字: NONE
 314: 関連字: NONE,  異体字: NONE
 315: 関連字: 塰 U+5870,  異体字: 㙙 U+3659, 堻 U+583B
 316: 関連字: NONE,  異体字: NONE
 317: 関連字: 𪩣 U+2AA63,  異体字: NONE
 318: 関連字: 𫯜 U+2BBDC,  異体字: 希 U+5E0C, 带 U+5E26, 幕 U+5E55
 319: 関連字: 奀 U+5940,  異体字: 尖 U+5C16
 320: 関連字: NONE,  異体字: NONE
 321: 関連字: NONE,  異体字: NONE
 322: 関連字: 𬇜 U+2C1DC,  異体字: NONE
 323: 関連字: 𡘽 U+2163D,  異体字: 㷊 U+3DCA, 炃 U+7083, 焚 U+711A, 燌 U+71CC, 燓 U+71D3, 燔 U+71D4, 𤆶 U+241B6, 𰋧 U+302E7, 𰟛 U+307DB, 𱬗 U+31B17, 𱬤 U+31B24
 324: 関連字: 𫯸 U+2BBF8,  異体字: NONE
 325: 関連字: 𪥣 U+2A963,  異体字: 𩺊 U+29E8A
 326: 関連字: 𪚔 U+2A694,  異体字: 龑 U+9F91, 𬺛 U+2CE9B
 327: 関連字: 妛 U+599B,  異体字: 媸 U+5AB8, 𡚴 U+216B4
 328: 関連字: 妋 U+598B,  異体字: 妜 U+599C
 329: 関連字: NONE,  異体字: NONE
 330: 関連字: 𫰓 U+2BC13,  異体字: 𡝵 U+21775
 331: 関連字: 姉 U+59C9,  異体字: 㚴 U+36B4, 姊 U+59CA
 332: 関連字: 𪥮 U+2A96E,  異体字: 姑 U+59D1
 333: 関連字: 𡛳 U+216F3,  異体字: NONE
 334: 関連字: 𡛦 U+216E6,  異体字: NONE
 335: 関連字: 𫰚 U+2BC1A,  異体字: NONE
 336: 関連字: NONE,  異体字: NONE
 337: 関連字: 𡜆 U+21706,  異体字: 㜉 U+3709, 㜧 U+3727, 妑 U+5991, 𡡕 U+21855
 338: 関連字: NONE,  異体字: NONE
 339: 関連字: NONE,  異体字: NONE
 340: 関連字: NONE,  異体字: NONE
 341: 関連字: 𡝗 U+21757,  異体字: NONE
 342: 関連字: 𫰯 U+2BC2F,  異体字: NONE
 343: 関連字: 𰠯 U+3082F,  異体字: NONE
 344: 関連字: 婲 U+5A72,  異体字: 𠵅 U+20D45
 345: 関連字: 婇 U+5A47,  異体字: 媣 U+5AA3
 346: 関連字: NONE,  異体字: NONE
 347: 関連字: NONE,  異体字: NONE
 348: 関連字: NONE,  異体字: NONE
 349: 関連字: 娵 U+5A35,  異体字: 㜟 U+371F
 350: 関連字: 𪥽 U+2A97D,  異体字: NONE
 351: 関連字: 婡 U+5A61,  異体字: 唻 U+553B, 𫝫 U+2B76B
 352: 関連字: 媬 U+5AAC,  異体字: 㜃 U+3703
 353: 関連字: 㛺 U+36FA,  異体字: 婄 U+5A44
 354: 関連字: 𪦏 U+2A98F,  異体字: NONE
 355: 関連字: 嫏 U+5ACF,  異体字: 啷 U+5577
 356: 関連字: NONE,  異体字: NONE
 357: 関連字: 𫱉 U+2BC49,  異体字: NONE
 358: 関連字: 𪦔 U+2A994,  異体字: NONE
 359: 関連字: 𱙥 U+31665,  異体字: 㜻 U+373B
 360: 関連字: 𡠇 U+21807,  異体字: 婹 U+5A79
 361: 関連字: 𡡇 U+21847,  異体字: 𡣨 U+218E8
 362: 関連字: 𫱣 U+2BC63,  異体字: NONE
 363: 関連字: 𫱻 U+2BC7B,  異体字: NONE
 364: 関連字: 𡢬 U+218AC,  異体字: NONE
 365: 関連字: 𡢽 U+218BD,  異体字: NONE
 366: 関連字: 𪦨 U+2A9A8,  異体字: NONE
 367: 関連字: 𡢳 U+218B3,  異体字: 妗 U+5997
 368: 関連字: 嬑 U+5B11,  異体字: 噫 U+566B
 369: 関連字: 嬶 U+5B36,  異体字: 嚊 U+568A
 370: 関連字: 𡣙 U+218D9,  異体字: 𱙑 U+31651
 371: 関連字: NONE,  異体字: NONE
 372: 関連字: 𪦮 U+2A9AE,  異体字: NONE
 373: 関連字: NONE,  異体字: NONE
 374: 関連字: NONE,  異体字: NONE
 375: 関連字: 𭕌 U+2D54C,  異体字: NONE
 376: 関連字: 孞 U+5B5E,  異体字: 信 U+4FE1
 377: 関連字: NONE,  異体字: NONE
 378: 関連字: 𪦺 U+2A9BA,  異体字: 絈 U+7D48
 379: 関連字: NONE,  異体字: NONE
 380: 関連字: NONE,  異体字: NONE
 381: 関連字: NONE,  異体字: NONE
 382: 関連字: 𫲧 U+2BCA7,  異体字: NONE
 383: 関連字: 𫲩 U+2BCA9,  異体字: NONE
 384: 関連字: 𫲮 U+2BCAE,  異体字: NONE
 385: 関連字: NONE,  異体字: NONE
 386: 関連字: NONE,  異体字: NONE
 387: 関連字: 𫲵 U+2BCB5,  異体字: NONE
 388: 関連字: 𡧉 U+219C9,  異体字: 髡 U+9AE1
 389: 関連字: NONE,  異体字: NONE
 390: 関連字: 宝 U+5B9D,  異体字: 㻄 U+3EC4, 宲 U+5BB2, 寚 U+5BDA, 寳 U+5BF3, 寶 U+5BF6, 珤 U+73E4, 靌 U+974C, 𠋾 U+202FE, 𠍙 U+20359, 𡩧 U+21A67, 𡪓 U+21A93, 𡫷 U+21AF7, 𤥖 U+24956, 𤥯 U+2496F, 𤨷 U+24A37, 𩇉 U+291C9, 𭔟 U+2D51F, 寳 U+2F870, 𱯕 U+31BD5
 391: 関連字: NONE,  異体字: NONE
 392: 関連字: 宓 U+5B93,  異体字: 密 U+5BC6, 淧 U+6DE7, 𧶡 U+27DA1
 393: 関連字: NONE,  異体字: NONE
 394: 関連字: 寉 U+5BC9,  異体字: 寯 U+5BEF, 隺 U+96BA, 鶴 U+9DB4
 395: 関連字: 𭓽 U+2D4FD,  異体字: 密 U+5BC6
 396: 関連字: 𭔅 U+2D505,  異体字: 𡩛 U+21A5B
 397: 関連字: 𡩥 U+21A65,  異体字: NONE
 398: 関連字: NONE,  異体字: NONE
 399: 関連字: 𭔖 U+2D516,  異体字: 𡪸 U+21AB8
 400: 関連字: 鶴 U+9DB4,  異体字: 䳽 U+4CFD, 寉 U+5BC9, 隺 U+96BA, 靎 U+974E, 靏 U+974F, 鵠 U+9D60, 鶡 U+9DA1, 鶮 U+9DAE, 鸖 U+9E16, 鹄 U+9E44, 鹤 U+9E64, 鶴 U+FA2D, 𩿖 U+29FD6, 𪇦 U+2A1E6, 𪈯 U+2A22F
 401: 関連字: NONE,  異体字: NONE
 402: 関連字: NONE,  異体字: NONE
 403: 関連字: 𭔲 U+2D532,  異体字: NONE
 404: 関連字: NONE,  異体字: NONE
 405: 関連字: NONE,  異体字: NONE
 406: 関連字: 鼡 U+9F21,  異体字: 巤 U+5DE4, 鼠 U+9F20, 𡿳 U+21FF3
 407: 関連字: NONE,  異体字: NONE
 408: 関連字: 𡰼 U+21C3C,  異体字: 尻 U+5C3B
 409: 関連字: 𡰷 U+21C37,  異体字: NONE
 410: 関連字: 𡱖 U+21C56,  異体字: 㞖 U+3796
 411: 関連字: 𪨎 U+2AA0E,  異体字: NONE
 412: 関連字: 𡱝 U+21C5D,  異体字: 犀 U+7280
 413: 関連字: NONE,  異体字: NONE
 414: 関連字: NONE,  異体字: NONE
 415: 関連字: NONE,  異体字: NONE
 416: 関連字: NONE,  異体字: NONE
 417: 関連字: NONE,  異体字: NONE
 418: 関連字: NONE,  異体字: NONE
 419: 関連字: NONE,  異体字: NONE
 420: 関連字: 𡳫 U+21CEB,  異体字: 樓 U+6A13
 421: 関連字: 𪨡 U+2AA21,  異体字: NONE
 422: 関連字: 乢 U+4E62,  異体字: 丐 U+4E10, 蓋 U+84CB, 𡴭 U+21D2D, 𣥃 U+23943, 𫵴 U+2BD74
 423: 関連字: 𡴭 U+21D2D,  異体字: 乢 U+4E62, 圠 U+5720, 屸 U+5C78, 屹 U+5C79
 424: 関連字: 𫵴 U+2BD74,  異体字: 乢 U+4E62
 425: 関連字: 屶 U+5C76,  異体字: 岃 U+5C83
 426: 関連字: 𡵅 U+21D45,  異体字: NONE
 427: 関連字: 㞩 U+37A9,  異体字: 嵐 U+5D50
 428: 関連字: 屿 U+5C7F,  異体字: 嶼 U+5DBC
 429: 関連字: 𭖄 U+2D584,  異体字: NONE
 430: 関連字: 𡵸 U+21D78,  異体字: 峄 U+5CC4, 嶧 U+5DA7
 431: 関連字: NONE,  異体字: NONE
 432: 関連字: NONE,  異体字: NONE
 433: 関連字: 岼 U+5CBC,  異体字: NONE
 434: 関連字: 峅 U+5CC5,  異体字: 䣲 U+48F2
 435: 関連字: 岾 U+5CBE,  異体字: NONE
 436: 関連字: 𡶡 U+21DA1,  異体字: 㞳 U+37B3, 㟄 U+37C4, 㟆 U+37C6, 㟇 U+37C7, 𭖓 U+2D593
 437: 関連字: 𡶚 U+21D9A,  異体字: NONE
 438: 関連字: 𪨬 U+2AA2C,  異体字: NONE
 439: 関連字: NONE,  異体字: NONE
 440: 関連字: NONE,  異体字: NONE
 441: 関連字: NONE,  異体字: NONE
 442: 関連字: NONE,  異体字: NONE
 443: 関連字: NONE,  異体字: NONE
 444: 関連字: 𱛕 U+316D5,  異体字: NONE
 445: 関連字: NONE,  異体字: NONE
 446: 関連字: 峠 U+5CE0,  異体字: 垰 U+57B0, 𡶛 U+21D9B
 447: 関連字: 𭖙 U+2D599,  異体字: NONE
 448: 関連字: 𡷎 U+21DCE,  異体字: 雨 U+96E8
 449: 関連字: NONE,  異体字: NONE
 450: 関連字: NONE,  異体字: NONE
 451: 関連字: NONE,  異体字: NONE
 452: 関連字: NONE,  異体字: NONE
 453: 関連字: NONE,  異体字: NONE
 454: 関連字: NONE,  異体字: NONE
 455: 関連字: 𫵽 U+2BD7D,  異体字: 嵐 U+5D50
 456: 関連字: NONE,  異体字: NONE
 457: 関連字: 㟢 U+37E2,  異体字: 崎 U+5D0E, 𭖫 U+2D5AB
 458: 関連字: 嵙 U+5D59,  異体字: 㟕 U+37D5
 459: 関連字: 𪩆 U+2AA46,  異体字: NONE
 460: 関連字: 𪩃 U+2AA43,  異体字: NONE
 461: 関連字: NONE,  異体字: NONE
 462: 関連字: 𡺍 U+21E8D,  異体字: 歱 U+6B71
 463: 関連字: 𡺤 U+21EA4,  異体字: NONE
 464: 関連字: 嵶 U+5D76,  異体字: NONE
 465: 関連字: NONE,  異体字: NONE
 466: 関連字: 嵡 U+5D61,  異体字: NONE
 467: 関連字: 𡼃 U+21F03,  異体字: NONE
 468: 関連字: NONE,  異体字: NONE
 469: 関連字: NONE,  異体字: NONE
 470: 関連字: NONE,  異体字: NONE
 471: 関連字: NONE,  異体字: NONE
 472: 関連字: 𫶙 U+2BD99,  異体字: 葵 U+8475
 473: 関連字: NONE,  異体字: NONE
 474: 関連字: 𡽶 U+21F76,  異体字: NONE
 475: 関連字: 𫶠 U+2BDA0,  異体字: 𪬿 U+2AB3F
 476: 関連字: 𡓚 U+214DA,  異体字: 墾 U+58BE
 477: 関連字: 𬚩 U+2C6A9,  異体字: NONE
 478: 関連字: 𬚩 U+2C6A9,  異体字: NONE
 479: 関連字: 𫶧 U+2BDA7,  異体字: 訓 U+8A13
 480: 関連字: 𥻘 U+25ED8,  異体字: 粼 U+7CBC
 481: 関連字: 𭘔 U+2D614,  異体字: NONE
 482: 関連字: 𭘚 U+2D61A,  異体字: 怡 U+6021, 𢅣 U+22163
 483: 関連字: 𭘞 U+2D61E,  異体字: NONE
 484: 関連字: 𪩶 U+2AA76,  異体字: 帘 U+5E18
 485: 関連字: 𪲬 U+2ACAC,  異体字: 𬽖 U+2CF56
 486: 関連字: 𪲬 U+2ACAC,  異体字: 𬽖 U+2CF56
 487: 関連字: 幉 U+5E49,  異体字: 艓 U+8253
 488: 関連字: 𭘴 U+2D634,  異体字: NONE
 489: 関連字: 𫷋 U+2BDCB,  異体字: NONE
 490: 関連字: 𫷑 U+2BDD1,  異体字: 幡 U+5E61
 491: 関連字: 𫷒 U+2BDD2,  異体字: NONE
 492: 関連字: 𢅻 U+2217B,  異体字: 孇 U+5B47, 欆 U+6B06
 493: 関連字: NONE,  異体字: NONE
 494: 関連字: 広 U+5E83,  異体字: 宏 U+5B8F, 广 U+5E7F, 廣 U+5EE3, 癀 U+7640, 𪠓 U+2A813
 495: 関連字: 𢇛 U+221DB,  異体字: 㡿 U+387F, 厈 U+5388, 斥 U+65A5, 𠨺 U+20A3A, 𠩋 U+20A4B, 𡱞 U+21C5E, 𤵍 U+24D4D, 𰏴 U+303F4, 𱱏 U+31C4F
 496: 関連字: NONE,  異体字: NONE
 497: 関連字: 応 U+5FDC,  異体字: 应 U+5E94, 應 U+61C9, 𢇭 U+221ED
 498: 関連字: 𪪍 U+2AA8D,  異体字: NONE
 499: 関連字: 𭙗 U+2D657,  異体字: 底 U+5E95
 500: 関連字: 𫷧 U+2BDE7,  異体字: NONE
 501: 関連字: NONE,  異体字: NONE
 502: 関連字: NONE,  異体字: NONE
 503: 関連字: NONE,  異体字: NONE
 504: 関連字: NONE,  異体字: NONE
 505: 関連字: NONE,  異体字: NONE
 506: 関連字: 廹 U+5EF9,  異体字: 迫 U+8FEB
 507: 関連字: 𱝒 U+31752,  異体字: 䢗 U+4897
 508: 関連字: 弖 U+5F16,  異体字: 㢧 U+38A7, 氐 U+6C10
 509: 関連字: NONE,  異体字: NONE
 510: 関連字: NONE,  異体字: NONE
 511: 関連字: 𭚵 U+2D6B5,  異体字: NONE
 512: 関連字: NONE,  異体字: NONE
 513: 関連字: NONE,  異体字: NONE
 514: 関連字: 𪪿 U+2AABF,  異体字: NONE
 515: 関連字: 𰐙 U+30419,  異体字: NONE
 516: 関連字: 𭚿 U+2D6BF,  異体字: 彅 U+5F45
 517: 関連字: 彁 U+5F41,  異体字: 彊 U+5F4A, 滒 U+6ED2, 謌 U+8B0C
 518: 関連字: 彅 U+5F45,  異体字: 𭚿 U+2D6BF
 519: 関連字: 𭛆 U+2D6C6,  異体字: 㣅 U+38C5
 520: 関連字: 𫸾 U+2BE3E,  異体字: NONE
 521: 関連字: 𪫄 U+2AAC4,  異体字: NONE
 522: 関連字: NONE,  異体字: NONE
 523: 関連字: 𰐩 U+30429,  異体字: 彩 U+5F69
 524: 関連字: NONE,  異体字: NONE
 525: 関連字: NONE,  異体字: NONE
 526: 関連字: 𭛜 U+2D6DC,  異体字: NONE
 527: 関連字: 𢓁 U+224C1,  異体字: NONE
 528: 関連字: NONE,  異体字: NONE
 529: 関連字: NONE,  異体字: NONE
 530: 関連字: NONE,  異体字: NONE
 531: 関連字: NONE,  異体字: NONE
 532: 関連字: 𫹓 U+2BE53,  異体字: NONE
 533: 関連字: 𢔛 U+2251B,  異体字: NONE
 534: 関連字: 徤 U+5FA4,  異体字: 健 U+5065, 湕 U+6E55
 535: 関連字: NONE,  異体字: NONE
 536: 関連字: NONE,  異体字: NONE
 537: 関連字: 㣫 U+38EB,  異体字: 動 U+52D5, 徸 U+5FB8, 踵 U+8E35
 538: 関連字: NONE,  異体字: NONE
 539: 関連字: NONE,  異体字: NONE
 540: 関連字: 𫹨 U+2BE68,  異体字: 纐 U+7E90
 541: 関連字: 𫹧 U+2BE67,  異体字: 纈 U+7E88
 542: 関連字: NONE,  異体字: NONE
 543: 関連字: NONE,  異体字: NONE
 544: 関連字: 恷 U+6077,  異体字: NONE
 545: 関連字: 戀 U+6200,  異体字: 恋 U+604B, 戀 U+F990, 𤕈 U+24548, 𭟄 U+2D7C4
 546: 関連字: 𭜺 U+2D73A,  異体字: NONE
 547: 関連字: 𫺗 U+2BE97,  異体字: 憖 U+6196
 548: 関連字: NONE,  異体字: NONE
 549: 関連字: NONE,  異体字: NONE
 550: 関連字: 𩈇 U+29207,  異体字: 忸 U+5FF8, 恧 U+6067, 𩈄 U+29204
 551: 関連字: NONE,  異体字: NONE
 552: 関連字: NONE,  異体字: NONE
 553: 関連字: 𢡫 U+2286B,  異体字: NONE
 554: 関連字: NONE,  異体字: NONE
 555: 関連字: NONE,  異体字: NONE
 556: 関連字: 𪬴 U+2AB34,  異体字: NONE
 557: 関連字: NONE,  異体字: NONE
 558: 関連字: NONE,  異体字: NONE
 559: 関連字: NONE,  異体字: NONE
 560: 関連字: NONE,  異体字: NONE
 561: 関連字: 𪬿 U+2AB3F,  異体字: 𫶠 U+2BDA0
 562: 関連字: 𫻛 U+2BEDB,  異体字: NONE
 563: 関連字: NONE,  異体字: NONE
 564: 関連字: 𭟝 U+2D7DD,  異体字: NONE
 565: 関連字: NONE,  異体字: NONE
 566: 関連字: NONE,  異体字: NONE
 567: 関連字: 忰 U+5FF0,  異体字: 㤒 U+3912, 悴 U+60B4
 568: 関連字: 𢗜 U+225DC,  異体字: 懌 U+61CC
 569: 関連字: NONE,  異体字: NONE
 570: 関連字: NONE,  異体字: NONE
 571: 関連字: 怺 U+603A,  異体字: 𤤯 U+2492F
 572: 関連字: 𪫧 U+2AAE7,  異体字: NONE
 573: 関連字: 𢘩 U+22629,  異体字: 悖 U+6096
 574: 関連字: 𪫬 U+2AAEC,  異体字: NONE
 575: 関連字: NONE,  異体字: NONE
 576: 関連字: NONE,  異体字: NONE
 577: 関連字: NONE,  異体字: NONE
 578: 関連字: NONE,  異体字: NONE
 579: 関連字: NONE,  異体字: NONE
 580: 関連字: 𱞚 U+3179A,  異体字: NONE
 581: 関連字: 𪫸 U+2AAF8,  異体字: 㥘 U+3958, 劫 U+52AB, 怯 U+602F, 𢜭 U+2272D
 582: 関連字: 𢝷 U+22777,  異体字: NONE
 583: 関連字: 𫺭 U+2BEAD,  異体字: 怠 U+6020
 584: 関連字: 𢞅 U+22785,  異体字: NONE
 585: 関連字: 𭞅 U+2D785,  異体字: 慥 U+6165
 586: 関連字: 㥺 U+397A,  異体字: 榼 U+69BC, 熆 U+7186
 587: 関連字: 𮬩 U+2EB29,  異体字: NONE
 588: 関連字: NONE,  異体字: NONE
 589: 関連字: NONE,  異体字: NONE
 590: 関連字: 𢡞 U+2285E,  異体字: NONE
 591: 関連字: 𢣺 U+228FA,  異体字: NONE
 592: 関連字: 𪭉 U+2AB49,  異体字: NONE
 593: 関連字: 𫻧 U+2BEE7,  異体字: 𪭊 U+2AB4A
 594: 関連字: NONE,  異体字: NONE
 595: 関連字: NONE,  異体字: NONE
 596: 関連字: 𫻫 U+2BEEB,  異体字: NONE
 597: 関連字: 䇅 U+41C5,  異体字: 牫 U+726B, 𥩦 U+25A66, 𥩱 U+25A71
 598: 関連字: NONE,  異体字: NONE
 599: 関連字: 𫏳 U+2B3F3,  異体字: NONE
 600: 関連字: NONE,  異体字: NONE
 601: 関連字: NONE,  異体字: NONE
 602: 関連字: NONE,  異体字: NONE
 603: 関連字: 𪱤 U+2AC64,  異体字: NONE
 604: 関連字: NONE,  異体字: NONE
 605: 関連字: NONE,  異体字: NONE
 606: 関連字: NONE,  異体字: NONE
 607: 関連字: NONE,  異体字: NONE
 608: 関連字: NONE,  異体字: NONE
 609: 関連字: NONE,  異体字: NONE
 610: 関連字: NONE,  異体字: NONE
 611: 関連字: NONE,  異体字: NONE
 612: 関連字: NONE,  異体字: NONE
 613: 関連字: 𫼋 U+2BF0B,  異体字: NONE
 614: 関連字: NONE,  異体字: NONE
 615: 関連字: NONE,  異体字: NONE
 616: 関連字: NONE,  異体字: NONE
 617: 関連字: NONE,  異体字: NONE
 618: 関連字: NONE,  異体字: NONE
 619: 関連字: NONE,  異体字: NONE
 620: 関連字: 𫼓 U+2BF13,  異体字: 䦐 U+4990
 621: 関連字: NONE,  異体字: NONE
 622: 関連字: NONE,  異体字: NONE
 623: 関連字: NONE,  異体字: NONE
 624: 関連字: 等 U+7B49,  異体字: 㩐 U+3A50, 㫭 U+3AED, 䒭 U+44AD, 䓁 U+44C1, 戥 U+6225, 𡬝 U+21B1D, 𡬦 U+21B26, 𢌭 U+2232D, 𱽍 U+31F4D
 625: 関連字: 扖 U+6256,  異体字: NONE
 626: 関連字: 㧅 U+39C5,  異体字: 㓛 U+34DB, 扐 U+6250, 捣 U+6363, 朷 U+6737
 627: 関連字: 𭠎 U+2D80E,  異体字: NONE
 628: 関連字: 扨 U+6268,  異体字: 扠 U+6260, 扭 U+626D, 杒 U+6752, 牣 U+7263
 629: 関連字: 𢩳 U+22A73,  異体字: 擅 U+64C5
 630: 関連字: 𢩵 U+22A75,  異体字: 𢩽 U+22A7D
 631: 関連字: 𡥅 U+21945,  異体字: 存 U+5B58
 632: 関連字: NONE,  異体字: NONE
 633: 関連字: NONE,  異体字: NONE
 634: 関連字: 𢪱 U+22AB1,  異体字: NONE
 635: 関連字: 𫕸 U+2B578,  異体字: NONE
 636: 関連字: 𭠗 U+2D817,  異体字: 𰓏 U+304CF
 637: 関連字: 挧 U+6327,  異体字: 𭎛 U+2D39B
 638: 関連字: 挘 U+6318,  異体字: 㭞 U+3B5E
 639: 関連字: 挗 U+6317,  異体字: 抉 U+6289, 𱟰 U+317F0
 640: 関連字: NONE,  異体字: NONE
 641: 関連字: 挊 U+630A,  異体字: 㢅 U+3885, 弄 U+5F04, 拤 U+62E4, 挵 U+6335, 胩 U+80E9
 642: 関連字: 𪭱 U+2AB71,  異体字: NONE
 643: 関連字: 𫼳 U+2BF33,  異体字: NONE
 644: 関連字: 𪭷 U+2AB77,  異体字: NONE
 645: 関連字: 𢬾 U+22B3E,  異体字: 抪 U+62AA
 646: 関連字: 挵 U+6335,  異体字: 㑝 U+345D, 㛞 U+36DE, 㳥 U+3CE5, 弄 U+5F04, 挊 U+630A, 梇 U+6887, 𭠴 U+2D834
 647: 関連字: 𢭸 U+22B78,  異体字: NONE
 648: 関連字: 捤 U+6364,  異体字: 梶 U+68B6
 649: 関連字: 𪭼 U+2AB7C,  異体字: NONE
 650: 関連字: 𢭆 U+22B46,  異体字: 䅎 U+414E, 抽 U+62BD
 651: 関連字: 𭡕 U+2D855,  異体字: NONE
 652: 関連字: 𢯘 U+22BD8,  異体字: 𰔀 U+30500
 653: 関連字: 掵 U+63B5,  異体字: NONE
 654: 関連字: 𢰝 U+22C1D,  異体字: 𭡷 U+2D877
 655: 関連字: NONE,  異体字: NONE
 656: 関連字: 掫 U+63AB,  異体字: 㻓 U+3ED3, 趣 U+8DA3, 黀 U+9EC0
 657: 関連字: NONE,  異体字: NONE
 658: 関連字: 𢱤 U+22C64,  異体字: 㩳 U+3A73
 659: 関連字: NONE,  異体字: NONE
 660: 関連字: 揰 U+63F0,  異体字: 堹 U+5839
 661: 関連字: NONE,  異体字: NONE
 662: 関連字: NONE,  異体字: NONE
 663: 関連字: 搾 U+643E,  異体字: 㨓 U+3A13, 榨 U+69A8
 664: 関連字: NONE,  異体字: NONE
 665: 関連字: 𫽪 U+2BF6A,  異体字: NONE
 666: 関連字: 𭢂 U+2D882,  異体字: NONE
 667: 関連字: 𪮛 U+2AB9B,  異体字: 塒 U+5852
 668: 関連字: 𫽬 U+2BF6C,  異体字: NONE
 669: 関連字: 𢳟 U+22CDF,  異体字: 捅 U+6345
 670: 関連字: 𢴣 U+22D23,  異体字: 增 U+589E
 671: 関連字: NONE,  異体字: NONE
 672: 関連字: NONE,  異体字: NONE
 673: 関連字: 𭢕 U+2D895,  異体字: 𢷞 U+22DDE
 674: 関連字: NONE,  異体字: NONE
 675: 関連字: 𢵗 U+22D57,  異体字: NONE
 676: 関連字: NONE,  異体字: NONE
 677: 関連字: 𢵧 U+22D67,  異体字: 撊 U+648A
 678: 関連字: 𪮬 U+2ABAC,  異体字: 橲 U+6A72
 679: 関連字: 𢵔 U+22D54,  異体字: NONE
 680: 関連字: 𫾅 U+2BF85,  異体字: NONE
 681: 関連字: NONE,  異体字: NONE
 682: 関連字: 𰔱 U+30531,  異体字: NONE
 683: 関連字: NONE,  異体字: NONE
 684: 関連字: NONE,  異体字: NONE
 685: 関連字: 𫾒 U+2BF92,  異体字: NONE
 686: 関連字: NONE,  異体字: NONE
 687: 関連字: NONE,  異体字: NONE
 688: 関連字: 𪯆 U+2ABC6,  異体字: NONE
 689: 関連字: 𫾨 U+2BFA8,  異体字: NONE
 690: 関連字: 𭣩 U+2D8E9,  異体字: 拙 U+62D9, 𢼍 U+22F0D
 691: 関連字: NONE,  異体字: NONE
 692: 関連字: 𭤊 U+2D90A,  異体字: NONE
 693: 関連字: 𭤊 U+2D90A,  異体字: NONE
 694: 関連字: 𫿭 U+2BFED,  異体字: 斉 U+6589
 695: 関連字: 𭤖 U+2D916,  異体字: 政 U+653F
 696: 関連字: NONE,  異体字: NONE
 697: 関連字: NONE,  異体字: NONE
 698: 関連字: NONE,  異体字: NONE
 699: 関連字: 𭤦 U+2D926,  異体字: NONE
 700: 関連字: 𫿾 U+2BFFE,  異体字: NONE
 701: 関連字: NONE,  異体字: NONE
 702: 関連字: NONE,  異体字: NONE
 703: 関連字: NONE,  異体字: NONE
 704: 関連字: NONE,  異体字: NONE
 705: 関連字: 𬀗 U+2C017,  異体字: NONE
 706: 関連字: 𬀧 U+2C027,  異体字: NONE
 707: 関連字: 𣌢 U+23322,  異体字: NONE
 708: 関連字: 早 U+65E9,  異体字: 𢑖 U+22456, 𣅼 U+2317C, 𰆀 U+30180, 𱢦 U+318A6
 709: 関連字: 𪰌 U+2AC0C,  異体字: NONE
 710: 関連字: NONE,  異体字: NONE
 711: 関連字: 𭥓 U+2D953,  異体字: 𣊯 U+232AF
 712: 関連字: 冐 U+5190,  異体字: 㫯 U+3AEF, 冑 U+5191, 冒 U+5192, 胄 U+80C4
 713: 関連字: 𫞂 U+2B782,  異体字: 旺 U+65FA, 曜 U+66DC
 714: 関連字: 𪰒 U+2AC12,  異体字: NONE
 715: 関連字: 𭥩 U+2D969,  異体字: NONE
 716: 関連字: 𬀬 U+2C02C,  異体字: NONE
 717: 関連字: 𣆯 U+231AF,  異体字: NONE
 718: 関連字: NONE,  異体字: NONE
 719: 関連字: 曻 U+66FB,  異体字: 昇 U+6607, 𭥧 U+2D967, 𭥸 U+2D978
 720: 関連字: 暃 U+6683,  異体字: 罪 U+7F6A, 𭽜 U+2DF5C
 721: 関連字: 𣇵 U+231F5,  異体字: 𭨽 U+2DA3D
 722: 関連字: 晱 U+6671,  異体字: 睒 U+7752, 𱢚 U+3189A
 723: 関連字: 𪰪 U+2AC2A,  異体字: NONE
 724: 関連字: 𣈅 U+23205,  異体字: 曹 U+66F9
 725: 関連字: NONE,  異体字: NONE
 726: 関連字: 𪱀 U+2AC40,  異体字: NONE
 727: 関連字: 𭧱 U+2D9F1,  異体字: NONE
 728: 関連字: NONE,  異体字: NONE
 729: 関連字: 𣋠 U+232E0,  異体字: NONE
 730: 関連字: NONE,  異体字: NONE
 731: 関連字: 𣋵 U+232F5,  異体字: 皪 U+76AA
 732: 関連字: NONE,  異体字: NONE
 733: 関連字: NONE,  異体字: NONE
 734: 関連字: NONE,  異体字: NONE
 735: 関連字: NONE,  異体字: NONE
 736: 関連字: NONE,  異体字: NONE
 737: 関連字: NONE,  異体字: NONE
 738: 関連字: 𣍪 U+2336A,  異体字: NONE
 739: 関連字: 𰮪 U+30BAA,  異体字: NONE
 740: 関連字: NONE,  異体字: NONE
 741: 関連字: 𫆛 U+2B19B,  異体字: NONE
 742: 関連字: 胱 U+80F1,  異体字: NONE
 743: 関連字: NONE,  異体字: NONE
 744: 関連字: NONE,  異体字: NONE
 745: 関連字: 脵 U+8135,  異体字: 股 U+80A1, 脭 U+812D
 746: 関連字: 𬑖 U+2C456,  異体字: NONE
 747: 関連字: 𬂃 U+2C083,  異体字: NONE
 748: 関連字: NONE,  異体字: NONE
 749: 関連字: 腺 U+817A,  異体字: 騡 U+9A21, 鰁 U+9C01, 鳈 U+9CC8
 750: 関連字: 𦝻 U+2677B,  異体字: NONE
 751: 関連字: 膇 U+8187,  異体字: 㾽 U+3FBD, 搥 U+6425
 752: 関連字: NONE,  異体字: NONE
 753: 関連字: 𦠜 U+2681C,  異体字: 𱼇 U+31F07
 754: 関連字: 𪱩 U+2AC69,  異体字: NONE
 755: 関連字: 膵 U+81B5,  異体字: NONE
 756: 関連字: 膤 U+81A4,  異体字: NONE
 757: 関連字: 朢 U+6722,  異体字: 望 U+671B, 盳 U+76F3, 𡔞 U+2151E, 𣍢 U+23362, 𥩿 U+25A7F, 𥪛 U+25A9B, 𦣠 U+268E0, 望 U+2F8D9, 𱮻 U+31BBB, 𱮼 U+31BBC, 𱯀 U+31BC0, 𱯁 U+31BC1, 𱷤 U+31DE4
 758: 関連字: 𪚲 U+2A6B2,  異体字: 䶲 U+4DB2, 𪚮 U+2A6AE, 𭧛 U+2D9DB
 759: 関連字: 𫆷 U+2B1B7,  異体字: 臍 U+81CD
 760: 関連字: 𬛖 U+2C6D6,  異体字: 瞯 U+77AF, 瞷 U+77B7, 覵 U+89B5, 𥊺 U+252BA, 𦠥 U+26825, 𭧴 U+2D9F4
 761: 関連字: 臍 U+81CD,  異体字: 䐡 U+4421, 䜞 U+471E, 脐 U+8110, 艩 U+8269, 齊 U+9F4A, 齌 U+9F4C, 𠬐 U+20B10, 𦙟 U+2665F, 𦜝 U+2671D, 𦠃 U+26803, 𦠕 U+26815, 𪗇 U+2A5C7, 𪗌 U+2A5CC, 𫆷 U+2B1B7, 𰯉 U+30BC9
 762: 関連字: NONE,  異体字: NONE
 763: 関連字: 𬂗 U+2C097,  異体字: NONE
 764: 関連字: 𬂜 U+2C09C,  異体字: NONE
 765: 関連字: 杁 U+6741,  異体字: 圦 U+5726, 朲 U+6732, 朳 U+6733, 杣 U+6763
 766: 関連字: 朸 U+6738,  異体字: 朷 U+6737
 767: 関連字: 杢 U+6762,  異体字: NONE
 768: 関連字: 杣 U+6763,  異体字: 杁 U+6741
 769: 関連字: 杤 U+6764,  異体字: 栃 U+6803, 𣜜 U+2371C
 770: 関連字: 杦 U+6766,  異体字: NONE
 771: 関連字: 杒 U+6752,  異体字: 扨 U+6268, 梕 U+6895, 軔 U+8ED4
 772: 関連字: 𪱳 U+2AC73,  異体字: 和 U+548C, 扣 U+6263
 773: 関連字: 𪱲 U+2AC72,  異体字: NONE
 774: 関連字: 𬂟 U+2C09F,  異体字: NONE
 775: 関連字: 𪱱 U+2AC71,  異体字: NONE
 776: 関連字: 枠 U+67A0,  異体字: 椊 U+690A
 777: 関連字: 枦 U+67A6,  異体字: 櫨 U+6AE8
 778: 関連字: 枡 U+67A1,  異体字: 升 U+5347, 抖 U+6296, 枓 U+6793, 桝 U+685D
 779: 関連字: 枩 U+67A9,  異体字: 䇗 U+41D7, 松 U+677E, 柗 U+67D7, 梥 U+68A5
 780: 関連字: 枌 U+678C,  異体字: 椕 U+6915, 秎 U+79CE
 781: 関連字: NONE,  異体字: NONE
 782: 関連字: 枬 U+67AC,  異体字: 坍 U+574D, 枏 U+678F
 783: 関連字: NONE,  異体字: NONE
 784: 関連字: 𣏤 U+233E4,  異体字: NONE
 785: 関連字: 𬂡 U+2C0A1,  異体字: 梧 U+68A7
 786: 関連字: 𣏧 U+233E7,  異体字: NONE
 787: 関連字: 𣏬 U+233EC,  異体字: 杨 U+6768
 788: 関連字: 𪱹 U+2AC79,  異体字: NONE
 789: 関連字: NONE,  異体字: NONE
 790: 関連字: 𬂠 U+2C0A0,  異体字: 橅 U+6A45
 791: 関連字: 栂 U+6802,  異体字: 梅 U+6885
 792: 関連字: 栃 U+6803,  異体字: 杤 U+6764, 櫔 U+6AD4, 𫞊 U+2B78A, 𭎅 U+2D385
 793: 関連字: 柾 U+67FE,  異体字: 䋊 U+42CA, 杫 U+676B, 柩 U+67E9
 794: 関連字: 栁 U+6801,  異体字: 柳 U+67F3, 桞 U+685E
 795: 関連字: 𪱻 U+2AC7B,  異体字: NONE
 796: 関連字: NONE,  異体字: NONE
 797: 関連字: 栍 U+680D,  異体字: 柱 U+67F1, 牲 U+7272
 798: 関連字: 柕 U+67D5,  異体字: 楙 U+6959
 799: 関連字: 𣐩 U+23429,  異体字: NONE
 800: 関連字: 桜 U+685C,  異体字: 樱 U+6A31, 櫻 U+6AFB, 𰗻 U+305FB
 801: 関連字: 𣑥 U+23465,  異体字: 㭳 U+3B73, 栲 U+6832
 802: 関連字: 栬 U+682C,  異体字: 桅 U+6845
 803: 関連字: 𣑺 U+2347A,  異体字: 梬 U+68AC
 804: 関連字: 桛 U+685B,  異体字: NONE
 805: 関連字: 𣑑 U+23451,  異体字: NONE
 806: 関連字: 𣑋 U+2344B,  異体字: NONE
 807: 関連字: 𪲇 U+2AC87,  異体字: NONE
 808: 関連字: 𣑐 U+23450,  異体字: NONE
 809: 関連字: 𣑊 U+2344A,  異体字: NONE
 810: 関連字: 𬂬 U+2C0AC,  異体字: 枷 U+67B7
 811: 関連字: 梺 U+68BA,  異体字: NONE
 812: 関連字: 桝 U+685D,  異体字: 枡 U+67A1
 813: 関連字: 栕 U+6815,  異体字: 桭 U+686D, 棺 U+68FA, 𣐵 U+23435
 814: 関連字: NONE,  異体字: NONE
 815: 関連字: 𪲒 U+2AC92,  異体字: NONE
 816: 関連字: 㭳 U+3B73,  異体字: 𣑥 U+23465
 817: 関連字: 梻 U+68BB,  異体字: NONE
 818: 関連字: 㭷 U+3B77,  異体字: NONE
 819: 関連字: 𪲖 U+2AC96,  異体字: NONE
 820: 関連字: 𪲢 U+2ACA2,  異体字: NONE
 821: 関連字: NONE,  異体字: NONE
 822: 関連字: 𪲓 U+2AC93,  異体字: NONE
 823: 関連字: NONE,  異体字: NONE
 824: 関連字: 椛 U+691B,  異体字: 㳸 U+3CF8, 樺 U+6A3A
 825: 関連字: 𣒴 U+234B4,  異体字: NONE
 826: 関連字: 椙 U+6919,  異体字: 䅛 U+415B, 裮 U+88EE
 827: 関連字: 椦 U+6926,  異体字: 橳 U+6A73
 828: 関連字: 椥 U+6925,  異体字: NONE
 829: 関連字: 椨 U+6928,  異体字: NONE
 830: 関連字: 椪 U+692A,  異体字: 䅉 U+4149
 831: 関連字: 椚 U+691A,  異体字: 𭩛 U+2DA5B
 832: 関連字: 椣 U+6923,  異体字: NONE
 833: 関連字: 椡 U+6921,  異体字: NONE
 834: 関連字: 﨓 U+FA13,  異体字: 𡠞 U+2181E
 835: 関連字: 𣕚 U+2355A,  異体字: NONE
 836: 関連字: 𬃏 U+2C0CF,  異体字: 𪴥 U+2AD25
 837: 関連字: 𬃉 U+2C0C9,  異体字: NONE
 838: 関連字: 𪲦 U+2ACA6,  異体字: NONE
 839: 関連字: 椗 U+6917,  異体字: 矴 U+77F4, 碇 U+7887, 蝊 U+874A
 840: 関連字: 椧 U+6927,  異体字: NONE
 841: 関連字: 𭪪 U+2DAAA,  異体字: 傑 U+5091
 842: 関連字: 𣔋 U+2350B,  異体字: NONE
 843: 関連字: 𪲨 U+2ACA8,  異体字: NONE
 844: 関連字: 𬃝 U+2C0DD,  異体字: NONE
 845: 関連字: 𬂿 U+2C0BF,  異体字: NONE
 846: 関連字: 𬃓 U+2C0D3,  異体字: NONE
 847: 関連字: 椿 U+693F,  異体字: 㮥 U+3BA5, 杶 U+6776, 櫄 U+6AC4, 𢰦 U+22C26
 848: 関連字: 楾 U+697E,  異体字: 揼 U+63FC, 瑔 U+7454, 𤭯 U+24B6F
 849: 関連字: 榁 U+6981,  異体字: NONE
 850: 関連字: 榊 U+698A,  異体字: NONE
 851: 関連字: 榀 U+6980,  異体字: NONE
 852: 関連字: 𪲼 U+2ACBC,  異体字: NONE
 853: 関連字: 𬃢 U+2C0E2,  異体字: NONE
 854: 関連字: 楿 U+697F,  異体字: 㗍 U+35CD, 㭼 U+3B7C, 㴡 U+3D21
 855: 関連字: 楰 U+6970,  異体字: 㥚 U+395A
 856: 関連字: 𣗄 U+235C4,  異体字: 塃 U+5843
 857: 関連字: 𪳂 U+2ACC2,  異体字: NONE
 858: 関連字: 𬃗 U+2C0D7,  異体字: NONE
 859: 関連字: NONE,  異体字: NONE
 860: 関連字: 𪲳 U+2ACB3,  異体字: NONE
 861: 関連字: 𣖕 U+23595,  異体字: NONE
 862: 関連字: NONE,  異体字: NONE
 863: 関連字: 𭫎 U+2DACE,  異体字: NONE
 864: 関連字: NONE,  異体字: NONE
 865: 関連字: NONE,  異体字: NONE
 866: 関連字: NONE,  異体字: NONE
 867: 関連字: 槝 U+69DD,  異体字: NONE
 868: 関連字: 樮 U+6A2E,  異体字: 𣗇 U+235C7
 869: 関連字: 槇 U+69C7,  異体字: 槙 U+69D9, 稹 U+7A39, 顛 U+985B
 870: 関連字: 𪳊 U+2ACCA,  異体字: NONE
 871: 関連字: 榏 U+698F,  異体字: 艗 U+8257
 872: 関連字: 橞 U+6A5E,  異体字: 槥 U+69E5, 櫘 U+6AD8
 873: 関連字: 𪳉 U+2ACC9,  異体字: NONE
 874: 関連字: 𪳒 U+2ACD2,  異体字: NONE
 875: 関連字: 榊 U+698A,  異体字: NONE
 876: 関連字: 𬃰 U+2C0F0,  異体字: NONE
 877: 関連字: 𬄋 U+2C10B,  異体字: 𣒍 U+2348D, 𣘧 U+23627
 878: 関連字: NONE,  異体字: NONE
 879: 関連字: 榸 U+69B8,  異体字: NONE
 880: 関連字: 榡 U+69A1,  異体字: 㨞 U+3A1E, 橴 U+6A74, 素 U+7D20, 螦 U+87A6
 881: 関連字: NONE,  異体字: NONE
 882: 関連字: 𪳓 U+2ACD3,  異体字: NONE
 883: 関連字: 𪳤 U+2ACE4,  異体字: NONE
 884: 関連字: 樰 U+6A30,  異体字: NONE
 885: 関連字: 𬄎 U+2C10E,  異体字: NONE
 886: 関連字: NONE,  異体字: NONE
 887: 関連字: 𬄉 U+2C109,  異体字: NONE
 888: 関連字: 𭫞 U+2DADE,  異体字: NONE
 889: 関連字: 森 U+68EE,  異体字: 㚞 U+369E, 㮱 U+3BB1, 𭩟 U+2DA5F
 890: 関連字: 𣙟 U+2365F,  異体字: NONE
 891: 関連字: 𬄗 U+2C117,  異体字: NONE
 892: 関連字: NONE,  異体字: NONE
 893: 関連字: NONE,  異体字: NONE
 894: 関連字: 𣚭 U+236AD,  異体字: 椈 U+6908
 895: 関連字: 𣙪 U+2366A,  異体字: NONE
 896: 関連字: 樫 U+6A2B,  異体字: 㭴 U+3B74
 897: 関連字: 橸 U+6A78,  異体字: 榋 U+698B
 898: 関連字: 橲 U+6A72,  異体字: 㝆 U+3746, 𪮬 U+2ABAC, 𭩳 U+2DA73
 899: 関連字: 橧 U+6A67,  異体字: 䙢 U+4662, 竲 U+7AF2, 𧲅 U+27C85
 900: 関連字: 橳 U+6A73,  異体字: 㮳 U+3BB3, 椦 U+6926
 901: 関連字: 𣘸 U+23638,  異体字: 㩏 U+3A4F, 潶 U+6F76, 蟔 U+87D4
 902: 関連字: 𣛣 U+236E3,  異体字: 魁 U+9B41, 𬂻 U+2C0BB
 903: 関連字: 𬄚 U+2C11A,  異体字: NONE
 904: 関連字: 𪳺 U+2ACFA,  異体字: 𱣻 U+318FB
 905: 関連字: 樻 U+6A3B,  異体字: 䅪 U+416A, 匱 U+5331, 櫃 U+6AC3, 𣟨 U+237E8, 𭫀 U+2DAC0
 906: 関連字: 𣛀 U+236C0,  異体字: NONE
 907: 関連字: NONE,  異体字: NONE
 908: 関連字: 𪴅 U+2AD05,  異体字: NONE
 909: 関連字: 𪳱 U+2ACF1,  異体字: NONE
 910: 関連字: 𬄲 U+2C132,  異体字: 柊 U+67CA
 911: 関連字: 𣜿 U+2373F,  異体字: 㵩 U+3D69, 僷 U+50F7, 𭫳 U+2DAF3
 912: 関連字: 𬄧 U+2C127,  異体字: NONE
 913: 関連字: 𭬐 U+2DB10,  異体字: NONE
 914: 関連字: 𣜌 U+2370C,  異体字: NONE
 915: 関連字: 𪴀 U+2AD00,  異体字: NONE
 916: 関連字: 𪴆 U+2AD06,  異体字: NONE
 917: 関連字: 𬄺 U+2C13A,  異体字: NONE
 918: 関連字: 檰 U+6AB0,  異体字: 㒙 U+3499, 㰃 U+3C03, 嬵 U+5B35, 棉 U+68C9, 矊 U+77CA, 𰘣 U+30623
 919: 関連字: 𪴎 U+2AD0E,  異体字: NONE
 920: 関連字: 𪴐 U+2AD10,  異体字: NONE
 921: 関連字: 𣝤 U+23764,  異体字: NONE
 922: 関連字: 櫤 U+6AE4,  異体字: NONE
 923: 関連字: NONE,  異体字: NONE
 924: 関連字: NONE,  異体字: NONE
 925: 関連字: NONE,  異体字: NONE
 926: 関連字: NONE,  異体字: NONE
 927: 関連字: 𬅇 U+2C147,  異体字: NONE
 928: 関連字: 𱤬 U+3192C,  異体字: NONE
 929: 関連字: NONE,  異体字: NONE
 930: 関連字: 𬅎 U+2C14E,  異体字: NONE
 931: 関連字: 𬅋 U+2C14B,  異体字: NONE
 932: 関連字: 𬅊 U+2C14A,  異体字: 興 U+8208, 𱣖 U+318D6
 933: 関連字: NONE,  異体字: NONE
 934: 関連字: 𪴠 U+2AD20,  異体字: NONE
 935: 関連字: 𪴜 U+2AD1C,  異体字: NONE
 936: 関連字: 𪴥 U+2AD25,  異体字: 𬃏 U+2C0CF
 937: 関連字: 𬅗 U+2C157,  異体字: NONE
 938: 関連字: 欟 U+6B1F,  異体字: 𣠤 U+23824
 939: 関連字: 𭭃 U+2DB43,  異体字: NONE
 940: 関連字: NONE,  異体字: NONE
 941: 関連字: NONE,  異体字: NONE
 942: 関連字: 𭭏 U+2DB4F,  異体字: NONE
 943: 関連字: 𰙛 U+3065B,  異体字: 百 U+767E
 944: 関連字: 岌 U+5C8C,  異体字: 㱞 U+3C5E, 圾 U+573E, 岋 U+5C8B, 雭 U+96ED, 𣧉 U+239C9
 945: 関連字: NONE,  異体字: NONE
 946: 関連字: NONE,  異体字: NONE
 947: 関連字: 𣧈 U+239C8,  異体字: 𣧐 U+239D0, 𣧖 U+239D6
 948: 関連字: NONE,  異体字: NONE
 949: 関連字: NONE,  異体字: NONE
 950: 関連字: NONE,  異体字: NONE
 951: 関連字: NONE,  異体字: NONE
 952: 関連字: NONE,  異体字: NONE
 953: 関連字: NONE,  異体字: NONE
 954: 関連字: NONE,  異体字: NONE
 955: 関連字: NONE,  異体字: NONE
 956: 関連字: NONE,  異体字: NONE
 957: 関連字: NONE,  異体字: NONE
 958: 関連字: NONE,  異体字: NONE
 959: 関連字: 𢐙 U+22419,  異体字: 彀 U+5F40
 960: 関連字: 㯏 U+3BCF,  異体字: 穀 U+7A40, 馨 U+99A8
 961: 関連字: NONE,  異体字: NONE
 962: 関連字: 𬆍 U+2C18D,  異体字: NONE
 963: 関連字: NONE,  異体字: NONE
 964: 関連字: NONE,  異体字: NONE
 965: 関連字: NONE,  異体字: NONE
 966: 関連字: NONE,  異体字: NONE
 967: 関連字: NONE,  異体字: NONE
 968: 関連字: NONE,  異体字: NONE
 969: 関連字: 𣯃 U+23BC3,  異体字: 頿 U+983F
 970: 関連字: NONE,  異体字: NONE
 971: 関連字: 気 U+6C17,  異体字: 㫓 U+3AD3, 䊠 U+42A0, 亪 U+4EAA, 暣 U+66A3, 气 U+6C14, 氕 U+6C15, 氘 U+6C18, 氣 U+6C23, 炁 U+7081, 饩 U+9969, 𣅠 U+23160, 𣱖 U+23C56, 𣱛 U+23C5B, 𤽍 U+24F4D, 𪸓 U+2AE13, 𰚾 U+306BE, 𱵊 U+31D4A, 𱸿 U+31E3F, 𱹂 U+31E42, 𱹈 U+31E48
 972: 関連字: 汢 U+6C62,  異体字: NONE
 973: 関連字: 𪵩 U+2AD69,  異体字: NONE
 974: 関連字: 派 U+6D3E,  異体字: 㭛 U+3B5B, 挀 U+6300, 沠 U+6CA0, 蒎 U+848E, 鎃 U+9383, 𠂢 U+200A2, 𠨹 U+20A39, 𣲖 U+23C96, 𣳛 U+23CDB, 派 U+2F900, 𱦪 U+319AA
 975: 関連字: 𣲩 U+23CA9,  異体字: NONE
 976: 関連字: NONE,  異体字: NONE
 977: 関連字: 𣴙 U+23D19,  異体字: NONE
 978: 関連字: 𣴆 U+23D06,  異体字: NONE
 979: 関連字: 𣴀 U+23D00,  異体字: 澀 U+6F80
 980: 関連字: NONE,  異体字: NONE
 981: 関連字: 涜 U+6D9C,  異体字: 渎 U+6E0E, 瀆 U+7006
 982: 関連字: 峾 U+5CFE,  異体字: 垽 U+57BD
 983: 関連字: NONE,  異体字: NONE
 984: 関連字: 𣵇 U+23D47,  異体字: NONE
 985: 関連字: 𣷭 U+23DED,  異体字: 𱦧 U+319A7
 986: 関連字: 𣷓 U+23DD3,  異体字: NONE
 987: 関連字: 𭰷 U+2DC37,  異体字: NONE
 988: 関連字: 𱧧 U+319E7,  異体字: NONE
 989: 関連字: 𭱈 U+2DC48,  異体字: NONE
 990: 関連字: 𰜣 U+30723,  異体字: NONE
 991: 関連字: 𬈇 U+2C207,  異体字: 渠 U+6E20
 992: 関連字: 溂 U+6E82,  異体字: 㻝 U+3EDD, 揦 U+63E6, 楋 U+694B, 𭰩 U+2DC29
 993: 関連字: NONE,  異体字: NONE
 994: 関連字: 𣺊 U+23E8A,  異体字: 沕 U+6C95
 995: 関連字: NONE,  異体字: NONE
 996: 関連字: 𬈵 U+2C235,  異体字: NONE
 997: 関連字: 潶 U+6F76,  異体字: 𣘸 U+23638
 998: 関連字: 潶 U+6F76,  異体字: 𣘸 U+23638
 999: 関連字: 𬈶 U+2C236,  異体字: NONE
1000: 関連字: 潗 U+6F57,  異体字: 㙫 U+366B, 㠎 U+380E, 㴕 U+3D15, 淁 U+6DC1, 湒 U+6E52, 𬄕 U+2C115
1001: 関連字: 𤀔 U+24014,  異体字: NONE
1002: 関連字: NONE,  異体字: NONE
1003: 関連字: NONE,  異体字: NONE
1004: 関連字: NONE,  異体字: NONE
1005: 関連字: 𬉘 U+2C258,  異体字: 深 U+6DF1
1006: 関連字: NONE,  異体字: NONE
1007: 関連字: 濹 U+6FF9,  異体字: 爅 U+7205
1008: 関連字: NONE,  異体字: NONE
1009: 関連字: 𤁩 U+24069,  異体字: 𠘖 U+20616
1010: 関連字: NONE,  異体字: NONE
1011: 関連字: NONE,  異体字: NONE
1012: 関連字: 𪸉 U+2AE09,  異体字: NONE
1013: 関連字: NONE,  異体字: NONE
1014: 関連字: 𬉺 U+2C27A,  異体字: NONE
1015: 関連字: 焠 U+7120,  異体字: 淬 U+6DEC
1016: 関連字: NONE,  異体字: NONE
1017: 関連字: NONE,  異体字: NONE
1018: 関連字: 炻 U+70BB,  異体字: NONE
1019: 関連字: 㶱 U+3DB1,  異体字: 泍 U+6CCD, 秌 U+79CC
1020: 関連字: 𪸢 U+2AE22,  異体字: NONE
1021: 関連字: NONE,  異体字: NONE
1022: 関連字: 𤈇 U+24207,  異体字: NONE
1023: 関連字: 𤌄 U+24304,  異体字: NONE
1024: 関連字: 𭴼 U+2DD3C,  異体字: NONE
1025: 関連字: 𤊦 U+242A6,  異体字: NONE
1026: 関連字: 煄 U+7144,  異体字: 堹 U+5839
1027: 関連字: NONE,  異体字: NONE
1028: 関連字: 煳 U+7173,  異体字: 糊 U+7CCA
1029: 関連字: NONE,  異体字: NONE
1030: 関連字: 熕 U+7195,  異体字: 愩 U+6129, 𬊎 U+2C28E
1031: 関連字: 熔 U+7194,  異体字: 溶 U+6EB6, 焀 U+7100, 鎔 U+9394
1032: 関連字: 𪹥 U+2AE65,  異体字: NONE
1033: 関連字: 𤏮 U+243EE,  異体字: 㶿 U+3DBF
1034: 関連字: 𪹶 U+2AE76,  異体字: NONE
1035: 関連字: NONE,  異体字: NONE
1036: 関連字: 𭵽 U+2DD7D,  異体字: NONE
1037: 関連字: 燵 U+71F5,  異体字: 𬊉 U+2C289
1038: 関連字: 𤑣 U+24463,  異体字: NONE
1039: 関連字: NONE,  異体字: NONE
1040: 関連字: 𤉄 U+24244,  異体字: NONE
1041: 関連字: NONE,  異体字: NONE
1042: 関連字: NONE,  異体字: NONE
1043: 関連字: NONE,  異体字: NONE
1044: 関連字: NONE,  異体字: NONE
1045: 関連字: 𭶊 U+2DD8A,  異体字: NONE
1046: 関連字: 𬋬 U+2C2EC,  異体字: NONE
1047: 関連字: 𤘆 U+24606,  異体字: 𤘅 U+24605
1048: 関連字: 𤘩 U+24629,  異体字: NONE
1049: 関連字: NONE,  異体字: NONE
1050: 関連字: NONE,  異体字: NONE
1051: 関連字: NONE,  異体字: NONE
1052: 関連字: NONE,  異体字: NONE
1053: 関連字: NONE,  異体字: NONE
1054: 関連字: NONE,  異体字: NONE
1055: 関連字: NONE,  異体字: NONE
1056: 関連字: 𤚥 U+246A5,  異体字: 𤙖 U+24656, 𤙣 U+24663, 𤜘 U+24718, 𦎌 U+2638C
1057: 関連字: 狎 U+72CE,  異体字: 䖖 U+4596, 狹 U+72F9, 𠇺 U+201FA, 𧆥 U+271A5
1058: 関連字: 狆 U+72C6,  異体字: 仲 U+4EF2
1059: 関連字: NONE,  異体字: NONE
1060: 関連字: NONE,  異体字: NONE
1061: 関連字: NONE,  異体字: NONE
1062: 関連字: 𤞭 U+247AD,  異体字: NONE
1063: 関連字: NONE,  異体字: NONE
1064: 関連字: 𬌼 U+2C33C,  異体字: NONE
1065: 関連字: 𤟾 U+247FE,  異体字: NONE
1066: 関連字: NONE,  異体字: NONE
1067: 関連字: NONE,  異体字: NONE
1068: 関連字: 𪻆 U+2AEC6,  異体字: NONE
1069: 関連字: NONE,  異体字: NONE
1070: 関連字: 獤 U+7364,  異体字: 墩 U+58A9
1071: 関連字: 𪻌 U+2AECC,  異体字: NONE
1072: 関連字: NONE,  異体字: NONE
1073: 関連字: NONE,  異体字: NONE
1074: 関連字: 𬍖 U+2C356,  異体字: NONE
1075: 関連字: 𪻓 U+2AED3,  異体字: NONE
1076: 関連字: 𬍔 U+2C354,  異体字: NONE
1077: 関連字: 𤤛 U+2491B,  異体字: NONE
1078: 関連字: 𰡴 U+30874,  異体字: NONE
1079: 関連字: 𪻕 U+2AED5,  異体字: NONE
1080: 関連字: 珆 U+73C6,  異体字: 㺿 U+3EBF, 珨 U+73E8
1081: 関連字: 𭸽 U+2DE3D,  異体字: NONE
1082: 関連字: 琑 U+7411,  異体字: 琐 U+7410, 瑣 U+7463, 𤨏 U+24A0F, 𤪸 U+24AB8, 璅 U+2F931, 𱯛 U+31BDB
1083: 関連字: NONE,  異体字: NONE
1084: 関連字: 𤦹 U+249B9,  異体字: 揁 U+63C1, 𱮺 U+31BBA
1085: 関連字: 瑼 U+747C,  異体字: 塼 U+587C
1086: 関連字: 瑃 U+7443,  異体字: 𤪪 U+24AAA
1087: 関連字: NONE,  異体字: NONE
1088: 関連字: 𪼑 U+2AF11,  異体字: 鏗 U+93D7, 𮴚 U+2ED1A
1089: 関連字: 𤩍 U+24A4D,  異体字: NONE
1090: 関連字: NONE,  異体字: NONE
1091: 関連字: 瓧 U+74E7,  異体字: NONE
1092: 関連字: 𬎤 U+2C3A4,  異体字: NONE
1093: 関連字: 瓩 U+74E9,  異体字: 邷 U+90B7, 𭺞 U+2DE9E
1094: 関連字: 瓩 U+74E9,  異体字: 邷 U+90B7, 𭺞 U+2DE9E
1095: 関連字: 𪼶 U+2AF36,  異体字: NONE
1096: 関連字: 瓲 U+74F2,  異体字: NONE
1097: 関連字: 瓰 U+74F0,  異体字: NONE
1098: 関連字: 瓱 U+74F1,  異体字: NONE
1099: 関連字: 𪼷 U+2AF37,  異体字: NONE
1100: 関連字: 瓪 U+74EA,  異体字: 𡯘 U+21BD8
1101: 関連字: 𬎦 U+2C3A6,  異体字: NONE
1102: 関連字: 𪼸 U+2AF38,  異体字: NONE
1103: 関連字: 𪼹 U+2AF39,  異体字: NONE
1104: 関連字: 瓸 U+74F8,  異体字: NONE
1105: 関連字: 瓼 U+74FC,  異体字: NONE
1106: 関連字: 𤭖 U+24B56,  異体字: NONE
1107: 関連字: 𪼻 U+2AF3B,  異体字: NONE
1108: 関連字: 甅 U+7505,  異体字: 兣 U+5163
1109: 関連字: 𤭯 U+24B6F,  異体字: 楾 U+697E
1110: 関連字: 𬎮 U+2C3AE,  異体字: NONE
1111: 関連字: 𪼼 U+2AF3C,  異体字: NONE
1112: 関連字: 𬎯 U+2C3AF,  異体字: NONE
1113: 関連字: NONE,  異体字: NONE
1114: 関連字: 𬎰 U+2C3B0,  異体字: NONE
1115: 関連字: NONE,  異体字: NONE
1116: 関連字: NONE,  異体字: NONE
1117: 関連字: NONE,  異体字: NONE
1118: 関連字: NONE,  異体字: NONE
1119: 関連字: 𬎴 U+2C3B4,  異体字: NONE
1120: 関連字: NONE,  異体字: NONE
1121: 関連字: NONE,  異体字: NONE
1122: 関連字: 㽓 U+3F53,  異体字: 犇 U+7287, 甡 U+7521
1123: 関連字: NONE,  異体字: NONE
1124: 関連字: 甼 U+753C,  異体字: 町 U+753A, 𤰠 U+24C20
1125: 関連字: 㽗 U+3F57,  異体字: 亩 U+4EA9, 畂 U+7542, 畆 U+7546, 畒 U+7552, 畝 U+755D, 畞 U+755E, 畮 U+756E, 𠭇 U+20B47, 𤱈 U+24C48, 𤲧 U+24CA7, 𮲕 U+2EC95
1126: 関連字: NONE,  異体字: NONE
1127: 関連字: 畑 U+7551,  異体字: 㶲 U+3DB2, 䟧 U+47E7, 𫀪 U+2B02A
1128: 関連字: NONE,  異体字: NONE
1129: 関連字: 𪽋 U+2AF4B,  異体字: NONE
1130: 関連字: NONE,  異体字: NONE
1131: 関連字: 畠 U+7560,  異体字: 甾 U+753E, 𠙹 U+20679, 𠙾 U+2067E, 𠚀 U+20680, 𠚋 U+2068B, 𱰭 U+31C2D
1132: 関連字: 畩 U+7569,  異体字: 𫞫 U+2B7AB
1133: 関連字: NONE,  異体字: NONE
1134: 関連字: 𭻗 U+2DED7,  異体字: 﨏 U+FA0F
1135: 関連字: 𬏈 U+2C3C8,  異体字: NONE
1136: 関連字: 𫦶 U+2B9B6,  異体字: NONE
1137: 関連字: 𬏐 U+2C3D0,  異体字: NONE
1138: 関連字: NONE,  異体字: NONE
1139: 関連字: NONE,  異体字: NONE
1140: 関連字: 𪟧 U+2A7E7,  異体字: NONE
1141: 関連字: NONE,  異体字: NONE
1142: 関連字: 𤵌 U+24D4C,  異体字: 痧 U+75E7
1143: 関連字: 症 U+75C7,  異体字: 癥 U+7665, 證 U+8B49
1144: 関連字: 𬏣 U+2C3E3,  異体字: NONE
1145: 関連字: 𱱓 U+31C53,  異体字: NONE
1146: 関連字: 痐 U+75D0,  異体字: 蚘 U+8698, 蛔 U+86D4
1147: 関連字: NONE,  異体字: NONE
1148: 関連字: 𭼖 U+2DF16,  異体字: NONE
1149: 関連字: 𩠾 U+2983E,  異体字: NONE
1150: 関連字: 背 U+80CC,  異体字: 㔨 U+3528, 倍 U+500D, 偝 U+505D, 北 U+5317, 揹 U+63F9, 褙 U+8919, 𧶙 U+27D99, 𩚾 U+296BE, 𪟪 U+2A7EA, 𰮔 U+30B94, 𱏇 U+313C7
1151: 関連字: NONE,  異体字: NONE
1152: 関連字: 𬏶 U+2C3F6,  異体字: NONE
1153: 関連字: NONE,  異体字: NONE
1154: 関連字: NONE,  異体字: NONE
1155: 関連字: 𤴸 U+24D38,  異体字: 疙 U+7599
1156: 関連字: NONE,  異体字: NONE
1157: 関連字: NONE,  異体字: NONE
1158: 関連字: 𤹿 U+24E7F,  異体字: NONE
1159: 関連字: 𬏼 U+2C3FC,  異体字: NONE
1160: 関連字: 癌 U+764C,  異体字: 㿙 U+3FD9, 嵓 U+5D53, 𤸔 U+24E14
1161: 関連字: NONE,  異体字: NONE
1162: 関連字: 𭼵 U+2DF35,  異体字: NONE
1163: 関連字: 癪 U+766A,  異体字: 廭 U+5EED, 𰣼 U+308FC
1164: 関連字: 𪽺 U+2AF7A,  異体字: NONE
1165: 関連字: 𦚉 U+26689,  異体字: 慎 U+614E, 眘 U+7718
1166: 関連字: 𭽆 U+2DF46,  異体字: NONE
1167: 関連字: NONE,  異体字: NONE
1168: 関連字: 𫞮 U+2B7AE,  異体字: NONE
1169: 関連字: NONE,  異体字: NONE
1170: 関連字: NONE,  異体字: NONE
1171: 関連字: 益 U+76CA,  異体字: 溢 U+6EA2, 鎰 U+93B0, 镒 U+9552, 益 U+FA17, 益 U+FAA6, 𠍳 U+20373
1172: 関連字: 𠱄 U+20C44,  異体字: NONE
1173: 関連字: NONE,  異体字: NONE
1174: 関連字: NONE,  異体字: NONE
1175: 関連字: NONE,  異体字: NONE
1176: 関連字: NONE,  異体字: NONE
1177: 関連字: 𬐤 U+2C424,  異体字: NONE
1178: 関連字: NONE,  異体字: NONE
1179: 関連字: NONE,  異体字: NONE
1180: 関連字: NONE,  異体字: NONE
1181: 関連字: 𪾗 U+2AF97,  異体字: NONE
1182: 関連字: 𰇏 U+301CF,  異体字: NONE
1183: 関連字: 𭾝 U+2DF9D,  異体字: NONE
1184: 関連字: 𬑈 U+2C448,  異体字: NONE
1185: 関連字: NONE,  異体字: NONE
1186: 関連字: 𬑎 U+2C44E,  異体字: NONE
1187: 関連字: 𪾧 U+2AFA7,  異体字: NONE
1188: 関連字: NONE,  異体字: NONE
1189: 関連字: 𬑐 U+2C450,  異体字: NONE
1190: 関連字: NONE,  異体字: NONE
1191: 関連字: NONE,  異体字: NONE
1192: 関連字: 𥆾 U+251BE,  異体字: NONE
1193: 関連字: 𬑖 U+2C456,  異体字: NONE
1194: 関連字: NONE,  異体字: NONE
1195: 関連字: 𪾬 U+2AFAC,  異体字: NONE
1196: 関連字: 𥇪 U+251EA,  異体字: NONE
1197: 関連字: NONE,  異体字: NONE
1198: 関連字: NONE,  異体字: NONE
1199: 関連字: 𪾲 U+2AFB2,  異体字: NONE
1200: 関連字: 𬑝 U+2C45D,  異体字: NONE
1201: 関連字: 𬑜 U+2C45C,  異体字: NONE
1202: 関連字: NONE,  異体字: NONE
1203: 関連字: 𬑢 U+2C462,  異体字: NONE
1204: 関連字: 𪾵 U+2AFB5,  異体字: NONE
1205: 関連字: 𭿗 U+2DFD7,  異体字: NONE
1206: 関連字: 𪾻 U+2AFBB,  異体字: NONE
1207: 関連字: 𪾿 U+2AFBF,  異体字: NONE
1208: 関連字: NONE,  異体字: NONE
1209: 関連字: 𪾼 U+2AFBC,  異体字: NONE
1210: 関連字: NONE,  異体字: NONE
1211: 関連字: NONE,  異体字: NONE
1212: 関連字: NONE,  異体字: NONE
1213: 関連字: NONE,  異体字: NONE
1214: 関連字: NONE,  異体字: NONE
1215: 関連字: NONE,  異体字: NONE
1216: 関連字: 𬑬 U+2C46C,  異体字: NONE
1217: 関連字: NONE,  異体字: NONE
1218: 関連字: NONE,  異体字: NONE
1219: 関連字: NONE,  異体字: NONE
1220: 関連字: NONE,  異体字: NONE
1221: 関連字: 𪿈 U+2AFC8,  異体字: NONE
1222: 関連字: NONE,  異体字: NONE
1223: 関連字: NONE,  異体字: NONE
1224: 関連字: NONE,  異体字: NONE
1225: 関連字: NONE,  異体字: NONE
1226: 関連字: NONE,  異体字: NONE
1227: 関連字: NONE,  異体字: NONE
1228: 関連字: NONE,  異体字: NONE
1229: 関連字: 𥐛 U+2541B,  異体字: NONE
1230: 関連字: 𪿓 U+2AFD3,  異体字: NONE
1231: 関連字: 𥐹 U+25439,  異体字: NONE
1232: 関連字: NONE,  異体字: NONE
1233: 関連字: NONE,  異体字: NONE
1234: 関連字: 砙 U+7819,  異体字: 㼟 U+3F1F, 㼠 U+3F20, 㼣 U+3F23, 咓 U+5493, 旊 U+65CA, 瓬 U+74EC, 瓳 U+74F3, 砜 U+781C
1235: 関連字: 𥑭 U+2546D,  異体字: 磲 U+78F2
1236: 関連字: NONE,  異体字: NONE
1237: 関連字: 硲 U+7872,  異体字: 峪 U+5CEA, 硆 U+7846
1238: 関連字: 硴 U+7874,  異体字: NONE
1239: 関連字: 碰 U+78B0,  異体字: 䰃 U+4C03, 掽 U+63BD, 踫 U+8E2B, 𩮗 U+29B97
1240: 関連字: 碗 U+7897,  異体字: 㱧 U+3C67, 㼝 U+3F1D, 埦 U+57E6, 宛 U+5B9B, 椀 U+6900, 盌 U+76CC, 鋺 U+92FA, 𧯡 U+27BE1
1241: 関連字: 𮀨 U+2E028,  異体字: NONE
1242: 関連字: NONE,  異体字: NONE
1243: 関連字: 碵 U+78B5,  異体字: 碩 U+78A9
1244: 関連字: NONE,  異体字: NONE
1245: 関連字: 𥔌 U+2550C,  異体字: NONE
1246: 関連字: NONE,  異体字: NONE
1247: 関連字: 𬒢 U+2C4A2,  異体字: NONE
1248: 関連字: 𰧝 U+309DD,  異体字: 𮀧 U+2E027
1249: 関連字: NONE,  異体字: NONE
1250: 関連字: NONE,  異体字: NONE
1251: 関連字: 𪿼 U+2AFFC,  異体字: NONE
1252: 関連字: 礵 U+7935,  異体字: NONE
1253: 関連字: 礪 U+792A,  異体字: 厲 U+53B2, 囆 U+56C6, 曞 U+66DE, 矋 U+77CB, 砺 U+783A, 礪 U+F985, 𥖣 U+255A3, 𧓽 U+274FD
1254: 関連字: NONE,  異体字: NONE
1255: 関連字: NONE,  異体字: NONE
1256: 関連字: 祇 U+7947,  異体字: 只 U+53EA, 示 U+793A, 祗 U+7957, 秖 U+79D6, 衹 U+8879, 𣱊 U+23C4A, 𥘢 U+25622, 𥙆 U+25646
1257: 関連字: 𫀃 U+2B003,  異体字: NONE
1258: 関連字: 𫀃 U+2B003,  異体字: NONE
1259: 関連字: 𬒭 U+2C4AD,  異体字: NONE
1260: 関連字: NONE,  異体字: NONE
1261: 関連字: 𥘴 U+25634,  異体字: 枰 U+67B0, 棚 U+68DA, 秤 U+79E4
1262: 関連字: NONE,  異体字: NONE
1263: 関連字: 𮁢 U+2E062,  異体字: NONE
1264: 関連字: 𥙃 U+25643,  異体字: 魄 U+9B44
1265: 関連字: NONE,  異体字: NONE
1266: 関連字: NONE,  異体字: NONE
1267: 関連字: 𮁮 U+2E06E,  異体字: 袻 U+88BB
1268: 関連字: 𬒽 U+2C4BD,  異体字: 裙 U+88D9
1269: 関連字: 𬓇 U+2C4C7,  異体字: NONE
1270: 関連字: 𥚑 U+25691,  異体字: NONE
1271: 関連字: NONE,  異体字: NONE
1272: 関連字: NONE,  異体字: NONE
1273: 関連字: NONE,  異体字: NONE
1274: 関連字: NONE,  異体字: NONE
1275: 関連字: NONE,  異体字: NONE
1276: 関連字: NONE,  異体字: NONE
1277: 関連字: 𫀧 U+2B027,  異体字: NONE
1278: 関連字: NONE,  異体字: NONE
1279: 関連字: 𥞍 U+2578D,  異体字: NONE
1280: 関連字: NONE,  異体字: NONE
1281: 関連字: 𥞋 U+2578B,  異体字: NONE
1282: 関連字: 𬓦 U+2C4E6,  異体字: NONE
1283: 関連字: NONE,  異体字: NONE
1284: 関連字: 𥞫 U+257AB,  異体字: 黍 U+9ECD
1285: 関連字: 𥟊 U+257CA,  異体字: NONE
1286: 関連字: 𫀹 U+2B039,  異体字: NONE
1287: 関連字: 𥟩 U+257E9,  異体字: NONE
1288: 関連字: 䅋 U+414B,  異体字: 梚 U+689A
1289: 関連字: NONE,  異体字: NONE
1290: 関連字: 𫀽 U+2B03D,  異体字: NONE
1291: 関連字: 𬓳 U+2C4F3,  異体字: NONE
1292: 関連字: NONE,  異体字: NONE
1293: 関連字: NONE,  異体字: NONE
1294: 関連字: 穃 U+7A43,  異体字: 䡥 U+4865, 榕 U+6995
1295: 関連字: 𬓹 U+2C4F9,  異体字: NONE
1296: 関連字: NONE,  異体字: NONE
1297: 関連字: 𥡸 U+25878,  異体字: 摸 U+6478, 秣 U+79E3
1298: 関連字: 𬔀 U+2C500,  異体字: NONE
1299: 関連字: 𥢥 U+258A5,  異体字: NONE
1300: 関連字: NONE,  異体字: NONE
1301: 関連字: 穝 U+7A5D,  異体字: NONE
1302: 関連字: 𫁆 U+2B046,  異体字: NONE
1303: 関連字: NONE,  異体字: NONE
1304: 関連字: NONE,  異体字: NONE
1305: 関連字: 𥣋 U+258CB,  異体字: NONE
1306: 関連字: NONE,  異体字: NONE
1307: 関連字: 𫁈 U+2B048,  異体字: NONE
1308: 関連字: 稔 U+7A14,  異体字: 䄒 U+4112, 艌 U+824C, 飪 U+98EA, 餁 U+9901, 饪 U+996A
1309: 関連字: NONE,  異体字: NONE
1310: 関連字: NONE,  異体字: NONE
1311: 関連字: NONE,  異体字: NONE
1312: 関連字: 𥥱 U+25971,  異体字: NONE
1313: 関連字: 䆠 U+41A0,  異体字: 宦 U+5BA6
1314: 関連字: NONE,  異体字: NONE
1315: 関連字: 𫁑 U+2B051,  異体字: NONE
1316: 関連字: 𥦯 U+259AF,  異体字: NONE
1317: 関連字: NONE,  異体字: NONE
1318: 関連字: NONE,  異体字: NONE
1319: 関連字: 𫁒 U+2B052,  異体字: 霍 U+970D
1320: 関連字: 𬔎 U+2C50E,  異体字: NONE
1321: 関連字: 𫁖 U+2B056,  異体字: NONE
1322: 関連字: NONE,  異体字: NONE
1323: 関連字: NONE,  異体字: NONE
1324: 関連字: NONE,  異体字: NONE
1325: 関連字: 𫁗 U+2B057,  異体字: 窟 U+7A9F
1326: 関連字: NONE,  異体字: NONE
1327: 関連字: NONE,  異体字: NONE
1328: 関連字: 竍 U+7ACD,  異体字: NONE
1329: 関連字: 竏 U+7ACF,  異体字: NONE
1330: 関連字: NONE,  異体字: NONE
1331: 関連字: 竕 U+7AD5,  異体字: 𥩻 U+25A7B
1332: 関連字: 竓 U+7AD3,  異体字: 㚪 U+36AA, 㲍 U+3C8D, 㲒 U+3C92, 㲔 U+3C94, 兞 U+515E
1333: 関連字: 竡 U+7AE1,  異体字: 兡 U+5161
1334: 関連字: NONE,  異体字: NONE
1335: 関連字: NONE,  異体字: NONE
1336: 関連字: 竰 U+7AF0,  異体字: 喱 U+55B1
1337: 関連字: NONE,  異体字: NONE
1338: 関連字: 𬔬 U+2C52C,  異体字: NONE
1339: 関連字: 𬔭 U+2C52D,  異体字: NONE
1340: 関連字: 𥫤 U+25AE4,  異体字: NONE
1341: 関連字: 笂 U+7B02,  異体字: NONE
1342: 関連字: 𥫣 U+25AE3,  異体字: 籅 U+7C45, 藇 U+85C7, 𥷔 U+25DD4
1343: 関連字: 𥫯 U+25AEF,  異体字: NONE
1344: 関連字: 𱷲 U+31DF2,  異体字: NONE
1345: 関連字: 𥬃 U+25B03,  異体字: NONE
1346: 関連字: 𬔰 U+2C530,  異体字: NONE
1347: 関連字: 𫁶 U+2B076,  異体字: NONE
1348: 関連字: 笹 U+7B39,  異体字: 𮅉 U+2E149
1349: 関連字: NONE,  異体字: NONE
1350: 関連字: 笽 U+7B3D,  異体字: 䆝 U+419D, 䒸 U+44B8
1351: 関連字: 𬕁 U+2C541,  異体字: NONE
1352: 関連字: 箥 U+7BA5,  異体字: 笸 U+7B38, 簸 U+7C38
1353: 関連字: 𫂅 U+2B085,  異体字: NONE
1354: 関連字: 𬕎 U+2C54E,  異体字: NONE
1355: 関連字: 篏 U+7BCF,  異体字: 嵌 U+5D4C, 箝 U+7B9D
1356: 関連字: 𬕡 U+2C561,  異体字: NONE
1357: 関連字: NONE,  異体字: NONE
1358: 関連字: 𬕧 U+2C567,  異体字: NONE
1359: 関連字: NONE,  異体字: NONE
1360: 関連字: 𥱰 U+25C70,  異体字: NONE
1361: 関連字: NONE,  異体字: NONE
1362: 関連字: 𥱤 U+25C64,  異体字: NONE
1363: 関連字: 𫂒 U+2B092,  異体字: NONE
1364: 関連字: 𥱙 U+25C59,  異体字: NONE
1365: 関連字: 簓 U+7C13,  異体字: NONE
1366: 関連字: 簗 U+7C17,  異体字: 梁 U+6881, 𥱋 U+25C4B, 𫞿 U+2B7BF
1367: 関連字: 簱 U+7C31,  異体字: 籏 U+7C4F
1368: 関連字: 𫂣 U+2B0A3,  異体字: NONE
1369: 関連字: 𥳽 U+25CFD,  異体字: NONE
1370: 関連字: 𬕮 U+2C56E,  異体字: NONE
1371: 関連字: 𬕶 U+2C576,  異体字: 薗 U+8597
1372: 関連字: 籏 U+7C4F,  異体字: 簱 U+7C31
1373: 関連字: 𫂩 U+2B0A9,  異体字: NONE
1374: 関連字: 𥶡 U+25DA1,  異体字: 𮒜 U+2E49C
1375: 関連字: 籡 U+7C61,  異体字: 䊴 U+42B4
1376: 関連字: NONE,  異体字: NONE
1377: 関連字: 𬖇 U+2C587,  異体字: NONE
1378: 関連字: NONE,  異体字: NONE
1379: 関連字: 籵 U+7C75,  異体字: 蹯 U+8E6F
1380: 関連字: 𫥾 U+2B97E,  異体字: NONE
1381: 関連字: 粁 U+7C81,  異体字: 籸 U+7C78
1382: 関連字: 粂 U+7C82,  異体字: 𮇓 U+2E1D3
1383: 関連字: 籾 U+7C7E,  異体字: 䵑 U+4D51, 䵒 U+4D52, 粈 U+7C88
1384: 関連字: NONE,  異体字: NONE
1385: 関連字: 𥸯 U+25E2F,  異体字: 䊪 U+42AA
1386: 関連字: 粍 U+7C8D,  異体字: 㲕 U+3C95, 㲗 U+3C97, 㲡 U+3CA1, 䊎 U+428E, 䊞 U+429E, 籷 U+7C77
1387: 関連字: 粐 U+7C90,  異体字: NONE
1388: 関連字: 𬖒 U+2C592,  異体字: 糀 U+7CC0
1389: 関連字: 粏 U+7C8F,  異体字: NONE
1390: 関連字: NONE,  異体字: NONE
1391: 関連字: NONE,  異体字: NONE
1392: 関連字: 粭 U+7CAD,  異体字: 䊅 U+4285
1393: 関連字: 粫 U+7CAB,  異体字: 䎟 U+439F
1394: 関連字: 粨 U+7CA8,  異体字: NONE
1395: 関連字: 粠 U+7CA0,  異体字: 䉺 U+427A
1396: 関連字: 𮇘 U+2E1D8,  異体字: 糟 U+7CDF
1397: 関連字: 𥹥 U+25E65,  異体字: 𥼽 U+25F3D
1398: 関連字: 𥺉 U+25E89,  異体字: NONE
1399: 関連字: 糀 U+7CC0,  異体字: 𬖒 U+2C592
1400: 関連字: 𫃄 U+2B0C4,  異体字: NONE
1401: 関連字: NONE,  異体字: NONE
1402: 関連字: 𬖣 U+2C5A3,  異体字: NONE
1403: 関連字: NONE,  異体字: NONE
1404: 関連字: 糎 U+7CCE,  異体字: NONE
1405: 関連字: 𮇪 U+2E1EA,  異体字: NONE
1406: 関連字: NONE,  異体字: NONE
1407: 関連字: 糘 U+7CD8,  異体字: NONE
1408: 関連字: NONE,  異体字: NONE
1409: 関連字: 𫟀 U+2B7C0,  異体字: 𥽣 U+25F63
1410: 関連字: 𥼣 U+25F23,  異体字: NONE
1411: 関連字: 𥼩 U+25F29,  異体字: 𥻍 U+25ECD
1412: 関連字: 𥽈 U+25F48,  異体字: 麷 U+9EB7
1413: 関連字: 𥽜 U+25F5C,  異体字: 櫨 U+6AE8
1414: 関連字: 𫃚 U+2B0DA,  異体字: 𱺏 U+31E8F
1415: 関連字: 紦 U+7D26,  異体字: 弝 U+5F1D, 紀 U+7D00
1416: 関連字: 䋆 U+42C6,  異体字: 䋇 U+42C7, 纑 U+7E91, 𰬁 U+30B01
1417: 関連字: 𥿽 U+25FFD,  異体字: 綏 U+7D8F
1418: 関連字: 𥿻 U+25FFB,  異体字: NONE
1419: 関連字: 𦀈 U+26008,  異体字: NONE
1420: 関連字: NONE,  異体字: NONE
1421: 関連字: 綛 U+7D9B,  異体字: 䋟 U+42DF
1422: 関連字: 𬗖 U+2C5D6,  異体字: NONE
1423: 関連字: 𫃥 U+2B0E5,  異体字: 𮉩 U+2E269
1424: 関連字: 緕 U+7DD5,  異体字: 纃 U+7E83
1425: 関連字: 𦁠 U+26060,  異体字: NONE
1426: 関連字: NONE,  異体字: NONE
1427: 関連字: 縅 U+7E05,  異体字: NONE
1428: 関連字: 𦂼 U+260BC,  異体字: NONE
1429: 関連字: 𬗬 U+2C5EC,  異体字: NONE
1430: 関連字: 䌂 U+4302,  異体字: 握 U+63E1
1431: 関連字: NONE,  異体字: NONE
1432: 関連字: 𦂱 U+260B1,  異体字: NONE
1433: 関連字: 縨 U+7E28,  異体字: 幌 U+5E4C
1434: 関連字: 𦄻 U+2613B,  異体字: NONE
1435: 関連字: 繊 U+7E4A,  異体字: 縴 U+7E34, 纎 U+7E8E, 纖 U+7E96, 纤 U+7EA4
1436: 関連字: NONE,  異体字: NONE
1437: 関連字: 縧 U+7E27,  異体字: 絛 U+7D5B, 縚 U+7E1A, 绦 U+7EE6, 𮶃 U+2ED83
1438: 関連字: 繧 U+7E67,  異体字: 纭 U+7EAD
1439: 関連字: 纃 U+7E83,  異体字: 緕 U+7DD5, 𬘧 U+2C627
1440: 関連字: 𬘈 U+2C608,  異体字: NONE
1441: 関連字: 𦆱 U+261B1,  異体字: 𮈰 U+2E230
1442: 関連字: 纐 U+7E90,  異体字: 䫨 U+4AE8, 𫹨 U+2BE68
1443: 関連字: 𫄗 U+2B117,  異体字: NONE
1444: 関連字: 缼 U+7F3C,  異体字: 䍆 U+4346, 䍇 U+4347, 欠 U+6B20, 欫 U+6B2B, 缺 U+7F3A, 罀 U+7F40
1445: 関連字: NONE,  異体字: NONE
1446: 関連字: 㝶 U+3776,  異体字: 㝵 U+3775, 得 U+5F97
1447: 関連字: NONE,  異体字: NONE
1448: 関連字: 𬙙 U+2C659,  異体字: NONE
1449: 関連字: 𥄲 U+25132,  異体字: 冒 U+5192
1450: 関連字: NONE,  異体字: NONE
1451: 関連字: NONE,  異体字: NONE
1452: 関連字: NONE,  異体字: NONE
1453: 関連字: NONE,  異体字: NONE
1454: 関連字: NONE,  異体字: NONE
1455: 関連字: NONE,  異体字: NONE
1456: 関連字: NONE,  異体字: NONE
1457: 関連字: NONE,  異体字: NONE
1458: 関連字: NONE,  異体字: NONE
1459: 関連字: NONE,  異体字: NONE
1460: 関連字: NONE,  異体字: NONE
1461: 関連字: NONE,  異体字: NONE
1462: 関連字: 𬙰 U+2C670,  異体字: NONE
1463: 関連字: 𦍷 U+26377,  異体字: NONE
1464: 関連字: 羪 U+7FAA,  異体字: 奍 U+594D, 養 U+990A
1465: 関連字: NONE,  異体字: NONE
1466: 関連字: NONE,  異体字: NONE
1467: 関連字: NONE,  異体字: NONE
1468: 関連字: NONE,  異体字: NONE
1469: 関連字: NONE,  異体字: NONE
1470: 関連字: NONE,  異体字: NONE
1471: 関連字: 𦕄 U+26544,  異体字: 所 U+6240
1472: 関連字: NONE,  異体字: NONE
1473: 関連字: NONE,  異体字: NONE
1474: 関連字: NONE,  異体字: NONE
1475: 関連字: 𦕧 U+26567,  異体字: NONE
1476: 関連字: NONE,  異体字: NONE
1477: 関連字: NONE,  異体字: NONE
1478: 関連字: 𬚚 U+2C69A,  異体字: NONE
1479: 関連字: 𬚝 U+2C69D,  異体字: NONE
1480: 関連字: 聢 U+8062,  異体字: 腚 U+815A
1481: 関連字: 𦖢 U+265A2,  異体字: NONE
1482: 関連字: 𮋼 U+2E2FC,  異体字: NONE
1483: 関連字: NONE,  異体字: NONE
1484: 関連字: 𫆓 U+2B193,  異体字: NONE
1485: 関連字: NONE,  異体字: NONE
1486: 関連字: 𮌕 U+2E315,  異体字: NONE
1487: 関連字: 𬛌 U+2C6CC,  異体字: NONE
1488: 関連字: 䐲 U+4432,  異体字: 摺 U+647A, 膠 U+81A0
1489: 関連字: 𫆺 U+2B1BA,  異体字: NONE
1490: 関連字: NONE,  異体字: NONE
1491: 関連字: NONE,  異体字: NONE
1492: 関連字: 舠 U+8220,  異体字: 舫 U+822B, 𦨣 U+26A23, 𦩍 U+26A4D
1493: 関連字: 舮 U+822E,  異体字: 舻 U+823B, 艫 U+826B
1494: 関連字: 𦨞 U+26A1E,  異体字: 䎇 U+4387, 䑢 U+4462, 䚀 U+4680
1495: 関連字: NONE,  異体字: NONE
1496: 関連字: NONE,  異体字: NONE
1497: 関連字: NONE,  異体字: NONE
1498: 関連字: 艉 U+8249,  異体字: 䜸 U+4738, 䞔 U+4794
1499: 関連字: NONE,  異体字: NONE
1500: 関連字: 𦩀 U+26A40,  異体字: 𱼹 U+31F39
1501: 関連字: 𬜖 U+2C716,  異体字: NONE
1502: 関連字: 𦩘 U+26A58,  異体字: 䑰 U+4470, 𮎑 U+2E391
1503: 関連字: 𠢧 U+208A7,  異体字: 勝 U+52DD
1504: 関連字: 𮎓 U+2E393,  異体字: NONE
1505: 関連字: 𫇜 U+2B1DC,  異体字: NONE
1506: 関連字: 𬜗 U+2C717,  異体字: NONE
1507: 関連字: NONE,  異体字: NONE
1508: 関連字: 艝 U+825D,  異体字: NONE
1509: 関連字: NONE,  異体字: NONE
1510: 関連字: 𦪌 U+26A8C,  異体字: NONE
1511: 関連字: NONE,  異体字: NONE
1512: 関連字: 艠 U+8260,  異体字: NONE
1513: 関連字: 𫇠 U+2B1E0,  異体字: 𮎍 U+2E38D
1514: 関連字: NONE,  異体字: NONE
1515: 関連字: NONE,  異体字: NONE
1516: 関連字: NONE,  異体字: NONE
1517: 関連字: 𬜟 U+2C71F,  異体字: NONE
1518: 関連字: NONE,  異体字: NONE
1519: 関連字: 𦬑 U+26B11,  異体字: NONE
1520: 関連字: 𫇨 U+2B1E8,  異体字: NONE
1521: 関連字: 𬜣 U+2C723,  異体字: NONE
1522: 関連字: 苅 U+82C5,  異体字: 䓭 U+44ED, 刈 U+5208, 𫟌 U+2B7CC
1523: 関連字: 𫇩 U+2B1E9,  異体字: NONE
1524: 関連字: 苆 U+82C6,  異体字: NONE
1525: 関連字: 𦭡 U+26B61,  異体字: 笥 U+7B25
1526: 関連字: 荢 U+8362,  異体字: 𮎸 U+2E3B8
1527: 関連字: NONE,  異体字: NONE
1528: 関連字: 䒾 U+44BE,  異体字: 庡 U+5EA1, 衣 U+8863
1529: 関連字: 荎 U+834E,  異体字: 䇪 U+41EA, 芪 U+82AA
1530: 関連字: 𱽠 U+31F60,  異体字: NONE
1531: 関連字: 𬜩 U+2C729,  異体字: NONE
1532: 関連字: NONE,  異体字: NONE
1533: 関連字: 𬜭 U+2C72D,  異体字: NONE
1534: 関連字: 𫇻 U+2B1FB,  異体字: NONE
1535: 関連字: 𮏀 U+2E3C0,  異体字: 菱 U+83F1, 𫉍 U+2B24D
1536: 関連字: 𬜴 U+2C734,  異体字: NONE
1537: 関連字: 𬜱 U+2C731,  異体字: NONE
1538: 関連字: 䓔 U+44D4,  異体字: NONE
1539: 関連字: 𮏋 U+2E3CB,  異体字: NONE
1540: 関連字: 𫇿 U+2B1FF,  異体字: NONE
1541: 関連字: 𫈄 U+2B204,  異体字: NONE
1542: 関連字: 𫈆 U+2B206,  異体字: NONE
1543: 関連字: 𬜷 U+2C737,  異体字: 冶 U+51B6
1544: 関連字: NONE,  異体字: NONE
1545: 関連字: 𬜲 U+2C732,  異体字: NONE
1546: 関連字: NONE,  異体字: NONE
1547: 関連字: 萢 U+8422,  異体字: 𫮤 U+2BBA4
1548: 関連字: 𦱾 U+26C7E,  異体字: NONE
1549: 関連字: 萙 U+8419,  異体字: 䓩 U+44E9, 莐 U+8390
1550: 関連字: 萡 U+8421,  異体字: 箔 U+7B94
1551: 関連字: 苫 U+82EB,  異体字: 葠 U+8460, 𦬿 U+26B3F
1552: 関連字: 䓪 U+44EA,  異体字: 𦳝 U+26CDD
1553: 関連字: 𦲤 U+26CA4,  異体字: NONE
1554: 関連字: 𫈓 U+2B213,  異体字: NONE
1555: 関連字: 萩 U+8429,  異体字: 篍 U+7BCD, 荻 U+837B, 萟 U+841F, 蘒 U+8612, 蘒 U+FA20, 𦵒 U+26D52
1556: 関連字: 𬝖 U+2C756,  異体字: 𦵕 U+26D55
1557: 関連字: 蒅 U+8485,  異体字: NONE
1558: 関連字: 葉 U+8449,  異体字: 䈎 U+420E, 叶 U+53F6, 枼 U+67BC, 葉 U+F96E, 𥮧 U+25BA7, 𦯧 U+26BE7, 𦯲 U+26BF2, 𦰧 U+26C27, 𦶫 U+26DAB, 𦹁 U+26E41, 𫟒 U+2B7D2, 𬛚 U+2C6DA, 𰱒 U+30C52, 𲆗 U+32197
1559: 関連字: 𦵠 U+26D60,  異体字: NONE
1560: 関連字: NONE,  異体字: NONE
1561: 関連字: NONE,  異体字: NONE
1562: 関連字: 𮏽 U+2E3FD,  異体字: NONE
1563: 関連字: 蓙 U+84D9,  異体字: NONE
1564: 関連字: 蓚 U+84DA,  異体字: 蓨 U+84E8
1565: 関連字: 蓜 U+84DC,  異体字: 䔯 U+452F, 嶏 U+5D8F
1566: 関連字: NONE,  異体字: NONE
1567: 関連字: 𫈽 U+2B23D,  異体字: NONE
1568: 関連字: NONE,  異体字: NONE
1569: 関連字: 𦶩 U+26DA9,  異体字: NONE
1570: 関連字: 𦷜 U+26DDC,  異体字: NONE
1571: 関連字: NONE,  異体字: NONE
1572: 関連字: NONE,  異体字: NONE
1573: 関連字: 𫉀 U+2B240,  異体字: 芞 U+829E
1574: 関連字: 𬝝 U+2C75D,  異体字: NONE
1575: 関連字: NONE,  異体字: NONE
1576: 関連字: 𬝦 U+2C766,  異体字: NONE
1577: 関連字: NONE,  異体字: NONE
1578: 関連字: 蔶 U+8536,  異体字: 箦 U+7BA6, 簀 U+7C00
1579: 関連字: 𦹀 U+26E40,  異体字: NONE
1580: 関連字: 𫉑 U+2B251,  異体字: NONE
1581: 関連字: NONE,  異体字: NONE
1582: 関連字: 𬝻 U+2C77B,  異体字: NONE
1583: 関連字: NONE,  異体字: NONE
1584: 関連字: 𦹝 U+26E5D,  異体字: 勤 U+52E4
1585: 関連字: 𫉜 U+2B25C,  異体字: NONE
1586: 関連字: NONE,  異体字: NONE
1587: 関連字: 䔧 U+4527,  異体字: 蔾 U+853E
1588: 関連字: 𬞍 U+2C78D,  異体字: NONE
1589: 関連字: 𫮤 U+2BBA4,  異体字: 萢 U+8422
1590: 関連字: NONE,  異体字: NONE
1591: 関連字: 蕱 U+8571,  異体字: 稍 U+7A0D, 蒩 U+84A9
1592: 関連字: NONE,  異体字: NONE
1593: 関連字: 𬞙 U+2C799,  異体字: NONE
1594: 関連字: 𮑱 U+2E471,  異体字: NONE
1595: 関連字: 𬞐 U+2C790,  異体字: NONE
1596: 関連字: 𦺞 U+26E9E,  異体字: 𦱕 U+26C55
1597: 関連字: NONE,  異体字: NONE
1598: 関連字: 𦼠 U+26F20,  異体字: NONE
1599: 関連字: 𮑣 U+2E463,  異体字: NONE
1600: 関連字: 𬞸 U+2C7B8,  異体字: NONE
1601: 関連字: 𦽳 U+26F73,  異体字: NONE
1602: 関連字: 薭 U+85AD,  異体字: 稗 U+7A17, 𮑼 U+2E47C, 𮒋 U+2E48B
1603: 関連字: 𦿷 U+26FF7,  異体字: 荻 U+837B, 蘒 U+8612
1604: 関連字: 𫊄 U+2B284,  異体字: 緇 U+7DC7
1605: 関連字: 𬟋 U+2C7CB,  異体字: NONE
1606: 関連字: 𬟂 U+2C7C2,  異体字: NONE
1607: 関連字: NONE,  異体字: NONE
1608: 関連字: 𮒨 U+2E4A8,  異体字: NONE
1609: 関連字: 𦿔 U+26FD4,  異体字: 蔽 U+853D
1610: 関連字: 𬟒 U+2C7D2,  異体字: NONE
1611: 関連字: 𬟐 U+2C7D0,  異体字: NONE
1612: 関連字: 𧂸 U+270B8,  異体字: NONE
1613: 関連字: 蘒 U+8612,  異体字: 萩 U+8429, 蘒 U+FA20, 𦿷 U+26FF7
1614: 関連字: 𧃴 U+270F4,  異体字: NONE
1615: 関連字: 蘰 U+8630,  異体字: NONE
1616: 関連字: 䕷 U+4577,  異体字: 縻 U+7E3B, 藦 U+85E6
1617: 関連字: NONE,  異体字: NONE
1618: 関連字: 𬟢 U+2C7E2,  異体字: NONE
1619: 関連字: 虅 U+8645,  異体字: 藤 U+85E4, 騰 U+9A30, 𰲂 U+30C82
1620: 関連字: 𬟦 U+2C7E6,  異体字: NONE
1621: 関連字: 蘒 U+8612,  異体字: 萩 U+8429, 蘒 U+FA20, 𦿷 U+26FF7
1622: 関連字: 𫊜 U+2B29C,  異体字: NONE
1623: 関連字: NONE,  異体字: NONE
1624: 関連字: NONE,  異体字: NONE
1625: 関連字: NONE,  異体字: NONE
1626: 関連字: 𣣍 U+238CD,  異体字: 歑 U+6B51, 𣣕 U+238D5
1627: 関連字: 虲 U+8672,  異体字: 虬 U+866C, 蟠 U+87E0
1628: 関連字: 𠛿 U+206FF,  異体字: NONE
1629: 関連字: 𫊩 U+2B2A9,  異体字: NONE
1630: 関連字: 蠇 U+8807,  異体字: 蠣 U+8823
1631: 関連字: 𬟶 U+2C7F6,  異体字: NONE
1632: 関連字: 𧉔 U+27254,  異体字: NONE
1633: 関連字: 𫊧 U+2B2A7,  異体字: NONE
1634: 関連字: 𬟷 U+2C7F7,  異体字: NONE
1635: 関連字: 𬟸 U+2C7F8,  異体字: NONE
1636: 関連字: 蚊 U+868A,  異体字: 䖢 U+45A2, 䘇 U+4607, 蚉 U+8689, 螡 U+87A1, 蟁 U+87C1, 鴖 U+9D16, 𧉬 U+2726C, 𧊈 U+27288, 𧏎 U+273CE, 𧓢 U+274E2, 𧓹 U+274F9, 𧖁 U+27581, 𨷷 U+28DF7
1637: 関連字: 㰩 U+3C29,  異体字: 欶 U+6B36, 蚇 U+8687, 𣢑 U+23891
1638: 関連字: 蚫 U+86AB,  異体字: 蚆 U+8686, 鮑 U+9B91, 鲍 U+9C8D
1639: 関連字: 𫊰 U+2B2B0,  異体字: NONE
1640: 関連字: 﨡 U+FA21,  異体字: NONE
1641: 関連字: NONE,  異体字: NONE
1642: 関連字: 𧉣 U+27263,  異体字: 蚟 U+869F
1643: 関連字: 𬠀 U+2C800,  異体字: NONE
1644: 関連字: 𧊁 U+27281,  異体字: NONE
1645: 関連字: 蛯 U+86EF,  異体字: 蝫 U+876B, 螧 U+87A7
1646: 関連字: NONE,  異体字: NONE
1647: 関連字: 𫊺 U+2B2BA,  異体字: NONE
1648: 関連字: 𧋀 U+272C0,  異体字: NONE
1649: 関連字: 𬠂 U+2C802,  異体字: NONE
1650: 関連字: 𫊳 U+2B2B3,  異体字: NONE
1651: 関連字: 𮔁 U+2E501,  異体字: NONE
1652: 関連字: 蛤 U+86E4,  異体字: 蛿 U+86FF, 𧊧 U+272A7
1653: 関連字: 𫊽 U+2B2BD,  異体字: NONE
1654: 関連字: 𬠊 U+2C80A,  異体字: NONE
1655: 関連字: 𫊾 U+2B2BE,  異体字: NONE
1656: 関連字: 𬠋 U+2C80B,  異体字: NONE
1657: 関連字: 𧋥 U+272E5,  異体字: NONE
1658: 関連字: 𫋅 U+2B2C5,  異体字: 蜒 U+8712
1659: 関連字: 𫋁 U+2B2C1,  異体字: NONE
1660: 関連字: 𧋨 U+272E8,  異体字: NONE
1661: 関連字: 𧍍 U+2734D,  異体字: NONE
1662: 関連字: 𬠍 U+2C80D,  異体字: NONE
1663: 関連字: 𰳈 U+30CC8,  異体字: NONE
1664: 関連字: NONE,  異体字: NONE
1665: 関連字: 𫋃 U+2B2C3,  異体字: NONE
1666: 関連字: NONE,  異体字: NONE
1667: 関連字: 𬠗 U+2C817,  異体字: NONE
1668: 関連字: 𬠘 U+2C818,  異体字: NONE
1669: 関連字: 𫋉 U+2B2C9,  異体字: NONE
1670: 関連字: 𫋂 U+2B2C2,  異体字: NONE
1671: 関連字: 𫋆 U+2B2C6,  異体字: NONE
1672: 関連字: 𮔔 U+2E514,  異体字: NONE
1673: 関連字: 𧌂 U+27302,  異体字: NONE
1674: 関連字: 𧎔 U+27394,  異体字: 蟒 U+87D2
1675: 関連字: 𬠝 U+2C81D,  異体字: NONE
1676: 関連字: 𫋋 U+2B2CB,  異体字: NONE
1677: 関連字: 𫋎 U+2B2CE,  異体字: NONE
1678: 関連字: 𬠞 U+2C81E,  異体字: 飛 U+98DB, 𱿙 U+31FD9
1679: 関連字: NONE,  異体字: NONE
1680: 関連字: 𬠟 U+2C81F,  異体字: NONE
1681: 関連字: 螧 U+87A7,  異体字: 蛯 U+86EF, 蠴 U+8834
1682: 関連字: 𫋏 U+2B2CF,  異体字: NONE
1683: 関連字: 𫋕 U+2B2D5,  異体字: NONE
1684: 関連字: 𧏡 U+273E1,  異体字: NONE
1685: 関連字: 𬠤 U+2C824,  異体字: NONE
1686: 関連字: 蟐 U+87D0,  異体字: 瑺 U+747A
1687: 関連字: 蟎 U+87CE,  異体字: 螨 U+87A8, 𬠬 U+2C82C
1688: 関連字: NONE,  異体字: NONE
1689: 関連字: 𮔿 U+2E53F,  異体字: NONE
1690: 関連字: 𬠩 U+2C829,  異体字: NONE
1691: 関連字: 𫋖 U+2B2D6,  異体字: NONE
1692: 関連字: 𫋘 U+2B2D8,  異体字: NONE
1693: 関連字: 螩 U+87A9,  異体字: 樤 U+6A24
1694: 関連字: 𬠬 U+2C82C,  異体字: 蟎 U+87CE
1695: 関連字: NONE,  異体字: NONE
1696: 関連字: 䗳 U+45F3,  異体字: 螘 U+8798, 蹬 U+8E6C
1697: 関連字: NONE,  異体字: NONE
1698: 関連字: 𬠭 U+2C82D,  異体字: NONE
1699: 関連字: NONE,  異体字: NONE
1700: 関連字: 𬠮 U+2C82E,  異体字: NONE
1701: 関連字: 蟵 U+87F5,  異体字: 𧔋 U+2750B
1702: 関連字: 𫋢 U+2B2E2,  異体字: NONE
1703: 関連字: 𬠳 U+2C833,  異体字: NONE
1704: 関連字: 𬠯 U+2C82F,  異体字: NONE
1705: 関連字: 𧒑 U+27491,  異体字: 蝋 U+874B, 𧑓 U+27453
1706: 関連字: 𮕃 U+2E543,  異体字: 𱿡 U+31FE1
1707: 関連字: 𫋤 U+2B2E4,  異体字: NONE
1708: 関連字: 𬠴 U+2C834,  異体字: NONE
1709: 関連字: 𮕈 U+2E548,  異体字: NONE
1710: 関連字: 𧔹 U+27539,  異体字: 𧔊 U+2750A
1711: 関連字: 𬠻 U+2C83B,  異体字: NONE
1712: 関連字: NONE,  異体字: NONE
1713: 関連字: NONE,  異体字: NONE
1714: 関連字: 𫋬 U+2B2EC,  異体字: NONE
1715: 関連字: NONE,  異体字: NONE
1716: 関連字: NONE,  異体字: NONE
1717: 関連字: NONE,  異体字: NONE
1718: 関連字: 褜 U+891C,  異体字: NONE
1719: 関連字: NONE,  異体字: NONE
1720: 関連字: NONE,  異体字: NONE
1721: 関連字: NONE,  異体字: NONE
1722: 関連字: 𧘕 U+27615,  異体字: NONE
1723: 関連字: 𧘔 U+27614,  異体字: 衦 U+8866, 衧 U+8867
1724: 関連字: 𧘱 U+27631,  異体字: 䃾 U+40FE, 䘣 U+4623
1725: 関連字: 袨 U+88A8,  異体字: 䘩 U+4629, 衒 U+8852
1726: 関連字: NONE,  異体字: NONE
1727: 関連字: NONE,  異体字: NONE
1728: 関連字: NONE,  異体字: NONE
1729: 関連字: 𫋵 U+2B2F5,  異体字: 䘜 U+461C, 䰠 U+4C20, 柛 U+67DB, 神 U+795E, 𥙍 U+2564D, 𥚞 U+2569E, 𥛃 U+256C3, 𥛠 U+256E0, 𥜩 U+25729, 𥞁 U+25781, 𱬸 U+31B38, 𱵏 U+31D4F, 𱵐 U+31D50, 𱵚 U+31D5A
1730: 関連字: NONE,  異体字: NONE
1731: 関連字: 𧙗 U+27657,  異体字: NONE
1732: 関連字: 裃 U+88C3,  異体字: NONE
1733: 関連字: 裄 U+88C4,  異体字: 𮁴 U+2E074
1734: 関連字: 𫋼 U+2B2FC,  異体字: NONE
1735: 関連字: 褂 U+8902,  異体字: 袿 U+88BF
1736: 関連字: 褄 U+8904,  異体字: 䙅 U+4645
1737: 関連字: NONE,  異体字: NONE
1738: 関連字: 𫌈 U+2B308,  異体字: NONE
1739: 関連字: NONE,  異体字: NONE
1740: 関連字: 𬡩 U+2C869,  異体字: NONE
1741: 関連字: 襅 U+8945,  異体字: NONE
1742: 関連字: NONE,  異体字: NONE
1743: 関連字: 𫌓 U+2B313,  異体字: 禮 U+79AE
1744: 関連字: 𮖾 U+2E5BE,  異体字: NONE
1745: 関連字: NONE,  異体字: NONE
1746: 関連字: 𫇅 U+2B1C5,  異体字: NONE
1747: 関連字: 問 U+554F,  異体字: ㉄ U+3244, 䠺 U+483A, 䦒 U+4992, 蔄 U+8504, 问 U+95EE, 𠳅 U+20CC5
1748: 関連字: NONE,  異体字: NONE
1749: 関連字: NONE,  異体字: NONE
1750: 関連字: NONE,  異体字: NONE
1751: 関連字: 𫌝 U+2B31D,  異体字: NONE
1752: 関連字: 𬡽 U+2C87D,  異体字: NONE
1753: 関連字: NONE,  異体字: NONE
1754: 関連字: NONE,  異体字: NONE
1755: 関連字: NONE,  異体字: NONE
1756: 関連字: 𫌟 U+2B31F,  異体字: NONE
1757: 関連字: NONE,  異体字: NONE
1758: 関連字: 𬡾 U+2C87E,  異体字: NONE
1759: 関連字: 覣 U+89A3,  異体字: 絸 U+7D78, 魏 U+9B4F
1760: 関連字: NONE,  異体字: NONE
1761: 関連字: NONE,  異体字: NONE
1762: 関連字: NONE,  異体字: NONE
1763: 関連字: NONE,  異体字: NONE
1764: 関連字: NONE,  異体字: NONE
1765: 関連字: 𬢄 U+2C884,  異体字: NONE
1766: 関連字: NONE,  異体字: NONE
1767: 関連字: 𫌥 U+2B325,  異体字: NONE
1768: 関連字: NONE,  異体字: NONE
1769: 関連字: 𧹂 U+27E42,  異体字: NONE
1770: 関連字: 𫌧 U+2B327,  異体字: NONE
1771: 関連字: NONE,  異体字: NONE
1772: 関連字: 𬢖 U+2C896,  異体字: NONE
1773: 関連字: 𧣦 U+278E6,  異体字: 鮫 U+9BAB
1774: 関連字: NONE,  異体字: NONE
1775: 関連字: 訳 U+8A33,  異体字: 䛊 U+46CA, 譯 U+8B6F, 译 U+8BD1
1776: 関連字: 詃 U+8A43,  異体字: 誸 U+8AB8, 𬣤 U+2C8E4
1777: 関連字: 𮗻 U+2E5FB,  異体字: 講 U+8B1B, 讲 U+8BB2
1778: 関連字: NONE,  異体字: NONE
1779: 関連字: NONE,  異体字: NONE
1780: 関連字: 𧦳 U+279B3,  異体字: NONE
1781: 関連字: NONE,  異体字: NONE
1782: 関連字: NONE,  異体字: NONE
1783: 関連字: 𧧦 U+279E6,  異体字: NONE
1784: 関連字: 読 U+8AAD,  異体字: 讀 U+8B80, 读 U+8BFB
1785: 関連字: 𬢭 U+2C8AD,  異体字: NONE
1786: 関連字: 𧨎 U+27A0E,  異体字: NONE
1787: 関連字: 𮘓 U+2E613,  異体字: NONE
1788: 関連字: 誮 U+8AAE,  異体字: NONE
1789: 関連字: 諚 U+8ADA,  異体字: NONE
1790: 関連字: 𫌿 U+2B33F,  異体字: NONE
1791: 関連字: NONE,  異体字: NONE
1792: 関連字: 𬢷 U+2C8B7,  異体字: NONE
1793: 関連字: NONE,  異体字: NONE
1794: 関連字: 𫍄 U+2B344,  異体字: NONE
1795: 関連字: 𬣄 U+2C8C4,  異体字: NONE
1796: 関連字: NONE,  異体字: NONE
1797: 関連字: NONE,  異体字: NONE
1798: 関連字: NONE,  異体字: NONE
1799: 関連字: NONE,  異体字: NONE
1800: 関連字: NONE,  異体字: NONE
1801: 関連字: 𮘷 U+2E637,  異体字: NONE
1802: 関連字: 𫍋 U+2B34B,  異体字: NONE
1803: 関連字: NONE,  異体字: NONE
1804: 関連字: NONE,  異体字: NONE
1805: 関連字: NONE,  異体字: NONE
1806: 関連字: NONE,  異体字: NONE
1807: 関連字: 𬣐 U+2C8D0,  異体字: NONE
1808: 関連字: NONE,  異体字: NONE
1809: 関連字: NONE,  異体字: NONE
1810: 関連字: 𫍒 U+2B352,  異体字: NONE
1811: 関連字: 𬣕 U+2C8D5,  異体字: NONE
1812: 関連字: 譾 U+8B7E,  異体字: 謭 U+8B2D, 谫 U+8C2B, 𧫌 U+27ACC, 𧬫 U+27B2B, 𫍿 U+2B37F
1813: 関連字: NONE,  異体字: NONE
1814: 関連字: NONE,  異体字: NONE
1815: 関連字: 𫍔 U+2B354,  異体字: 𮙅 U+2E645
1816: 関連字: NONE,  異体字: NONE
1817: 関連字: NONE,  異体字: NONE
1818: 関連字: NONE,  異体字: NONE
1819: 関連字: 𬣗 U+2C8D7,  異体字: NONE
1820: 関連字: NONE,  異体字: NONE
1821: 関連字: 𫎁 U+2B381,  異体字: NONE
1822: 関連字: 𬤲 U+2C932,  異体字: 谺 U+8C3A
1823: 関連字: NONE,  異体字: NONE
1824: 関連字: NONE,  異体字: NONE
1825: 関連字: NONE,  異体字: NONE
1826: 関連字: NONE,  異体字: NONE
1827: 関連字: NONE,  異体字: NONE
1828: 関連字: NONE,  異体字: NONE
1829: 関連字: 𧲹 U+27CB9,  異体字: NONE
1830: 関連字: 貮 U+8CAE,  異体字: 弐 U+5F10, 貳 U+8CB3
1831: 関連字: NONE,  異体字: NONE
1832: 関連字: 𬥏 U+2C94F,  異体字: NONE
1833: 関連字: 𫎕 U+2B395,  異体字: NONE
1834: 関連字: NONE,  異体字: NONE
1835: 関連字: 𰶾 U+30DBE,  異体字: NONE
1836: 関連字: NONE,  異体字: NONE
1837: 関連字: 賬 U+8CEC,  異体字: 䠆 U+4806, 帐 U+5E10, 帳 U+5E33, 账 U+8D26, 躼 U+8EBC, 𧹔 U+27E54
1838: 関連字: NONE,  異体字: NONE
1839: 関連字: NONE,  異体字: NONE
1840: 関連字: NONE,  異体字: NONE
1841: 関連字: 𧸏 U+27E0F,  異体字: NONE
1842: 関連字: NONE,  異体字: NONE
1843: 関連字: NONE,  異体字: NONE
1844: 関連字: NONE,  異体字: NONE
1845: 関連字: NONE,  異体字: NONE
1846: 関連字: 恐 U+6050,  異体字: 㤟 U+391F, 𢖶 U+225B6, 𢘠 U+22620, 𢙢 U+22662, 𢙷 U+22677, 𢝭 U+2276D, 𢟃 U+227C3, 𢟈 U+227C8, 𭜦 U+2D726
1847: 関連字: 郝 U+90DD,  異体字: NONE
1848: 関連字: 𬦁 U+2C981,  異体字: NONE
1849: 関連字: NONE,  異体字: NONE
1850: 関連字: 𫎮 U+2B3AE,  異体字: NONE
1851: 関連字: 赱 U+8D71,  異体字: 走 U+8D70
1852: 関連字: NONE,  異体字: NONE
1853: 関連字: 𧺛 U+27E9B,  異体字: NONE
1854: 関連字: NONE,  異体字: NONE
1855: 関連字: NONE,  異体字: NONE
1856: 関連字: NONE,  異体字: NONE
1857: 関連字: NONE,  異体字: NONE
1858: 関連字: 𧼀 U+27F00,  異体字: 趄 U+8D84
1859: 関連字: NONE,  異体字: NONE
1860: 関連字: NONE,  異体字: NONE
1861: 関連字: 𧼸 U+27F38,  異体字: NONE
1862: 関連字: 𬦜 U+2C99C,  異体字: NONE
1863: 関連字: NONE,  異体字: NONE
1864: 関連字: NONE,  異体字: NONE
1865: 関連字: 𬦭 U+2C9AD,  異体字: NONE
1866: 関連字: 𫏔 U+2B3D4,  異体字: NONE
1867: 関連字: NONE,  異体字: NONE
1868: 関連字: 𧾼 U+27FBC,  異体字: NONE
1869: 関連字: 𫏀 U+2B3C0,  異体字: NONE
1870: 関連字: 𧿑 U+27FD1,  異体字: NONE
1871: 関連字: 𬦦 U+2C9A6,  異体字: 爬 U+722C, 跁 U+8DC1, 𧿼 U+27FFC
1872: 関連字: 𫏂 U+2B3C2,  異体字: 跋 U+8DCB, 𰸅 U+30E05
1873: 関連字: NONE,  異体字: NONE
1874: 関連字: 𬦪 U+2C9AA,  異体字: NONE
1875: 関連字: 𫏉 U+2B3C9,  異体字: NONE
1876: 関連字: NONE,  異体字: NONE
1877: 関連字: 跴 U+8DF4,  異体字: 踩 U+8E29
1878: 関連字: 𨁝 U+2805D,  異体字: NONE
1879: 関連字: 𬦷 U+2C9B7,  異体字: NONE
1880: 関連字: 𨂊 U+2808A,  異体字: 𮛩 U+2E6E9
1881: 関連字: 𫏏 U+2B3CF,  異体字: NONE
1882: 関連字: 𨂒 U+28092,  異体字: NONE
1883: 関連字: NONE,  異体字: NONE
1884: 関連字: 𨅮 U+2816E,  異体字: NONE
1885: 関連字: 𨄤 U+28124,  異体字: NONE
1886: 関連字: 𫏡 U+2B3E1,  異体字: NONE
1887: 関連字: 𬧓 U+2C9D3,  異体字: NONE
1888: 関連字: 𫏩 U+2B3E9,  異体字: NONE
1889: 関連字: NONE,  異体字: NONE
1890: 関連字: 躮 U+8EAE,  異体字: 聁 U+8041, 軂 U+8EC2
1891: 関連字: NONE,  異体字: NONE
1892: 関連字: NONE,  異体字: NONE
1893: 関連字: NONE,  異体字: NONE
1894: 関連字: 躵 U+8EB5,  異体字: NONE
1895: 関連字: 𬧧 U+2C9E7,  異体字: NONE
1896: 関連字: 躻 U+8EBB,  異体字: 聜 U+805C
1897: 関連字: 躾 U+8EBE,  異体字: NONE
1898: 関連字: 𫏮 U+2B3EE,  異体字: NONE
1899: 関連字: NONE,  異体字: NONE
1900: 関連字: 𬧭 U+2C9ED,  異体字: NONE
1901: 関連字: 𨉷 U+28277,  異体字: 䠸 U+4838, 容 U+5BB9, 𦗋 U+265CB
1902: 関連字: 𬧬 U+2C9EC,  異体字: NONE
1903: 関連字: 軅 U+8EC5,  異体字: NONE
1904: 関連字: NONE,  異体字: NONE
1905: 関連字: 𮜻 U+2E73B,  異体字: NONE
1906: 関連字: 軈 U+8EC8,  異体字: 躿 U+8EBF
1907: 関連字: 𨊣 U+282A3,  異体字: NONE
1908: 関連字: NONE,  異体字: NONE
1909: 関連字: 𬧳 U+2C9F3,  異体字: NONE
1910: 関連字: NONE,  異体字: NONE
1911: 関連字: NONE,  異体字: NONE
1912: 関連字: 𨋳 U+282F3,  異体字: 铟 U+94DF
1913: 関連字: 𨌁 U+28301,  異体字: 看 U+770B, 𰹑 U+30E51
1914: 関連字: NONE,  異体字: NONE
1915: 関連字: NONE,  異体字: NONE
1916: 関連字: NONE,  異体字: NONE
1917: 関連字: 𨋴 U+282F4,  異体字: NONE
1918: 関連字: NONE,  異体字: NONE
1919: 関連字: 𨌑 U+28311,  異体字: 震 U+9707
1920: 関連字: NONE,  異体字: NONE
1921: 関連字: NONE,  異体字: NONE
1922: 関連字: NONE,  異体字: NONE
1923: 関連字: 𫰀 U+2BC00,  異体字: 輿 U+8F3F
1924: 関連字: NONE,  異体字: NONE
1925: 関連字: 轋 U+8F4B,  異体字: 䡣 U+4863, 璉 U+7489, 輔 U+8F14
1926: 関連字: 轌 U+8F4C,  異体字: NONE
1927: 関連字: NONE,  異体字: NONE
1928: 関連字: 𨏍 U+283CD,  異体字: NONE
1929: 関連字: 𨏦 U+283E6,  異体字: 轥 U+8F65
1930: 関連字: NONE,  異体字: NONE
1931: 関連字: 辷 U+8FB7,  異体字: NONE
1932: 関連字: 𫐞 U+2B41E,  異体字: NONE
1933: 関連字: 込 U+8FBC,  異体字: 进 U+8FDB
1934: 関連字: 辻 U+8FBB,  異体字: 䢏 U+488F
1935: 関連字: 𬨜 U+2CA1C,  異体字: NONE
1936: 関連字: NONE,  異体字: NONE
1937: 関連字: NONE,  異体字: NONE
1938: 関連字: 𨑍 U+2844D,  異体字: 軌 U+8ECC
1939: 関連字: 𮞁 U+2E781,  異体字: NONE
1940: 関連字: 𨑕 U+28455,  異体字: NONE
1941: 関連字: 𨑗 U+28457,  異体字: NONE
1942: 関連字: 𨑜 U+2845C,  異体字: 匹 U+5339, 疋 U+758B, 遐 U+9050
1943: 関連字: NONE,  異体字: NONE
1944: 関連字: 﨤 U+FA24,  異体字: NONE
1945: 関連字: 﨤 U+FA24,  異体字: NONE
1946: 関連字: 迚 U+8FDA,  異体字: NONE
1947: 関連字: NONE,  異体字: NONE
1948: 関連字: NONE,  異体字: NONE
1949: 関連字: NONE,  異体字: NONE
1950: 関連字: NONE,  異体字: NONE
1951: 関連字: NONE,  異体字: NONE
1952: 関連字: 𫐤 U+2B424,  異体字: NONE
1953: 関連字: 𨒗 U+28497,  異体字: NONE
1954: 関連字: NONE,  異体字: NONE
1955: 関連字: 迲 U+8FF2,  異体字: NONE
1956: 関連字: NONE,  異体字: NONE
1957: 関連字: 𨒸 U+284B8,  異体字: NONE
1958: 関連字: NONE,  異体字: NONE
1959: 関連字: 逧 U+9027,  異体字: 䞱 U+47B1
1960: 関連字: NONE,  異体字: NONE
1961: 関連字: 𨓕 U+284D5,  異体字: NONE
1962: 関連字: NONE,  異体字: NONE
1963: 関連字: NONE,  異体字: NONE
1964: 関連字: NONE,  異体字: NONE
1965: 関連字: NONE,  異体字: NONE
1966: 関連字: 𫐨 U+2B428,  異体字: NONE
1967: 関連字: NONE,  異体字: NONE
1968: 関連字: NONE,  異体字: NONE
1969: 関連字: NONE,  異体字: NONE
1970: 関連字: 𬨯 U+2CA2F,  異体字: 藐 U+85D0
1971: 関連字: NONE,  異体字: NONE
1972: 関連字: NONE,  異体字: NONE
1973: 関連字: NONE,  異体字: NONE
1974: 関連字: 𨔐 U+28510,  異体字: NONE
1975: 関連字: NONE,  異体字: NONE
1976: 関連字: 𬨷 U+2CA37,  異体字: NONE
1977: 関連字: 遖 U+9056,  異体字: NONE
1978: 関連字: NONE,  異体字: NONE
1979: 関連字: 𨕫 U+2856B,  異体字: NONE
1980: 関連字: NONE,  異体字: NONE
1981: 関連字: NONE,  異体字: NONE
1982: 関連字: NONE,  異体字: NONE
1983: 関連字: 𨕌 U+2854C,  異体字: NONE
1984: 関連字: 𫐵 U+2B435,  異体字: NONE
1985: 関連字: NONE,  異体字: NONE
1986: 関連字: NONE,  異体字: NONE
1987: 関連字: NONE,  異体字: NONE
1988: 関連字: NONE,  異体字: NONE
1989: 関連字: NONE,  異体字: NONE
1990: 関連字: NONE,  異体字: NONE
1991: 関連字: NONE,  異体字: NONE
1992: 関連字: 𨗈 U+285C8,  異体字: NONE
1993: 関連字: NONE,  異体字: NONE
1994: 関連字: NONE,  異体字: NONE
1995: 関連字: NONE,  異体字: NONE
1996: 関連字: NONE,  異体字: NONE
1997: 関連字: NONE,  異体字: NONE
1998: 関連字: NONE,  異体字: NONE
1999: 関連字: 𫑖 U+2B456,  異体字: NONE
2000: 関連字: NONE,  異体字: NONE
2001: 関連字: 遖 U+9056,  異体字: NONE
2002: 関連字: NONE,  異体字: NONE
2003: 関連字: 𨚪 U+286AA,  異体字: NONE
2004: 関連字: 𨛗 U+286D7,  異体字: 䣈 U+48C8, 𨸙 U+28E19
2005: 関連字: 郒 U+90D2,  異体字: 䭂 U+4B42, 郎 U+90CE
2006: 関連字: 酛 U+915B,  異体字: 䣲 U+48F2, 酞 U+915E, 酰 U+9170
2007: 関連字: 𬪦 U+2CAA6,  異体字: NONE
2008: 関連字: 𫑵 U+2B475,  異体字: NONE
2009: 関連字: 𨠽 U+2883D,  異体字: NONE
2010: 関連字: 𬪬 U+2CAAC,  異体字: NONE
2011: 関連字: NONE,  異体字: NONE
2012: 関連字: 𮠶 U+2E836,  異体字: NONE
2013: 関連字: NONE,  異体字: NONE
2014: 関連字: NONE,  異体字: NONE
2015: 関連字: NONE,  異体字: NONE
2016: 関連字: NONE,  異体字: NONE
2017: 関連字: NONE,  異体字: NONE
2018: 関連字: 𬪻 U+2CABB,  異体字: NONE
2019: 関連字: 𫒁 U+2B481,  異体字: 野 U+91CE
2020: 関連字: NONE,  異体字: NONE
2021: 関連字: NONE,  異体字: NONE
2022: 関連字: NONE,  異体字: NONE
2023: 関連字: 釗 U+91D7,  異体字: 䙼 U+467C, 釚 U+91DA, 钊 U+948A
2024: 関連字: NONE,  異体字: NONE
2025: 関連字: 𨥅 U+28945,  異体字: NONE
2026: 関連字: 釻 U+91FB,  異体字: 釓 U+91D3, 釚 U+91DA, 钆 U+9486
2027: 関連字: 𨥆 U+28946,  異体字: NONE
2028: 関連字: 𫒉 U+2B489,  異体字: 𨦺 U+289BA
2029: 関連字: 𫒆 U+2B486,  異体字: 𰽙 U+30F59
2030: 関連字: 𨥉 U+28949,  異体字: 𲇯 U+321EF
2031: 関連字: 鈬 U+922C,  異体字: 鐸 U+9438, 铎 U+94CE
2032: 関連字: 鈩 U+9229,  異体字: 鑪 U+946A
2033: 関連字: 鈨 U+9228,  異体字: 䥻 U+497B, 䬧 U+4B27, 鎺 U+93BA, 钪 U+94AA, 𮷸 U+2EDF8
2034: 関連字: 鈦 U+9226,  異体字: 舦 U+8226, 釱 U+91F1, 钛 U+949B
2035: 関連字: 䤠 U+4920,  異体字: 鈤 U+9224, 𰽠 U+30F60
2036: 関連字: 𫒎 U+2B48E,  異体字: NONE
2037: 関連字: 鈥 U+9225,  異体字: 钬 U+94AC
2038: 関連字: NONE,  異体字: NONE
2039: 関連字: 𬫄 U+2CAC4,  異体字: NONE
2040: 関連字: NONE,  異体字: NONE
2041: 関連字: 𫒓 U+2B493,  異体字: NONE
2042: 関連字: 鉫 U+926B,  異体字: 跏 U+8DCF, 鋤 U+92E4
2043: 関連字: 鈹 U+9239,  異体字: 鈈 U+9208, 鉟 U+925F, 錃 U+9303, 钚 U+949A, 铍 U+94CD, 𨧦 U+289E6
2044: 関連字: 鈾 U+923E,  異体字: 㣙 U+38D9, 冑 U+5191, 宙 U+5B99, 铀 U+94C0
2045: 関連字: NONE,  異体字: NONE
2046: 関連字: 𫒒 U+2B492,  異体字: NONE
2047: 関連字: NONE,  異体字: NONE
2048: 関連字: 銆 U+9286,  異体字: 鉑 U+9251
2049: 関連字: 𫒖 U+2B496,  異体字: 𬭄 U+2CB44, 𲇊 U+321CA
2050: 関連字: 𲇊 U+321CA,  異体字: 𫒖 U+2B496, 𬭄 U+2CB44
2051: 関連字: 銫 U+92AB,  異体字: 䤥 U+4925, 铯 U+94EF
2052: 関連字: 𬫑 U+2CAD1,  異体字: NONE
2053: 関連字: 𫒙 U+2B499,  異体字: NONE
2054: 関連字: 𨦫 U+289AB,  異体字: 䦀 U+4980, 鎙 U+9399
2055: 関連字: 𫒚 U+2B49A,  異体字: NONE
2056: 関連字: 銯 U+92AF,  異体字: 𫒠 U+2B4A0
2057: 関連字: 𨦞 U+2899E,  異体字: NONE
2058: 関連字: 𬫏 U+2CACF,  異体字: NONE
2059: 関連字: 𨦈 U+28988,  異体字: NONE
2060: 関連字: 𨦡 U+289A1,  異体字: 融 U+878D, 𰽽 U+30F7D
2061: 関連字: 鋲 U+92F2,  異体字: 𲇿 U+321FF
2062: 関連字: 𨦻 U+289BB,  異体字: NONE
2063: 関連字: 𫒠 U+2B4A0,  異体字: 銯 U+92AF
2064: 関連字: NONE,  異体字: NONE
2065: 関連字: 鋅 U+92C5,  異体字: 釨 U+91E8, 錊 U+930A, 锌 U+950C
2066: 関連字: 䤲 U+4932,  異体字: 鎴 U+93B4
2067: 関連字: 𬫠 U+2CAE0,  異体字: NONE
2068: 関連字: 𨦺 U+289BA,  異体字: 䣖 U+48D6, 䱒 U+4C52, 𫒉 U+2B489
2069: 関連字: 鍄 U+9344,  異体字: 𨱉 U+28C49
2070: 関連字: 錵 U+9335,  異体字: 鈋 U+920B
2071: 関連字: 錺 U+933A,  異体字: 铹 U+94F9, 𮸐 U+2EE10
2072: 関連字: 𮢉 U+2E889,  異体字: NONE
2073: 関連字: 𨨞 U+28A1E,  異体字: 䗄 U+45C4, 斧 U+65A7, 𲈇 U+32207
2074: 関連字: 錻 U+933B,  異体字: NONE
2075: 関連字: 𮢓 U+2E893,  異体字: NONE
2076: 関連字: 𫒪 U+2B4AA,  異体字: NONE
2077: 関連字: 𬫥 U+2CAE5,  異体字: NONE
2078: 関連字: 錶 U+9336,  異体字: 䱪 U+4C6A, 表 U+8868, 鎱 U+93B1, 𰾍 U+30F8D
2079: 関連字: 𫒦 U+2B4A6,  異体字: NONE
2080: 関連字: NONE,  異体字: NONE
2081: 関連字: 𬫰 U+2CAF0,  異体字: NONE
2082: 関連字: 𨩗 U+28A57,  異体字: NONE
2083: 関連字: 鎆 U+9386,  異体字: 鍮 U+936E, 騚 U+9A1A
2084: 関連字: NONE,  異体字: NONE
2085: 関連字: 𨩃 U+28A43,  異体字: 𮸔 U+2EE14
2086: 関連字: 𨩠 U+28A60,  異体字: NONE
2087: 関連字: 鎺 U+93BA,  異体字: 鈨 U+9228
2088: 関連字: 𬫭 U+2CAED,  異体字: NONE
2089: 関連字: 𫒴 U+2B4B4,  異体字: NONE
2090: 関連字: NONE,  異体字: NONE
2091: 関連字: NONE,  異体字: NONE
2092: 関連字: 𫒼 U+2B4BC,  異体字: NONE
2093: 関連字: NONE,  異体字: NONE
2094: 関連字: NONE,  異体字: NONE
2095: 関連字: 𨩙 U+28A59,  異体字: NONE
2096: 関連字: 鎹 U+93B9,  異体字: 餸 U+9938
2097: 関連字: 𬫻 U+2CAFB,  異体字: NONE
2098: 関連字: NONE,  異体字: NONE
2099: 関連字: NONE,  異体字: NONE
2100: 関連字: 鏥 U+93E5,  異体字: 䤳 U+4933, 銹 U+92B9, 鏽 U+93FD, 锈 U+9508, 𫔊 U+2B50A
2101: 関連字: 𨫤 U+28AE4,  異体字: 樋 U+6A0B
2102: 関連字: 𬬂 U+2CB02,  異体字: NONE
2103: 関連字: 𫓀 U+2B4C0,  異体字: NONE
2104: 関連字: 鐄 U+9404,  異体字: 䮲 U+4BB2, 䵃 U+4D43, 簧 U+7C27, 鍠 U+9360, 鏔 U+93D4, 锽 U+953D, 𨱑 U+28C51
2105: 関連字: 鐡 U+9421,  異体字: 鉄 U+9244, 銕 U+9295, 鋨 U+92E8, 鐵 U+9435, 𮢜 U+2E89C
2106: 関連字: 𨬹 U+28B39,  異体字: NONE
2107: 関連字: 𫓍 U+2B4CD,  異体字: NONE
2108: 関連字: 𨭐 U+28B50,  異体字: 磾 U+78FE, 𬭙 U+2CB59
2109: 関連字: 𨭪 U+28B6A,  異体字: NONE
2110: 関連字: NONE,  異体字: NONE
2111: 関連字: 𬬊 U+2CB0A,  異体字: NONE
2112: 関連字: 鐥 U+9425,  異体字: 䦅 U+4985
2113: 関連字: 鐠 U+9420,  異体字: 譜 U+8B5C, 鐟 U+941F, 镨 U+9568
2114: 関連字: 𨭬 U+28B6C,  異体字: 鏋 U+93CB, 𣜜 U+2371C
2115: 関連字: 鑓 U+9453,  異体字: 䭤 U+4B64, 𨯯 U+28BEF
2116: 関連字: 𫓏 U+2B4CF,  異体字: NONE
2117: 関連字: 𫓔 U+2B4D4,  異体字: 𮷵 U+2EDF5
2118: 関連字: 𨭨 U+28B68,  異体字: 鎡 U+93A1
2119: 関連字: 𫓐 U+2B4D0,  異体字: 𨰘 U+28C18
2120: 関連字: NONE,  異体字: NONE
2121: 関連字: 𫓘 U+2B4D8,  異体字: NONE
2122: 関連字: 𬬗 U+2CB17,  異体字: NONE
2123: 関連字: NONE,  異体字: NONE
2124: 関連字: 𨮿 U+28BBF,  異体字: 櫡 U+6AE1
2125: 関連字: 𫓚 U+2B4DA,  異体字: NONE
2126: 関連字: 𮣞 U+2E8DE,  異体字: 䥃 U+4943
2127: 関連字: 𬬢 U+2CB22,  異体字: NONE
2128: 関連字: NONE,  異体字: NONE
2129: 関連字: 𬬣 U+2CB23,  異体字: NONE
2130: 関連字: 𬬣 U+2CB23,  異体字: NONE
2131: 関連字: 𨱥 U+28C65,  異体字: 矮 U+77EE, 𰿖 U+30FD6
2132: 関連字: 𨱠 U+28C60,  異体字: 創 U+5275
2133: 関連字: 文 U+6587,  異体字: ⽂ U+2F42, ㉆ U+3246, 彣 U+5F63, 攵 U+6535, 旹 U+65F9
2134: 関連字: 𨲜 U+28C9C,  異体字: NONE
2135: 関連字: NONE,  異体字: NONE
2136: 関連字: NONE,  異体字: NONE
2137: 関連字: 閄 U+9584,  異体字: 𬮘 U+2CB98
2138: 関連字: NONE,  異体字: NONE
2139: 関連字: 𬮅 U+2CB85,  異体字: 𱐪 U+3142A
2140: 関連字: 𨳌 U+28CCC,  異体字: 𨳏 U+28CCF, 𰿦 U+30FE6
2141: 関連字: 閇 U+9587,  異体字: 閉 U+9589, 闭 U+95ED
2142: 関連字: 閊 U+958A,  異体字: NONE
2143: 関連字: 𰿙 U+30FD9,  異体字: NONE
2144: 関連字: 𫔙 U+2B519,  異体字: NONE
2145: 関連字: 𬮆 U+2CB86,  異体字: NONE
2146: 関連字: 閖 U+9596,  異体字: 澇 U+6F87, 閑 U+9591, 𲈵 U+32235
2147: 関連字: 𫔚 U+2B51A,  異体字: NONE
2148: 関連字: 𫔛 U+2B51B,  異体字: NONE
2149: 関連字: NONE,  異体字: NONE
2150: 関連字: 焛 U+711B,  異体字: 閃 U+9583, 𤌎 U+2430E, 𨴙 U+28D19, 𬮟 U+2CB9F
2151: 関連字: 䦎 U+498E,  異体字: 閌 U+958C, 𨵄 U+28D44, 𰿨 U+30FE8
2152: 関連字: 閠 U+95A0,  異体字: 䦞 U+499E, 閏 U+958F, 闰 U+95F0
2153: 関連字: 𫔟 U+2B51F,  異体字: NONE
2154: 関連字: NONE,  異体字: NONE
2155: 関連字: 𫔝 U+2B51D,  異体字: 聞 U+805E
2156: 関連字: 𮤍 U+2E90D,  異体字: NONE
2157: 関連字: 𬮉 U+2CB89,  異体字: NONE
2158: 関連字: 𫔞 U+2B51E,  異体字: NONE
2159: 関連字: NONE,  異体字: NONE
2160: 関連字: NONE,  異体字: NONE
2161: 関連字: 𰿟 U+30FDF,  異体字: 𮸦 U+2EE26
2162: 関連字: NONE,  異体字: NONE
2163: 関連字: 閪 U+95AA,  異体字: 西 U+897F, 闉 U+95C9, 𲈹 U+32239
2164: 関連字: 閪 U+95AA,  異体字: 西 U+897F, 闉 U+95C9, 𲈹 U+32239
2165: 関連字: NONE,  異体字: NONE
2166: 関連字: 𨴻 U+28D3B,  異体字: 𨷠 U+28DE0
2167: 関連字: NONE,  異体字: NONE
2168: 関連字: NONE,  異体字: NONE
2169: 関連字: 閸 U+95B8,  異体字: 壼 U+58FC, 閫 U+95AB
2170: 関連字: NONE,  異体字: NONE
2171: 関連字: NONE,  異体字: NONE
2172: 関連字: 𮤜 U+2E91C,  異体字: 闞 U+95DE
2173: 関連字: NONE,  異体字: NONE
2174: 関連字: NONE,  異体字: NONE
2175: 関連字: 𨵱 U+28D71,  異体字: NONE
2176: 関連字: 𲈮 U+3222E,  異体字: 闌 U+95CC, 闑 U+95D1
2177: 関連字: NONE,  異体字: NONE
2178: 関連字: 𨶎 U+28D8E,  異体字: NONE
2179: 関連字: NONE,  異体字: NONE
2180: 関連字: 𬮑 U+2CB91,  異体字: NONE
2181: 関連字: NONE,  異体字: NONE
2182: 関連字: 𪞵 U+2A7B5,  異体字: NONE
2183: 関連字: 䦰 U+49B0,  異体字: 阄 U+9604, 鬮 U+9B2E, 𨷺 U+28DFA
2184: 関連字: NONE,  異体字: NONE
2185: 関連字: NONE,  異体字: NONE
2186: 関連字: NONE,  異体字: NONE
2187: 関連字: 闦 U+95E6,  異体字: NONE
2188: 関連字: 𫔪 U+2B52A,  異体字: NONE
2189: 関連字: 𬮖 U+2CB96,  異体字: NONE
2190: 関連字: NONE,  異体字: NONE
2191: 関連字: NONE,  異体字: NONE
2192: 関連字: NONE,  異体字: NONE
2193: 関連字: NONE,  異体字: NONE
2194: 関連字: 𨸟 U+28E1F,  異体字: 䧢 U+49E2
2195: 関連字: 𮤻 U+2E93B,  異体字: NONE
2196: 関連字: 𨸶 U+28E36,  異体字: 䦿 U+49BF, 胓 U+80D3
2197: 関連字: NONE,  異体字: NONE
2198: 関連字: NONE,  異体字: NONE
2199: 関連字: NONE,  異体字: NONE
2200: 関連字: 𮥄 U+2E944,  異体字: NONE
2201: 関連字: NONE,  異体字: NONE
2202: 関連字: 𬯁 U+2CBC1,  異体字: NONE
2203: 関連字: 𨺉 U+28E89,  異体字: NONE
2204: 関連字: 𮥐 U+2E950,  異体字: NONE
2205: 関連字: NONE,  異体字: NONE
2206: 関連字: 𬯒 U+2CBD2,  異体字: NONE
2207: 関連字: NONE,  異体字: NONE
2208: 関連字: 﨩 U+FA29,  異体字: 搗 U+6417, 隝 U+969D
2209: 関連字: 𮥛 U+2E95B,  異体字: NONE
2210: 関連字: NONE,  異体字: NONE
2211: 関連字: NONE,  異体字: NONE
2212: 関連字: NONE,  異体字: NONE
2213: 関連字: 𬯲 U+2CBF2,  異体字: NONE
2214: 関連字: NONE,  異体字: NONE
2215: 関連字: 𬯳 U+2CBF3,  異体字: NONE
2216: 関連字: NONE,  異体字: NONE
2217: 関連字: 𮦂 U+2E982,  異体字: NONE
2218: 関連字: NONE,  異体字: NONE
2219: 関連字: 雫 U+96EB,  異体字: 雬 U+96EC, 霞 U+971E
2220: 関連字: 𬯸 U+2CBF8,  異体字: NONE
2221: 関連字: NONE,  異体字: NONE
2222: 関連字: 𫕟 U+2B55F,  異体字: NONE
2223: 関連字: NONE,  異体字: NONE
2224: 関連字: 𫕣 U+2B563,  異体字: NONE
2225: 関連字: NONE,  異体字: NONE
2226: 関連字: 𩂱 U+290B1,  異体字: NONE
2227: 関連字: NONE,  異体字: NONE
2228: 関連字: NONE,  異体字: NONE
2229: 関連字: NONE,  異体字: NONE
2230: 関連字: 䨘 U+4A18,  異体字: 霰 U+9730
2231: 関連字: NONE,  異体字: NONE
2232: 関連字: NONE,  異体字: NONE
2233: 関連字: NONE,  異体字: NONE
2234: 関連字: 霙 U+9719,  異体字: 雵 U+96F5, 𩄪 U+2912A, 𩅊 U+2914A, 𮦟 U+2E99F
2235: 関連字: NONE,  異体字: NONE
2236: 関連字: NONE,  異体字: NONE
2237: 関連字: NONE,  異体字: NONE
2238: 関連字: 靍 U+974D,  異体字: 靏 U+974F, 鸖 U+9E16
2239: 関連字: 靎 U+974E,  異体字: 靏 U+974F, 鶴 U+9DB4, 鸖 U+9E16
2240: 関連字: 靏 U+974F,  異体字: 靍 U+974D, 靎 U+974E, 鶴 U+9DB4, 鸖 U+9E16
2241: 関連字: 靏 U+974F,  異体字: 靍 U+974D, 靎 U+974E, 鶴 U+9DB4, 鸖 U+9E16
2242: 関連字: 𫕻 U+2B57B,  異体字: NONE
2243: 関連字: 𫕻 U+2B57B,  異体字: NONE
2244: 関連字: NONE,  異体字: NONE
2245: 関連字: NONE,  異体字: NONE
2246: 関連字: NONE,  異体字: NONE
2247: 関連字: 𮧋 U+2E9CB,  異体字: NONE
2248: 関連字: 靹 U+9779,  異体字: 䪏 U+4A8F, 鞆 U+9786
2249: 関連字: 鞆 U+9786,  異体字: 䩫 U+4A6B, 靹 U+9779
2250: 関連字: 𮧖 U+2E9D6,  異体字: NONE
2251: 関連字: 𮧕 U+2E9D5,  異体字: NONE
2252: 関連字: 鞐 U+9790,  異体字: NONE
2253: 関連字: 𩊣 U+292A3,  異体字: NONE
2254: 関連字: NONE,  異体字: NONE
2255: 関連字: 𩊠 U+292A0,  異体字: NONE
2256: 関連字: NONE,  異体字: NONE
2257: 関連字: 𩊱 U+292B1,  異体字: 䩈 U+4A48, 䱕 U+4C55
2258: 関連字: 𮧞 U+2E9DE,  異体字: NONE
2259: 関連字: 𬰦 U+2CC26,  異体字: NONE
2260: 関連字: 𩋙 U+292D9,  異体字: 綢 U+7DA2, 調 U+8ABF, 韜 U+97DC
2261: 関連字: NONE,  異体字: NONE
2262: 関連字: NONE,  異体字: NONE
2263: 関連字: 𩍐 U+29350,  異体字: 鐙 U+9419
2264: 関連字: 𬰨 U+2CC28,  異体字: NONE
2265: 関連字: 𫖋 U+2B58B,  異体字: 𩋦 U+292E6
2266: 関連字: 𬰬 U+2CC2C,  異体字: NONE
2267: 関連字: NONE,  異体字: NONE
2268: 関連字: 𭚻 U+2D6BB,  異体字: NONE
2269: 関連字: 𫖝 U+2B59D,  異体字: NONE
2270: 関連字: 𮨀 U+2EA00,  異体字: NONE
2271: 関連字: NONE,  異体字: NONE
2272: 関連字: NONE,  異体字: NONE
2273: 関連字: NONE,  異体字: NONE
2274: 関連字: 𩕆 U+29546,  異体字: NONE
2275: 関連字: NONE,  異体字: NONE
2276: 関連字: 𬯳 U+2CBF3,  異体字: NONE
2277: 関連字: NONE,  異体字: NONE
2278: 関連字: NONE,  異体字: NONE
2279: 関連字: NONE,  異体字: NONE
2280: 関連字: 颪 U+98AA,  異体字: 𭂳 U+2D0B3
2281: 関連字: NONE,  異体字: NONE
2282: 関連字: 𮨧 U+2EA27,  異体字: NONE
2283: 関連字: 𩗏 U+295CF,  異体字: NONE
2284: 関連字: NONE,  異体字: NONE
2285: 関連字: 𬱴 U+2CC74,  異体字: NONE
2286: 関連字: NONE,  異体字: NONE
2287: 関連字: NONE,  異体字: NONE
2288: 関連字: NONE,  異体字: NONE
2289: 関連字: NONE,  異体字: NONE
2290: 関連字: NONE,  異体字: NONE
2291: 関連字: NONE,  異体字: NONE
2292: 関連字: NONE,  異体字: NONE
2293: 関連字: NONE,  異体字: NONE
2294: 関連字: NONE,  異体字: NONE
2295: 関連字: 餙 U+9919,  異体字: 䤭 U+492D, 飾 U+98FE
2296: 関連字: NONE,  異体字: NONE
2297: 関連字: NONE,  異体字: NONE
2298: 関連字: 𩛰 U+296F0,  異体字: NONE
2299: 関連字: NONE,  異体字: NONE
2300: 関連字: NONE,  異体字: NONE
2301: 関連字: 𰪯 U+30AAF,  異体字: NONE
2302: 関連字: 饂 U+9942,  異体字: NONE
2303: 関連字: 饂 U+9942,  異体字: NONE
2304: 関連字: 𩝻 U+2977B,  異体字: NONE
2305: 関連字: 𬲝 U+2CC9D,  異体字: 罇 U+7F47
2306: 関連字: NONE,  異体字: NONE
2307: 関連字: 𫗛 U+2B5DB,  異体字: NONE
2308: 関連字: NONE,  異体字: NONE
2309: 関連字: 𩟝 U+297DD,  異体字: 贐 U+8D10, 飯 U+98EF
2310: 関連字: NONE,  異体字: NONE
2311: 関連字: NONE,  異体字: NONE
2312: 関連字: 𩡭 U+2986D,  異体字: 𲌄 U+32304
2313: 関連字: NONE,  異体字: NONE
2314: 関連字: NONE,  異体字: NONE
2315: 関連字: NONE,  異体字: NONE
2316: 関連字: NONE,  異体字: NONE
2317: 関連字: 𩢄 U+29884,  異体字: 翫 U+7FEB, 𫘇 U+2B607
2318: 関連字: 𫘇 U+2B607,  異体字: 𩢄 U+29884
2319: 関連字: 驫 U+9A6B,  異体字: 䮶 U+4BB6, 骉 U+9A89, 𠫑 U+20AD1
2320: 関連字: 駲 U+99F2,  異体字: 䮋 U+4B8B, 州 U+5DDE
2321: 関連字: 𮩿 U+2EA7F,  異体字: NONE
2322: 関連字: NONE,  異体字: NONE
2323: 関連字: 𫘋 U+2B60B,  異体字: 𮹉 U+2EE49
2324: 関連字: 𬳯 U+2CCEF,  異体字: 驂 U+9A42
2325: 関連字: NONE,  異体字: NONE
2326: 関連字: 𫘕 U+2B615,  異体字: NONE
2327: 関連字: NONE,  異体字: NONE
2328: 関連字: NONE,  異体字: NONE
2329: 関連字: NONE,  異体字: NONE
2330: 関連字: 𬳰 U+2CCF0,  異体字: NONE
2331: 関連字: NONE,  異体字: NONE
2332: 関連字: NONE,  異体字: NONE
2333: 関連字: 驫 U+9A6B,  異体字: 䮶 U+4BB6, 骉 U+9A89, 𠫑 U+20AD1
2334: 関連字: NONE,  異体字: NONE
2335: 関連字: 𫘹 U+2B639,  異体字: NONE
2336: 関連字: 髪 U+9AEA,  異体字: 㛲 U+36F2, 䯭 U+4BED, 䯴 U+4BF4, 䰋 U+4C0B, 发 U+53D1, 髮 U+9AEE, 𮣹 U+2E8F9
2337: 関連字: 𩭃 U+29B43,  異体字: 髽 U+9AFD
2338: 関連字: NONE,  異体字: NONE
2339: 関連字: NONE,  異体字: NONE
2340: 関連字: 𬴬 U+2CD2C,  異体字: NONE
2341: 関連字: 䭮 U+4B6E,  異体字: 髴 U+9AF4, 鬢 U+9B22, 𩠷 U+29837, 𩭻 U+29B7B, 𩯢 U+29BE2, 𩰇 U+29C07
2342: 関連字: 𩯄 U+29BC4,  異体字: NONE
2343: 関連字: 䦛 U+499B,  異体字: 䦶 U+49B6, 争 U+4E89, 挣 U+6323, 閻 U+95BB
2344: 関連字: 𬴽 U+2CD3D,  異体字: NONE
2345: 関連字: 𫙈 U+2B648,  異体字: NONE
2346: 関連字: 𬴾 U+2CD3E,  異体字: NONE
2347: 関連字: 𬴽 U+2CD3D,  異体字: NONE
2348: 関連字: 𫙈 U+2B648,  異体字: NONE
2349: 関連字: NONE,  異体字: NONE
2350: 関連字: NONE,  異体字: NONE
2351: 関連字: 𫙋 U+2B64B,  異体字: NONE
2352: 関連字: NONE,  異体字: NONE
2353: 関連字: 魞 U+9B5E,  異体字: 䰲 U+4C32, 魜 U+9B5C
2354: 関連字: 𩵓 U+29D53,  異体字: 肋 U+808B
2355: 関連字: 魝 U+9B5D,  異体字: 㓩 U+34E9, 魛 U+9B5B, 𠟮 U+207EE, 𬶀 U+2CD80
2356: 関連字: 䰳 U+4C33,  異体字: 魛 U+9B5B, 鰌 U+9C0C
2357: 関連字: 𫙏 U+2B64F,  異体字: NONE
2358: 関連字: 𬵂 U+2CD42,  異体字: 𱇎 U+311CE
2359: 関連字: 𩵙 U+29D59,  異体字: 鯨 U+9BE8
2360: 関連字: 䰵 U+4C35,  異体字: 魣 U+9B63
2361: 関連字: 𮫰 U+2EAF0,  異体字: NONE
2362: 関連字: 𬵄 U+2CD44,  異体字: 鼈 U+9F08
2363: 関連字: NONE,  異体字: NONE
2364: 関連字: 𩶷 U+29DB7,  異体字: NONE
2365: 関連字: 魴 U+9B74,  異体字: 䲞 U+4C9E, 䲱 U+4CB1, 鰟 U+9C1F, 鲂 U+9C82, 鳑 U+9CD1, 𩷸 U+29DF8, 𱆸 U+311B8
2366: 関連字: 𫙒 U+2B652,  異体字: 鰶 U+9C36
2367: 関連字: NONE,  異体字: NONE
2368: 関連字: 魹 U+9B79,  異体字: 魠 U+9B60
2369: 関連字: NONE,  異体字: NONE
2370: 関連字: 魸 U+9B78,  異体字: 䱑 U+4C51, 鯰 U+9BF0
2371: 関連字: NONE,  異体字: NONE
2372: 関連字: 𬵆 U+2CD46,  異体字: NONE
2373: 関連字: NONE,  異体字: NONE
2374: 関連字: 𩵾 U+29D7E,  異体字: 漁 U+6F01, 魣 U+9B63
2375: 関連字: NONE,  異体字: NONE
2376: 関連字: 鮃 U+9B83,  異体字: 䶄 U+4D84, 駍 U+99CD, 魾 U+9B7E, 鲆 U+9C86
2377: 関連字: 鮖 U+9B96,  異体字: 鮜 U+9B9C, 鲘 U+9C98
2378: 関連字: 鮗 U+9B97,  異体字: 鯯 U+9BEF, 鴤 U+9D24, 鼨 U+9F28, 鿴 U+9FF4
2379: 関連字: 鮘 U+9B98,  異体字: 鮲 U+9BB2, 𬶌 U+2CD8C
2380: 関連字: 鮕 U+9B95,  異体字: 鮎 U+9B8E, 𩾀 U+29F80, 𲍌 U+3234C
2381: 関連字: 𩶗 U+29D97,  異体字: NONE
2382: 関連字: 𬵊 U+2CD4A,  異体字: NONE
2383: 関連字: 𫙖 U+2B656,  異体字: NONE
2384: 関連字: 䱁 U+4C41,  異体字: 鮇 U+9B87, 鮬 U+9BAC, 𫚏 U+2B68F
2385: 関連字: 鮄 U+9B84,  異体字: 𫚒 U+2B692
2386: 関連字: 𬵌 U+2CD4C,  異体字: NONE
2387: 関連字: NONE,  異体字: NONE
2388: 関連字: 𬵋 U+2CD4B,  異体字: NONE
2389: 関連字: NONE,  異体字: NONE
2390: 関連字: 𩶏 U+29D8F,  異体字: NONE
2391: 関連字: 𫙕 U+2B655,  異体字: NONE
2392: 関連字: 𬵑 U+2CD51,  異体字: NONE
2393: 関連字: 𩶖 U+29D96,  異体字: 𩶩 U+29DA9
2394: 関連字: 𩶘 U+29D98,  異体字: 䲞 U+4C9E
2395: 関連字: 𬵇 U+2CD47,  異体字: NONE
2396: 関連字: 鮴 U+9BB4,  異体字: 䮌 U+4B8C
2397: 関連字: 鮟 U+9B9F,  異体字: 䱕 U+4C55, 鰋 U+9C0B, 𩽾 U+29F7E
2398: 関連字: 鮲 U+9BB2,  異体字: 鮘 U+9B98, 鯄 U+9BC4
2399: 関連字: NONE,  異体字: NONE
2400: 関連字: 鯎 U+9BCE,  異体字: 𲍒 U+32352
2401: 関連字: 𫙚 U+2B65A,  異体字: NONE
2402: 関連字: 鮱 U+9BB1,  異体字: 鮳 U+9BB3, 鲓 U+9C93
2403: 関連字: 𫙙 U+2B659,  異体字: 鮑 U+9B91
2404: 関連字: 𬵍 U+2CD4D,  異体字: NONE
2405: 関連字: 𫙜 U+2B65C,  異体字: NONE
2406: 関連字: 鮙 U+9B99,  異体字: 鰨 U+9C28
2407: 関連字: 𩶸 U+29DB8,  異体字: 𩸟 U+29E1F
2408: 関連字: 𬵐 U+2CD50,  異体字: NONE
2409: 関連字: 𬵏 U+2CD4F,  異体字: NONE
2410: 関連字: 鯐 U+9BD0,  異体字: 䱓 U+4C53
2411: 関連字: 𫙟 U+2B65F,  異体字: NONE
2412: 関連字: 鯏 U+9BCF,  異体字: 蜊 U+870A, 𩸢 U+29E22
2413: 関連字: 鯑 U+9BD1,  異体字: 䮎 U+4B8E, 䱱 U+4C71
2414: 関連字: 鯒 U+9BD2,  異体字: 䱦 U+4C66, 鲬 U+9CAC, 𩷛 U+29DDB
2415: 関連字: 𩷛 U+29DDB,  異体字: 鯒 U+9BD2
2416: 関連字: 𮫺 U+2EAFA,  異体字: 鰹 U+9C39
2417: 関連字: 𩷧 U+29DE7,  異体字: NONE
2418: 関連字: 鯐 U+9BD0,  異体字: 䱓 U+4C53
2419: 関連字: 𩷤 U+29DE4,  異体字: 鰶 U+9C36
2420: 関連字: 𬵒 U+2CD52,  異体字: NONE
2421: 関連字: NONE,  異体字: NONE
2422: 関連字: 𮫽 U+2EAFD,  異体字: NONE
2423: 関連字: NONE,  異体字: NONE
2424: 関連字: 𮫼 U+2EAFC,  異体字: 𩶵 U+29DB5
2425: 関連字: 𬵖 U+2CD56,  異体字: NONE
2426: 関連字: 𬵔 U+2CD54,  異体字: NONE
2427: 関連字: 𫙠 U+2B660,  異体字: NONE
2428: 関連字: 𩸽 U+29E3D,  異体字: NONE
2429: 関連字: 鯲 U+9BF2,  異体字: 䲂 U+4C82
2430: 関連字: 鯰 U+9BF0,  異体字: 䲓 U+4C93, 魸 U+9B78, 鮎 U+9B8E, 鲇 U+9C87, 鲶 U+9CB6, 𫙳 U+2B673
2431: 関連字: 鯡 U+9BE1,  異体字: 鮡 U+9BA1, 鲱 U+9CB1, 𩹉 U+29E49
2432: 関連字: 鯱 U+9BF1,  異体字: 鰬 U+9C2C, 鱋 U+9C4B, 𩾇 U+29F87
2433: 関連字: NONE,  異体字: NONE
2434: 関連字: NONE,  異体字: NONE
2435: 関連字: 鯳 U+9BF3,  異体字: NONE
2436: 関連字: 𩸕 U+29E15,  異体字: 䱪 U+4C6A, 䱼 U+4C7C, 鰃 U+9C03, 鳂 U+9CC2
2437: 関連字: 𩸄 U+29E04,  異体字: 𫚝 U+2B69D
2438: 関連字: 𩸫 U+29E2B,  異体字: 𩺖 U+29E96
2439: 関連字: 䱩 U+4C69,  異体字: 輞 U+8F1E, 鯛 U+9BDB
2440: 関連字: 𬵗 U+2CD57,  異体字: NONE
2441: 関連字: 𩸶 U+29E36,  異体字: NONE
2442: 関連字: 𩸩 U+29E29,  異体字: 鯇 U+9BC7, 𩸪 U+29E2A, 𬶝 U+2CD9D
2443: 関連字: 𩹜 U+29E5C,  異体字: NONE
2444: 関連字: 𫙥 U+2B665,  異体字: 鱮 U+9C6E
2445: 関連字: 𮫾 U+2EAFE,  異体字: NONE
2446: 関連字: 𬵚 U+2CD5A,  異体字: NONE
2447: 関連字: 𩸮 U+29E2E,  異体字: NONE
2448: 関連字: 𩸭 U+29E2D,  異体字: NONE
2449: 関連字: 𮬂 U+2EB02,  異体字: NONE
2450: 関連字: 𫙧 U+2B667,  異体字: NONE
2451: 関連字: 鰣 U+9C23,  異体字: 鱂 U+9C42, 鲥 U+9CA5, 鳉 U+9CC9, 𩶬 U+29DAC
2452: 関連字: 鰙 U+9C19,  異体字: 䱟 U+4C5F, 鮶 U+9BB6, 鲪 U+9CAA
2453: 関連字: 𩹝 U+29E5D,  異体字: 𬶡 U+2CDA1
2454: 関連字: 鰰 U+9C30,  異体字: NONE
2455: 関連字: 鰄 U+9C04,  異体字: 䱠 U+4C60, 𮬇 U+2EB07
2456: 関連字: 鰛 U+9C1B,  異体字: 鯭 U+9BED, 鰮 U+9C2E, 鳁 U+9CC1
2457: 関連字: 鰒 U+9C12,  異体字: 鰡 U+9C21, 鳆 U+9CC6, 𩺽 U+29EBD, 𩼵 U+29F35
2458: 関連字: 𮫿 U+2EAFF,  異体字: NONE
2459: 関連字: 𬵟 U+2CD5F,  異体字: NONE
2460: 関連字: 𬵝 U+2CD5D,  異体字: NONE
2461: 関連字: 鰚 U+9C1A,  異体字: 䱎 U+4C4E, 䱴 U+4C74, 鳤 U+9CE4
2462: 関連字: 鰘 U+9C18,  異体字: 䲘 U+4C98
2463: 関連字: NONE,  異体字: NONE
2464: 関連字: 𫙩 U+2B669,  異体字: 鯔 U+9BD4
2465: 関連字: 𩹨 U+29E68,  異体字: 𫙨 U+2B668
2466: 関連字: 𩹮 U+29E6E,  異体字: NONE
2467: 関連字: 𬵜 U+2CD5C,  異体字: NONE
2468: 関連字: 𩺬 U+29EAC,  異体字: NONE
2469: 関連字: 𩺊 U+29E8A,  異体字: 鯍 U+9BCD, 𪥣 U+2A963
2470: 関連字: 𬵞 U+2CD5E,  異体字: NONE
2471: 関連字: 䱲 U+4C72,  異体字: 𩻄 U+29EC4
2472: 関連字: 𮬀 U+2EB00,  異体字: NONE
2473: 関連字: 鰯 U+9C2F,  異体字: 䚥 U+46A5, 𫙴 U+2B674, 𮬏 U+2EB0F, 𱈍 U+3120D
2474: 関連字: 鰮 U+9C2E,  異体字: 鰛 U+9C1B, 鳁 U+9CC1
2475: 関連字: 鰡 U+9C21,  異体字: 䱖 U+4C56, 鰒 U+9C12, 𩺜 U+29E9C, 𱈊 U+3120A
2476: 関連字: 鰰 U+9C30,  異体字: NONE
2477: 関連字: 𫠍 U+2B80D,  異体字: NONE
2478: 関連字: 𮬆 U+2EB06,  異体字: NONE
2479: 関連字: 𩺐 U+29E90,  異体字: NONE
2480: 関連字: 𬵪 U+2CD6A,  異体字: NONE
2481: 関連字: 𫙯 U+2B66F,  異体字: 鮠 U+9BA0
2482: 関連字: 𩺤 U+29EA4,  異体字: NONE
2483: 関連字: 𬵠 U+2CD60,  異体字: NONE
2484: 関連字: 𩺡 U+29EA1,  異体字: NONE
2485: 関連字: 𬵡 U+2CD61,  異体字: NONE
2486: 関連字: 鱈 U+9C48,  異体字: 鳕 U+9CD5
2487: 関連字: 鱇 U+9C47,  異体字: 𩾌 U+29F8C
2488: 関連字: 𬵫 U+2CD6B,  異体字: NONE
2489: 関連字: 𫙲 U+2B672,  異体字: NONE
2490: 関連字: NONE,  異体字: NONE
2491: 関連字: 𩺮 U+29EAE,  異体字: 鱳 U+9C73
2492: 関連字: 𫙶 U+2B676,  異体字: 鱚 U+9C5A
2493: 関連字: 𫙶 U+2B676,  異体字: 鱚 U+9C5A
2494: 関連字: 鱛 U+9C5B,  異体字: NONE
2495: 関連字: 𩺿 U+29EBF,  異体字: NONE
2496: 関連字: 𩻒 U+29ED2,  異体字: NONE
2497: 関連字: 𬵨 U+2CD68,  異体字: 鿹 U+9FF9
2498: 関連字: 𬵩 U+2CD69,  異体字: NONE
2499: 関連字: 䲈 U+4C88,  異体字: 嘛 U+561B, 鱖 U+9C56
2500: 関連字: 𫙮 U+2B66E,  異体字: 鮎 U+9B8E
2501: 関連字: 𩼁 U+29F01,  異体字: NONE
2502: 関連字: 𫙱 U+2B671,  異体字: 鯧 U+9BE7, 𲍘 U+32358
2503: 関連字: 𫙰 U+2B670,  異体字: 𫚄 U+2B684
2504: 関連字: 𫙻 U+2B67B,  異体字: NONE
2505: 関連字: 鰹 U+9C39,  異体字: 鲣 U+9CA3, 𮫹 U+2EAF9, 𮫺 U+2EAFA
2506: 関連字: 鱚 U+9C5A,  異体字: 䵱 U+4D71, 𫙶 U+2B676, 𬶮 U+2CDAE
2507: 関連字: NONE,  異体字: NONE
2508: 関連字: 𫙷 U+2B677,  異体字: NONE
2509: 関連字: 𮬎 U+2EB0E,  異体字: 鰌 U+9C0C
2510: 関連字: 𫙻 U+2B67B,  異体字: NONE
2511: 関連字: 𫙸 U+2B678,  異体字: NONE
2512: 関連字: 𬵬 U+2CD6C,  異体字: NONE
2513: 関連字: 𮬏 U+2EB0F,  異体字: 鰯 U+9C2F
2514: 関連字: 𩻸 U+29EF8,  異体字: 𬵯 U+2CD6F
2515: 関連字: 𬵱 U+2CD71,  異体字: NONE
2516: 関連字: 𫙼 U+2B67C,  異体字: NONE
2517: 関連字: NONE,  異体字: NONE
2518: 関連字: 𫙹 U+2B679,  異体字: NONE
2519: 関連字: 鱪 U+9C6A,  異体字: NONE
2520: 関連字: 鱰 U+9C70,  異体字: NONE
2521: 関連字: 鱩 U+9C69,  異体字: 鱕 U+9C55, 鱬 U+9C6C
2522: 関連字: NONE,  異体字: NONE
2523: 関連字: NONE,  異体字: NONE
2524: 関連字: 鱫 U+9C6B,  異体字: NONE
2525: 関連字: 𬵰 U+2CD70,  異体字: NONE
2526: 関連字: NONE,  異体字: NONE
2527: 関連字: 𬵴 U+2CD74,  異体字: NONE
2528: 関連字: 𫚀 U+2B680,  異体字: NONE
2529: 関連字: 𬵳 U+2CD73,  異体字: NONE
2530: 関連字: 𮬔 U+2EB14,  異体字: NONE
2531: 関連字: NONE,  異体字: NONE
2532: 関連字: 𮬓 U+2EB13,  異体字: NONE
2533: 関連字: 𬵵 U+2CD75,  異体字: NONE
2534: 関連字: 𬵶 U+2CD76,  異体字: NONE
2535: 関連字: NONE,  異体字: NONE
2536: 関連字: 𫚄 U+2B684,  異体字: 𫙰 U+2B670
2537: 関連字: 𮬘 U+2EB18,  異体字: 𢍸 U+22378
2538: 関連字: 𬵻 U+2CD7B,  異体字: NONE
2539: 関連字: NONE,  異体字: NONE
2540: 関連字: NONE,  異体字: NONE
2541: 関連字: 𬵽 U+2CD7D,  異体字: NONE
2542: 関連字: 𫚆 U+2B686,  異体字: NONE
2543: 関連字: 𬵾 U+2CD7E,  異体字: NONE
2544: 関連字: NONE,  異体字: NONE
2545: 関連字: NONE,  異体字: NONE
2546: 関連字: 𫚇 U+2B687,  異体字: NONE
2547: 関連字: 鳰 U+9CF0,  異体字: 䲪 U+4CAA, 鳪 U+9CEA
2548: 関連字: NONE,  異体字: NONE
2549: 関連字: 𡡅 U+21845,  異体字: NONE
2550: 関連字: 𬶿 U+2CDBF,  異体字: NONE
2551: 関連字: 嶌 U+5D8C,  異体字: 㠀 U+3800, 島 U+5CF6, 嶋 U+5D8B, 嶹 U+5DB9, 𭗃 U+2D5C3
2552: 関連字: NONE,  異体字: NONE
2553: 関連字: NONE,  異体字: NONE
2554: 関連字: NONE,  異体字: NONE
2555: 関連字: 𬷄 U+2CDC4,  異体字: NONE
2556: 関連字: 𭧘 U+2D9D8,  異体字: 䳎 U+4CCE
2557: 関連字: NONE,  異体字: NONE
2558: 関連字: 𫚰 U+2B6B0,  異体字: NONE
2559: 関連字: 𩾰 U+29FB0,  異体字: 雌 U+96CC
2560: 関連字: NONE,  異体字: NONE
2561: 関連字: 𱈞 U+3121E,  異体字: NONE
2562: 関連字: 鴫 U+9D2B,  異体字: 鸓 U+9E13, 𮴿 U+2ED3F
2563: 関連字: 鴫 U+9D2B,  異体字: 鸓 U+9E13, 𮴿 U+2ED3F
2564: 関連字: NONE,  異体字: NONE
2565: 関連字: 𪀄 U+2A004,  異体字: NONE
2566: 関連字: 鵈 U+9D48,  異体字: 瞗 U+7797
2567: 関連字: 鵆 U+9D46,  異体字: NONE
2568: 関連字: 鵇 U+9D47,  異体字: NONE
2569: 関連字: NONE,  異体字: NONE
2570: 関連字: 𮬶 U+2EB36,  異体字: NONE
2571: 関連字: 𬷒 U+2CDD2,  異体字: NONE
2572: 関連字: 鴰 U+9D30,  異体字: 鵘 U+9D58, 鶋 U+9D8B, 鸹 U+9E39, 𪁝 U+2A05D, 𫕛 U+2B55B
2573: 関連字: 鴰 U+9D30,  異体字: 鵘 U+9D58, 鶋 U+9D8B, 鸹 U+9E39, 𪁝 U+2A05D, 𫕛 U+2B55B
2574: 関連字: 𫚻 U+2B6BB,  異体字: NONE
2575: 関連字: NONE,  異体字: NONE
2576: 関連字: NONE,  異体字: NONE
2577: 関連字: 𪀿 U+2A03F,  異体字: NONE
2578: 関連字: 鵤 U+9D64,  異体字: 䴂 U+4D02, 鵏 U+9D4F, 鵮 U+9D6E
2579: 関連字: 鶎 U+9D8E,  異体字: 䳜 U+4CDC, 䳳 U+4CF3, 鷋 U+9DCB, 鸋 U+9E0B
2580: 関連字: 鵣 U+9D63,  異体字: 鵵 U+9D75, 𪀦 U+2A026, 𪈐 U+2A210
2581: 関連字: 鵟 U+9D5F,  異体字: 䳲 U+4CF2, 䳷 U+4CF7, 鵀 U+9D40, 𨿗 U+28FD7, 𫛭 U+2B6ED
2582: 関連字: 𫛀 U+2B6C0,  異体字: NONE
2583: 関連字: 𪁡 U+2A061,  異体字: 雁 U+96C1, 𱈩 U+31229
2584: 関連字: 鿂 U+9FC2,  異体字: 𮷙 U+2EDD9
2585: 関連字: NONE,  異体字: NONE
2586: 関連字: NONE,  異体字: NONE
2587: 関連字: 燕 U+71D5,  異体字: 㬫 U+3B2B, 㷼 U+3DFC, 䴏 U+4D0F, 乙 U+4E59, 嬊 U+5B0A, 宴 U+5BB4, 觾 U+89FE, 郾 U+90FE, 酀 U+9140, 鷰 U+9DF0, 𪈏 U+2A20F, 𱈪 U+3122A, 𱍥 U+31365
2588: 関連字: 𬷔 U+2CDD4,  異体字: NONE
2589: 関連字: 𬷡 U+2CDE1,  異体字: NONE
2590: 関連字: 𫛇 U+2B6C7,  異体字: NONE
2591: 関連字: 𫛄 U+2B6C4,  異体字: NONE
2592: 関連字: 𬷝 U+2CDDD,  異体字: NONE
2593: 関連字: NONE,  異体字: NONE
2594: 関連字: 鶎 U+9D8E,  異体字: 䳜 U+4CDC, 䳳 U+4CF3, 鷋 U+9DCB, 鸋 U+9E0B
2595: 関連字: NONE,  異体字: NONE
2596: 関連字: NONE,  異体字: NONE
2597: 関連字: 𱈭 U+3122D,  異体字: NONE
2598: 関連字: NONE,  異体字: NONE
2599: 関連字: NONE,  異体字: NONE
2600: 関連字: 𫛅 U+2B6C5,  異体字: NONE
2601: 関連字: 鶫 U+9DAB,  異体字: 㼑 U+3F11, 䳴 U+4CF4, 鶇 U+9D87, 鸫 U+9E2B
2602: 関連字: NONE,  異体字: NONE
2603: 関連字: 䳪 U+4CEA,  異体字: 顓 U+9853, 鴯 U+9D2F, 鷒 U+9DD2
2604: 関連字: 𪃭 U+2A0ED,  異体字: 𪃾 U+2A0FE
2605: 関連字: NONE,  異体字: NONE
2606: 関連字: NONE,  異体字: NONE
2607: 関連字: NONE,  異体字: NONE
2608: 関連字: 𬷦 U+2CDE6,  異体字: NONE
2609: 関連字: 𬷢 U+2CDE2,  異体字: NONE
2610: 関連字: 𬷫 U+2CDEB,  異体字: NONE
2611: 関連字: NONE,  異体字: NONE
2612: 関連字: 𬷬 U+2CDEC,  異体字: NONE
2613: 関連字: NONE,  異体字: NONE
2614: 関連字: NONE,  異体字: NONE
2615: 関連字: NONE,  異体字: NONE
2616: 関連字: 𪋞 U+2A2DE,  異体字: NONE
2617: 関連字: 𬷰 U+2CDF0,  異体字: NONE
2618: 関連字: NONE,  異体字: NONE
2619: 関連字: 鷭 U+9DED,  異体字: 𩀷 U+29037, 𬸪 U+2CE2A
2620: 関連字: 䳾 U+4CFE,  異体字: 鷧 U+9DE7
2621: 関連字: 𬷳 U+2CDF3,  異体字: NONE
2622: 関連字: 𪆐 U+2A190,  異体字: 鷅 U+9DC5, 鸈 U+9E08
2623: 関連字: 𪆤 U+2A1A4,  異体字: NONE
2624: 関連字: 𫛗 U+2B6D7,  異体字: NONE
2625: 関連字: NONE,  異体字: NONE
2626: 関連字: NONE,  異体字: NONE
2627: 関連字: 𬷵 U+2CDF5,  異体字: NONE
2628: 関連字: 𬷷 U+2CDF7,  異体字: NONE
2629: 関連字: 𫛖 U+2B6D6,  異体字: NONE
2630: 関連字: 𫛘 U+2B6D8,  異体字: NONE
2631: 関連字: NONE,  異体字: NONE
2632: 関連字: NONE,  異体字: NONE
2633: 関連字: 𬷺 U+2CDFA,  異体字: NONE
2634: 関連字: NONE,  異体字: NONE
2635: 関連字: 𦗓 U+265D3,  異体字: 䎼 U+43BC, 𬸽 U+2CE3D
2636: 関連字: 麑 U+9E91,  異体字: 猊 U+730A, 麛 U+9E9B
2637: 関連字: NONE,  異体字: NONE
2638: 関連字: NONE,  異体字: NONE
2639: 関連字: 麿 U+9EBF,  異体字: 䜆 U+4706
2640: 関連字: NONE,  異体字: NONE
2641: 関連字: NONE,  異体字: NONE
2642: 関連字: NONE,  異体字: NONE
2643: 関連字: NONE,  異体字: NONE
2644: 関連字: NONE,  異体字: NONE
2645: 関連字: NONE,  異体字: NONE
2646: 関連字: 𫜤 U+2B724,  異体字: NONE
2647: 関連字: NONE,  異体字: NONE
2648: 関連字: NONE,  異体字: NONE
2649: 関連字: NONE,  異体字: NONE
2650: 関連字: NONE,  異体字: NONE
2651: 関連字: 𪘍 U+2A60D,  異体字: NONE
2652: 関連字: 𧢟 U+2789F,  異体字: NONE
2653: 関連字: NONE,  異体字: NONE
2654: 関連字: NONE,  異体字: NONE
2655: 関連字: NONE,  異体字: NONE
2656: 関連字: 𱁬 U+3106C,  異体字: NONE
2657: 関連字: 𠄎 U+2010E,  異体字: ㄋ U+310B, ㇡ U+31E1, 乃 U+4E43, 廼 U+5EFC, 弓 U+5F13, 𠄕 U+20115, 𠚝 U+2069D, 𠧤 U+209E4, 𢎧 U+223A7, 𢏩 U+223E9, 𬼁 U+2CF01, 𱍹 U+31379
2658: 関連字: 𬼄 U+2CF04,  異体字: NONE
2659: 関連字: NONE,  異体字: NONE
2660: 関連字: NONE,  異体字: NONE
2661: 関連字: NONE,  異体字: NONE
2662: 関連字: 𫮭 U+2BBAD,  異体字: NONE
2663: 関連字: NONE,  異体字: NONE
2664: 関連字: 墹 U+58B9,  異体字: 𱖲 U+315B2
2665: 関連字: NONE,  異体字: NONE
2666: 関連字: NONE,  異体字: NONE
2667: 関連字: NONE,  異体字: NONE
2668: 関連字: NONE,  異体字: NONE
2669: 関連字: NONE,  異体字: NONE
